
#ifndef AWHELPID_RH
#define AWHELPID_RH



// Редактор классификатора и редактирование вида объектов

#define IDN_RCSEDIT_OBJECT          5066      
#define IDN_RCSEDIT_HEAD            5067
#define IDN_RCSEDIT_LINE            5068
#define IDN_RCSEDIT_SQUARE          5069
#define IDN_RCSEDIT_POINT           5070
#define IDN_RCSEDIT_VECTOR          5071
#define IDN_RCSEDIT_MIXED           5072
#define IDN_RCSEDIT_TITLE           5073
#define IDN_RCSEDIT_PRINT_LINE      5074
#define IDN_RCSEDIT_PRINT_SQUARE    5075
#define IDN_RCSEDIT_PRINT_POINT     5076
#define IDN_RCSEDIT_PRINT_VECTOR    5077
#define IDN_RCSEDIT_PRINT_MIXED     5078
#define IDN_RCSEDIT_PRINT_TITLE     5079
#define IDN_RSCEDIT_SERIA           5080
#define IDN_RSCEDIT_OBJECTSEM       5081
#define IDN_RSCEDIT_OBJECTVIEW      5082
#define IDN_RSCEDIT_IMAGE           5083
#define IDN_RSCEDIT_PRINT           5084
#define IDN_RSCEDIT_DIRECT          5085
#define IDN_RSCEDIT_TRUETYPE        5086
#define IDN_RSCEDIT_CLSMOVE         5087
#define IDN_RSCEDIT_FONTS           5088
#define IDN_RSCEDIT_GRUOP           5089
#define IDN_RSCEDIT_SEMTEXT         5090
#define IDN_RSCEDIT_3D              5091
#define IDN_RSCEDIT_3DLIB           5092
#define IDN_RSCEDIT_3DOBJ           5093    
#define IDN_RSCEDIT_3DMARK          5094  
#define IDN_RSCEDIT_3DDESC          5095 
#define IDN_RSCEDIT_3DDEMO          5096    
#define IDN_RSCEDIT_3DMAT           5097   



// Main Panel
#define IDN_HOTKEYS                5101
#define IDN_SAVEPOINT              5102
#define IDN_RESTOREPOINT           5103

#define IDN_PRNSELFR               5066    
#define IDN_PRINT_PS               5067    

// Map Editor
#define IDN_MED_CHOICEIMAGET       6300
#define IDN_MED_DELETEOBJECT       6301
#define IDN_MED_RESTOREOBJECT      6302
#define IDN_MED_MOVEPOINT          6303
#define IDN_MED_DELETEPOINT        6304
#define IDN_MED_MOVEOBJECT         6305
#define IDN_MED_COPY               6306
#define IDN_MED_CREATECOPY         6307
#define IDN_MED_CREATEPOINT        6308
#define IDN_MED_CREATELINE         6309
#define IDN_MED_CREATESQUARE       6310
#define IDN_MED_CREATETITLE        6311
#define IDN_MED_SAVEOBJECT         6312
#define IDN_MED_HLEGEND            6313
#define IDN_MED_HDELONESUB         6314
#define IDN_MED_HDELALLSUB         6315
#define IDN_MED_HKNOT              6316
#define IDN_MED_HLOCK              6317
#define IDN_MED_HTEXT              6318
#define IDN_MED_HTYPE              6319
#define IDN_MED_COPYSUB            6320
#define IDN_MED_COPYPART           6321
#define IDN_MED_DELETESEEK         6323
#define IDN_MED_RESTORESEEK        6324
#define IDN_MED_POINTGROUP         6325
#define IDN_MED_ROTATE             6326
#define IDN_MED_CROSS              6327
#define IDN_MED_ADDPOINT           6328
#define IDN_MED_CHANGEMAP          6329
#define IDN_MED_PASTE              6330
#define IDN_MED_COPYALLSUB         6331
#define IDN_MED_COPYSEEK           6332
#define IDN_MED_FILE               6333
#define IDN_MED_CREATEOBJECT       6334
#define IDN_MED_VSDELETE           6335
#define IDN_MED_SEEKCODE           6336
#define IDN_MED_GROUP              6337
#define IDN_MED_TOPOLOGY           6338
#define IDN_MED_RESTORE            6339
#define IDN_MED_OPTIONS            6340
#define IDN_MED_LINECUT            6341
#define IDN_MED_ADJUSPOINT         6342
#define IDN_MED_ADJUSOBJECT        6343
#define IDN_MED_CREATESUB          6344
#define IDN_MED_FILTR              6345
#define IDN_MED_SPLINE             6346
#define IDN_MED_CREATE             6347
#define IDN_MED_POINTEDIT          6348
#define IDN_MED_SEMAN              6349
#define IDN_MED_ADDSEM             6350
#define IDN_MED_DELETESEM          6351
#define IDN_MED_CHANGESEM          6352
#define IDN_MED_OBJPARTEDIT        6353
#define IDN_MED_TEXTGROUP          6354
#define IDN_MED_SELECTGROUP        6355
#define IDN_MED_SMOOTHALLSELECT    6356
#define IDN_MED_FILTERALLSELECTED  6357
#define IDN_MED_SELECTOBJCROSS     6358
#define IDN_MED_DIRECT             6359
#define IDN_MED_SQUARECUT          6360
#define IDN_MED_ADJUSTMENT         6361
#define IDN_MED_CREATECONTINUE     6362
#define IDN_MED_ADDINTOGROUP       6363
#define IDN_MED_VIEWERROR          6364
#define IDN_MED_VISIBILITY         6365
#define IDN_MED_PARTGROUP          6366
#define IDN_MED_MOVEPART           6367
#define IDN_MED_MARKHIGHTADD       6368
#define IDN_MED_CREATEMIX          6369
#define IDN_MED_SETBOTTOP          6370
#define IDN_MED_COPYHIGHT          6371

#define IDN_MED_ADDSET             6372
#define IDN_MED_DELSET             6373
#define IDN_MED_DESTROYSET         6374
#define IDN_MED_SELECTSET          6375

#define IDN_MED_AUTOFIGURE         6376
#define IDN_MED_EXCAVAT            6377
#define IDN_MED_EMBANKMENT         6378
#define IDN_MED_PLATFORM           6379
#define IDN_MED_STAIRS             6380
#define IDN_MED_STAIRSACTION       6381
#define IDN_MED_ZIGZAG             6382

#define IDN_MED_HIGHTPROFILE       6383
#define IDN_MED_HIGHCOPY           6384
#define IDN_MED_HIGHROW            6385
#define IDN_MED_HIGHTINFO          6386
#define IDN_MED_FRAMESET           6387
#define IDN_MED_HIGHTGROUP         6388
#define IDN_MED_CHANGESEMCODE      6389
#define IDN_MED_MOVEROTATE         6390
#define IDN_EDITSEM_HELP           6391

#define IDN_MED_DELETEMARKSUBJECT  6392
#define IDN_MED_CREATEMARKSUBJECT  6393
#define IDN_MED_ADJSHORTPOINT      6394
#define IDN_MED_CREATELINELABEL    6395
#define IDN_MED_BUILDING           6396

#define IDN_PRP_LINECUT            6397 
#define IDN_PRP_SIZECLEAR          6398
#define IDN_PRP_MARKLINECUT        6399
#define IDN_PRP_INDICATE           6400
#define IDN_PRP_INDICATEM          6401

#define IDN_MED_CREATELABEL1       6402 
#define IDN_MED_CREATELABEL2       6403
#define IDN_MED_TYPESELECT         6404 
#define IDN_MED_SELECT             6405

#define IDN_MED_SETOBJECTS         6406 
#define IDN_MED_SEEKLINECUT        6407 
#define IDN_MED_PARTTHICK          6408 
#define IDN_MED_CREATEZONE         6409 
#define IDN_MED_ROTATEVECTORCONST  6411
#define IDN_MED_ROTATEVECTOR       6412
#define IDN_MED_DRAW_PANEL         6413
#define IDN_MED_DRAW_SELECT        6414
#define IDN_MED_DRAW_UPDATE        6415
#define IDN_MED_SAVETOFILE         6416

#define IDN_MED_ALIGNOBJECT        6417
#define IDN_MED_ALIGNOBJ_LEFT      6418
#define IDN_MED_ALIGNOBJ_RIGHT     6419
#define IDN_MED_ALIGNOBJ_TOP       6420
#define IDN_MED_ALIGNOBJ_BOT       6421
#define IDN_MED_ALIGNOBJ_HOR       6422
#define IDN_MED_ALIGNOBJ_VERT      6423
#define IDN_MED_ALIGNOBJ_CENTERH   6424
#define IDN_MED_ALIGNOBJ_CENTERV   6425
#define IDN_MED_ALIGNOBJ_LINE      6426  
#define IDN_MED_ALIGNOBJ_TURN      6427  
#define IDN_MED_CUTBLINE           6428  
#define IDN_MED_RECTANGLE          6429  
#define IDN_MED_MIRRORCOPY         6430  
#define IDN_MED_ADDHEIGHTSEM       6431  
#define IDN_MED_SHEMECREATE        6432  
#define IDN_MED_OBJECTUNION        6433  
#define IDN_MED_MULTIOBJECT        6434  
#define IDN_MED_CROSSOBJECTS       6435  
#define IDN_MED_SELECTTOSET        6436  
#define IDN_MED_SELECTSETTREE      6437  
#define IDN_MED_SHEMECREATEDLG     6438  
#define IDN_MED_SHEMEEDITDLG       6439  
#define IDN_MED_LINEUNION          6440  
#define IDN_MED_ADDHEIGHTFROMSEM   6441  
#define IDN_MED_ADDOBJECTSEM       6442  
#define IDN_MED_ADDOBJECTDRAW      6443  
#define IDN_MED_STAFFCREATE        6444  
#define IDN_MED_UPDOBJECTSEM       6445  
#define IDN_MED_REPEAL             6446  
#define IDN_MED_HIGHTINFOALL       6447  
#define IDN_MED_CUTSET             6448  
#define IDN_MED_ADJSET             6449  
#define IDN_EDIT_CLIPS             6450  
#define IDN_MED_EDITMETR           6451  
#define IDN_MED_COMMONVERTEX       6452  

#define IDN_MED_EXMODE             6453  

#define IDN_MED_COMPLABELCREATE    8013  
#define IDN_MED_COMPLABELEDIT      8014
#define IDN_MED_BERGLINE           8015  
#define IDN_MED_ROTATESELECTED     8016  
#define IDN_MED_HIGHDELETE         8020  

// Map Computer
#define IDN_MCL_SQUAREPOLYGON      6601
#define IDN_MCL_LENGTH             6602
#define IDN_MCL_DISTANCE           6603
#define IDN_MCL_SQUARECODE         6604
#define IDN_MCL_HABS               6605
#define IDN_MCL_CALC               6606
#define IDN_MCL_ZONE               6607
#define IDN_MCL_SQUARE             6608
#define IDN_MCL_LENGTHLINE         6609
#define IDN_MCL_LENGTHCUT          6610
#define IDN_MCL_MTR3D              6611
#define IDN_MCL_PROF               6612
#define IDN_MCL_PROFOBJ            6613
#define IDN_MCL_VIEW               6614
#define IDN_MCL_ORTODROM           6615
#define IDN_MCL_LOXODROM           6616
#define IDN_MCL_VIEW_REAL          6617
#define IDN_MCL_SEARCH             6618
#define IDN_MCL_WORK_MTR           6619
#define IDN_MCL_DIST_OBJ           6620
#define IDN_MCL_ZONE_SELC          6621
#define IDN_MCL_CROSS              6622
#define IDN_MCL_SELC               6623
#define IDN_MCL_CREATE_SELC        6624
#define IDN_MCL_CREATE_VOID        6625
#define IDN_MCL_ACCOUNT_COORD      6626
#define IDN_MCL_LENGTH_MTR         6627
#define IDN_MCL_SQUARE_MTR         6628
#define IDN_MCL_PROF_MTL           6629
#define IDN_MCL_PROFO_MTL          6630
#define IDN_MCL_MTL3D              6631
#define IDN_MCL_DINPROF            6632
#define IDN_MCL_GRAFPROF           6633
#define IDN_MCL_ZONEMTL            6634
#define IDN_MCL_LENGTH3            6635
#define IDN_MCL_POWERP             6636    
#define IDN_MCL_WORK_MTL           6637
#define IDN_MCL_PANEL_LEN          6638
#define IDN_MCL_PROFCUT            6639
#define IDN_MCL_ZONECALCMTL        6640
#define IDN_MCL_SQUARE_REGION      6641
#define IDN_MCL_FLOOD              6642   
#define IDN_MCL_UNICUTSETS         6643   
#define IDN_MCL_DRAIN              6644
#define IDN_MCL_SURFACE            6645
#define IDN_MCL_SURFACE_DIST       6646
#define IDN_MCL_SURFACE_COST       6647
#define IDN_MCL_SURFACE_INCLINE    6648
#define IDN_MCL_SURFACE_DENSITY    6649
#define IDN_MCL_PERIMETR           6650
#define IDN_MCL_SURFACE_STATISTIC  8000   //резерв 100
#define IDN_MCL_CALCCOST           8001
#define IDN_MCL_NET                8002
#define IDN_MCL_NET_CREATE         8003
#define IDN_MCL_NET_PARAM          8004
#define IDN_MCL_NET_MINPATH        8005
#define IDN_MCL_NET_RIBD           8006
#define IDN_MED_CUTAREAIN	        8007    
#define IDN_MED_CUTAREAOUT         8008
#define IDN_MCL_SURFACE_ISOLINE    8009    
#define IDN_MCL_SELECT_STATISTIC   8010    
#define IDN_MCL_CALC_SEMANTIC      8011    
#define IDN_MCL_TXTTRANSLATE       8012    
#define IDN_MCL_FLOOD2             8017    
#define IDN_MCL_VIRTUAL            8018    
#define IDN_MCL_NET_MPATH          8019    
#define IDN_MCL_MTQ_BUILD          8021    
#define IDN_MCL_MTQ_PALETTE        8022    
#define IDN_MCL_CALC_MTR           8023    
#define IDN_MCL_ADJUS              8024
#define IDN_MCL_MASSES             8025
#define IDN_MCL_HYDRO              8026
#define IDN_MCL_MTWCOMP            8027
#define IDN_MCL_MTWSUM             8028
#define IDN_MCL_MTWCUT             8029

#define IDN_RSWEDIT                6660
#define IDN_RSWAREA                7000    //резерв 100

// Map CommDLL
#define IDN_RST_CLOSE              6650
#define IDN_RST_LIST               6651
#define IDN_MTR_CLOSE              6652
#define IDN_MTR_LIST               6653
#define IDN_MTR_IMAGE              6654
#define IDN_MTR_BUILD              6655
#define IDN_RSTCOLOR               6656
#define IDN_SIT_PIC                6657
#define IDN_SIT_CLOSE              6658
#define IDN_RST_COMPRESS           6659
#define IDN_RSW_EDIT_PAINTCOLOR    6661
#define IDN_RSW_EDIT_CHANGERSW     6662
#define IDN_RSW_EDIT_ERASE         6663
#define IDN_RSW_EDIT_PAINT         6664
#define IDN_RSW_EDIT_LINE          6665
#define IDN_RSW_EDIT_RECT          6666
#define IDN_RSW_EDIT_CIRCLE        6667
#define IDN_RSW_EDIT_CHOSECOLOR    6668
#define IDN_RSW_EDIT_PALETTECOLOR  6669
#define IDN_RSW_EDIT_MINSIZE       7001
#define IDN_RSW_EDIT_MAXSIZE       7002
#define IDN_RSW_EDIT_BACK          7003
#define IDN_RSW_EDIT_LINESIZE      7004
#define IDN_RSW_EDIT_SELECTCOLOR   7005
#define IDN_RSW_EDIT_VIEW          7006
#define IDN_RSW_EDIT_OVERMAP       7007
#define IDN_RSW_EDIT_GOTO          7008
#define IDN_RSW_EDIT_COLOROFF      7009
#define IDN_RSW_EDIT_MOVESOUTHWEST 7010
#define IDN_RSW_EDIT_POSITION      7011
#define IDN_RSW_EDIT_ATTACH        7012
#define IDN_RSW_EDIT_SCALEROTATE   7013
#define IDN_RSW_EDIT_ROTATE        7014
#define IDN_RSW_EDIT_GORIZONT      7015
#define IDN_RSW_EDIT_BORDEROBJECT  7016
#define IDN_RSW_EDIT_BORDERCONTOUR 7017
#define IDN_RSW_EDIT_BORDEROFF     7018
#define IDN_RSW_EDIT_PANELWORK     7019
#define IDN_RSW_EDIT_INVERTSELECT  7020
#define IDN_RSW_EDIT_INVERT        7021
#define IDN_MTC_BUILD              7022
#define IDN_RSW_EDIT_BACKRSW       7023
#define IDN_RSW_EDIT_NEXTRSW       7024
#define IDN_MTL_CLOSE              7025    
#define IDN_RSW_EDIT_ROTATEFIX     7026
#define IDN_MTL_BUILD              7027    
#define IDN_MTL_BUILD_MAP          7027    
#define IDN_MTL_BUILD_DBF          7028    
#define IDN_MTL_BUILD_TXL          7029    
#define IDN_MTL_BUILD_GEOCODING    7030    
#define IDN_RSW_HISTOGRAM          7031
//#define IDN_RSW_EDIT_MARKER        7032    
#define IDN_RSW_EDIT_MARKER        7033
#define IDN_RSW_HISTOGRAMAREA      7034
#define IDN_RSW_EDIT_EQUALIZE      7035
#define IDN_RSW_EDIT_EQUALIZEGROUP 7036
#define IDN_MTR_BUILD_SETFILTER    7037    
#define IDN_JPEGTORSW              7038
#define IDN_RSWBINARIZATION        7039
#define IDN_RSWTOJPEG              7040    
#define IDN_PLNTORSW               7041    
#define IDN_RSW_EDIT_FILTER        7042    
#define IDN_MTR_SHADOW             7043    
#define IDN_RSW_EDIT_CHANGERECT    7044    
#define IDN_RSW_EDIT_COLORCHANGE   7045    
#define IDN_RSW_EDIT_CUTTING       7046    
#define IDN_RSW_EDIT_CUTTINGNM     7047    
#define IDN_MTR_CUTTING            7048    
#define IDN_OFFSET_PRINT           7049    
#define IDN_RSWTOTIFF              7050    
#define IDN_RSWTOBMP               7051    
#define IDN_RSWBORDEREDIT          7052    
#define IDN_RSWBORDER_MOVE         7053    
#define IDN_RSWBORDER_POINTMOVE    7054    
#define IDN_RSWBORDER_POINTADD     7055    
#define IDN_RSWBORDER_POINTDEL     7056    
#define IDN_MTRBORDEREDIT          7057    
#define IDN_MTRBORDER_MOVE         7058    
#define IDN_MTRBORDER_POINTMOVE    7059    
#define IDN_MTRBORDER_POINTADD     7060    
#define IDN_MTRBORDER_POINTDEL     7061    
#define IDN_PLSTORSW               7062    
#define IDN_SCALEVIEW              7063    
#define IDN_TIN_LIST               7064    
#define IDN_TIN_BUILD              7065    
#define IDN_TIN_CLOSE              7066    
#define IDN_OLE_LIST               7067    
#define IDN_MTL_BUILDER            7068    
#define IDN_RSW_EDIT_VERTICAL      7069    
#define IDN_PROJECTIONPARM         7070    
#define IDN_RSW_EDIT_BRUSH         7071    
#define IDN_RSW_FILLPOLYGON        7072    
#define IDN_RSW_SHUTTER            7073    
#define IDN_GPSCONNECT             7074    
#define IDN_TIN_VIEWMODE           7075    
#define IDN_MTR_POSITION           7076    
#define IDN_MTR_POSITIONBYPOINT    7077    
#define IDN_RSW_MOVELOCATION       7078    
#define IDN_MAINDATALOCATION       7079    
#define IDN_RSWCUT_SELECTOBJ       7080    
#define IDN_OPENDATA_FROMDIR       7081    
#define IDN_MAP_COPYTO_SETUP       7082    
#define IDN_MTQ_BUILD              7083    
#define IDN_MTQ_PALETTE            7084    
#define IDN_RUNGOOGLE              7085    

// Run Applications

#define IDN_RUNTASK                6670
#define IDN_PLANFRAME              6671
#define IDN_TOPOFRAME              6672

#define IDN_MAP_COPYTO             6673    // Копировать карту в BMP
#define IDN_RST_SAVEAS             6674
#define IDN_MTR_COMPRESS           6675
#define IDN_MAP_COPYTOEMF          6676    

#define IDN_MAP_FRAMEPRINT         6677    
#define IDN_MAP_TIM                6678
#define IDN_PRN_CALIBRATION        6680    
#define IDN_MAP_FRAMEPRINTEDIT     6681    

#define IDN_PAN_LISTSELECT         6363    
#define IDN_PAN_TYPESELECT         6404

#define IDN_CHOOSE_SCALE           6410    

#define IDN_SYNCHRONIZE            1000    

#define IDN_SETS_OBJ               6717    
#define IDN_SETS_EDIT              6718
#define IDN_SETS_CREATE            6719

#define IDN_MED_EDITLIST           6720
#define IDN_MAP_COPYTOEPS          6721    
#define IDN_MED_ALIGNLIST          6722
#define IDN_MED_CALCVALUE          6723    
#define IDN_MAP_MAPNET             6682    
#define IDN_MAP_AREALIST           6724    
#endif
