
#if !defined (GRD2MTW_RH)
#define GRD2MTW_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif


#define IDB_GRD2MTW	                  IDT_GRD2MTW

#define IDD_GRD2MTW	                  IDB_GRD2MTW

#define IDC_GRD2MTW_MSCTLS_PROGRESS    IDB_GRD2MTW+4
#define IDC_GRD2MTW_ERROR              IDB_GRD2MTW+5

#define IDC_GRD2MTW_GRDFILENAME     	IDB_GRD2MTW+10
#define IDC_GRD2MTW_MTRFILENAME     	IDB_GRD2MTW+11
#define IDC_GRD2MTW_SCALE           	IDB_GRD2MTW+12
#define IDC_GRD2MTW_TOTALCOLUMN        IDB_GRD2MTW+13
#define IDC_GRD2MTW_TOTALSTRING     	IDB_GRD2MTW+14
#define IDC_GRD2MTW_OK                 IDB_GRD2MTW+15
#define IDC_GRD2MTW_CANCEL	            IDB_GRD2MTW+16
#define IDC_GRD2MTW_HELP	            IDB_GRD2MTW+17
#define IDC_GRD2MTW_GRDNAME_BROWSE     IDB_GRD2MTW+18
#define IDC_GRD2MTW_MTRNAME_BROWSE     IDB_GRD2MTW+19
#define IDC_GRD2MTW_HMIN           	   IDB_GRD2MTW+20
#define IDC_GRD2MTW_HMAX           	   IDB_GRD2MTW+21
#define IDC_GRD2MTW_NORTH              IDB_GRD2MTW+22
#define IDC_GRD2MTW_SOUTH              IDB_GRD2MTW+23
#define IDC_GRD2MTW_WEST           	   IDB_GRD2MTW+24
#define IDC_GRD2MTW_EAST           	   IDB_GRD2MTW+25

#define IDS_GRD2MTW	                  IDB_GRD2MTW
#define IDS_GRD2MTW_DXNOTDY            IDS_GRD2MTW
#define IDS_GRD2MTW_CANCEL             IDS_GRD2MTW+1
#define IDS_GRD2MTW_APPNAME            IDS_GRD2MTW+2
#define IDS_GRD2MTW_MTRCREATE_ERROR    IDS_GRD2MTW+3
#define IDS_GRD2MTW_OPENFILE           IDS_GRD2MTW+4
#define IDS_GRD2MTW_MEMORY             IDS_GRD2MTW+5
#define IDS_GRD2MTW_FILESTRUCT         IDS_GRD2MTW+6
#define IDS_GRD2MTW_IDS_STRUCTHDR      IDS_GRD2MTW+7
#define IDS_GRD2MTW_FILEISEXIST        IDS_GRD2MTW+8

#endif






