
#ifndef MAP2000_RH
#define MAP2000_RH

#include "panorama.rh"

// ********************************************************
//          РАЗДЕЛЕНИЕ ДИАПАЗОНОВ ИДЕНТИФИКАТОРОВ
// ********************************************************

// Идентификаторы команд пунктов меню и их строк в STRINGTABLE
// Диапазон 350 (0x160)

#define IDD_MAPMAINMENU                   0x400

// ********************************************************
//                        END
// ********************************************************



// ********************************************************
// Идентификаторы строк для заголовков главного меню (до 350!)
// ********************************************************

#define IDS_MENU_FILE                 IDD_MAPMAINMENU           
#define IDS_MENU_EDIT                 IDD_MAPMAINMENU + 25
#define IDS_MENU_VIEW                 IDD_MAPMAINMENU + 50
#define IDS_MENU_SEARCH               IDD_MAPMAINMENU + 75
#define IDS_MENU_TOOLS                IDD_MAPMAINMENU + 100
#define IDS_MENU_SCALE                IDD_MAPMAINMENU + 125
#define IDS_MENU_OPTIONS              IDD_MAPMAINMENU + 150
#define IDS_MENU_WINDOW               IDD_MAPMAINMENU + 175
#define IDS_MENU_HELP                 IDD_MAPMAINMENU + 200
#define IDS_MENU_BASE                 IDD_MAPMAINMENU + 225

// Идентификаторы сообщений оболочки
#define IDS_APPMESSAGES               IDD_MAPMAINMENU + 250


// ********************************************************
// Идентификаторы  строк для пунктов главного меню
// ********************************************************

#define IDS_FILE_NEW                 IDS_MENU_FILE + 1
#define IDS_FILE_NEWPLAN             CM_PAN_NEWPLAN
#define IDS_FILE_NEWMAP              CM_PAN_NEWMAP
#define IDS_FILE_NEWSITE             CM_PAN_NEWSITE
#define IDS_FILE_NEWRSC              CM_PAN_NEWRSC
#define IDS_FILE_NEWMATRIX           CM_PAN_NEWMTR
#define IDS_FILE_NEWRASTER           CM_PAN_NEWMTC
#define IDS_FILE_NEWMTL              CM_PAN_NEWMTL
#define IDS_FILE_NEWMTQ              CM_PAN_NEWMTQ
#define IDS_FILE_NEWTIN              CM_PAN_NEWTIN
#define IDS_FILE_OPEN                  CM_PAN_FILEOPEN
#define IDS_FILE_MAPTREE               CM_PAN_MAPTREEOPEN
#define IDS_FILE_CLOSE              IDS_MENU_FILE + 3
#define IDS_FILE_CLOSEMAP            CM_PAN_FILECLOSE
#define IDS_FILE_CLOSEUSERMAP        CM_PAN_CLOSESITE
#define IDS_FILE_CLOSERASTER         CM_PAN_CLOSERST
#define IDS_FILE_CLOSEMATRIX         CM_PAN_CLOSEMTR
#define IDS_FILE_CLOSEMTL            CM_PAN_CLOSEMTL
#define IDS_FILE_CLOSEMTQ            CM_PAN_CLOSEMTQ
#define IDS_FILE_CLOSETIN            CM_PAN_CLOSETIN  
#define IDS_FILE_ADD                 IDS_MENU_FILE + 4
#define IDS_FILE_ADDUSERMAP          CM_PAN_OPENSITE
#define IDS_FILE_ADDRASTER           CM_PAN_OPENRST
#define IDS_FILE_ADDMATRIX           CM_PAN_OPENMTR
#define IDS_FILE_ADDMTL              CM_PAN_OPENMTL
#define IDS_FILE_ADDMTQ              CM_PAN_OPENMTQ
#define IDS_FILE_ADDTIN              CM_PAN_OPENTIN  
#define IDS_FILE_ADDPROJECT          IDS_MENU_FILE + 5 
#define IDS_FILE_ADDFROMDIR          IDS_MENU_FILE + 6 
#define IDS_FILE_UPDATE              CM_PAN_UPDATE
#define IDS_FILE_IMPORT              IDS_MENU_FILE + 7
#define IDS_FILE_IMPORTSXF           CM_PAN_IMPORTSXF
#define IDS_FILE_IMPORTDXF           CM_PAN_IMPORTDXF
#define IDS_FILE_IMPORTSHP           CM_PAN_IMPORTSHP
#define IDS_FILE_IMPORTMIF           CM_PAN_IMPORTMIF
#define IDS_FILE_IMPORTS57           CM_PAN_IMPORTS57
#define IDS_FILE_IMPORTDGN           IDS_MENU_FILE + 8  
#define IDS_FILE_IMPORTBMP           CM_PAN_IMPORTBMP
#define IDS_FILE_EXPORT              IDS_MENU_FILE + 9
#define IDS_FILE_EXPORTSXF           CM_PAN_EXPORTSXF
#define IDS_FILE_EXPORTDXF           CM_PAN_EXPORTDXF
#define IDS_FILE_EXPORTSHP           CM_PAN_EXPORTSHP
#define IDS_FILE_EXPORTMIF           CM_PAN_EXPORTMIF
#define IDS_FILE_EXPORTS57           CM_PAN_EXPORTS57   
#define IDS_FILE_EXPORTBMP           CM_PAN_EXPORTBMP
#define IDS_FILE_EXPORTMTW           CM_PAN_EXPORTMTW   
#define IDS_FILE_EXPORTDBF           CM_PAN_EXPORTDBF   
#define IDS_FILE_SAVE                CM_PAN_FILESAVE
#define IDS_FILE_SAVEAS              CM_PAN_FILESAVEAS
#define IDS_FILE_PRINT               CM_PAN_PRINT
#define IDS_FILE_PRINTER             CM_PAN_PRINTSETUP
#define IDS_FILE_IMPORTTXT           IDS_MENU_FILE + 10  
#define IDS_FILE_IMPORTMTW           IDS_MENU_FILE + 11  
#define IDS_FILE_IMPORTGPS           IDS_MENU_FILE + 12  
#define IDS_FILE_IMPORTDBF           IDS_MENU_FILE + 13  
#define IDS_FILE_PRINT_EPS           CM_PAN_PRINTPS      
#define IDS_FILE_PRINT_SELECT        CM_PAN_PRINTSELECT  
#define IDS_FILE_NEWDIR              IDS_MENU_FILE + 14  
#define IDS_FILE_IMPORTGEO           IDS_MENU_FILE + 15  
#define IDS_FILE_IMPORTSRTM          IDS_MENU_FILE + 16  


#ifndef  CM_EXIT
  #define CM_EXIT 0xb01b // controls.hpp
#endif

#define IDS_FILE_EXIT                CM_EXIT

#define IDS_EDIT_UNDO                CM_PAN_UNDO
#define IDS_EDIT_COPY                CM_PAN_VIEWCOPY
#define IDS_EDIT_COPYTO              CM_PAN_COPYTO
#define IDS_EDIT_COPYMAP             CM_PAN_WINDOWCOPY
#define IDS_EDIT_COPYMAPTO           CM_PAN_WINDOWCOPYTO
#define IDS_EDIT_INSERTDOC           IDS_MENU_EDIT + 1
#define IDS_EDIT_DELETEDOC           IDS_MENU_EDIT + 2
#define IDS_EDIT_DELETEALL           CM_EDITDELETEALL
#define IDS_EDIT_CUTDOC              IDS_MENU_EDIT + 3
#define IDS_EDIT_COPYDOC             IDS_MENU_EDIT + 4
#define IDS_EDIT_PASTEDOC            CM_PAN_PASTEDOC      
#define IDS_EDIT_INSERTMETAFILE      IDS_MENU_EDIT + 5    
#define IDS_EDIT_COPYOBJECTS         CM_PAN_SELECTTOCLIP  
#define IDS_EDIT_INSERTOBJECTS       CM_PAN_SELECTTOMAP
#define IDS_EDIT_OBJECTSEMANTIC      CM_PAN_VIEWSEM       
#define IDS_EDIT_OBJECTMETRIC        CM_PAN_VIEWMET       
#define IDS_EDIT_SEMANTICTABLE       CM_PAN_SEMANTICTABLE 

#define IDS_VIEW_CONTENTS            CM_PAN_VIEWSTAFF
#define IDS_VIEW_MAPIMAGE            IDS_MENU_VIEW + 1
#define IDS_VIEW_MAPIMAGENORMAL      CM_PAN_VIEWNORMAL
#define IDS_VIEW_MAPIMAGENODES       CM_PAN_VIEWNORMALNODE
#define IDS_VIEW_MAPIMAGEDRAFT       CM_PAN_VIEWSCHEMATICAL
#define IDS_VIEW_MAPIMAGEDRAFTNODES  CM_PAN_VIEWSCHEMANODE
#define IDS_VIEW_MAPIMAGEPRINTERVECTOR CM_PAN_VIEWPRINTERVECTOR  
#define IDS_VIEW_MAPIMAGEPRINTERRASTER CM_PAN_VIEWPRINTERRASTER  
#define IDS_VIEW_MATRIXIMAGE         IDS_MENU_VIEW + 2
#define IDS_VIEW_MATRIXCOLOR         CM_PAN_MATRIXVIEWCOLOR
#define IDS_VIEW_MATRIXGRAY          CM_PAN_MATRIXVIEWGRAY
#define IDS_VIEW_MATRIXSHADOWS       CM_PAN_MATRIXVIEWONLYSHADOW
#define IDS_VIEW_MATRIXSHADOWIMAGE   IDS_MENU_VIEW + 3
#define IDS_VIEW_MATRIXSHADOW_NONE   CM_PAN_MTRSHADOW_NONE
#define IDS_VIEW_MATRIXSHADOW_PALE   CM_PAN_MTRSHADOW_PALE
#define IDS_VIEW_MATRIXSHADOW_WEAK   CM_PAN_MTRSHADOW_WEAK
#define IDS_VIEW_MATRIXSHADOW_MIDDLE CM_PAN_MTRSHADOW_MIDDLE
#define IDS_VIEW_MATRIXSHADOW_HEAVY  CM_PAN_MTRSHADOW_HEAVY
#define IDS_VIEW_MATRIXSHADOW_DEEP   CM_PAN_MTRSHADOW_DEEP
#define IDS_VIEW_TIN_VIEW            IDS_MENU_VIEW + 4           
#define IDS_VIEW_TIN_VIEWNORMAL      CM_PAN_TIN_VIEWNORMAL       
#define IDS_VIEW_TIN_VIEWSCHEMATICAL CM_PAN_TIN_VIEWSCHEMATICAL  
#define IDS_VIEW_RASTERLIST          CM_PAN_RASTERLIST
#define IDS_VIEW_MATRIXLIST          CM_PAN_MATRIXLIST
#define IDS_VIEW_TINLIST             CM_PAN_TINLIST                
#define IDS_VIEW_USERMAPLIST         CM_PAN_SITELIST
#define IDS_VIEW_OLE                 IDS_MENU_VIEW + 5
#define IDS_VIEW_OLESHOW             CM_OLEOBJECTS_VISIBLE
#define IDS_VIEW_OLEHIDE             CM_OLEOBJECTS_UNVISIBLE
#define IDS_VIEW_OLELIST             CM_OLEOBJECTS_LIST
#define IDS_VIEW_DATALIST            CM_PAN_MAPDATALIST
#define IDS_VIEW_RASTERSHUTTER       CM_PAN_RSWSHUTTER
#define IDS_VIEW_MAPIMAGECOLORMODEL  IDS_MENU_VIEW + 6              
#define IDS_VIEW_MAPIMAGECOLORMODELRGB  CM_PAN_VIEWCOLORMODEL_RGB   
#define IDS_VIEW_MAPIMAGECOLORMODELCMYK CM_PAN_VIEWCOLORMODEL_CMYK  
#define IDS_VIEW_GRIDSHOW             CM_PAN_GRIDACTIVE             
#define IDS_VIEW_GRIDPARAM            CM_PAN_GRIDPARM               

#define IDS_SEARCH_SEARCH            CM_PAN_SEARCH
#define IDS_SEARCH_BYQUERY           CM_PAN_FINDSTAFF
#define IDS_SEARCH_BYAREA            CM_PAN_SEARCH_AREA
#define IDS_SEARCH_BYNAME            CM_PAN_SEARCH_NAME
#define IDS_SEARCH_AGAIN             CM_PAN_SEARCH_AGAIN
#define IDS_SEARCH_MARKBYFRAME       CM_PAN_MARK_BYRECT
#define IDS_SEARCH_MARKPARMS         CM_PAN_SEARCH_SETFILTER
#define IDS_SEARCH_UNDOMARKING       CM_PAN_UNDO_SELECT
#define IDS_SEARCH_AGAINFROM         CM_PAN_SEARCH_AGAIN_FROM
#define IDS_SEARCH_LIST              CM_PAN_LISTSELECT
#define IDS_SEARCH_TYPE              CM_PAN_TYPESELECT
#define IDS_SEARCH_BYMODEL           IDS_MENU_SEARCH+1
#define IDS_SEARCH_CUSTOM            CM_PAN_CUSTOMIZE_MODELS
#define IDS_SEARCH_OBJECTSAMPLES     CM_PAN_OBJECT_SETS
#define IDS_SEARCH_INVERT_SELECT     CM_PAN_INVERT_SELECT
#define IDS_SEARCH_GOPOINT           CM_PAN_GOPOINT    
#define IDS_SEARCH_GOMAPSHEET        CM_PAN_MAPSHEET   

#define IDS_TOOLS_MAPEDITOR          ICM_MAPEDIT
#define IDS_TOOLS_COMPUTER           ICM_MAPCOMP
#define IDS_TOOLS_NAVIGATOR          CM_NAVIGATOR
#define IDS_TOOLS_NAVIGATOR3D        CM_NAVIGATOR3D
#define IDS_TOOLS_SORTING            CM_MAPSORT
#define IDS_TOOLS_PASSPORT           CM_PSPEDIT
#define IDS_TOOLS_CLASSIFIER         ICM_MAPLEGEND
#define IDS_TOOLS_CLASSIFIEREDITOR   CM_PAN_RSCEDIT
#define IDS_TOOLS_COMMONMONITOR      CM_PAN_GENERALMAPCONTR 
#define IDS_TOOLS_HEIGHTMONITOR      CM_PAN_MAPKWA          
#define IDS_TOOLS_TEXTMONITOR        CM_PAN_CHECKTITLE      
#define IDS_TOOLS_GEOEDITOR          ICM_GEOEDIT            
#define IDS_TOOLS_RASTEREDITOR       ICM_RSWEDIT
#define IDS_TOOLS_PREPRINT           ICM_PREPRINT           
#define IDS_TOOLS_DATABASE           ICM_DBVIEW
#define IDS_TOOLS_MAINPANEL          CM_PAN_MAINPANEL
#define IDS_TOOLS_CUSTOMPANEL        IDS_MENU_TOOLS + 1
#define IDS_TOOLS_SETUPPANEL         CM_PAN_CUSTOMIZEPANELS   
#define IDS_TOOLS_CUSTOMPANELS       IDS_MENU_TOOLS + 2  // Занято 20 пунктов для польз.панелей
#define IDS_TOOLS_RUNAPPLICATION     CM_PAN_RUNTASK
#define IDS_TOOLS_GPSMONITOR         ICM_GPSTEST         
#define IDS_TOOLS_GOOGLE             CM_PAN_RUNGOOGLE        
#define IDS_SCALE_ZOOMIN             CM_PAN_SCALEDOWN //MT_SCALEDOWN
#define IDS_SCALE_ZOOMOUT            CM_PAN_SCALEUP   //MT_SCALEUP
#define IDS_SCALE_FULL               CM_PAN_ZOOMALL
#define IDS_SCALE_ZOOMOBJECT         CM_PAN_OBJECTSCALE
#define IDS_SCALE_ZOOMALLSELECTED    CM_PAN_SELECTSCALE
#define IDS_SCALE_ZOOM11             CM_PAN_SCALEBASE

#define IDS_OPTIONS_COORDSYST        IDS_MENU_OPTIONS + 1
#define IDS_OPTIONS_RECT             IDS_MENU_OPTIONS + 2
  #define IDS_OPTIONS_METERS           CM_PAN_PLANEPOINT
  #define IDS_OPTIONS_METERS42         CM_PAN_PLANE42POINT
  #define IDS_OPTIONS_UNITS            CM_PAN_MAPPOINT
  #define IDS_OPTIONS_PIXELS           CM_PAN_PICTUREPOINT
#define IDS_OPTIONS_GEO              IDS_MENU_OPTIONS + 3
  #define IDS_OPTIONS_RADIANS          CM_PAN_GEORAD
  #define IDS_OPTIONS_DEGREES          CM_PAN_GEOGRAD
  #define IDS_OPTIONS_DMS              CM_PAN_GEOGRADMIN
#define IDS_OPTIONS_GEOWGS           IDS_MENU_OPTIONS +4
  #define IDS_OPTIONS_RADIANSWGS       CM_PAN_GEORAD_WGS84
  #define IDS_OPTIONS_DEGREESWGS       CM_PAN_GEOGRAD_WGS84
  #define IDS_OPTIONS_DMSWGS           CM_PAN_GEOGRADMIN_WGS84

#define IDS_OPTIONS_GEOEP90           IDS_MENU_OPTIONS +5
  #define IDS_OPTIONS_RADIANSEP90      CM_PAN_GEORAD_PZ90
  #define IDS_OPTIONS_DEGREESEP90      CM_PAN_GEOGRAD_PZ90
  #define IDS_OPTIONS_DMSEP90          CM_PAN_GEOGRADMIN_PZ90

#define IDS_OPTIONS_GEOGSK2011           IDS_MENU_OPTIONS +14
  #define IDS_OPTIONS_RADIANSGSK2011      CM_PAN_GEORAD_GSK2011
  #define IDS_OPTIONS_DEGREESGSK2011      CM_PAN_GEOGRAD_GSK2011
  #define IDS_OPTIONS_DMSGSK2011          CM_PAN_GEOGRADMIN_GSK2011


#define IDS_OPTIONS_COLORS           CM_PAN_COLORS
#define IDS_OPTIONS_FONTS            CM_PAN_FONTSTABLE
#define IDS_OPTIONS_SCREEN           CM_PAN_SCREENCALIBRATION
#define IDS_OPTIONS_SCALE            IDS_MENU_OPTIONS + 6
  #define IDS_OPTIONS_SCALECARTOGR     CM_PAN_MAPSCALE
  #define IDS_OPTIONS_SCALEDRAW        CM_PAN_DRAFTSCALE
#define IDS_OPTIONS_OBJECTKEY        IDS_MENU_OPTIONS + 7
  #define IDS_OPTIONS_OBJECTKEYONE     CM_PAN_OBJECTKEYONE
  #define IDS_OPTIONS_OBJECTKEYTWO     CM_PAN_OBJECTKEYTWO
#define IDS_OPTIONS_OBJSELECT        IDS_MENU_OPTIONS + 8
  #define IDS_OPTIONS_OBJSELECTBYCOLOR  CM_PAN_SELECTCOLOR
  #define IDS_OPTIONS_OBJSELECTBYINVERS CM_PAN_SELECTNOT
#define IDS_OPTIONS_SINCHRONIZATION  CM_PAN_SYNCHRONIZE
#define IDS_OPTIONS_SKIPTEXT         CM_PAN_SKIPTEXT
#define IDS_OPTIONS_DATALOC          IDS_MENU_OPTIONS + 9  
#define IDS_OPTIONS_EDITOR           CM_PANEDITOPTIONS
#define IDS_OPTIONS_TRANSLOG         CM_PAN_TRANSLOG

#define IDS_OPTIONS_RIGHTBOTTOM      IDS_MENU_OPTIONS + 10
#define IDS_OPTIONS_RIGHTMENU        CM_PAN_RIGHTMENU
#define IDS_OPTIONS_RIGHTCOMMIT      CM_PAN_RIGHTCOMMIT

#define IDS_OPTIONS_PROTOCOLINTERCH  IDS_MENU_OPTIONS + 11
#define IDS_OPTIONS_PROTOCOL         CM_PAN_PROTOCOL
#define IDS_OPTIONS_PROTOCOLSETUP    CM_PAN_PROTOCOLSETUP

#define IDS_OPTIONS_LANGUAGE         IDS_MENU_OPTIONS + 12
#define IDS_OPTIONS_RUSSIAN          CM_PAN_RUSSIAN
#define IDS_OPTIONS_ENGLISH          CM_PAN_ENGLISH
#define IDS_OPTIONS_REDRAW           CM_PAN_REPAINT
//#define IDS_OPTIONS_CUSTOMIZE        CM_PAN_CUSTOMIZEPANELS 

#define IDS_OPTIONS_WHEEL            IDS_MENU_OPTIONS + 13    
#define IDS_OPTIONS_WHEELMOVING      CM_PAN_WHEELMOVING
#define IDS_OPTIONS_WHEELSCALING     CM_PAN_WHEELSCALING

#define IDS_WINDOW_CASCADE           IDS_MENU_WINDOW + 1
#define IDS_WINDOW_MOSAIC            IDS_MENU_WINDOW + 2
#define IDS_WINDOW_ARRANGEICONS      IDS_MENU_WINDOW + 3
#define IDS_WINDOW_CLOSEALL          IDS_MENU_WINDOW + 4
#define IDS_WINDOW_CLOSEDOC          IDS_MENU_WINDOW + 5     
#define IDS_WINDOW_ATLASOPEN         CM_PAN_ATLASOPEN
#define IDS_WINDOW_ATLASCLOSE        CM_PAN_ATLASCLOSE
#define IDS_WINDOW_ATLASSMALL        CM_PAN_ATLASUP
#define IDS_WINDOW_ATLASMOSTSMALL    CM_PAN_ATLASTOP
#define IDS_WINDOW_ATLASLARGE        CM_PAN_ATLASDOWN
#define IDS_WINDOW_ATLASMOSTLARGE    CM_PAN_ATLASBOTTOM
#define IDS_WINDOW_ATLASFROMLIST     CM_PAN_ATLASLIST
#define IDS_WINDOW_GOTO              IDS_MENU_WINDOW + 6 
#define IDS_WINDOW_FULLSCREEN        IDS_MENU_WINDOW + 7

#define IDS_HELP_INFORMATION         CM_PAN_HELP
#define IDS_HELP_ABOUT               CM_PAN_ABOUT
#define IDS_HELP_HOTKEYS             CM_PAN_HOTKEYS

#define IDS_SAVE_POSITION            CM_PAN_SAVEPOSITION
#define IDS_RESTORE_POSITION         CM_PAN_RESTOREPOSITION
#define IDS_GRABBER                  CM_PAN_MOVEMAP

#define IDS_ACTION_CANCEL            MT_DESTROYACTION

#define IDS_WHAT                     CM_PAN_OPENHELP

#define IDS_BASE_CREATEPRJ           CM_PAN_MB_CREATEPRJ
#define IDS_BASE_OPENPRJ             CM_PAN_MB_OPENPRJ
#define IDS_BASE_CLOSEPRJ            CM_PAN_MB_CLOSEPRJ
#define IDS_BASE_OPENTABLE           CM_PAN_MB_OPENTABLE
#define IDS_BASE_CLOSETABLE          CM_PAN_MB_CLOSETABLE
#define IDS_BASE_SAVEPRJ             CM_PAN_MB_SAVEPRJ
#define IDS_BASE_SAVEPRJAS           CM_PAN_MB_SAVEPRJAS
#define IDS_BASE_ADMINPRJ            CM_PAN_MB_ADMINPRJ
#define IDS_BASE_ADMINBDE            CM_PAN_MB_ADMINBDE
#define IDS_BASE_ADMINODBC           CM_PAN_MB_ADMINODBC
#define IDS_BASE_CLOSEALL            CM_PAN_MB_CLOSEALL
#define IDS_BASE_CONSTRUCTOR         CM_PAN_MB_CONSTRUCTOR
#define IDS_BASE_OBJFORM             CM_PAN_MB_OBJFORM
#define IDS_BASE_STANDARDFORM        CM_PAN_MB_STANDARDFORM

// ********************************************************
// Идентификаторы сообщений оболочки
// ********************************************************
// FrontPage
#define IDS_HTM_NOTFOUND              IDS_APPMESSAGES
#define IDS_EML_NOTFOUND              IDS_APPMESSAGES+1

// Customizer
#define IDS_CUST_NOFREESPEACE         IDS_APPMESSAGES+2
#define IDS_CUST_CANTDELTASK          IDS_APPMESSAGES+3
#define IDS_CUST_WRONGMODULE          IDS_APPMESSAGES+4
#define IDS_CUST_CANTSAVE             IDS_APPMESSAGES+5
#define IDS_CUST_ASKDELETE            IDS_APPMESSAGES+6

// Custom commands (USER Interface API)
#define IDS_TOOLBAR_1                 IDS_APPMESSAGES+7
#define IDS_TOOLBAR_2                 IDS_APPMESSAGES+8
#define IDS_TOOLBAR_3                 IDS_APPMESSAGES+9

#define IDS_OLELIST_VIEW              IDS_APPMESSAGES+10
#define IDS_OLELIST_GOTO              IDS_APPMESSAGES+11
#define IDS_OLELIST_DELETE            IDS_APPMESSAGES+12
#define IDS_OLELIST_SORT              IDS_APPMESSAGES+13
#define IDS_OLELIST_RENAMESCHEM       IDS_APPMESSAGES+14
#define IDS_OLELIST_DELETESCHEM       IDS_APPMESSAGES+15
#define IDS_OLELIST_SAVESCHEME        IDS_APPMESSAGES+16
#define IDS_OLELIST_ADDDOC            IDS_APPMESSAGES+17
#define IDS_OLELIST_PROPERTDIALOG     IDS_APPMESSAGES+18
#define IDS_OLELIST_SM                IDS_APPMESSAGES+19
#define IDS_OLELIST_SMCLIP            IDS_APPMESSAGES+20
#define IDS_OLELIST_SMCENTER          IDS_APPMESSAGES+21
#define IDS_OLELIST_SMSTRETCH         IDS_APPMESSAGES+22
#define IDS_OLELIST_SMAUTOSIZE        IDS_APPMESSAGES+23
#define IDS_OLELIST_SMSCALE           IDS_APPMESSAGES+24
#define IDS_OLELIST_COLORFON          IDS_APPMESSAGES+25
#define IDS_OLELIST_SAVEAS            IDS_APPMESSAGES+26

// Идентификаторы для всплывающего меню над OLE-объектом 
#define IDS_OLE_RUS_VIEW              IDS_APPMESSAGES+28 
#define IDS_OLE_RUS_PROP              IDS_APPMESSAGES+29 
#define IDS_OLE_RUS_USECOLORFON       IDS_APPMESSAGES+30 
#define IDS_OLE_RUS_SELECTCOLORFON    IDS_APPMESSAGES+31 
#define IDS_OLE_RUS_PLACE             IDS_APPMESSAGES+32 
#define IDS_OLE_RUS_PLACENORM         IDS_APPMESSAGES+33 
#define IDS_OLE_RUS_PLACECENTR        IDS_APPMESSAGES+34 
#define IDS_OLE_RUS_PLACESCALE        IDS_APPMESSAGES+35 
#define IDS_OLE_RUS_PLACEWIN          IDS_APPMESSAGES+36 
#define IDS_OLE_RUS_PLACEDOC          IDS_APPMESSAGES+37 
#define IDS_OLE_RUS_SAVEAS            IDS_APPMESSAGES+38 
#define IDS_OLE_RUS_DELETE            IDS_APPMESSAGES+39 

// Идентификаторы для всплывающего меню над врезкой      
#define IDS_INSERT_VIEW               IDS_APPMESSAGES+40 
#define IDS_INSERT_PLACE              IDS_APPMESSAGES+41 
#define IDS_INSERT_PLACENORM          IDS_APPMESSAGES+42 
#define IDS_INSERT_PLACESCALE         IDS_APPMESSAGES+43 
#define IDS_INSERT_SCALERANGE         IDS_APPMESSAGES+44 
#define IDS_INSERT_BACKGROUND         IDS_APPMESSAGES+45 
#define IDS_INSERT_BORDERVIEW         IDS_APPMESSAGES+46 
#define IDS_INSERT_BORDEROPTIONS      IDS_APPMESSAGES+47 
#define IDS_INSERT_DELETE             IDS_APPMESSAGES+48 

#define IDS_TOOLBAR_4                 IDS_APPMESSAGES+49 

#endif   // MAP2000_RH
