
#ifndef MAPDB_RH

#define IDT_DBVIEW           0x1800
//зарезервировано 128 номеров

#define MB_OPENPRJ          IDT_DBVIEW+ 1  // открыть файл проекта
#define MB_CLOSEPRJ         IDT_DBVIEW+ 2  // закрыть файл проекта
#define MB_VIEWPRJ          IDT_DBVIEW+ 3  // показать форму администратора проекта
//#define MB_HIDEPRJ          IDT_DBVIEW+ 4  // скрыть форму администратора проекта
#define MB_VIEWFQV          IDT_DBVIEW+ 5  // показать форму быстрого просмотра
//#define MB_HIDEFQV          IDT_DBVIEW+ 6  // скрыть форму быстрого просмотра
#define MB_VIEWFACTIV       IDT_DBVIEW+ 7  // показать активную форму
//#define MB_HIDEFACTIV       IDT_DBVIEW+ 8  // скрыть активную форму
#define MB_FINDUSERFORM    IDT_DBVIEW+ 9 // найти для объекта пользовательскую форму и запись на ней

#define MB_SELECT           IDT_DBVIEW+12
#define MB_OBJFORREC        IDT_DBVIEW+13
#define MB_RECFOROBJ        IDT_DBVIEW+14
#define MB_LINKEDOK         IDT_DBVIEW+15  // Обработка ОШИБКИ СВЯЗИ закончилась
#define MB_VIEWSAMPLE       IDT_DBVIEW+17
#define MB_CANCELSAMPLE     IDT_DBVIEW+18
#define MB_RECFOROBJALL     IDT_DBVIEW+19


//Сообщения об ошибках подзадачи  БД
#define MB_ERR_TITLE        IDT_DBVIEW+20
#define MB_ERR_OPENBASE     IDT_DBVIEW+21
#define MB_ERR_FINDRECORD   IDT_DBVIEW+22
#define MB_ERR_FINDOBJECT   IDT_DBVIEW+23
#define MB_ERR_SELECTOBJECT IDT_DBVIEW+24
#define MB_ERR_CLOSE        IDT_DBVIEW+25
#define MB_ERR_DELETERECORD IDT_DBVIEW+26
#define MB_ERR_CANTDELETE   IDT_DBVIEW+27
#define MB_ERR_OBJECTTYPE   IDT_DBVIEW+28
#define MB_ERR_OBJECTLINKED IDT_DBVIEW+29
#define MB_ERR_FINDUSERFORM IDT_DBVIEW+30
#define MB_ERR_LINKTYPEOBJECT IDT_DBVIEW+31

#define MB_RECFOROBJALLDESELECT IDT_DBVIEW+32



#endif