
#include "awident.rh"

#define TREEIMAGE CM_MAPCLASSIFIERCMP

#define IDM_MENU1	            TREEIMAGE+1
#define IDB_TREEIMAGE         TREEIMAGE+2

#define IDB_TREEIMAGE_LINE    TREEIMAGE+3
#define IDB_TREEIMAGE_SQUARE  TREEIMAGE+4
#define IDB_TREEIMAGE_POINT   TREEIMAGE+5
#define IDB_TREEIMAGE_TITLE   TREEIMAGE+6
#define IDB_TREEIMAGE_VECTOR  TREEIMAGE+7
#define IDB_TREEIMAGE_MIXED   TREEIMAGE+8

#define IDB_TREEIMAGE_LINE_NONE    TREEIMAGE+9
#define IDB_TREEIMAGE_SQUARE_NONE  TREEIMAGE+10
#define IDB_TREEIMAGE_POINT_NONE   TREEIMAGE+11
#define IDB_TREEIMAGE_TITLE_NONE   TREEIMAGE+12
#define IDB_TREEIMAGE_VECTOR_NONE  TREEIMAGE+13
#define IDB_TREEIMAGE_MIXED_NONE   TREEIMAGE+14

#define IDB_TREEIMAGE_NONE         TREEIMAGE+15

#define IDB_TREEIMAGE_MTR          TREEIMAGE+16
#define IDB_TREEIMAGE_MTL          TREEIMAGE+17
#define IDB_TREEIMAGE_MTQ          TREEIMAGE+18
#define IDB_TREEIMAGE_FREE         TREEIMAGE+19

#define TimerTreeWind         TREEIMAGE+20
#define TREE_UPDATEMAP        TREEIMAGE+21

#define IDM_TREEIMAGE_MENU       TREEIMAGE+22
#define CM_TREEIMAGE_CHANGEVIEW  TREEIMAGE+23
#define CM_TREEIMAGE_FILTREXIST  TREEIMAGE+24
#define CM_TREEIMAGE_FILTRALL    TREEIMAGE+25
#define CM_TREEIMAGE_FILTRSTAFF  TREEIMAGE+26
#define CM_TREEIMAGE_FILTRSEE    TREEIMAGE+27
#define CM_TREEIMAGE_EDITLAYER   TREEIMAGE+28
#define CM_TREEIMAGE_PICTURETREE TREEIMAGE+29
#define CM_TREEIMAGE_PICTURELIST TREEIMAGE+30
#define CM_TREEIMAGE_PARAMCREATE TREEIMAGE+31
#define CM_TREEIMAGE_CLOSEPANEL  TREEIMAGE+32
#define CM_TREEIMAGE_RSCEDIT     TREEIMAGE+33

#define IDM_TREEIMAGE_MENUMTR        TREEIMAGE+34
#define IDM_TREEIMAGE_MENUMTL        TREEIMAGE+35
#define IDM_TREEIMAGE_MENUMTQ        TREEIMAGE+36
#define CM_TREEIMAGE_CHANGECOLORMTR  TREEIMAGE+37
#define CM_TREEIMAGE_RESTORECOLORMTR TREEIMAGE+38
#define CM_TREEIMAGE_CHANGERANGE     TREEIMAGE+39
#define CM_TREEIMAGE_CHANGENAME      TREEIMAGE+40
#define CM_TREEIMAGE_RESTORE         TREEIMAGE+41


#define IDD_TREE_PAGE         TREEIMAGE+1
#define IDD_TREE_RSC          TREEIMAGE+2
#define IDD_TREE_MTR          TREEIMAGE+3
#define IDD_TREE_RST          TREEIMAGE+4
#define IDD_TREE_MTRRANGE     TREEIMAGE+5
#define IDD_TREE_MTLNAME      TREEIMAGE+6

#define IDC_TREE_TABCONTROL   TREEIMAGE+25
#define IDC_TREE_WINDCONTROL  TREEIMAGE+26
#define IDC_TREE_VIEWCONTROL  TREEIMAGE+27
#define IDC_TREE_COMBOBOXMAP  TREEIMAGE+28
#define IDC_TREE_STATMESS    	TREEIMAGE+29
#define IDC_TREE_WINDCONTROLMTR  TREEIMAGE+30
#define IDC_TREE_STATMESSMTR    	TREEIMAGE+31
#define IDC_TREE_RANGE        TREEIMAGE+32
#define IDC_TREE_RANGEMIN     TREEIMAGE+33
#define IDC_TREE_RANGEMAX     TREEIMAGE+34
#define IDC_TREE_NAME         TREEIMAGE+35
#define IDC_TREE_GROUPBOX 	   TREEIMAGE+36

#define STR_TREE_PAGE1        TREEIMAGE+1
#define STR_TREE_PAGE2        TREEIMAGE+2
#define STR_TREE_PAGE3        TREEIMAGE+3

#define STR_TREE_MESSNAME     TREEIMAGE+4
#define STR_TREE_MESSSTR1     TREEIMAGE+5
#define STR_TREE_DELETE       TREEIMAGE+6
#define STR_TREE_DELETEERROR  TREEIMAGE+7
#define STR_TREE_STATICMESS1  TREEIMAGE+8
#define STR_TREE_STATICMESS2  TREEIMAGE+9
#define STR_TREE_STATICMESS1MTR  TREEIMAGE+10
#define STR_TREE_STATICMESS2MTR  TREEIMAGE+11


