
#include "mmapmenu.rh"


#define IDD_SHEET            MAP_MESS
#define IDC_SHEET_LISTBOX1   MAP_MESS+1
#define IDD_SHEET_BOX        MAP_MESS+2

#define IDD_XY               MAP_MESS+3
#define IDC_X                MAP_MESS+4
#define IDC_Y                MAP_MESS+5

#define IDC_X1               MAP_MESS+6
#define IDC_X2               MAP_MESS+7
#define IDC_Y1               MAP_MESS+8
#define IDC_Y2               MAP_MESS+9
#define IDC_ZX               MAP_MESS+10
#define IDC_ZY               MAP_MESS+11

#define IDD_BL               MAP_MESS+12
#define IDC_ZB               MAP_MESS+13
#define IDC_G	               MAP_MESS+14
#define IDC_GR               MAP_MESS+15
#define IDC_MM               MAP_MESS+16
#define IDC_MIN              MAP_MESS+17
#define IDC_S	               MAP_MESS+18
#define IDC_SEK              MAP_MESS+19

#define IDC_ZL               MAP_MESS+20
#define IDC_GL               MAP_MESS+21
#define IDC_GRL              MAP_MESS+22
#define IDC_ML               MAP_MESS+23
#define IDC_MINL             MAP_MESS+24
#define IDC_SL               MAP_MESS+25
#define IDC_SEKL             MAP_MESS+26

#define IDC_B1               MAP_MESS+27
#define IDC_B2               MAP_MESS+28
#define IDC_L1               MAP_MESS+29
#define IDC_L2               MAP_MESS+30
#define IDC_GRAD             MAP_MESS+31
#define IDC_GRR              MAP_MESS+32
#define XY_OK                MAP_MESS+33
#define BL_OK                MAP_MESS+34

#define IDD_FORMAT_XY        MAP_MESS+35

#define IDC_XY_CHANGE        MAP_MESS+40
#define IDC_BL_CHANGE        MAP_MESS+41

#define IDD_UNIT             MAP_MESS+36
#define IDD_PIXEL            MAP_MESS+37
#define IDD_METER            MAP_MESS+38
#define IDD_RADIAN           MAP_MESS+39
#define IDD_GRAD             MAP_MESS+40
#define IDD_GRMINSEC         MAP_MESS+41
#define IDD_RADWGS84         MAP_MESS+42
#define IDD_GRADWGS84        MAP_MESS+43
#define IDD_GMSWGS84         MAP_MESS+44

#define IDD_FORMAT_BL        MAP_MESS+45

#define IDD_CHOOSE_SCALE     MAP_MESS+46
#define IDC_COMBO_SCALE      MAP_MESS+47
#define IDC_CHOOSE_OK        MAP_MESS+48






