
#if !defined (MAPSORT_RH)
#define MAPSORT_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif

#define IDD_MAPSORT	IDT_MAPSORT

#define IDC_MAPSORT_REGIONNAME	       IDT_MAPSORT+10
#define IDC_MAPSORT_REGIONGAUGE	       IDT_MAPSORT+11
#define IDC_MAPSORT_SHEETGAUGE	       IDT_MAPSORT+12
#define IDC_MAPSORT_SHEETCOUNT	       IDT_MAPSORT+13
#define IDC_MAPSORT_PROCESSEDSHEETS    IDT_MAPSORT+14
#define IDC_MAPSORT_REGIONERROR	       IDT_MAPSORT+15
#define IDC_MAPSORT_SHEETNAME          IDT_MAPSORT+16
#define MS_CHECK                       IDT_MAPSORT+17
#define IDC_MAPSORT_DELETE_COPYOBJECT  IDT_MAPSORT+18
#define IDC_MAPSORT_SHEETERROR         IDT_MAPSORT+19
#define IDC_MAPSORT_OK                 IDT_MAPSORT+30
#define IDC_MAPSORT_CANCEL             IDT_MAPSORT+31
#define IDC_MAPSORT_HELP               IDT_MAPSORT+32
#define IDC_MAPSORT_HIGHT_PRECISION    IDT_MAPSORT+33
#define IDC_MAPSORT_NORMAL_PRECISION   IDT_MAPSORT+34

#define IDC_MAPSORT_PRECISION          IDT_MAPSORT+35   
#define IDC_MAPSORT_PRECISION_CM       IDT_MAPSORT+36
#define IDC_MAPSORT_PRECISION_MM       IDT_MAPSORT+37
#define IDC_MAPSORT_PRECISION_MAX      IDT_MAPSORT+38

#endif

