#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif
// ДИАЛОГ "3-х мерное отображение матрицы "

#define IDD_MTR_3DVIEW                 IDT_MAPCOMP + 300
#define IDD_MTR_3DVIEW_PARM            IDD_MTR_3DVIEW+1
#define IDC_MTR_3DVIEW_PARM_RST	       IDD_MTR_3DVIEW+2
#define IDC_MTR_3DVIEW_PARM_MTR	       IDD_MTR_3DVIEW+3
#define IDC_MTR_3DVIEW_PARM_MAP	       IDD_MTR_3DVIEW+4
#define IDC_MTR_3DVIEW_PARM_MTQ	       IDD_MTR_3DVIEW+5
#define IDC_MTR_3DVIEW_PARM_MINH       IDD_MTR_3DVIEW+6  //Минимальная высота (м)
#define IDC_MTR_3DVIEW_PARM_MAXH       IDD_MTR_3DVIEW+7  //Максимальная высота (м)
#define IDC_MTR_3DVIEW_PARM_VERTSCALE  IDD_MTR_3DVIEW+8  //Вертикальный масштаб"
#define IDC_MTR_3DVIEW_PARM_STEPGRID   IDD_MTR_3DVIEW+9  // Шаг сетки
#define IDC_MTR_3DVIEW_PARM_SHEAR      IDD_MTR_3DVIEW+10 // ползунок среза
#define IDC_MTR_3DVIEW_PARM_HEIGHTSHEAR IDD_MTR_3DVIEW+11 // высота среза
#define IDC_MTR_3DVIEW_PARM_ROTATION   IDD_MTR_3DVIEW+12  //Угол поворота (╟)
#define IDC_MTR_3DVIEW_PARM_VIEW       IDD_MTR_3DVIEW+13  //Угол наблюдения(╟)
#define IDC_MTR_3DVIEW_PARM_SLIDVIEW   IDD_MTR_3DVIEW+14  // наблюдение (╟)
#define IDC_MTR_3DVIEW_PARM_SAVE      	IDD_MTR_3DVIEW+15
#define IDC_MTR_3DVIEW_PARM_CHAHGEMTR	IDD_MTR_3DVIEW+16
#define IDC_MTR_3DVIEW_PARM_UNIONSCALE	IDD_MTR_3DVIEW+17
#define IDC_MTR_3DVIEW_PARM_SLIDROTATION IDD_MTR_3DVIEW+18// поворот (╟)
#define IDC_MTR_3DVIEW_PARM_HORSHEAR   IDD_MTR_3DVIEW+19  // Наличие горизонтального среза
#define IDC_MTR_3DVIEW_PARM_SHADOW     IDD_MTR_3DVIEW+20  // Наличие тени
#define IDC_MTR_3DVIEW_PARM_SCALE      IDD_MTR_3DVIEW+21  // Масштаб
#define IDC_MTR3D_TABCONTROL         	IDD_MTR_3DVIEW+22

#define ID_MTR3D_CONTEXT               IDD_MTR_3DVIEW + 23
#define ID_MTR3D_FILLWATER             IDD_MTR_3DVIEW + 24
#define ID_MTR3D_UNFILLWATER           IDD_MTR_3DVIEW + 25
#define ID_MTR3D_STOPFILLWATER         IDD_MTR_3DVIEW + 26
#define ID_MTR3D_UNSTOPFILLWATER       IDD_MTR_3DVIEW + 27

#define ID_MTL3D_CONTEXT               IDD_MTR_3DVIEW + 28
#define ID_MTL3D_CHANGEMATRIX          IDD_MTR_3DVIEW + 29

