#if !defined(MMSNAME_RH)
#define      MMSNAME_RH

#define IDD_MMFIND_NAME	             IDD_SEARCH_NAME
#define UM_CANCEL                    IDD_SEARCH_NAME+20

#define IDC_MMNAME_NAME              IDD_SEARCH_NAME+1
#define IDC_MMNAME_FIND	             IDD_SEARCH_NAME+2
#define IDC_MMNAME_CANCEL	           IDD_SEARCH_NAME+3
#define IDC_MMNAME_HELP              IDD_SEARCH_NAME+4
#define IDC_MMNAME_LISTMAP           IDD_SEARCH_NAME+5
#define IDC_MMNAME_NASTR             IDD_SEARCH_NAME+7
#define IDC_MMNAME_MARK              IDD_SEARCH_NAME+8
#define IDD_MMNAME_CODESELECT        IDD_SEARCH_NAME+9
#define IDD_MMNAME_OBJECT_INFO       IDD_SEARCH_NAME+10
#define IDC_MMNAME_INFO_TABCONTROL   IDD_SEARCH_NAME+11
#define IDC_MMNAME_ALL               IDD_SEARCH_NAME+12
#define IDD_SEM_CLASS_NAME           IDD_SEARCH_NAME+13
#define IDC_SEM_CLASS_NAME           IDD_SEARCH_NAME+16
#define IDC_SEM_LIST_NAME            IDD_SEARCH_NAME+17
#define IDC_SEM_SAVE_NAME            IDD_SEARCH_NAME+18
#define IDC_SETUP_SEMANT	            IDD_SEARCH_NAME+19
#define IDC_MMNAME_TITLE             IDD_SEARCH_NAME+21
#define IDC_MMNAME_VISIBLE           IDD_SEARCH_NAME+22  
#endif

