#include "mmapmenu.rh"

#define IDC_SC_FORMAT       IDD_SLIDECOPY +  1
#define IDC_SC_WIDTH        IDD_SLIDECOPY +  2
#define IDC_SC_HEIGHT       IDD_SLIDECOPY +  3
#define IDC_SC_SCALE        IDD_SLIDECOPY +  4
#define IDC_SC_PRECISION    IDD_SLIDECOPY +  5
#define IDC_SC_UNITS        IDD_SLIDECOPY +  6
#define IDC_SC_MM           IDD_SLIDECOPY +  7
#define IDC_SC_PIXEL        IDD_SLIDECOPY +  8
#define IDC_SC_ORIENTATION  IDD_SLIDECOPY +  9
#define IDC_SC_VERTICAL     IDD_SLIDECOPY + 10
#define IDC_SC_HORIZONTAL   IDD_SLIDECOPY + 11

