#ifndef MSMTRLSV_RH

  #define MSMTRLSV_RH

#include "mapview.rh"

#define RST_MTR_UNIT 101

//************** MENU******************

//ВСПЛЫВАЮЩЕЕ МЕНЮ (ИЗ ПАНОРАМЫ)
#define IDM_VIEW_MTR         IDT_MTRCNTR
#define CM_MTR_FILL          IDM_VIEW_MTR+1
#define CM_MTR_DEEP          IDM_VIEW_MTR+2
#define CM_MTR_TRANSLUCENT   IDM_VIEW_MTR+3
#define CM_MTR_MIDDLE        IDM_VIEW_MTR+4
#define CM_MTR_TRANSPARENT   IDM_VIEW_MTR+5
#define CM_MTR_NONE          IDM_VIEW_MTR+6
#define CM_MTR_ORDER         IDM_VIEW_MTR+7
#define CM_MTR_COLOR         IDM_VIEW_MTR+8
#define CM_MTR_GRAY          IDM_VIEW_MTR+9
#define CM_MTR_GOTO          IDM_VIEW_MTR+10
#define CM_SETMTRBORDER_CONTOUR IDM_VIEW_MTR+11
#define CM_SETMTRBORDER_OBJECT  IDM_VIEW_MTR+12
#define CM_DELETEMTRBORDER      IDM_VIEW_MTR+13
#define CM_MTR_SETBORDEROBJECT  IDM_VIEW_MTR+14
#define CM_MTR_SETBORDERCONTOUR IDM_VIEW_MTR+15
#define CM_MTL_SETBORDEROBJECT  IDM_VIEW_MTR+16
#define CM_MTL_SETBORDERCONTOUR IDM_VIEW_MTR+17
#define CM_MTQ_SETBORDEROBJECT  IDM_VIEW_MTR+18
#define CM_MTQ_SETBORDERCONTOUR IDM_VIEW_MTR+19
// Команда для запуска режима "Показать рамку" 
#define CM_MTRACTION_BORDERVIEW IDM_VIEW_MTR+20
// Команда для запуска режима "Отредактировать рамку" 
#define CM_MTRACTION_BORDEREDIT IDM_VIEW_MTR+21

// Команда для запуска режима "Показать рамку" 
#define CM_MTLACTION_BORDERVIEW IDM_VIEW_MTR+22
// Команда для запуска режима "Отредактировать рамку" 
#define CM_MTLACTION_BORDEREDIT IDM_VIEW_MTR+23
// Команда для запуска режима "Нарезка матрицы"
#define CM_MTRACTION_CUTTING    IDM_VIEW_MTR+24    

//ВСПЛЫВАЮЩЕЕ МЕНЮ(ИЗ приложения)
#define IDM_VIEWMTR_APPLICATION IDM_VIEW_MTR+25
#define IDS_MTRBORDERON         IDM_VIEW_MTR+26  // "Отобразить по &рамке матрицу"
#define IDS_MTRBORDEROF         IDM_VIEW_MTR+27  // "Отобразить &целиком матрицу"
#define CM_MTR_BORDERVIEW       IDM_VIEW_MTR+28//"Показать рамку"
#define CM_MTR_BORDEREDIT       IDM_VIEW_MTR+29// "Редактировать рамку"
#define CM_MTR_BRIGHTCONTRAST   IDM_VIEW_MTR+30 //  "Яркость/контраст" 
#define CM_MTR_CUTTING          IDM_VIEW_MTR+31 //  "Нарезка матрицы"  
#define CM_MTR_SCALEVIEW        IDM_VIEW_MTR+32 // Границы видимости   
#define CM_MTR_TOTXT            IDM_VIEW_MTR+33 // Сохранение в txt    
#define CM_MTR_PROJECTION       IDM_VIEW_MTR+34 // Параметры проекции  

// Команда для запуска режима "Нарезка матрицы по выделенным объектам" 
#define CM_MATRIX_FRAMECHOICE   IDM_VIEW_MTR+35
#define CM_MATRIX_QUIT          IDM_VIEW_MTR+36


//             Список матриц
//***Групповое ВСПЛЫВАЮЩЕЕ МЕНЮ ПО ЩЕЛЧКУ ПРАВОЙ КНОПКИ МЫШИ ***

#define IDM_GROUP_MTR        IDM_VIEW_MTR+37
#define CM_GROUPMTR_FILL     IDM_GROUP_MTR+1    // Отображение Полное
#define CM_GROUPMTR_DEEP     IDM_GROUP_MTR+2    // Отображение Насыщенное
#define CM_GROUPMTR_TRANSLUCENT IDM_GROUP_MTR+3 // Отображение Полупрозрачное
#define CM_GROUPMTR_MIDDLE   IDM_GROUP_MTR+4    // Отображение Среднее
#define CM_GROUPMTR_TRANSPARENT IDM_GROUP_MTR+5 // Отображение Прозрачное
#define CM_GROUPMTR_NONE     IDM_GROUP_MTR+6    // Отображение Отсутствует
#define CM_GROUPMTR_ORDER    IDM_GROUP_MTR+7    // Над картой
#define CM_GROUPMTR_COLOR    IDM_GROUP_MTR+8    // Цветной
#define CM_GROUPMTR_GRAY     IDM_GROUP_MTR+9    // Полутоновой
#define CM_GROUPMTR_DELETEBORDER IDM_GROUP_MTR+10// Отобразить по рамке
#define CM_GROUPMTR_CLOSE    IDM_GROUP_MTR+11    // Закрыть
#define CM_MTR_DELETE        IDM_GROUP_MTR+12    // Удалить файл с диска
#define CM_MTRSORT_NAME      IDM_GROUP_MTR+13    // Упорядочить по имени
#define CM_GROUPMTR_SCALEVIEW IDM_GROUP_MTR+14   // Границы видимости      
#define CM_MTR_POSITION_BYANGLE IDM_GROUP_MTR+15 // При&в\377зка матрицы         
#define CM_MTR_POSITION      IDM_GROUP_MTR+16    // При&в\377зка по одной точке  

//             Список матриц  MTL        
//***Групповое ВСПЛЫВАЮЩЕЕ МЕНЮ ПО ЩЕЛЧКУ ПРАВОЙ КНОПКИ МЫШИ ***
#define IDM_GROUP_MTL    IDM_GROUP_MTR+17
//             Список матриц MTL
//***ВСПЛЫВАЮЩЕЕ МЕНЮ ПО ЩЕЛЧКУ ПРАВОЙ КНОПКИ МЫШИ ***
#define IDM_VIEW_MTL     IDM_GROUP_MTL+1

//             Список матриц  MTQ        
//***Групповое ВСПЛЫВАЮЩЕЕ МЕНЮ ПО ЩЕЛЧКУ ПРАВОЙ КНОПКИ МЫШИ ***
#define IDM_GROUP_MTQ    IDM_VIEW_MTL+1
//             Список матриц MTL
//***ВСПЛЫВАЮЩЕЕ МЕНЮ ПО ЩЕЛЧКУ ПРАВОЙ КНОПКИ МЫШИ ***
#define IDM_VIEW_MTQ     IDM_GROUP_MTQ+1


//ВСПЛЫВАЮЩЕЕ МЕНЮ "TIN" (ИЗ ПАНОРАМЫ)

#define IDM_VIEW_TIN         IDM_GROUP_MTQ+2
#define CM_TIN_FILL          IDM_VIEW_TIN+1
#define CM_TIN_DEEP          IDM_VIEW_TIN+2
#define CM_TIN_TRANSLUCENT   IDM_VIEW_TIN+3
#define CM_TIN_MIDDLE        IDM_VIEW_TIN+4
#define CM_TIN_TRANSPARENT   IDM_VIEW_TIN+5
#define CM_TIN_SKELET        IDM_VIEW_TIN+6
#define CM_TIN_NONE          IDM_VIEW_TIN+7
#define CM_TIN_ORDER         IDM_VIEW_TIN+8
#define CM_TIN_COLOR         IDM_VIEW_TIN+9
#define CM_TIN_GRAY          IDM_VIEW_TIN+10
#define CM_TIN_GOTO          IDM_VIEW_TIN+11
#define CM_SETTINBORDER_CONTOUR IDM_VIEW_TIN+12
#define CM_SETTINBORDER_OBJECT  IDM_VIEW_TIN+13
#define CM_DELETETINBORDER      IDM_VIEW_TIN+14
#define CM_TIN_SETBORDEROBJECT  IDM_VIEW_TIN+15
#define CM_TIN_SETBORDERCONTOUR IDM_VIEW_TIN+16

// Команда для запуска режима "Показать рамку"
#define CM_TINACTION_BORDERVIEW IDM_VIEW_TIN+20

// Команда для запуска режима "Отредактировать рамку"
#define CM_TINACTION_BORDEREDIT IDM_VIEW_TIN+21

//ВСПЛЫВАЮЩЕЕ МЕНЮ(ИЗ приложения)
#define IDM_VIEWTIN_APPLICATION IDM_VIEW_TIN+24

#define IDS_TINBORDERON         IDM_VIEW_TIN+25  // "Отобразить по &рамке матрицу"
#define IDS_TINBORDEROF         IDM_VIEW_TIN+26  // "Отобразить &целиком матрицу"
#define CM_TIN_BORDERVIEW       IDM_VIEW_TIN+27//"Показать рамку"
#define CM_TIN_BORDEREDIT       IDM_VIEW_TIN+28// "Редактировать рамку"

#define CM_TIN_BRIGHTCONTRAST   IDM_VIEW_TIN+29 //  "Яркость/контраст" 
#define CM_TIN_SCALEVIEW        IDM_VIEW_TIN+31 // Границы видимости   




//**** ДИАЛОГ ЗАКРЫТИЯ СПИСКА МАТРИЦ *********

#define IDD_MTRDIALOG    IDM_VIEW_TIN+32
#define IDC_MTR_OK       RST_MTR_UNIT+1
#define IDC_MTR_CANCEL   RST_MTR_UNIT+2
#define IDC_MTR_RESET    RST_MTR_UNIT+3
#define IDC_MTR_HELP     RST_MTR_UNIT+4
#define IDC_MTRLIST      RST_MTR_UNIT+5
#define IDC_MTR_CLOSEALL RST_MTR_UNIT+6
#define IDC_MTR_COUNT    RST_MTR_UNIT+7

//**************** ДИАЛОГ СОЗДАНИЯ МАТРИЦЫ *********

#define IDD_MAP2MTR	                  IDD_MTRDIALOG+1
#define   IDC_MAP2MTR_LIST              RST_MTR_UNIT+1
#define   IDC_MAP2MTR_SHEETSSELECTED    RST_MTR_UNIT+2
#define   IDC_MAP2MTR_SHEETSPROCESSED   RST_MTR_UNIT+3
#define   IDC_MAP2MTR_OUTPUTFILENAME    RST_MTR_UNIT+4
#define   IDC_MAP2MTR_AREA 	            RST_MTR_UNIT+5
#define   IDC_MAP2MTR_ALL	              RST_MTR_UNIT+6
#define   IDC_MAP2MTR_SELECT	          RST_MTR_UNIT+7
#define   IDC_MAP2MTR_ELEMENTSIZEMETERS RST_MTR_UNIT+8
#define   IDC_MAP2MTR_SHEETPROGRESS     RST_MTR_UNIT+9
#define   IDC_MAP2MTR_REGIONPROGRESS    RST_MTR_UNIT+10
#define   IDC_MAP2MTR_MTRSIZE           RST_MTR_UNIT+11
#define   IDC_MAP2MTR_TXTFILENAME       RST_MTR_UNIT+12
#define   IDC_MAP2MTR_TXTFILEBROWSE     RST_MTR_UNIT+13
#define   IDC_MAP2MTR_MTRFILEBROWSE     RST_MTR_UNIT+14
#define   IDC_MAP2MTR_NOMENCLATURE      RST_MTR_UNIT+15
#define   IDC_MAP2MTR_STREAM            RST_MTR_UNIT+16
#define   IDC_MAP2MTR_BUILDBYSHEETS     RST_MTR_UNIT+17
#define   IDC_MAP2MTR_RESETSHEETS       RST_MTR_UNIT+18
#define   IDC_MAP2MTR_USEFILTER         RST_MTR_UNIT+19
#define   IDC_MAP2MTR_METHOD            RST_MTR_UNIT+20
#define   IDC_MAP2MTR_EXTREMUM	        RST_MTR_UNIT+21
#define   IDC_MAP2MTR_RELIEFTYPE        RST_MTR_UNIT+22
#define   IDC_MAP2MTR_HEIGHTSUPER       RST_MTR_UNIT+23
#define   IDC_MAP2MTR_NOMEN             RST_MTR_UNIT+24
#define   IDC_MAP2MTR_COORDINATES       RST_MTR_UNIT+25
#define   IDC_MAP2MTR_SELECTNAME        RST_MTR_UNIT+26
#define   IDC_MAP2MTR_CORRECT           RST_MTR_UNIT+27
#define   IDC_MAP2MTR_SELECTCONTOUR     RST_MTR_UNIT+28
#define   IDC_MAP2MTR_SELECTOBJECT      RST_MTR_UNIT+29
#define   IDC_MAP2MTR_LIMIT             RST_MTR_UNIT+30
#define   IDC_MAP2MTR_ABSDIFF           RST_MTR_UNIT+31
#define   IDC_MAP2MTR_CALCABSDIFF       RST_MTR_UNIT+32
#define   IDC_MAP2MTR_CURRENTPROCESS    RST_MTR_UNIT+33
#define   IDC_MAP2MTR_BLANK             RST_MTR_UNIT+34
#define   IDC_MAP2MTR_SETFILTER         RST_MTR_UNIT+35
#define   IDC_MAP2MTR_USE3DMETRIC	      RST_MTR_UNIT+36
#define   IDC_MAP2MTR_CALCSQUARE3D	    RST_MTR_UNIT+37
#define   IDC_MAP2MTR_LIMIT2	          RST_MTR_UNIT+38
#define   IDC_MAP2MTR_MARKPROCESS       RST_MTR_UNIT+39

#define IDD_MAP2MTR_OUTPUTAREA          IDD_MAP2MTR+2
#define IDC_MAP2MTR_TABCONTROL          RST_MTR_UNIT+39
#define IDD_MAP2MTR_SETOUTPUTAREA       RST_MTR_UNIT+40

#define IDD_MAP2MTR_OUTPUTAREAMETER     IDD_MAP2MTR+3
#define IDC_MAP2MTR_RT	                RST_MTR_UNIT+41
#define IDC_MAP2MTR_LT	                RST_MTR_UNIT+42
#define IDC_MAP2MTR_UP	                RST_MTR_UNIT+43
#define IDC_MAP2MTR_DN	                RST_MTR_UNIT+44

#define IDD_MAP2MTR_OUTPUTAREAGRADUS    IDD_MAP2MTR+4
#define IDC_MAP2MTR_DNG	                RST_MTR_UNIT+45
#define IDC_MAP2MTR_DNM	                RST_MTR_UNIT+46
#define IDC_MAP2MTR_DNS	                RST_MTR_UNIT+47
#define IDC_MAP2MTR_UPG	                RST_MTR_UNIT+48
#define IDC_MAP2MTR_UPM	                RST_MTR_UNIT+49
#define IDC_MAP2MTR_UPS	                RST_MTR_UNIT+50
#define IDC_MAP2MTR_LTG	                RST_MTR_UNIT+51
#define IDC_MAP2MTR_LTM	                RST_MTR_UNIT+52
#define IDC_MAP2MTR_LTS	                RST_MTR_UNIT+53
#define IDC_MAP2MTR_RTG	                RST_MTR_UNIT+54
#define IDC_MAP2MTR_RTM	                RST_MTR_UNIT+55
#define IDC_MAP2MTR_RTS                	RST_MTR_UNIT+56


#define IDD_MAP2MTR_FILTERSETTING       IDD_MAP2MTR+5
#define   IDC_MAP2MTR_FILTERTABCONTROL  RST_MTR_UNIT+1

#define IDD_MAP2MTR_SETABS              IDD_MAP2MTR+6
#define   IDC_MAP2MTR_CODE	             RST_MTR_UNIT+1
#define   IDC_MAP2MTR_CODEBROWSE	       RST_MTR_UNIT+2
#define   IDC_MAP2MTR_DELETESTRING      RST_MTR_UNIT+3
#define   IDC_MAP2MTR_DELETEALLSTRING   RST_MTR_UNIT+4
#define   IDC_MAP2MTR_ADDSTRING         RST_MTR_UNIT+5
#define   IDC_MAP2MTR_FROMRSC           RST_MTR_UNIT+6

#define   IDC_MAP2MTR_GRIDHOLDER        RST_MTR_UNIT+7
#define   IDC_MAP2MTR_INRADIO           RST_MTR_UNIT+8
#define   IDC_MAP2MTR_EXRADIO           RST_MTR_UNIT+9
#define   IDC_MAP2MTR_INEXGROUP         RST_MTR_UNIT+10

#define IDD_MAP2MTR_SETREL            IDD_MAP2MTR+7
#define IDD_MAP2MTR_SETHYDROCONST     IDD_MAP2MTR+8
#define IDD_MAP2MTR_SETHYDROVAR       IDD_MAP2MTR+9
#define IDD_MAP2MTR_SETADD            IDD_MAP2MTR+10
#define IDC_MAP2MTR_CODEGROUP         IDD_MAP2MTR+11
#define IDC_MAP2MTR_FROMINI           IDD_MAP2MTR+12
#define IDC_MAP2MTR_INVERSESIGN    	  IDD_MAP2MTR+13


#define AM_MTRNOTIFY  0x0581

// Команда для перерисовки МАТРИЦ
#define CM_MTRPIC_PAINT               IDD_MAP2MTR+50
#define CM_MTRPIC_PAINTINFORM         IDD_MAP2MTR+51
#define CM_MTLPIC_PAINT               IDD_MAP2MTR+52
#define CM_MTLPIC_PAINTINFORM         IDD_MAP2MTR+53
#define CM_MTQPIC_PAINT               IDD_MAP2MTR+54
#define CM_MTQPIC_PAINTINFORM         IDD_MAP2MTR+55


//**** ДИАЛОГ-ЗАКЛАДКА  "ИНФОРМАЦИЯ О МАТРИЦЕ" *********

#define IDD_MTRPIC_INFORMATION        IDD_MAP2MTR+56
#define IDC_MTRINFORMATION_SIZE       IDD_MTRPIC_INFORMATION +1
#define IDC_MTRINFORMATION_WIDTH	     IDD_MTRPIC_INFORMATION +2
#define IDC_MTRINFORMATION_HIEGTH     IDD_MTRPIC_INFORMATION +3
#define IDC_MTRINFORMATION_MIN	     IDD_MTRPIC_INFORMATION +4
#define IDC_MTRINFORMATION_MAX        IDD_MTRPIC_INFORMATION +5
#define IDC_MTRINFORMATION_METINELEM  IDD_MTRPIC_INFORMATION +6
#define IDC_MTRINFORMATION_TYPE	     IDD_MTRPIC_INFORMATION +7
#define IDC_MTRINFORMATION_SCALE	     IDD_MTRPIC_INFORMATION +8
#define IDC_MTRINFORMATION_X          IDD_MTRPIC_INFORMATION +9
#define IDC_MTRINFORMATION_Y          IDD_MTRPIC_INFORMATION +10
#define IDC_MTRINFORMATION_ACCESS	    IDD_MTRPIC_INFORMATION +11
#define IDC_MTRINFORMATION_WIDHT_ELEM   IDD_MTRPIC_INFORMATION +12
#define IDC_MTRINFORMATION_HIEGTH_ELEM  IDD_MTRPIC_INFORMATION +13
#define IDC_MTRINFORMATION_COMPRESS     IDD_MTRPIC_INFORMATION +14
#define IDC_MTRINFORMATION_CHANGELOCATIO IDD_MTRPIC_INFORMATION+15


//**** ДИАЛОГ-ЗАКЛАДКА  "ИНФОРМАЦИЯ О МАТРИЦЕ СЛОЁВ" *********

#define IDD_MTLPIC_INFORMATION          IDD_MTRPIC_INFORMATION +16
#define IDC_MTLINFORMATION_SIZE         IDD_MTLPIC_INFORMATION +1
#define IDC_MTLINFORMATION_WIDTH        IDD_MTLPIC_INFORMATION +2
#define IDC_MTLINFORMATION_HIEGTH       IDD_MTLPIC_INFORMATION +3
#define IDC_MTLINFORMATION_MIN          IDD_MTLPIC_INFORMATION +4
#define IDC_MTLINFORMATION_MAX          IDD_MTLPIC_INFORMATION +5
#define IDC_MTLINFORMATION_METINELEM    IDD_MTLPIC_INFORMATION +6
#define IDC_MTLINFORMATION_SCALE        IDD_MTLPIC_INFORMATION +7
#define IDC_MTLINFORMATION_X            IDD_MTLPIC_INFORMATION +8
#define IDC_MTLINFORMATION_Y            IDD_MTLPIC_INFORMATION +9
#define IDC_MTLINFORMATION_ACCESS       IDD_MTLPIC_INFORMATION +10
#define IDC_MTLINFORMATION_WIDHT_ELEM   IDD_MTLPIC_INFORMATION +11
#define IDC_MTLINFORMATION_HIEGTH_ELEM  IDD_MTLPIC_INFORMATION +12

//**** ДИАЛОГ-ЗАКЛАДКА  "ИНФОРМАЦИЯ О МАТРИЦЕ КАЧЕСТВ" *********

#define IDD_MTQPIC_INFORMATION          IDD_MTLPIC_INFORMATION +13
#define IDC_MTQINFORMATION_SIZE         IDD_MTQPIC_INFORMATION +1
#define IDC_MTQINFORMATION_WIDTH        IDD_MTQPIC_INFORMATION +2
#define IDC_MTQINFORMATION_HIEGTH       IDD_MTQPIC_INFORMATION +3
#define IDC_MTQINFORMATION_MIN          IDD_MTQPIC_INFORMATION +4
#define IDC_MTQINFORMATION_MAX          IDD_MTQPIC_INFORMATION +5
#define IDC_MTQINFORMATION_METINELEM    IDD_MTQPIC_INFORMATION +6
#define IDC_MTQINFORMATION_SCALE        IDD_MTQPIC_INFORMATION +7
#define IDC_MTQINFORMATION_X            IDD_MTQPIC_INFORMATION +8
#define IDC_MTQINFORMATION_Y            IDD_MTQPIC_INFORMATION +9
#define IDC_MTQINFORMATION_ACCESS       IDD_MTQPIC_INFORMATION +10
#define IDC_MTQINFORMATION_WIDHT_ELEM   IDD_MTQPIC_INFORMATION +11
#define IDC_MTQINFORMATION_HIEGTH_ELEM  IDD_MTQPIC_INFORMATION +12
#define IDC_MTQINFORMATION_PALETTE      IDD_MTQPIC_INFORMATION +13

//**************** ДИАЛОГ СОЗДАНИЯ РАСТРА ***************

#define IDD_MAP2RST	   IDD_MTQPIC_INFORMATION +14
#define IDC_MAP2RST_LIST               IDD_MAP2RST+1
#define IDC_MAP2RST_SHEETSSELECTED     IDD_MAP2RST+2
#define IDC_MAP2RST_SHEETSPROCESSED    IDD_MAP2RST+3
#define IDC_MAP2RST_OUTPUTFILENAME     IDD_MAP2RST+4
#define IDC_MAP2RST_AREA 	             IDD_MAP2RST+5
#define IDC_MAP2RST_ALL	               IDD_MAP2RST+6
#define IDC_MAP2RST_SELECT	           IDD_MAP2RST+7
#define IDC_MAP2RST_ELEMENTSIZEMETERS	 IDD_MAP2RST+8
#define IDC_MAP2RST_SHEETPROGRESS      IDD_MAP2RST+9
#define IDC_MAP2RST_REGIONPROGRESS     IDD_MAP2RST+10
#define IDC_MAP2RST_RSTSIZE            IDD_MAP2RST+11
#define IDC_MAP2RST_TXTFILENAME        IDD_MAP2RST+12
#define IDC_MAP2RST_TXTFILEBROWSE      IDD_MAP2RST+13
#define IDC_MAP2RST_RSTFILEBROWSE      IDD_MAP2RST+14
#define IDC_MAP2RST_NOMENCLATURE       IDD_MAP2RST+15
#define IDC_MAP2RST_STREAM             IDD_MAP2RST+16
#define IDC_MAP2RST_BUILDBYSHEETS      IDD_MAP2RST+17
#define IDC_MAP2RST_RESETSHEETS        IDD_MAP2RST+18
#define IDC_MAP2RST_NOMEN              IDD_MAP2RST+19
#define IDC_MAP2RST_COORDINATES        IDD_MAP2RST+20
#define IDC_MAP2RST_SELECTNAME         IDD_MAP2RST+21
#define IDC_MAP2RST_CORRECT            IDD_MAP2RST+22

#define IDD_MAP2RST_OUTPUTAREA         IDD_MAP2RST+23
#define IDC_MAP2RST_TABCONTROL         IDD_MAP2RST+24
#define IDD_MAP2RST_SETOUTPUTAREA      IDD_MAP2RST+25

#define IDD_MAP2RST_OUTPUTAREAMETER    IDD_MAP2RST+26
#define IDC_MAP2RST_LT	               IDD_MAP2RST+27
#define IDC_MAP2RST_UP	               IDD_MAP2RST+28
#define IDC_MAP2RST_RT                 IDD_MAP2RST+29
#define IDC_MAP2RST_DN       	         IDD_MAP2RST+30

#define IDD_MAP2RST_OUTPUTAREAGRADUS   IDD_MAP2RST+31
#define IDC_MAP2RST_DNG	               IDD_MAP2RST+32
#define IDC_MAP2RST_DNM	               IDD_MAP2RST+33
#define IDC_MAP2RST_DNS	               IDD_MAP2RST+34

#define IDC_MAP2RST_LTG                IDD_MAP2RST+35
#define IDC_MAP2RST_LTM	               IDD_MAP2RST+36
#define IDC_MAP2RST_LTS	               IDD_MAP2RST+37

#define IDC_MAP2RST_UPG	               IDD_MAP2RST+38
#define IDC_MAP2RST_UPM	               IDD_MAP2RST+39
#define IDC_MAP2RST_UPS	               IDD_MAP2RST+40

#define IDC_MAP2RST_RTG	               IDD_MAP2RST+41
#define IDC_MAP2RST_RTM	               IDD_MAP2RST+42
#define IDC_MAP2RST_RTS	               IDD_MAP2RST+43

#define IDC_MAP2RST_CURRENTPROCESS     IDD_MAP2RST+44
#define IDC_MAP2RST_BLANK              IDD_MAP2RST+45
#define IDC_MAP2RST_COMPRESS           IDD_MAP2RST+46


// ДИАЛОГ "3-х мерное отображение матрицы слоёв"     

#define IDD_MTL_3DVIEW                 IDD_MAP2RST+50
#define IDC_MTL_3DVIEW_TABCONTROL    	RST_MTR_UNIT+21
#define IDD_MTL_3DVIEW_PARM            IDD_MTL_3DVIEW+1
#define IDC_MTL_3DVIEW_PARM_BOTTOM     RST_MTR_UNIT+2 //Высота нижнего уровня (м)
#define IDC_MTL_3DVIEW_PARM_MINH       RST_MTR_UNIT+3 //Минимальная высота (м)
#define IDC_MTL_3DVIEW_PARM_MAXH       RST_MTR_UNIT+4 //Максимальная высота (м)
#define IDC_MTL_3DVIEW_PARM_VERTSCALE  RST_MTR_UNIT+5 //Вертикальный масштаб"
#define IDC_MTL_3DVIEW_PARM_STEPGRID   RST_MTR_UNIT+6 // Шаг сетки
#define IDC_MTL_3DVIEW_PARM_SHEAR      RST_MTR_UNIT+7 // ползунок среза
#define IDC_MTL_3DVIEW_PARM_HEIGHTSHEAR RST_MTR_UNIT+8// высота среза
#define IDC_MTL_3DVIEW_PARM_ROTATION   RST_MTR_UNIT+9 //Угол поворота (╟)
#define IDC_MTL_3DVIEW_PARM_VIEW       RST_MTR_UNIT+10//Угол наблюдения(╟)
#define IDC_MTL_3DVIEW_PARM_SLIDVIEW   RST_MTR_UNIT+11 // наблюдение (╟)
#define IDC_MTL_3DVIEW_PARM_SAVE	      RST_MTR_UNIT+12
#define IDC_MTL_3DVIEW_PARM_SLIDROTATION RST_MTR_UNIT+13// поворот (╟)
#define IDC_MTL_3DVIEW_PARM_FILENAME   RST_MTR_UNIT+14 // Отображаемая матрица
#define IDC_MTL_3DVIEW_PARM_LEGEND	    RST_MTR_UNIT+15 // Легенда матрицы
#define IDC_MTL_3DVIEW_PARM_VERSHEAR   RST_MTR_UNIT+16 // Наличие вертикального среза
#define IDC_MTL_3DVIEW_PARM_HORSHEAR   RST_MTR_UNIT+17 // Наличие горизонтального среза
#define IDC_MTL_3DVIEW_PARM_SHADOW     RST_MTR_UNIT+18// Наличие тени
#define IDC_MTL_3DVIEW_PARM_SCALE      RST_MTR_UNIT+19 // Масштаб
#define IDC_MTL_3DVIEW_PARM_SCALETYPE  RST_MTR_UNIT+20 // Тип шкалы

#define IDS_MTL3D_ALLMATRIX            RST_MTR_UNIT
#define IDS_MTL3D_ST_NONE              RST_MTR_UNIT+1
#define IDS_MTL3D_ST_ABSOLUTE          RST_MTR_UNIT+2
#define IDS_MTL3D_ST_FROMRELIEF        RST_MTR_UNIT+3
#define IDS_MTL3D_ST_WITHOUTRELIEF     RST_MTR_UNIT+4

//  Идентификаторы строковых ресурсов для диалога
//  создания матрицы
//---------------------------------------------------------

#define IDS_MTRBUILD                    IDD_MAP2MTR
#define IDS_MTRBUILD_CAPTION            IDS_MTRBUILD
#define IDS_MTRBUILD_PRECISION          IDS_MTRBUILD+1
#define IDS_MTRBUILD_OFFREGION          IDS_MTRBUILD+2
#define IDS_MTRBUILD_OUTREGION          IDS_MTRBUILD+3
#define IDS_MTRBUILD_OUTPUTAREA         IDS_MTRBUILD+4
#define IDS_MTRBUILD_EXISTFILE          IDS_MTRBUILD+5
#define IDS_MTRBUILD_MATRIXOPENERROR    IDS_MTRBUILD+6
#define IDS_MTRBUILD_FILTEROPENERROR    IDS_MTRBUILD+7
#define IDS_MTRBUILD_GETOUT             IDS_MTRBUILD+8
#define IDS_MTRBUILD_CANCEL             IDS_MTRBUILD+9
#define IDS_MTRBUILD_CANCELREQUEST      IDS_MTRBUILD+10
#define IDS_MTRBUILD_COMMENT            IDS_MTRBUILD+11
#define IDS_MTRBUILD_INITDIALOG         IDS_MTRBUILD+12
#define IDS_MTRBUILD_MTWFILTER          IDS_MTRBUILD+13
#define IDS_MTRBUILD_TXTFILTER          IDS_MTRBUILD+14
#define IDS_MTRBUILD_SHEETSNOTSELECTED  IDS_MTRBUILD+15
#define IDS_MTRBUILD_MTRALLOC           IDS_MTRBUILD+16
#define IDS_MTRBUILD_MTRLISTALLOC       IDS_MTRBUILD+17
#define IDS_MTRBUILD_RELIEFTYPEABSOLUTE IDS_MTRBUILD+18
#define IDS_MTRBUILD_RELIEFTYPESUMMARY  IDS_MTRBUILD+19
#define IDS_MTRBUILD_HEIGHTSUPERAVERAGE IDS_MTRBUILD+20
#define IDS_MTRBUILD_HEIGHTSUPERMAXIMUM IDS_MTRBUILD+21
#define IDS_MTRBUILD_HEIGHTSUPERMINIMUM IDS_MTRBUILD+22
#define IDS_MTRBUILD_FRAMESIZE          IDS_MTRBUILD+23
#define IDS_MTRBUILD_EXISTREADONLYFILE  IDS_MTRBUILD+24
#define IDS_MTRBUILD_OUTPUTAREAMETER    IDS_MTRBUILD+25
#define IDS_MTRBUILD_OUTPUTAREAGRADUS   IDS_MTRBUILD+26
#define IDS_MTRBUILD_COMPLETE           IDS_MTRBUILD+27
#define IDS_MTRBUILD_CANCELED           IDS_MTRBUILD+28
#define IDS_MTRBUILD_STEP1              IDS_MTRBUILD+29
#define IDS_MTRBUILD_STEP2              IDS_MTRBUILD+30
#define IDS_MTRBUILD_STEP3              IDS_MTRBUILD+31
#define IDS_MTRBUILD_STEP4              IDS_MTRBUILD+32
#define IDS_MTRBUILD_STEP5              IDS_MTRBUILD+33
#define IDS_MTRBUILD_STEP6              IDS_MTRBUILD+34
#define IDS_MTRBUILD_STEP7              IDS_MTRBUILD+35
#define IDS_MTRBUILD_STEP8              IDS_MTRBUILD+36
#define IDS_MTRBUILD_STEP9              IDS_MTRBUILD+37
#define IDS_MTRBUILD_COMPRESS           IDS_MTRBUILD+38
#define IDS_MTRBUILD_STEP13             IDS_MTRBUILD+39

#define IDS_MTRBUILD_FILTERFILENOTDEFINED IDS_MTRBUILD+40

#define IDS_MTRBUILD_FILTERABS          IDS_MTRBUILD+41
#define IDS_MTRBUILD_FILTERREL          IDS_MTRBUILD+42
#define IDS_MTRBUILD_FILTERHYDROVAR     IDS_MTRBUILD+43
#define IDS_MTRBUILD_FILTERHYDROCONST   IDS_MTRBUILD+44
#define IDS_MTRBUILD_FILTERADD          IDS_MTRBUILD+45

#define IDS_MTRBUILD_ABSOBJECTTYPE      IDS_MTRBUILD+46
#define IDS_MTRBUILD_RELOBJECTTYPE      IDS_MTRBUILD+47
#define IDS_MTRBUILD_WATERSURFACETYPE   IDS_MTRBUILD+48
#define IDS_MTRBUILD_DRAINLINETYPE      IDS_MTRBUILD+49
#define IDS_MTRBUILD_OBJECTHASNOCHAR    IDS_MTRBUILD+50
#define IDS_MTRBUILD_OBJECTHASNOCHARBUTADD  IDS_MTRBUILD+51
#define IDS_MTRBUILD_BADMAPDXDY         IDS_MTRBUILD+52
#define IDS_MTRBUILD_RSCHASNOABSCHAR    IDS_MTRBUILD+53
#define IDS_MTRBUILD_RSCHASNORELCHAR    IDS_MTRBUILD+54
#define IDS_MTRBUILD_RELIEFTYPERELATIVE IDS_MTRBUILD+55
#define IDS_MTRBUILD_IMHFILEHASNOTITLE  IDS_MTRBUILD+56
#define IDS_MTRBUILD_STEP14             IDS_MTRBUILD+57
#define IDS_MTRBUILD_STEP15             IDS_MTRBUILD+58
#define IDS_MTRBUILD_STEP16             IDS_MTRBUILD+59
#define IDS_MTRBUILD_STEP17             IDS_MTRBUILD+60
#define IDS_MTRBUILD_CALCSUPERDIFFERENCE  IDS_MTRBUILD+61

#define IDS_MTRBUILD_METHOD0            IDS_MTRBUILD+62
#define IDS_MTRBUILD_METHOD1            IDS_MTRBUILD_METHOD0+1
#define IDS_MTRBUILD_METHOD2            IDS_MTRBUILD_METHOD0+2
#define IDS_MTRBUILD_METHOD3            IDS_MTRBUILD_METHOD0+3
#define IDS_MTRBUILD_METHOD8            IDS_MTRBUILD_METHOD0+8
#define IDS_MTRBUILD_METHOD16           IDS_MTRBUILD_METHOD0+16
#define IDS_MTRBUILD_METHOD17           IDS_MTRBUILD_METHOD0+17
#define IDS_MTRBUILD_NOTCALC            IDS_MTRBUILD_METHOD0+20

#define IDS_MTRBUILD_MARKPROCESSSTAR   IDS_MTRBUILD_METHOD0+21
#define IDS_MTRBUILD_MARKPROCESSNET    IDS_MTRBUILD_METHOD0+22
#define IDS_MTRBUILD_MARKPROCESSNONE   IDS_MTRBUILD_METHOD0+23


//  Идентификаторы строковых ресурсов для диалога
//  создания растра
//---------------------------------------------------------

#define IDS_RSTBUILD                    IDD_MAP2RST
#define IDS_RSTBUILD_CAPTION            IDS_RSTBUILD
#define IDS_RSTBUILD_INITDIALOG         IDS_RSTBUILD+1
#define IDS_RSTBUILD_PRECISION          IDS_RSTBUILD+2
#define IDS_RSTBUILD_OFFREGION          IDS_RSTBUILD+3
#define IDS_RSTBUILD_OUTREGION          IDS_RSTBUILD+4
#define IDS_RSTBUILD_OUTPUTAREA         IDS_RSTBUILD+5
#define IDS_RSTBUILD_DISKALLOC          IDS_RSTBUILD+6
#define IDS_RSTBUILD_EXISTFILE          IDS_RSTBUILD+7
#define IDS_RSTBUILD_EXISTREADONLYFILE  IDS_RSTBUILD+8
#define IDS_RSTBUILD_RASTEROPENERROR    IDS_RSTBUILD+9
#define IDS_RSTBUILD_FILTEROPENERROR    IDS_RSTBUILD+10
#define IDS_RSTBUILD_SHEETSNOTSELECTED  IDS_RSTBUILD+11
#define IDS_RSTBUILD_GETOUT             IDS_RSTBUILD+12
#define IDS_RSTBUILD_CANCEL             IDS_RSTBUILD+13
#define IDS_RSTBUILD_CANCELREQUEST      IDS_RSTBUILD+14
#define IDS_RSTBUILD_COMMENT            IDS_RSTBUILD+15
#define IDS_RSTBUILD_RSWFILTER          IDS_RSTBUILD+16
#define IDS_RSTBUILD_TXTFILTER          IDS_RSTBUILD+17
#define IDS_RSTBUILD_FRAMESIZE          IDS_RSTBUILD+18
#define IDS_RSTBUILD_OUTPUTAREAMETER    IDS_RSTBUILD+19
#define IDS_RSTBUILD_OUTPUTAREAGRADUS   IDS_RSTBUILD+20
#define IDS_RSTBUILD_COMPLETE           IDS_RSTBUILD+21
#define IDS_RSTBUILD_CANCELED           IDS_RSTBUILD+22
#define IDS_RSTBUILD_COMPRESS           IDS_RSTBUILD+23
#define IDS_RSTBUILD_BIT32              IDS_RSTBUILD+24
#define IDS_RSTBUILD_BIT32TO8           IDS_RSTBUILD+25

#define IDS_MTRPALETTE_CURRENT          IDS_RSTBUILD+45
#define IDS_MTRPALETTE_STANDARD         IDS_RSTBUILD+46
#define IDS_MTRPALETTE_GRAY             IDS_RSTBUILD+47
#define IDS_MTRPALETTE_SHADOWSONLY      IDS_RSTBUILD+48
#define IDS_MTRPALETTE_INITIAL          IDS_RSTBUILD+49

#define IDS_MTRPALETTE_DIAPASON_TOTAL   IDS_RSTBUILD+50
#define IDS_MTRPALETTE_DIAPASON_USER    IDS_RSTBUILD+51


//**** ДИАЛОГ-ЗАКЛАДКА  "ИНФОРМАЦИЯ О TIN" *********

#define IDD_TINPIC_INFORMATION        IDS_RSTBUILD+52
#define IDC_TININFORMATION_SIZE       IDD_TINPIC_INFORMATION+1
#define IDC_TININFORMATION_VERTEX     IDD_TINPIC_INFORMATION+2
#define IDC_TININFORMATION_TRIANGLE   IDD_TINPIC_INFORMATION+3
#define IDC_TININFORMATION_SCALE	    IDD_TINPIC_INFORMATION+5
#define IDC_TININFORMATION_X          IDD_TINPIC_INFORMATION+6
#define IDC_TININFORMATION_Y          IDD_TINPIC_INFORMATION+7
#define IDC_TININFORMATION_WIDTH	    IDD_TINPIC_INFORMATION+8
#define IDC_TININFORMATION_HEIGHT     IDD_TINPIC_INFORMATION+9
#define IDC_TININFORMATION_TYPE	      IDD_TINPIC_INFORMATION+10
#define IDC_TININFORMATION_MIN	      IDD_TINPIC_INFORMATION+11
#define IDC_TININFORMATION_MAX        IDD_TINPIC_INFORMATION+12
#define IDC_TININFORMATION_METHOD     IDD_TINPIC_INFORMATION+13
#define IDC_TININFORMATION_ACCESS	    IDD_TINPIC_INFORMATION+14


#define IDM_GROUP_TIN            IDD_TINPIC_INFORMATION +15
#define CM_GROUPTIN_FILL         IDM_GROUP_TIN+1 // Отображение Полное
#define CM_GROUPTIN_SKELET       IDM_GROUP_TIN+2 // Отображение Схематичное  
#define CM_GROUPTIN_DEEP         IDM_GROUP_TIN+3 // Отображение Насыщенное
#define CM_GROUPTIN_TRANSLUCENT  IDM_GROUP_TIN+4 // Отображение Полупрозрачное
#define CM_GROUPTIN_MIDDLE       IDM_GROUP_TIN+5 // Отображение Среднее
#define CM_GROUPTIN_TRANSPARENT  IDM_GROUP_TIN+6 // Отображение Прозрачное
#define CM_GROUPTIN_NONE         IDM_GROUP_TIN+7 // Отображение Отсутствует
#define CM_GROUPTIN_ORDER        IDM_GROUP_TIN+8 // Над картой
#define CM_GROUPTIN_COLOR        IDM_GROUP_TIN+9 // Цветной
#define CM_GROUPTIN_GRAY         IDM_GROUP_TIN+10// Полутоновой
#define CM_GROUPTIN_DELETEBORDER IDM_GROUP_TIN+11 // Отобразить по рамке
#define CM_GROUPTIN_CLOSE        IDM_GROUP_TIN+12 // Закрыть
#define CM_TIN_DELETE            IDM_GROUP_TIN+13 // Удалить файл с диска
#define CM_TINSORT_NAME          IDM_GROUP_TIN+14 // Упорядочить по имени
#define CM_GROUPTIN_SCALEVIEW    IDM_GROUP_TIN+15 // Границы видимости


// Команда для перерисовки МАТРИЦ
#define CM_TINPIC_PAINT               IDM_VIEW_TIN+17
#define CM_TINPIC_PAINTINFORM         IDM_VIEW_TIN+18


#endif // MSMTR_RH

