#ifndef NAVIGAT_RH

#ifndef AWIDENT_RH
  #include "awident.rh"
#endif

 #define NAV_SCALEVALUE    IDT_NAVIGATOR+1
 #define NAV_ZOOMMINUS	   IDT_NAVIGATOR+2
 #define NAV_ZOOMPLUS      IDT_NAVIGATOR+3
 #define NAV_CONTENTS	   IDT_NAVIGATOR+4
 #define NAV_CLOSE   	   IDT_NAVIGATOR+5
 #define NAV_HELP          IDT_NAVIGATOR+6


 #define NAV_SAVEPOINT     IDT_NAVIGATOR+7
 #define NAV_RESTOREPOINT  IDT_NAVIGATOR+8
 #define NAV_BEGIN         IDT_NAVIGATOR+9
 #define NAV_PREV          IDT_NAVIGATOR+10
 #define NAV_NEXT          IDT_NAVIGATOR+11
 #define NAV_END           IDT_NAVIGATOR+12

 #define NAV_DELETE        IDT_NAVIGATOR+13
 #define NAV_CLEAR         IDT_NAVIGATOR+14
 #define NAV_LOOK          IDT_NAVIGATOR+15
 #define NAV_RSTLIST       IDT_NAVIGATOR+16
 #define NAV_MTWLIST       IDT_NAVIGATOR+17
 #define NAV_OPEN          IDT_NAVIGATOR+18
 #define NAV_SAVE          IDT_NAVIGATOR+19


#endif
