
#include "panorama.rh"

#define CM_CUSTOMPANEL                  IDD_PANELCUSTOMIZER+3

#define IDC_GROUPBOX2                   IDD_PANELCUSTOMIZER+4
#define IDC_TASKPATH                    IDD_PANELCUSTOMIZER+5
#define IDC_ADDTASK                     IDD_PANELCUSTOMIZER+6
#define IDC_REMOVETASK                  IDD_PANELCUSTOMIZER+7
#define IDC_AVAILABLEPANELS             IDD_PANELCUSTOMIZER+8
#define IDC_CUSTOMPANELS                IDD_PANELCUSTOMIZER+9
#define IDC_RIGHTBUTTON                 IDD_PANELCUSTOMIZER+10
#define IDC_LEFTBUTTON                  IDD_PANELCUSTOMIZER+11
#define IDC_UPBUTTON                    IDD_PANELCUSTOMIZER+12
#define IDC_DOWNBUTTON                  IDD_PANELCUSTOMIZER+13
#define IDC_SEPARATORBUTTON             IDD_PANELCUSTOMIZER+14
#define IDC_NEWPANEL                    IDD_PANELCUSTOMIZER+15
#define IDC_DELETEPANEL                 IDD_PANELCUSTOMIZER+16
#define IDC_COPYPANEL                   IDD_PANELCUSTOMIZER+17
#define IDC_APPLYPANEL                  IDD_PANELCUSTOMIZER+18
#define IDC_AVAILABLEBUTTONS            IDD_PANELCUSTOMIZER+19
#define IDC_CUSTOMBUTTONS               IDD_PANELCUSTOMIZER+20
#define IDC_RENAMEPANEL                 IDD_PANELCUSTOMIZER+21
#define IDC_STATICTEXT4                 IDD_PANELCUSTOMIZER+22
#define IDC_STATICTEXT5                 IDD_PANELCUSTOMIZER+23
#define IDC_STATICTEXT6                 IDD_PANELCUSTOMIZER+24
#define IDC_STATICTEXT7                 IDD_PANELCUSTOMIZER+25
#define IDB_RIGHTARROW                  IDD_PANELCUSTOMIZER+26
#define IDB_LEFTARROW                   IDD_PANELCUSTOMIZER+27
#define IDB_UPARROW                     IDD_PANELCUSTOMIZER+28
#define IDB_DOWNARROW                   IDD_PANELCUSTOMIZER+29
#define IDC_AVAILABLETASKS              IDD_PANELCUSTOMIZER+30

#define IDC_PANELNAME                   IDD_PANELCUSTOMIZER+31
//#define IDC_STATICTEXT1                 IDD_PANELCUSTOMIZER+32  
#define IDD_NEWPANEL                    IDD_PANELCUSTOMIZER+33

#define IDC_STATICTEXT9                 IDD_PANELCUSTOMIZER+34
#define IDC_SOURCEPANEL                 IDD_PANELCUSTOMIZER+35
#define IDC_STATICTEXT3                 IDD_PANELCUSTOMIZER+36
#define IDC_DESTPANEL                   IDD_PANELCUSTOMIZER+37
#define IDC_STATICTEXT8                 IDD_PANELCUSTOMIZER+38
#define IDD_COPYPANEL                   IDD_PANELCUSTOMIZER+39

#define IDS_DELETEPANEL                 IDD_PANELCUSTOMIZER+40

