#ifndef MAPTYPE_RH
   #include "maptype.rh"
#endif

// Основной диалог (резерв 196 номеров)
#define IDD_PSP                IDT_PSPEDIT

#define IDB_PSP_OK             IDD_PSP+1
#define IDB_PSP_CANCEL         IDD_PSP+2
#define IDB_PSP_HELP           IDD_PSP+3
#define IDB_PSP_APPEND	        IDD_PSP+4
#define IDB_PSP_DELETE	        IDD_PSP+5
#define IDB_PSP_SAVE           IDD_PSP+6

#define IDB_PSP_PROJECTIONCOPY IDD_PSP+188        

// Заголовки
#define IDC_PSP_AREAEDIT      IDD_PSP+7
#define IDC_PSP_LISTEDIT      IDD_PSP+8

// Основные TabControl
#define IDC_PSP_TABCNTRAREA  	IDD_PSP+9
#define IDC_PSP_TABCNTRLIST	  IDD_PSP+10

// Рамки на лист и на район
#define IDF_PSP_AREA 	        IDD_PSP+11
#define IDF_PSP_LIST	         IDD_PSP+12

// Диалог выбора листа из списка
#define IDD_PSP_CHOICE	       IDD_PSP+1
#define IDC_PSP_CHLBOX        IDD_PSP+13

// Диалог добавления листа
#define IDD_PSP_APPEND        IDD_PSP+2
#define IDC_PSP_APPENDTYPE    IDD_PSP+14
#define IDC_PSP_APPENDSCALE   IDD_PSP+15
#define IDC_PSP_APPENDPICT    IDD_PSP+16
#define IDC_PSP_APPENDNOMRA   IDD_PSP+17

// Диалоги на район
#define IDD_PSP_GRAREA        IDD_PSP+3

    // Исходные данные
#define IDD_PSP_DLGAREA1	     IDD_PSP+4
#define IDC_PSP_DLGAREA1CBOX1 IDD_PSP+18 // Масштаб
#define IDC_PSP_DLGAREA1CBOX2 IDD_PSP+19 // Тип карты
#define IDC_PSP_DLGAREA1EDIT1 IDD_PSP+20 // Файл  ресурсов

    // Проекция
#define IDD_PSP_DLGAREA2      IDD_PSP+5
#define IDC_PSP_TABCNTRAREA1	 IDD_PSP+21
#define IDF_PSP_AREA1         IDD_PSP+22

       // Характеристики
#define IDD_PSP_DLGAREA21     IDD_PSP+6
#define IDC_PSP_DLGAREA21CB1  IDD_PSP+23 // Вид эллипсоида
#define IDC_PSP_DLGAREA21CB2	 IDD_PSP+24 // Система высот
#define IDC_PSP_DLGAREA21CB3  IDD_PSP+25 // Система координат
#define IDC_PSP_DLGAREA21CB4  IDD_PSP+26 // Проекция исходного материала

       // Постоянные проекции
#define IDD_PSP_DLGAREA22     IDD_PSP+7
#define IDC_PSP_DLGAREA22ED12 IDD_PSP+27
#define IDC_PSP_DLGAREA22ED13 IDD_PSP+28
#define IDC_PSP_DLGAREA22ED14 IDD_PSP+29

#define IDC_PSP_DLGAREA22ED22 IDD_PSP+30
#define IDC_PSP_DLGAREA22ED23 IDD_PSP+31
#define IDC_PSP_DLGAREA22ED24 IDD_PSP+32

#define IDC_PSP_DLGAREA22ED32 IDD_PSP+33
#define IDC_PSP_DLGAREA22ED33 IDD_PSP+34
#define IDC_PSP_DLGAREA22ED34 IDD_PSP+35

#define IDC_PSP_DLGAREA22ED42 IDD_PSP+36
#define IDC_PSP_DLGAREA22ED43 IDD_PSP+37
#define IDC_PSP_DLGAREA22ED44 IDD_PSP+38

#define IDC_PSP_DLGAREA22ED52 IDD_PSP+39
#define IDC_PSP_DLGAREA22ED53 IDD_PSP+40
#define IDC_PSP_DLGAREA22ED54 IDD_PSP+41

#define IDC_PSP_DLGAREA22ED62 IDD_PSP+42
#define IDC_PSP_DLGAREA22ED63 IDD_PSP+43
#define IDC_PSP_DLGAREA22ED64 IDD_PSP+44

    // Габариты
#define IDD_PSP_DLGAREA3      IDD_PSP+8
#define IDC_PSP_DLGAREA3ED1   IDD_PSP+45 // Юго-Запад
#define IDC_PSP_DLGAREA3ED2   IDD_PSP+46
#define IDC_PSP_DLGAREA3ED3   IDD_PSP+47 // Северо-Восток
#define IDC_PSP_DLGAREA3ED4   IDD_PSP+48
#define IDC_PSP_DLGAREA3GRB1  IDD_PSP+49
#define IDC_PSP_DLGAREA3GRB2  IDD_PSP+50

    // Дополнительные данные
#define IDD_PSP_DLGAREA4      IDD_PSP+9
#define IDC_PSP_DLGAREA4CB1   IDD_PSP+51 // Единицы измерения в плане
#define IDC_PSP_DLGAREA4CB2	  IDD_PSP+52 // Единицы измерения по высоте
#define IDC_PSP_DLGAREA4ED1   IDD_PSP+53 // Дискретность цифрования
#define IDC_PSP_DLGAREA4CB3	  IDD_PSP+54 // Тип рамки
#define IDC_PSP_DLGAREA4GRB1  IDD_PSP+55


// Диалоги на лист
#define IDD_PSP_GRLIST        IDD_PSP+10

  // Координаты
#define IDD_PSP_DLGLIST1      IDD_PSP+11
#define IDC_PSP_TABCNTRLIST1	 IDD_PSP+56
#define IDF_PSP_LIST1         IDD_PSP+57

     // Прямоугольные
#define IDD_PSP_DLGLIST11      IDD_PSP+12
#define IDB_PSP_GRLISTBU111    IDD_PSP+58
#define IDB_PSP_GRLISTBU112    IDD_PSP+59
#define IDC_PSP_GRLISTEDIT111  IDD_PSP+60 // Юго-Запад
#define IDC_PSP_GRLISTEDIT112  IDD_PSP+61
#define IDC_PSP_GRLISTEDIT113  IDD_PSP+62 // Сев-Запад
#define IDC_PSP_GRLISTEDIT114  IDD_PSP+63
#define IDC_PSP_GRLISTEDIT115  IDD_PSP+64 // Сев-Восток
#define IDC_PSP_GRLISTEDIT116  IDD_PSP+65
#define IDC_PSP_GRLISTEDIT117  IDD_PSP+66 // Юго-Восток
#define IDC_PSP_GRLISTEDIT118  IDD_PSP+67

     // Геодезические
#define IDD_PSP_DLGLIST12      IDD_PSP+13
#define IDB_PSP_GRLISTBU121    IDD_PSP+68
#define IDB_PSP_GRLISTBU122    IDD_PSP+69
        // Юго-Запад
#define IDC_PSP_GRLISTEDIT122  IDD_PSP+70
#define IDC_PSP_GRLISTEDIT123  IDD_PSP+71
#define IDC_PSP_GRLISTEDIT124  IDD_PSP+72
#define IDC_PSP_GRLISTEDIT127  IDD_PSP+73
#define IDC_PSP_GRLISTEDIT128  IDD_PSP+74
#define IDC_PSP_GRLISTEDIT129  IDD_PSP+75
        // Сев-Запад
#define IDC_PSP_GRLISTEDIT132  IDD_PSP+76
#define IDC_PSP_GRLISTEDIT133  IDD_PSP+77
#define IDC_PSP_GRLISTEDIT134  IDD_PSP+78
#define IDC_PSP_GRLISTEDIT137  IDD_PSP+79
#define IDC_PSP_GRLISTEDIT138  IDD_PSP+80
#define IDC_PSP_GRLISTEDIT139  IDD_PSP+81
        // Сев-Восток
#define IDC_PSP_GRLISTEDIT142  IDD_PSP+82
#define IDC_PSP_GRLISTEDIT143  IDD_PSP+83
#define IDC_PSP_GRLISTEDIT144  IDD_PSP+84
#define IDC_PSP_GRLISTEDIT147  IDD_PSP+85
#define IDC_PSP_GRLISTEDIT148  IDD_PSP+86
#define IDC_PSP_GRLISTEDIT149  IDD_PSP+87
        // Юго-Восток
#define IDC_PSP_GRLISTEDIT152  IDD_PSP+88
#define IDC_PSP_GRLISTEDIT153  IDD_PSP+89
#define IDC_PSP_GRLISTEDIT154  IDD_PSP+90
#define IDC_PSP_GRLISTEDIT157  IDD_PSP+91
#define IDC_PSP_GRLISTEDIT158  IDD_PSP+92
#define IDC_PSP_GRLISTEDIT159  IDD_PSP+93


  // Картматериал
#define IDD_PSP_DLGLIST2      IDD_PSP+14
#define IDC_PSP_DLGLIST2CB1   IDD_PSP+94 // Вид
#define IDC_PSP_DLGLIST2CB2	  IDD_PSP+95 // Тип
#define IDC_PSP_DLGLIST2ED1   IDD_PSP+96 // Дата съемки (обновления)
#define IDC_PSP_DLGLIST2ED2   IDD_PSP+97
#define IDC_PSP_DLGLIST2ED3   IDD_PSP+98
#define IDC_PSP_DLGLIST2GRB1  IDD_PSP+99
#define IDC_PSP_DLGLIST2GRB2  IDD_PSP+100

  // Склонение
#define IDD_PSP_DLGLIST3      IDD_PSP+15
#define IDC_PSP_DLGLIST3ED12  IDD_PSP+101
#define IDC_PSP_DLGLIST3ED13  IDD_PSP+102
#define IDC_PSP_DLGLIST3ED14  IDD_PSP+103

#define IDC_PSP_DLGLIST3ED22  IDD_PSP+104
#define IDC_PSP_DLGLIST3ED23  IDD_PSP+105
#define IDC_PSP_DLGLIST3ED24  IDD_PSP+106
#define IDC_PSP_DLGLIST3ED32  IDD_PSP+107
#define IDC_PSP_DLGLIST3ED33  IDD_PSP+108
#define IDC_PSP_DLGLIST3ED34  IDD_PSP+109

#define IDC_PSP_DLGLIST3ED41  IDD_PSP+110 // Дата склонения
#define IDC_PSP_DLGLIST3ED42  IDD_PSP+111
#define IDC_PSP_DLGLIST3ED43  IDD_PSP+112
#define IDC_PSP_DLGLIST3GRB1  IDD_PSP+113

  // Файлы
#define IDD_PSP_DLGLIST4      IDD_PSP+16
#define IDC_PSP_DLGLIST4ED1   IDD_PSP+114 // Имя файла заголовка листа



// STRINGTABLE
// ===========

// Заголовки режимов работы с программой
#define STR_PSP_EDIT          IDD_PSP+1
#define STR_PSP_CREATE        IDD_PSP+2

// Название диалогов просмотра, добавления, удаления листов
#define STR_PSP_DELETE        IDD_PSP+3

// STRINGTABLE НА РАЙОН
#define STR_PSP_AREA          IDD_PSP+4
// Наименования закладок на район
#define COUNT_PSP_NAMEAREA0   4
#define STR_PSP_NAMEAREA0     STR_PSP_AREA
#define STR_PSP_NAMEAREA1     STR_PSP_AREA+1
#define STR_PSP_NAMEAREA2     STR_PSP_AREA+2
#define STR_PSP_NAMEAREA3     STR_PSP_AREA+3
  // Наименования закладок на проекции
#define COUNT_PSP_NAMEAREA10  2
#define STR_PSP_NAMEAREA10    STR_PSP_AREA+4
#define STR_PSP_NAMEAREA11    STR_PSP_AREA+5


// STRINGTABLE НА ЛИСТ
#define STR_PSP_LIST          IDD_PSP+10
// Наименования закладок на лист
#define COUNT_PSP_NAMELIST0   4
#define STR_PSP_NAMELIST0     STR_PSP_LIST
#define STR_PSP_NAMELIST1     STR_PSP_LIST+1
#define STR_PSP_NAMELIST2     STR_PSP_LIST+2
#define STR_PSP_NAMELIST3     STR_PSP_LIST+3
// Наименования закладок на координаты
#define COUNT_PSP_NAMELIST10  2
#define STR_PSP_NAMELIST10    STR_PSP_LIST+5
#define STR_PSP_NAMELIST11    STR_PSP_LIST+6


// Идентификаторы строк меню МАСШТАБ
#define  COUNT_PSP_SCALE      17   // 16+1   

// Идентификаторы строк меню ТАБЛИЦА МАСШТАБОВ
#define SCALERSC_BEGIN          IDD_PSP+20
#define COUNT_PSP_SCALERSC      3
#define SCALERSC_SMALL          SCALERSC_BEGIN   // "мелкомасштабные карты (>10000)",
#define SCALERSC_BIG            SCALERSC_BEGIN+1 // "крупномасштабные карты (<=10000)"
#define SCALERSC_UNDEFINED      SCALERSC_BEGIN+2 // "не установлено"


// Сообщения об ошибках
#define STR_PSP_ERROR1          IDD_PSP+30
#define STR_PSP_ERROR2          IDD_PSP+31
#define STR_PSP_MESSDELETE      IDD_PSP+32
#define STR_PSP_MESS1           IDD_PSP+33
#define STR_PSP_ERRORFILE       IDD_PSP+34
#define STR_PSP_ERRORSCALE      IDD_PSP+35
#define STR_PSP_ERRORRSC        IDD_PSP+36
#define STR_PSP_ERRORDEV        IDD_PSP+37
#define STR_PSP_ERRORKOOR       IDD_PSP+38
#define STR_PSP_ERRORFILEFIND   IDD_PSP+39
#define STR_PSP_MESSSAVE        IDD_PSP+40
#define STR_PSP_ERRORNOKOOR     IDD_PSP+41
#define STR_PSP_NOMENCLATURE    IDD_PSP+42
#define STR_PSP_ERRORCONST      IDD_PSP+43
#define STR_PSP_ERRORNAME       IDD_PSP+44
#define STR_PSP_FRAMENOTEQUAL   IDD_PSP+71           

// Шаблон произвольной номенклатуры
#define STR_PICTURE_FREE        IDD_PSP+45

#define STR_PSP_PROJECTIONCOPY    IDD_PSP+188          

// Создание плана
// ==============
#define IDD_PSPPLAN         IDD_PSP+17
#define IDB_PSPPLAN_OK      IDD_PSP+115
#define IDB_PSPPLAN_CANCEL  IDD_PSP+116
#define IDB_PSPPLAN_HELP    IDD_PSP+117
#define IDC_PSPPLAN_NAME    IDD_PSP+118
#define IDC_PSPPLAN_SCALE   IDD_PSP+119
#define IDC_PSPPLAN_RSC     IDD_PSP+120
#define IDC_PSPPLAN_X1      IDD_PSP+121
#define IDC_PSPPLAN_Y1      IDD_PSP+122
#define IDC_PSPPLAN_X2      IDD_PSP+123
#define IDC_PSPPLAN_Y2      IDD_PSP+124
#define IDC_PSPPLAN_X3      IDD_PSP+125
#define IDC_PSPPLAN_Y3      IDD_PSP+126
#define IDC_PSPPLAN_X4      IDD_PSP+127
#define IDC_PSPPLAN_Y4      IDD_PSP+128
#define IDC_PSPCHECKBOX	    IDD_PSP+129
#define IDC_PSPPLAN_PAGE    IDD_PSP+130        
#define IDC_PSPPLAN_PAGEFORMAT        IDD_PSP+131    
#define IDC_PSPPLAN_PAGEWIDTHFORMAT   IDD_PSP+132    
#define IDC_PSPPLAN_PAGEHEIGHTFORMAT  IDD_PSP+133    
#define IDC_PSPPLAN_PAGELEFTBORDER    IDD_PSP+134    
#define IDC_PSPPLAN_PAGETOPBORDER     IDD_PSP+135    
#define IDC_PSPPLAN_PAGERIGHTBORDER   IDD_PSP+136    
#define IDC_PSPPLAN_PAGEBOTTOMBORDER  IDD_PSP+137    
#define IDC_PSPPLAN_BOOKPAGE          IDD_PSP+138    
#define IDC_PSPPLAN_ALBUMPAGE         IDD_PSP+139    
#define IDC_PSPPLAN_FRAMEKEY          IDD_PSP+140    
#define IDC_PSPPLAN_FRAMEKEY2         IDD_PSP+141    
#define IDC_PSPPLAN_FRAMEKEY3         IDD_PSP+142    

#define IDC_PSPPLAN_PRECISION         IDD_PSP+143    
#define STR_PSPPLAN_SM                IDD_PSP+144
#define STR_PSPPLAN_MM                IDD_PSP+145
#define STR_PSPPLAN_MAX               IDD_PSP+146

#define STR_PSPPLAN_CREATE  IDD_PSP+46
#define STR_PSPPLAN_ERRORNOKOOR IDD_PSP+47
#define STR_PSPPLAN_ERRORSHEETSIZE   IDD_PSP+70   //(48 - 61) заняты   


#define STR_PSPSIT_CREATE   IDD_PSP+48
#define STR_PSP_MESSDELETEALL IDD_PSP+49
#define STR_PSP_NAMERSC     IDD_PSP+50
#define STR_PSP_NAMEHDR     IDD_PSP+51
#define STR_PSP_NAMERST     IDD_PSP+52
#define STR_PSP_NAMEMAP     IDD_PSP+53
#define STR_PSP_NAMECOPYMAP IDD_PSP+54
#define STR_PSP_MESSCOPYMAP IDD_PSP+55
#define STR_PSP_TITLEYESPROJ IDD_PSP+56
#define STR_PSP_TITLENOPROJ  IDD_PSP+57
#define STR_PSP_ERRORNOTDATA IDD_PSP+58
#define STR_PSP_ERROR3       IDD_PSP+59
#define STR_PSP_ERRORCREATEFILE1 IDD_PSP+60
#define STR_PSP_ERRORCREATEFILE2 IDD_PSP+61

#define IDC_PSP_MAPBOX      IDD_PSP+150
#define IDB_PSP_COPY        IDD_PSP+151
#define IDC_PSP_DLGAREA1EDIT2 IDD_PSP+152

 // Дополнительные данные на лист
#define IDD_PSP_DLGLIST5      IDD_PSP+19
#define IDC_PSP_DLGLIST5ED1   IDD_PSP+153 // Имя файла карты
#define IDC_PSP_DLGLIST5ED2   IDD_PSP+154 // Высота сечения рельефа

#define IDC_PSPSIT_FILENAME   IDD_PSP+155 // Имя файла карты для site
#define IDC_PSPPLAN_FILENAME  IDD_PSP+156 // Имя файла карты для плана
#define IDC_PSPSIT_FILEBUTTON IDD_PSP+157 // Кнопка для выбора имени файла
#define IDC_PSPSIT_RSCBUTTON  IDD_PSP+158 // Кнопка для выбора имени rsc
#define IDC_PSPSIT_HDRBUTTON  IDD_PSP+159 // Кнопка для выбора имени заголовка

#define STR_PSP_MESS2         IDD_PSP+62
#define STR_PSP_ERRORMAPTYPE  IDD_PSP+63
#define STR_PSP_ERRORNEWLIST  IDD_PSP+64

#define IDC_PSPPLANCHECKPREC  IDD_PSP+160 // Повышенная точность при создании плана

#define IDC_PSP_DLGAREA22ED7  IDD_PSP+161 // Зона
#define IDC_PSP_DLGAREA22CB1  IDD_PSP+162 // Блоки подсистем для обзорок
#define IDC_PSP_DLGAREA22ST7 	IDD_PSP+163 // Строка с названием для зоны
#define IDC_PSP_DLGAREA22ST1  IDD_PSP+164 // Строка с названием для обзорок

// Номера для постоянных проекций (чтобы не отображались)
#define IDC_PSP_DLGAREA22ST0   IDD_PSP+165
#define IDC_PSP_DLGAREA22ST04  IDD_PSP+166
#define IDC_PSP_DLGAREA22ST2   IDD_PSP+167
#define IDC_PSP_DLGAREA22ST23  IDD_PSP+168
#define IDC_PSP_DLGAREA22ST24  IDD_PSP+169
#define IDC_PSP_DLGAREA22ST4   IDD_PSP+170
#define IDC_PSP_DLGAREA22ST4F  IDD_PSP+171
#define IDC_PSP_DLGAREA22ED42M IDD_PSP+172
#define IDC_PSP_DLGAREA22ST42  IDD_PSP+173
#define IDC_PSP_DLGAREA22ST43  IDD_PSP+174
#define IDC_PSP_DLGAREA22ST44  IDD_PSP+175
#define IDC_PSP_DLGAREA22ST5   IDD_PSP+176
#define IDC_PSP_DLGAREA22ST5F  IDD_PSP+177
#define IDC_PSP_DLGAREA22ST52  IDD_PSP+178
#define IDC_PSP_DLGAREA22ST53  IDD_PSP+179
#define IDC_PSP_DLGAREA22ST54  IDD_PSP+180
#define IDC_PSP_DLGAREA22ST6   IDD_PSP+181
#define IDC_PSP_DLGAREA22ST6F  IDD_PSP+182
#define IDC_PSP_DLGAREA22ST62  IDD_PSP+183
#define IDC_PSP_DLGAREA22ST63  IDD_PSP+184
#define IDC_PSP_DLGAREA22ST64  IDD_PSP+185
#define IDC_PSP_DLGAREA22ST62M IDD_PSP+186
#define IDC_PSP_DLGAREA22ED62M IDD_PSP+187

// Создание обстановки
// ===================
#define IDD_PSPSIT          IDD_PSP+200          
#define IDB_PSPSIT_OK       IDD_PSP+201
#define IDB_PSPSIT_CANCEL   IDD_PSP+202
#define IDB_PSPSIT_HELP     IDD_PSP+203
#define IDC_PSPSIT_NAME     IDD_PSP+204
#define IDC_PSPSIT_RSC      IDD_PSP+205
#define IDC_PSPSIT_TYPE     IDD_PSP+206
#define IDC_PSPSIT_SCALE    IDD_PSP+207
#define IDC_PSPSIT_PROJ     IDD_PSP+208
#define IDB_PSPSIT_COPYPROJ         IDD_PSP+209          
#define IDC_PSPSIT_AXISMERIDIAN     IDD_PSP+210          
#define IDC_PSPSIT_FIRSTGRAD        IDD_PSP+211          
#define IDC_PSPSIT_FIRSTMIN         IDD_PSP+212          
#define IDC_PSPSIT_SECONDGRAD       IDD_PSP+213          
#define IDC_PSPSIT_MERIDIANGRAD     IDD_PSP+214          
#define IDC_PSPSIT_MERIDIANMIN      IDD_PSP+215          
#define IDC_PSPSIT_MERIDIANSEC      IDD_PSP+216          
#define IDC_PSPSIT_ELLIPSOID        IDD_PSP+217          

