
#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif

// Редактирование классификатора векторной карты
//зарезервировано 1024 номера

#define RSC_MAIN_DIAL         IDT_RSCEDIT + 0

// Закладки для главного диалога
#define RSC_TABCONTROL        IDT_RSCEDIT + 1
#define RSC_TABDETAIL         IDT_RSCEDIT + 2
#define WM_RSCCHANGENOTE      IDT_RSCEDIT + 3
#define WM_RSCCHANGENOTESER   IDT_RSCEDIT + 4
#define WM_RSCSORTFLAG             IDT_RSCEDIT + 5

// Идентификатор диалога как главного окна
#define RSC_MAIN_WIN	16384

// Идентификатор для вводов
#define RSC_TENTER            IDT_RSCEDIT + 6

// Имена закладок
#define RSC_NOTE_NAME         IDT_RSCEDIT + 7
#define RSC_NOTE_NAME1        IDT_RSCEDIT + 8
#define RSC_NOTE_NAME2        IDT_RSCEDIT + 9
#define RSC_NOTE_NAME3        IDT_RSCEDIT + 10
#define RSC_NOTE_NAME4        IDT_RSCEDIT + 11
#define RSC_NOTE_NAME5        IDT_RSCEDIT + 12
#define RSC_NOTE_NAME6        IDT_RSCEDIT + 13
#define RSC_NOTE_NAME7        IDT_RSCEDIT + 14

// Заголовок для сообщений закладок
#define RSC_MESS_HEADER       IDT_RSCEDIT + 15
#define RSC_MESS_LAYER        IDT_RSCEDIT + 16
#define RSC_MESS_SEMANTIC     IDT_RSCEDIT + 17
#define RSC_MESS_OBJECT       IDT_RSCEDIT + 18
#define RSC_MESS_SERIA        IDT_RSCEDIT + 19
#define RSC_MESS_3DLIB        IDT_RSCEDIT + 20


// слои

#define ED_IDOK	         IDT_RSCEDIT + 41
#define ED_CREATE	         IDT_RSCEDIT + 42
#define ED_DEL             IDT_RSCEDIT + 43
#define ED_LAYERFRAME	   IDT_RSCEDIT + 45
#define ED_HELP	         IDT_RSCEDIT + 49
#define IDD_DELAYER        IDT_RSCEDIT + 50
#define ED_CANCEL          IDT_RSCEDIT + 51
#define NAME_LAYER	      IDT_RSCEDIT + 52
#define NUMB_OBJ_LAYER     IDT_RSCEDIT + 53
#define DEL_BOX            IDT_RSCEDIT + 54
#define IDD_EDLAYER_LINE   IDT_RSCEDIT + 55
#define IDD_MOVELAYER_BUTT	IDT_RSCEDIT + 56
#define IDD_DELAYER_BUTT	IDT_RSCEDIT + 57
#define RSC_HSTAT_OBJLAY   IDT_RSCEDIT + 58
#define RSC_EDLAYER_SAVE   IDT_RSCEDIT + 59

#define RSC_EDLAYER_DEL     IDT_RSCEDIT + 60
#define IDD_EDLAYER_NUMB    IDT_RSCEDIT + 61
#define IDD_EDLAYER_NAME    IDT_RSCEDIT + 62
#define IDD_EDLAYER_ORDER   IDT_RSCEDIT + 63
#define IDD_EDLAYER_OBJECT  IDT_RSCEDIT + 64
#define IDD_EDLAYER_ERROR   IDT_RSCEDIT + 65
#define IDD_EDLAYER_TITLE   IDT_RSCEDIT + 66
#define RSC_EDLAYER_SHORT   IDT_RSCEDIT + 67
#define RSC_EDLAYER_SEMNAME IDT_RSCEDIT + 68
#define RSC_EDLAYER_SEMCODE IDT_RSCEDIT + 69
#define RSC_EDLAYER_FILL    IDT_RSCEDIT + 70
#define RSC_EDLAYER_ADD     IDT_RSCEDIT + 71
#define RSC_EDLAYER_SEMFRM  IDT_RSCEDIT + 72

// диалог заполнения семантик слоя
#define RSC_FILLLIST_DIAL   IDT_RSCEDIT + 73
#define RSC_FILLLIST_NAME   IDT_RSCEDIT + 74
#define RSC_FILLLIST_RBUT   IDT_RSCEDIT + 75
#define RSC_FILLLIST_RBUTM  IDT_RSCEDIT + 76
#define ID_EDLAYER          IDT_RSCEDIT + 77

// составляющие цвета
#define RSC_COLOR_R         IDT_RSCEDIT + 78
#define RSC_COLOR_G         IDT_RSCEDIT + 79
#define RSC_COLOR_B         IDT_RSCEDIT + 80
#define RSC_CB_PALETTE      IDT_RSCEDIT + 81

#define RSC_ONLYREAD         IDT_RSCEDIT + 82
// типы карты
#define RSC_TYPE_NAME         IDT_RSCEDIT + 83
#define RSC_TYPE_NAME1        IDT_RSCEDIT + 84
#define RSC_TYPE_NAME2        IDT_RSCEDIT + 85
#define RSC_TYPE_NAME3        IDT_RSCEDIT + 86
#define RSC_SCALE_MESS        IDT_RSCEDIT + 87

//Семантика
#define ID_EDSEMANT            IDT_RSCEDIT + 88

#define IDC_EDSEM_APPEND       IDT_RSCEDIT + 89
#define IDC_EDSEM_DELETE       IDT_RSCEDIT + 90
#define IDC_EDSEM_RESET	       IDT_RSCEDIT + 91
#define IDC_EDSEM_HELP	       IDT_RSCEDIT + 94
#define IDC_EDSEM_FRAME        IDT_RSCEDIT + 95

#define IDC_EDSEM_SHORTNAME    IDT_RSCEDIT + 96
#define RSC_EDSEM_SIZE         IDT_RSCEDIT + 97
#define RSC_EDSEM_DEC          IDT_RSCEDIT + 98
#define IDC_EDSEM_NAME         IDT_RSCEDIT + 99
#define IDC_EDSEM_CODE	       IDT_RSCEDIT + 100
#define IDC_EDSEM_METR	       IDT_RSCEDIT + 101
#define IDC_EDSEM_TYPE	       IDT_RSCEDIT + 102
#define IDC_EDSEM_REP	       IDT_RSCEDIT + 103
#define IDC_EDSEM_ALL	       IDT_RSCEDIT + 104
#define IDC_EDSEM_MIN	       IDT_RSCEDIT + 105
#define IDC_EDSEM_DEFAULT	    IDT_RSCEDIT + 106
#define IDC_EDSEM_MAX	       IDT_RSCEDIT + 107
#define RSC_SSTAT_OBJLAY       IDT_RSCEDIT + 108

#define IDC_EDSEM_LOOK         IDT_RSCEDIT + 109
#define IDC_EDSEM_SAVE         IDT_RSCEDIT + 110
#define IDC_EDSEM_CLASS        IDT_RSCEDIT + 111
#define IDS_EDSEM_NUMB         IDT_RSCEDIT + 112
#define IDS_EDSEM_NAME         IDT_RSCEDIT + 113
// после переделки инфо - убрать
#define IDS_SEMEDIT_TITLE      IDT_RSCEDIT + 114
#define IDS_SEMEDIT_MESS1      IDT_RSCEDIT + 115
#define IDS_SEMEDIT_MESS2      IDT_RSCEDIT + 116
#define IDS_SEMEDIT_MESS3      IDT_RSCEDIT + 117

#define IDS_EDSEM_TYPE       IDT_RSCEDIT +  118
#define EDSEM_TYPECOUNT      13
#define IDS_EDSEM_TYPE0      IDT_RSCEDIT +  119
#define IDS_EDSEM_TYPE1      IDT_RSCEDIT +  120
#define IDS_EDSEM_TYPE2      IDT_RSCEDIT +  121
#define IDS_EDSEM_TYPE3      IDT_RSCEDIT +  122
#define IDS_EDSEM_TYPE4      IDT_RSCEDIT +  123
#define IDS_EDSEM_TYPE5      IDT_RSCEDIT +  124
#define IDS_EDSEM_TYPE6      IDT_RSCEDIT +  125
#define IDS_EDSEM_TYPE7      IDT_RSCEDIT +  126
#define IDS_EDSEM_TYPE8      IDT_RSCEDIT +  127
#define IDS_EDSEM_TYPE9      IDT_RSCEDIT +  128
#define IDS_EDSEM_TYPE10     IDT_RSCEDIT +  129
#define IDS_EDSEM_TYPE11     IDT_RSCEDIT +  130
#define IDS_EDSEM_TYPE12     IDT_RSCEDIT +  131

#define IDS_EDSEM_METR       IDT_RSCEDIT +  134
#define EDSEM_METRCOUNT      15
#define IDS_EDSEM_METR0      IDS_EDSEM_METR +1
#define IDS_EDSEM_METR1      IDS_EDSEM_METR +2
#define IDS_EDSEM_METR2      IDS_EDSEM_METR +3
#define IDS_EDSEM_METR3      IDS_EDSEM_METR +4
#define IDS_EDSEM_METR4      IDS_EDSEM_METR +5
#define IDS_EDSEM_METR5      IDS_EDSEM_METR +6
#define IDS_EDSEM_METR6      IDS_EDSEM_METR +7
#define IDS_EDSEM_METR7      IDS_EDSEM_METR +8
#define IDS_EDSEM_METR8      IDS_EDSEM_METR +9
#define IDS_EDSEM_METR9      IDS_EDSEM_METR +10
#define IDS_EDSEM_METR10     IDS_EDSEM_METR +11
#define IDS_EDSEM_METR11     IDS_EDSEM_METR +12
#define IDS_EDSEM_METR12     IDS_EDSEM_METR +13
#define IDS_EDSEM_METR13     IDS_EDSEM_METR +14
#define IDS_EDSEM_METR14     IDS_EDSEM_METR +15
// после переделки инфо - убрать

#define IDS_SEMEDIT_LOSTCLS  IDT_RSCEDIT +  150
#define IDS_SEMEDIT_MESSDEL  IDT_RSCEDIT +  151
#define IDS_SEMEDIT_MESSALL  IDT_RSCEDIT +  152

#define IDS_SEMEDIT_ERRORC   IDT_RSCEDIT +  153
#define IDS_SEMEDIT_ERRORT   IDT_RSCEDIT +  154
#define IDS_SEMEDIT_ERRORR   IDT_RSCEDIT +  155
#define IDS_SEMEDIT_ERRORD   IDT_RSCEDIT +  156
#define RSC_MESSEM_EXC       IDT_RSCEDIT +  157
#define RSC_MESSEM_VID       IDT_RSCEDIT +  158
#define RSC_MESSEM_MUST      IDT_RSCEDIT +  159
#define RSC_MESSEM_POS       IDT_RSCEDIT +  160
#define RSC_MESSEM_DEL       IDT_RSCEDIT +  161
#define RSC_MESSEM_OBJ       IDT_RSCEDIT +  162
#define RSC_MESSEM_ERR       IDT_RSCEDIT +  163
#define RSC_MESSEM_CODE      IDT_RSCEDIT +  164
#define RSC_MESSEM_RSHORT    IDT_RSCEDIT +  165
#define RSC_MESSEM_DECIMAL   IDT_RSCEDIT +  166

// Классификатор семантики
#define IDD_CLASSIFIC        IDT_RSCEDIT +  167
#define IDC_EDSEM_CLFRAME    IDT_RSCEDIT +  168
#define IDC_CLASS_CANCEL     IDT_RSCEDIT +  169
#define IDC_CLASS_DEL        IDT_RSCEDIT +  170
#define IDC_CLASS_APP        IDT_RSCEDIT +  171
#define IDC_CLASS_OK         IDT_RSCEDIT +  172
#define IDS_EDSEM_NAMECLASS  IDT_RSCEDIT +  173
#define RSC_CLASSEDIT_MESSDEL IDT_RSCEDIT+  174
#define RSC_CLASSEDIT_TITLE  IDT_RSCEDIT +  175
#define RSC_CLASSEDIT_REPL   IDT_RSCEDIT +  176
#define RSC_CLASSEDIT_EMPTY  IDT_RSCEDIT +  177
#define RSC_CLASSEDIT_BAD    IDT_RSCEDIT +  178
#define RSC_CLASSEDIT_SAVE   IDT_RSCEDIT +  179
#define RSC_CLASSEDIT_IMPORT IDT_RSCEDIT +  180
#define RSC_CLASSEDIT_EXPORT IDT_RSCEDIT +  181
#define RSC_CLASSEDIT_HELP   IDT_RSCEDIT +  182

// Редактирование объектов

#define RSC_EDITOBJ_CLSOBJ     IDT_RSCEDIT +  183
// Сообщения
#define WM_RSCENTER            IDT_RSCEDIT +  184
#define RSC_MESS_CODEERROR     IDT_RSCEDIT +  185
#define RSC_MESS_DOUBLEOBJ     IDT_RSCEDIT +  186
#define RSC_MESS_LOCALVIEW     IDT_RSCEDIT +  187
#define RSC_MESS_HEADSAVE      IDT_RSCEDIT +  188
#define RSC_MESS_DONTDELSERIA  IDT_RSCEDIT +  189
#define RSC_MESS_DELOBJECT     IDT_RSCEDIT +  190
#define RSC_MESS_DELSERIA      IDT_RSCEDIT +  191
#define RSC_MESS_HEADRSCSAVE   IDT_RSCEDIT +  192
#define RSC_MESS_SERIASAVE     IDT_RSCEDIT +  193
#define RSC_MESS_SOBJSAVE      IDT_RSCEDIT +  194
#define RSC_MESS_MAPACCESS     IDT_RSCEDIT +  195
#define RSC_MESS_NOTNAME       IDT_RSCEDIT +  196
#define RSC_FILTR_CLS          IDT_RSCEDIT +  197
#define RSC_FILTR_COUNT        IDT_RSCEDIT +  198
#define RSC_CHECK_PRINTVIEW    IDT_RSCEDIT +  199

// Место под таблицу
#define RSC_CLSOBJ_TABOBJ      IDT_RSCEDIT +  200
#define RSC_CLSOBJ_COLOBJ      IDT_RSCEDIT +  201

// Линейка инструментов
#define RSC_CLSOBJ_TOOLS       IDT_RSCEDIT +  202
#define RSC_OBUTTON_NEW        IDT_RSCEDIT +  203
#define RSC_OBUTTON_COPY       IDT_RSCEDIT +  204
#define RSC_OBUTTON_COPYS      IDT_RSCEDIT +  205
#define RSC_OBUTTON_DELETE     IDT_RSCEDIT +  206
#define RSC_OBUTTON_DELETES    IDT_RSCEDIT +  207
#define RSC_CHBUTTON_TREE      IDT_RSCEDIT +  208

// Нижние клавиши
#define RSC_CLSOBJ_GROPE      IDT_RSCEDIT +  210
#define RSC_CLSOBJ_FILTR      IDT_RSCEDIT +  211
#define RSC_CLSOBJ_SEEK       IDT_RSCEDIT +  212
#define RSC_CLSOBJ_HELP       IDT_RSCEDIT +  213

// Редактирование заголовка
#define RSC_CLSOBJ_SERIA       IDT_RSCEDIT +  214
#define RSC_OKSERIA            IDT_RSCEDIT +  215
#define RSC_OKGSERIA           IDT_RSCEDIT +  216
#define RSC_CLSOBJ_SAVE        IDT_RSCEDIT +  217
#define RSC_CLSOBJ_UNDO        IDT_RSCEDIT +  218
#define RSC_CLSOBJ_CODE        IDT_RSCEDIT +  219
#define RSC_CLSOBJ_NAME	       IDT_RSCEDIT +  220
#define RSC_CLSOBJ_LAYER       IDT_RSCEDIT +  221
#define RSC_CLSOBJ_LOCAL       IDT_RSCEDIT +  222
#define RSC_TABOBJ_MARK        IDT_RSCEDIT +  223
#define RSC_TABOBJ_SHORT       IDT_RSCEDIT +  224

// Закладки
#define RSC_CLSOBJ_TABCONTROL  IDT_RSCEDIT +  228
// Названия закладок
#define  RSC_CLSOBJ_TITLEVISIBLE       IDT_RSCEDIT +  229
#define  RSC_CLSOBJ_TITLESEMANTIC      IDT_RSCEDIT +  230
#define  RSC_CLSOBJ_TITLEIMAGE         IDT_RSCEDIT +  231
#define  RSC_CLSOBJ_TITLEPRINT         IDT_RSCEDIT +  232
#define  RSC_CLSOBJ_ADDITIONAL         IDT_RSCEDIT +  233
#define  RSC_CLSOBJ_3D                 IDT_RSCEDIT +  234

// диалог поиска объектов

#define  RSC_SEEKOBJ_DIAL             IDT_RSCEDIT +  257
#define  RSC_SEEKOBJ_FILL             IDT_RSCEDIT +  258
#define  RSC_SEEKOBJ_HELP             IDT_RSCEDIT +  259
#define  RSC_SEEKOBJ_COUNT            IDT_RSCEDIT +  260
#define  RSC_SEEKOBJ_CODEEX           IDT_RSCEDIT +  261
#define  RSC_SEEKOBJ_NAME             IDT_RSCEDIT +  262
#define  RSC_SEEKOBJ_FRAME            IDT_RSCEDIT +  263
#define  RSC_SEEKOBJ_NAMET            IDT_RSCEDIT +  264
#define  RSC_SEEKOBJ_CODET            IDT_RSCEDIT +  265
#define  RSC_SEEKOBJ_LAYERT           IDT_RSCEDIT +  266
#define  RSC_SEEKOBJ_KEYT             IDT_RSCEDIT +  267
#define  RSC_SEEKOBJ_FILTR            IDT_RSCEDIT +  268
#define  RSC_SEEKOBJ_KEY              IDT_RSCEDIT +  269

// диалог работы с серией объектов

#define  RSC_SEROBJ_DIAL             IDT_RSCEDIT +  270
#define  RSC_SEROBJ_OBJNOTE          IDT_RSCEDIT +  271
#define  RSC_SEROBJ_STOBJNAME        IDT_RSCEDIT +  272
#define  RSC_SEROBJ_STNUMBER         IDT_RSCEDIT +  273
#define  RSC_SEROBJ_STSERVIEW        IDT_RSCEDIT +  274
#define  RSC_SEROBJ_BTSERSAVE        IDT_RSCEDIT +  275
#define  RSC_SEROBJ_BTSERCANSEL      IDT_RSCEDIT +  276
#define  RSC_SEROBJ_STOBJTOOL        IDT_RSCEDIT +  277
#define  RSC_SEROBJ_STOBJVIEW        IDT_RSCEDIT +  278
#define  RSC_SEROBJ_STSERTOOL        IDT_RSCEDIT +  279
#define  RSC_SEROBJ_STSEMNAME1       IDT_RSCEDIT +  280
#define  RSC_SEROBJ_STSEMNAME2       IDT_RSCEDIT +  281
#define  RSC_SEROBJ_STSEMTYPE1       IDT_RSCEDIT +  282
#define  RSC_SEROBJ_STSEMTYPE2       IDT_RSCEDIT +  283
#define  RSC_SEROBJ_BTOBJSAVE        IDT_RSCEDIT +  284
#define  RSC_SEROBJ_SERNUMBER        IDT_RSCEDIT +  285
#define  RSC_SEROBJ_KEY              IDT_RSCEDIT +  286
#define  RSC_SEROBJ_SHORT            IDT_RSCEDIT +  287
#define  RSC_SEROBJ_CBLAYER          IDT_RSCEDIT +  288
#define  RSC_SEROBJ_MESSKEY          IDT_RSCEDIT +  289
// Общие данные
#define  RSC_SERHEAD_CODE             IDT_RSCEDIT +  292
#define  RSC_SERHEAD_LOCAL            IDT_RSCEDIT +  293
#define  RSC_SEROBJ_LAYER             IDT_RSCEDIT +  294
#define  RSC_SERHEAD_CBLAYER          IDT_RSCEDIT +  295

// линейка для работы с серией

#define  RSC_SERTOOL_LINE             IDT_RSCEDIT +  296
#define  RSC_SERTOOL_CBLIST           IDT_RSCEDIT +  297
#define  RSC_SERTOOL_FILL             IDT_RSCEDIT +  298
#define  RSC_SERTOOL_ROTATE           IDT_RSCEDIT +  299
#define  RSC_SERTOOL_DELETE1          IDT_RSCEDIT +  300
#define  RSC_SERTOOL_DELETE2          IDT_RSCEDIT +  301
#define  RSC_SERTOOL_ADD1             IDT_RSCEDIT +  302
#define  RSC_SERTOOL_ADD2             IDT_RSCEDIT +  303
#define  RSC_SERTOOL_MESS             IDT_RSCEDIT +  304
#define  RSC_SERTOOL_NEW              IDT_RSCEDIT +  307
#define  RSC_SERTOOL_COPY             IDT_RSCEDIT +  308
#define  RSC_SERTOOL_COPYOBJ          IDT_RSCEDIT +  309
#define  RSC_SERTOOL_DELOBJ           IDT_RSCEDIT +  310

// Диалоги для ввода пороговых значений серии и выбора внешнего вида
#define  RSC_SERLIST_DIAL             IDT_RSCEDIT +  312
#define  RSC_SERLIST_LB               IDT_RSCEDIT +  314
#define  RSC_SEREDIT_DIAL             IDT_RSCEDIT +  315
#define  RSC_SEREDIT_ED               IDT_RSCEDIT +  316
#define  RSC_SERCOPY_DIAL	           IDT_RSCEDIT +  317

#define  RSC_SEMLIST_DIAL             IDT_RSCEDIT +  318
#define  RSC_SEMLIST_LB               IDT_RSCEDIT +  319

// сообщения серии
#define  RSC_SEROBJ_FILL              IDT_RSCEDIT +  320
#define  RSC_SEROBJ_EMPTY             IDT_RSCEDIT +  321
#define  RSC_SEROBJ_DOCOPY            IDT_RSCEDIT +  322
#define  RSC_SEROBJ_FALSEVAL          IDT_RSCEDIT +  323
#define  RSC_SEROBJ_NUMVAL            IDT_RSCEDIT +  324
#define  RSC_SEROBJ_CLSVAL            IDT_RSCEDIT +  325
#define  RSC_SEROBJ_COUNT             IDT_RSCEDIT +  326
#define  RSC_SEROBJ_COUNTO1           IDT_RSCEDIT +  327
#define  RSC_SEROBJ_COUNTO2           IDT_RSCEDIT +  328
#define  RSC_SEROBJ_COUNTO3           IDT_RSCEDIT +  329
#define  RSC_TABSR_FALSEVIEW          IDT_RSCEDIT +  330
#define  RSC_SEROBJ_DODELETE          IDT_RSCEDIT +  331

// Закладка для ввода дополнительных данных(напр.цифрования и т.д.)
#define  RSC_CLSOBJ_DIADD             IDT_RSCEDIT +  340
#define  RSC_DIADD_CB                 IDT_RSCEDIT +  341
#define  RSC_DIADD_HELP               IDT_RSCEDIT +  342
#define  RSC_DIADD_UNDEF              IDT_RSCEDIT +  343
#define  RSC_DIADD_DEFINE             IDT_RSCEDIT +  344
#define  RSC_DIADD_LOWRIGHT           IDT_RSCEDIT +  345
#define  RSC_DIADD_RIGHTOBJ           IDT_RSCEDIT +  346
#define  RSC_DIADD_LEFTOBJ            IDT_RSCEDIT +  347
#define  RSC_DIADD_SAVE               IDT_RSCEDIT +  348
#define  RSC_DIADD_TITLE              IDT_RSCEDIT +  349

// Закладка для ввода 3D параметров
#define  RSC_CLSOBJ_DI3D              IDT_RSCEDIT +  352
#define  RSC_DI3D_SAVE                IDT_RSCEDIT +  353
#define  RSC_DI3D_TITLE               IDT_RSCEDIT +  354
#define  RSC_DI3D_3DVID               IDT_RSCEDIT +  355
#define  RSC_DI3D_RB1                 IDT_RSCEDIT +  356
#define  RSC_DI3D_RB2                 IDT_RSCEDIT +  357
#define  RSC_DI3D_RB3                 IDT_RSCEDIT +  358
#define  RSC_DI3D_HELP                IDT_RSCEDIT +  359


// Перенос элементов из классификатора в классификатор
#define RSC_MOVE_DIAL                 IDT_RSCEDIT +  362
#define RSC_MOVE_DTITL                IDT_RSCEDIT +  363
#define RSC_MOVE_NEWNAME              IDT_RSCEDIT +  364
#define RSC_MOVE_GROPE                IDT_RSCEDIT +  365
#define RSC_MOVE_BUTOBJ               IDT_RSCEDIT +  366
#define RSC_MOVE_BUTSEM               IDT_RSCEDIT +  367
#define RSC_MOVE_BUTSEG               IDT_RSCEDIT +  368
#define RSC_MOVE_BUTEXPORT            IDT_RSCEDIT +  369
#define RSC_MOVE_BUTIMPORT            IDT_RSCEDIT +  370
#define RSC_MOVE_OLDGRID              IDT_RSCEDIT +  371
#define RSC_MOVE_NEWGRID              IDT_RSCEDIT +  372
#define RSC_MOVE_HELP                 IDT_RSCEDIT +  373
#define RSC_MOVE_TYPE                 IDT_RSCEDIT +  374
#define RSC_MOVE_BMPEXPORT            IDT_RSCEDIT +  375
#define RSC_MOVE_BMPIMPORT            IDT_RSCEDIT +  376
#define RSC_MOVE_SERIA                IDT_RSCEDIT +  377
#define RSC_MOVE_RESULT               IDT_RSCEDIT +  378
#define RSC_MOVE_COMPARE              IDT_RSCEDIT +  379
#define RSC_MOVE_OBJ                  IDT_RSCEDIT +  380
#define RSC_MOVE_TITLE                IDT_RSCEDIT +  381
#define RSC_MOVE_MOBJ                 IDT_RSCEDIT +  382

// Диалог для переноса выбранного объекта
#define RSC_MOVEO_DIAL                IDT_RSCEDIT +  384
#define RSC_MOVEO_CODE                IDT_RSCEDIT +  385
#define RSC_MOVEO_NAME                IDT_RSCEDIT +  386
#define RSC_MOVEO_LOCAL               IDT_RSCEDIT +  387
#define RSC_MOVEO_LAYER               IDT_RSCEDIT +  388
#define RSC_MOVEO_GRSEM               IDT_RSCEDIT +  389
#define RSC_MOVEO_RBMOVE              IDT_RSCEDIT +  390
#define RSC_MOVEO_RBNOTMOVE           IDT_RSCEDIT +  391
#define RSC_MOVEO_SEMINFO             IDT_RSCEDIT +  392
#define RSC_MOVEO_SEMLIST             IDT_RSCEDIT +  393
#define RSC_MOVEO_GRSER               IDT_RSCEDIT +  394
#define RSC_MOVEO_RBALL               IDT_RSCEDIT +  395
#define RSC_MOVEO_RBUNIT              IDT_RSCEDIT +  396
#define RSC_MOVEO_SERINFO             IDT_RSCEDIT +  397
#define RSC_MOVEO_RBSCR               IDT_RSCEDIT +  398
#define RSC_MOVEO_RBPRN               IDT_RSCEDIT +  399
#define RSC_MOVEO_RBSCALE             IDT_RSCEDIT +  400
#define RSC_MOVEO_RBADD               IDT_RSCEDIT +  401
#define RSC_MOVEO_CBLAYER             IDT_RSCEDIT +  402
#define RSC_MOVEO_MSEMTIT             IDT_RSCEDIT +  403
#define RSC_MOVEO_MSEM0               IDT_RSCEDIT +  404
#define RSC_MOVEO_MSEM1               IDT_RSCEDIT +  405
#define RSC_MOVEO_MSEM2               IDT_RSCEDIT +  406
#define RSC_MOVEO_MSEM3               IDT_RSCEDIT +  407

#define RSC_MOVEO_MSERTIT             IDT_RSCEDIT +  410
#define RSC_MOVEO_MSERNOT             IDT_RSCEDIT +  411
#define RSC_MOVEO_MSERO               IDT_RSCEDIT +  412
#define RSC_MOVEO_MSERS               IDT_RSCEDIT +  413
#define RSC_MOVEO_MSERSO              IDT_RSCEDIT +  414
#define RSC_MOVEO_DIST                IDT_RSCEDIT +  415

#define RSC_MOVEI_OBJ                 IDT_RSCEDIT +  420
#define RSC_MOVEI_OBJ1                IDT_RSCEDIT +  421
#define RSC_MOVEI_OBJ2                IDT_RSCEDIT +  422
#define RSC_MOVEI_NOBJ                IDT_RSCEDIT +  423
#define RSC_MOVEI_1OBJ                IDT_RSCEDIT +  424
#define RSC_MOVEI_BOUND               IDT_RSCEDIT +  425
#define RSC_MOVEI_CHOS                IDT_RSCEDIT +  426
#define RSC_MOVEI_MSEM                IDT_RSCEDIT +  427
#define RSC_MOVEI_TIP                 IDT_RSCEDIT +  428
#define RSC_MOVEI_NOT                 IDT_RSCEDIT +  429
#define RSC_MOVEI_DIAL                IDT_RSCEDIT +  430
#define RSC_MOVEI_SEM11               IDT_RSCEDIT +  431
#define RSC_MOVEI_SEM12               IDT_RSCEDIT +  432
#define RSC_MOVEI_SEM13               IDT_RSCEDIT +  433
#define RSC_MOVEI_SEM14               IDT_RSCEDIT +  434
#define RSC_MOVEI_SEM21               IDT_RSCEDIT +  435
#define RSC_MOVEI_SEM22               IDT_RSCEDIT +  436
#define RSC_MOVEI_SEM23               IDT_RSCEDIT +  437
#define RSC_MOVEI_SEM24               IDT_RSCEDIT +  438
#define RSC_MOVEI_RES                 IDT_RSCEDIT +  439
#define RSC_MOVEI_RES1                IDT_RSCEDIT +  440
#define RSC_MOVEI_RES2                IDT_RSCEDIT +  441
#define RSC_MOVEI_RES3                IDT_RSCEDIT +  442
#define RSC_MOVEI_RES4                IDT_RSCEDIT +  443
#define RSC_MOVEI_RES5                IDT_RSCEDIT +  444
#define RSC_MOVEI_CHSS                IDT_RSCEDIT +  445
#define RSC_MOVEI_DSEM                IDT_RSCEDIT +  446
#define RSC_MOVEI_YES                 IDT_RSCEDIT +  447
#define RSC_MOVE_CHOISE               IDT_RSCEDIT +  448

#define RSC_MOVEP_DIAL                IDT_RSCEDIT +  450
#define RSC_MOVEP_ADD                 IDT_RSCEDIT +  451
#define RSC_MOVEP_REPL                IDT_RSCEDIT +  452
#define RSC_MOVEP_STAY                IDT_RSCEDIT +  453
#define RSC_MOVEP_GR                  IDT_RSCEDIT +  454
#define RSC_MOVEP_TEXT                IDT_RSCEDIT +  455
#define RSC_MOVEP_TREPL               IDT_RSCEDIT +  456

// Диалог для редактирования таблицы шрифтов
#define RSC_FONT_DIAL                 IDT_RSCEDIT +  460
#define RSC_FONT_FRAME                IDT_RSCEDIT +  461
#define RSC_FONT_APP                  IDT_RSCEDIT +  462
#define RSC_FONT_DEL                  IDT_RSCEDIT +  463
#define RSC_FONT_NAME                 IDT_RSCEDIT +  464
#define RSC_FONT_FONT                 IDT_RSCEDIT +  465
#define RSC_FONT_USED                 IDT_RSCEDIT +  466
#define RSC_FONT_NUMBER               IDT_RSCEDIT +  467
#define RSC_FONT_EXS                  IDT_RSCEDIT +  468
#define RSC_FONT_SYMB                 IDT_RSCEDIT +  469
#define RSC_FONT_HEIGTH               IDT_RSCEDIT +  470
#define RSC_FONT_TITLE                IDT_RSCEDIT +  471
#define RSC_FONT_SAVE                 IDT_RSCEDIT +  472
#define RSC_FONT_MESS1                IDT_RSCEDIT +  473
#define RSC_FONT_MESS2                IDT_RSCEDIT +  474
#define RSC_FONT_OK                   IDT_RSCEDIT +  475
#define RSC_FONT_CANCEL               IDT_RSCEDIT +  476
#define RSC_FONT_HELP                 IDT_RSCEDIT +  477
#define RSC_FONT_TABOBJ               IDT_RSCEDIT +  478
#define RSC_FONT_MESS3                IDT_RSCEDIT +  479
#define RSC_FONT_CHARS                IDT_RSCEDIT +  480
#define RSC_FONT_REPL                 IDT_RSCEDIT +  481


// Диалог для выбора символа для уточнения высоты шрифта
#define RSC_DI_SHEIGTH                IDT_RSCEDIT +  482
#define RSC_FONT_STAB                 IDT_RSCEDIT +  483

// Закладка - символьные значения семантик
#define RSC_SEMGRS                    IDT_RSCEDIT +  484
#define RSC_GRS_HELP                  IDT_RSCEDIT +  485
#define RSC_GRS_APPEND                IDT_RSCEDIT +  486
#define RSC_GRS_DELETE                IDT_RSCEDIT +  487
#define RSC_GRS_NAMES                 IDT_RSCEDIT +  488
#define RSC_GRS_OBJLAY                IDT_RSCEDIT +  489
#define RSC_GRS_LISTSEM               IDT_RSCEDIT +  490
#define RSC_GRS_IMAGE                 IDT_RSCEDIT +  491
#define RSC_GRS_SAVE                  IDT_RSCEDIT +  492
#define RSC_GRS_COUNT                 IDT_RSCEDIT +  493
#define RSC_GRS_ADDIM                 IDT_RSCEDIT +  494
#define RSC_GRS_DELIM                 IDT_RSCEDIT +  495
#define RSC_GRS_TABL                  IDT_RSCEDIT +  496

// Закладка - работа с группой объектов
#define RSC_OBJGROUP                  IDT_RSCEDIT +  500
#define RSC_OBJGROUP_FRAME            IDT_RSCEDIT +  501
#define RSC_OBJGROUP_GRID             IDT_RSCEDIT +  502
#define RSC_OBJGROUP_ADD              IDT_RSCEDIT +  503
#define RSC_OBJGROUP_DEL              IDT_RSCEDIT +  504
#define RSC_OBJGROUP_RBSADD           IDT_RSCEDIT +  505
#define RSC_OBJGROUP_RBSDEL           IDT_RSCEDIT +  506
#define RSC_OBJGROUP_RBDIR            IDT_RSCEDIT +  507
#define RSC_OBJGROUP_RBDEL            IDT_RSCEDIT +  508
#define RSC_OBJGROUP_RBPOS            IDT_RSCEDIT +  509
#define RSC_OBJGROUP_RBMUST           IDT_RSCEDIT +  510
#define RSC_OBJGROUP_DIRS             IDT_RSCEDIT +  511
#define RSC_OBJGROUP_HELP             IDT_RSCEDIT +  512
#define RSC_OBJGROUP_CBSADD           IDT_RSCEDIT +  513
#define RSC_OBJGROUP_SVIEW            IDT_RSCEDIT +  514
#define RSC_OBJGROUP_CBDIR            IDT_RSCEDIT +  515
#define RSC_OBJGROUP_NUMBER           IDT_RSCEDIT +  516
#define RSC_OBJGROUP_RBVIEW           IDT_RSCEDIT +  517
#define RSC_OBJGROUP_TIT              IDT_RSCEDIT +  518
#define RSC_OBJGROUP_SER              IDT_RSCEDIT +  519
#define RSC_OBJGROUP_LOCAL            IDT_RSCEDIT +  520
#define RSC_OBJGROUP_DELS             IDT_RSCEDIT +  521
#define RSC_OBJGROUP_DELOBJ           IDT_RSCEDIT +  522
#define RSC_OBJGROUP_MOVES2P          IDT_RSCEDIT +  523
#define RSC_OBJGROUP_MOVEP2S          IDT_RSCEDIT +  524

// Диалог - выбор интервала видимости для набора объектов
#define RSC_SCALE_PICT               IDT_RSCEDIT +  526
#define RSC_SCALE_BOT                IDT_RSCEDIT +  527
#define RSC_SCALE_TOP                IDT_RSCEDIT +  528
#define RSC_SCALE_RANGE              IDT_RSCEDIT +  529
#define RSC_SCALE_SCALE              IDT_RSCEDIT +  530
#define RSC_SCALE_DI                 IDT_RSCEDIT +  531
#define RSC_SCALE_STATIC             IDT_RSCEDIT +  532
#define RSC_SCALE_NCHANGE            IDT_RSCEDIT +  533

// Диалог для редактирования таблицы библиотек
#define RSC_LIB_DIAL                 IDT_RSCEDIT +  540
#define RSC_LIB_APP                  IDT_RSCEDIT +  541
#define RSC_LIB_DEL                  IDT_RSCEDIT +  542
#define RSC_LIB_NUMBER               IDT_RSCEDIT +  543
#define RSC_LIB_LIST                 IDT_RSCEDIT +  544
#define RSC_LIB_TREE                 IDT_RSCEDIT +  545
#define RSC_LIB_TITLE                IDT_RSCEDIT +  546
#define RSC_LIB_SAVE                 IDT_RSCEDIT +  547
#define RSC_LIB_OK                   IDT_RSCEDIT +  548
#define RSC_LIB_CANCEL               IDT_RSCEDIT +  549
#define RSC_LIB_HELP                 IDT_RSCEDIT +  550
#define RSC_LIB_TABOBJ               IDT_RSCEDIT +  551
#define RSC_LIB_MESS1                IDT_RSCEDIT +  552
#define RSC_LIB_MESS2                IDT_RSCEDIT +  553
#define RSC_LIB_MESS3                IDT_RSCEDIT +  554
#define RSC_LIB_MESS4                IDT_RSCEDIT +  555
#define RSC_LIB_MESS5                IDT_RSCEDIT +  556
#define RSC_LIB_MESS6                IDT_RSCEDIT +  557
#define RSC_LIB_COLUMN3              IDT_RSCEDIT +  558
#define RSC_LIB_COLUMN4              IDT_RSCEDIT +  559

// Диалог для редактирования  и ввода новой библиотеки
#define RSC_ADDLIB_DIAL              IDT_RSCEDIT +  560
#define RSC_ADDLIB_FILE              IDT_RSCEDIT +  561
#define RSC_ADDLIB_NAME              IDT_RSCEDIT +  562
#define RSC_ADDLIB_NAMEDLL           IDT_RSCEDIT +  563


#define RSC_LIB_TYPE0       IDT_RSCEDIT +  570
#define RSC_LIB_TYPE1       IDT_RSCEDIT +  571
#define RSC_LIB_TYPE2       IDT_RSCEDIT +  572
#define RSC_LIB_TYPE3       IDT_RSCEDIT +  573
#define RSC_LIB_TYPE4       IDT_RSCEDIT +  574
#define RSC_LIB_TYPE5       IDT_RSCEDIT +  575
#define RSC_LIB_TYPE6       IDT_RSCEDIT +  576
#define RSC_LIB_TYPE7       IDT_RSCEDIT +  577
#define RSC_LIB_TYPE8       IDT_RSCEDIT +  578
#define RSC_LIB_TYPE9       IDT_RSCEDIT +  579
#define RSC_LIB_TYPE10      IDT_RSCEDIT +  580
#define RSC_LIB_TYPE11      IDT_RSCEDIT +  581
#define RSC_LIB_TYPE12      IDT_RSCEDIT +  582
#define RSC_LIB_TYPE13      IDT_RSCEDIT +  583
#define RSC_LIB_TYPE14      IDT_RSCEDIT +  584
#define RSC_LIB_TYPE15      IDT_RSCEDIT +  585
#define RSC_LIB_TYPE16      IDT_RSCEDIT +  586
#define RSC_LIB_TYPE17      IDT_RSCEDIT +  587
#define RSC_LIB_TYPE18      IDT_RSCEDIT +  588
#define RSC_LIB_TYPE19      IDT_RSCEDIT +  589

//Выбор шрифта для подписи семантики
#define RSC_SEMTEXT_DI               IDT_RSCEDIT +  600
#define RSC_SEMTEXT_REP              IDT_RSCEDIT +  601
#define RSC_SEMTEXT_DEL              IDT_RSCEDIT +  602
#define RSC_SEMTEXT_VIEW             IDT_RSCEDIT +  603
#define RSC_SEMTEXT_TEXT             IDT_RSCEDIT +  604
#define RSC_SEMTEXT_ONAME            IDT_RSCEDIT +  605
#define RSC_SEMTEXT_SNAME            IDT_RSCEDIT +  606
#define RSC_SEMTEXT_OKEY             IDT_RSCEDIT +  607
#define RSC_SEMTEXT_SCODE            IDT_RSCEDIT +  608
#define RSC_SEMTEXT_TNAME            IDT_RSCEDIT +  609
#define RSC_SEMTEXT_TKEY             IDT_RSCEDIT +  610
#define RSC_SEMTEXT_PARAM            IDT_RSCEDIT +  611
#define RSC_SEMTEXT_DECIMAL          IDT_RSCEDIT +  612
#define RSC_SEMTEXT_HELP             IDT_RSCEDIT +  613

// Дополнительные идентификаторы к таблице цветов на закладке заголовок

#define RSC_COLBUT_ADD               IDT_RSCEDIT + 615
#define RSC_COLBUT_DEL               IDT_RSCEDIT + 616
#define RSC_COLBUT_SET               IDT_RSCEDIT + 617
#define RSC_COLBUT_PARAM             IDT_RSCEDIT + 618
#define RSC_COLRBUT_RGB              IDT_RSCEDIT + 619
#define RSC_COLRBUT_XYL              IDT_RSCEDIT + 620
#define RSC_COLRBUT_CMYK             IDT_RSCEDIT + 621
#define RSC_COLEDIT_R                IDT_RSCEDIT + 622
#define RSC_COLEDIT_G                IDT_RSCEDIT + 623
#define RSC_COLEDIT_B                IDT_RSCEDIT + 624
#define RSC_COLEDIT_X                IDT_RSCEDIT + 625
#define RSC_COLEDIT_Y                IDT_RSCEDIT + 626
#define RSC_COLEDIT_L                IDT_RSCEDIT + 627
#define RSC_COLEDIT_C                IDT_RSCEDIT + 628
#define RSC_COLEDIT_M                IDT_RSCEDIT + 629
#define RSC_COLEDIT_YE               IDT_RSCEDIT + 630
#define RSC_COLEDIT_K                IDT_RSCEDIT + 631
#define RSC_COLMESS1                 IDT_RSCEDIT + 632

// Диалог уточнения параметров перехода XYL <--> RGB

#define RSC_PARAM_DIAL               IDT_RSCEDIT + 636
#define RSC_PARAM_XR                 IDT_RSCEDIT + 637
#define RSC_PARAM_YR                 IDT_RSCEDIT + 638
#define RSC_PARAM_XG                 IDT_RSCEDIT + 639
#define RSC_PARAM_YG                 IDT_RSCEDIT + 640
#define RSC_PARAM_XB                 IDT_RSCEDIT + 641
#define RSC_PARAM_YB                 IDT_RSCEDIT + 642
#define RSC_PARAM_XW                 IDT_RSCEDIT + 643
#define RSC_PARAM_YW                 IDT_RSCEDIT + 644
#define RSC_PARAM_LW                 IDT_RSCEDIT + 645

// Расшифровка CHARSET для шрифта

#define RSC_CHARSET                  IDT_RSCEDIT + 646
#define RSC_CHARSET1                 IDT_RSCEDIT + 647
#define RSC_CHARSET2                 IDT_RSCEDIT + 648
#define RSC_CHARSET3                 IDT_RSCEDIT + 649
#define RSC_CHARSET4                 IDT_RSCEDIT + 650

// Диалог для замены шрифта в объектах

#define RSC_DI_TEXTREPL                  IDT_RSCEDIT + 651
#define RSC_TR_LIST                      IDT_RSCEDIT + 652

// Сообщение при закрытии
#define RSC_MESS_ALLRSCSAVE          IDT_RSCEDIT + 654

// Закладка общие данные
#define RSC_DI_HEADER         IDT_RSCEDIT + 659
#define RSC_HCOMB_FILE        IDT_RSCEDIT + 660
#define RSC_HEDIT_NAME	      IDT_RSCEDIT + 661
#define RSC_HEDIT_SHIFR	      IDT_RSCEDIT + 662
#define RSC_HSTAT_SCALE	      IDT_RSCEDIT + 663
#define RSC_HCOMB_TYPE        IDT_RSCEDIT + 664
#define RSC_HSTAT_NSEG        IDT_RSCEDIT + 665
#define RSC_HSTAT_NOBJ        IDT_RSCEDIT + 666
#define RSC_HSTAT_NCOLOR      IDT_RSCEDIT + 667
#define RSC_HSTAT_PALETTE     IDT_RSCEDIT + 668
#define RSC_HBUTTON_IMPORT    IDT_RSCEDIT + 669
#define RSC_HRADIO_SCALE0     IDT_RSCEDIT + 670
#define RSC_HRADIO_SCALE1     IDT_RSCEDIT + 671
#define RSC_HBUTTON_PRINT     IDT_RSCEDIT + 672
#define RSC_HBUTTON_REST      IDT_RSCEDIT + 673
#define RSC_HBUTTON_STD       IDT_RSCEDIT + 674
#define RSC_HBUTTON_SAVE      IDT_RSCEDIT + 675
#define RSC_HBUTTON_UNDO      IDT_RSCEDIT + 676
#define RSC_HBUTTON_HELP      IDT_RSCEDIT + 677
#define RSC_HBUTTON_MAP       IDT_RSCEDIT + 678
#define RSC_HSTAT_SEM         IDT_RSCEDIT + 679
#define RSC_CHECK_LCODE       IDT_RSCEDIT + 680
#define RSC_RB_RGB            IDT_RSCEDIT + 681
#define RSC_RB_CMYK           IDT_RSCEDIT + 682
#define RSC_HBUTTON_RGB2CMYK  IDT_RSCEDIT + 683

// Закладка семантика для одного объекта

// Названия важности семантик
#define  RSC_CLSOBJ_MUSTSEMANTIC       IDT_RSCEDIT +  690
#define  RSC_CLSOBJ_POSSIBLESEMANTIC   IDT_RSCEDIT +  691
#define  RSC_CLSOBJ_VIEWSEMANTIC       IDT_RSCEDIT +  692
#define  RSC_CLSOBJ_COMMONSEMANTIC     IDT_RSCEDIT +  693
// Названия колонок семантики
#define  RSC_OBJSEM_COLSEM1            IDT_RSCEDIT +  694
#define  RSC_OBJSEM_COLSEM2            IDT_RSCEDIT +  695
#define  RSC_OBJSEM_COLSEM3            IDT_RSCEDIT +  696
// Сообщения закладки семантики
#define  RSC_OBJSEM_TITLE              IDT_RSCEDIT +  697
#define  RSC_OBJSEM_SAVE               IDT_RSCEDIT +  698
#define  RSC_OBJSEM_SERIACHANGE        IDT_RSCEDIT +  699
#define  RSC_OBJSEM_SERSAVE            IDT_RSCEDIT +  700
// Меню для изменения важности семантики
#define  RSC_MENUSEM                   IDT_RSCEDIT +  701
#define  RSC_MENUSEM_MUST              IDT_RSCEDIT +  702
#define  RSC_MENUSEM_POSSIBLE          IDT_RSCEDIT +  703
#define  RSC_MENUSEM_IMAGE             IDT_RSCEDIT +  704

// Закладка семантики
#define  RSC_CLSOBJ_SEMANT             IDT_RSCEDIT +  705
#define  RSC_OBJSEM_FRAME1             IDT_RSCEDIT +  706

// клавиши
#define  RSC_OBJSEM_APPEND             IDT_RSCEDIT +  707
#define  RSC_OBJSEM_DELETE             IDT_RSCEDIT +  708
#define  RSC_OBJSEM_HELP               IDT_RSCEDIT +  709
#define  RSC_OBJSEM_UNDO               IDT_RSCEDIT +  710
#define  RSC_OBJSEM_ADDTIT             IDT_RSCEDIT +  711
#define  RSC_OBJSEM_SORT               IDT_RSCEDIT +  712
#define  RSC_OBJSEM_COMMON             IDT_RSCEDIT +  713

// Умалчиваемые значения для семантики на объект
#define  RSC_OBJSEM_SEMNAME            IDT_RSCEDIT +  715
#define  RSC_OBJSEM_SEMMIN             IDT_RSCEDIT +  716
#define  RSC_OBJSEM_SEMDEF             IDT_RSCEDIT +  717
#define  RSC_OBJSEM_SEMMAX             IDT_RSCEDIT +  718
#define  RSC_OBJSEM_INTERVAL           IDT_RSCEDIT +  719
#define  RSC_OBJSEM_TEXT               IDT_RSCEDIT +  720

// Диалог сортировки семантики через DRAG&DROP
#define  RSC_DI_SEMSORT                IDT_RSCEDIT +  722
#define  RSC_LB_SEMSORT                IDT_RSCEDIT +  723

// Диалог для редактирования таблицы библиотек  3D параметров
#define RSC_3DLIB_DIAL                 IDT_RSCEDIT +  730
#define RSC_3DLIB_APP                  IDT_RSCEDIT +  731
#define RSC_3DLIB_DEL                  IDT_RSCEDIT +  732
#define RSC_3DLIB_NUMBER               IDT_RSCEDIT +  733
#define RSC_3DLIB_LIST                 IDT_RSCEDIT +  734
#define RSC_3DLIB_OK                   IDT_RSCEDIT +  735
#define RSC_3DLIB_CANCEL               IDT_RSCEDIT +  736
#define RSC_3DLIB_HELP                 IDT_RSCEDIT +  737
#define RSC_3DLIB_TABOBJ               IDT_RSCEDIT +  738
#define RSC_3DLIB_TABCONTROL           IDT_RSCEDIT +  739
#define RSC_3DLIB_COLUMN1              IDT_RSCEDIT +  740
#define RSC_3DLIB_COLUMN2              IDT_RSCEDIT +  741

// Диалог для редактирования таблицы 3D-библиотек (текстуры)
#define RSC_3DLIB_DT                 IDT_RSCEDIT +  746
#define RSC_3DLIB_NUMBERT            IDT_RSCEDIT +  747
#define RSC_3DLIB_LISTT              IDT_RSCEDIT +  748
#define RSC_3DLIB_LOADT              IDT_RSCEDIT +  749
#define RSC_3DLIB_REPLT              IDT_RSCEDIT +  750
#define RSC_3DLIB_USEDT              IDT_RSCEDIT +  751
#define RSC_3DLIB_DEMOT              IDT_RSCEDIT +  752
#define RSC_3DLIB_DELT               IDT_RSCEDIT +  753

// Диалог для редактирования таблицы 3D-библиотек (изображения)
#define RSC_3DLIB_DV                 IDT_RSCEDIT +  754
#define RSC_3DLIB_NUMBERV            IDT_RSCEDIT +  755
#define RSC_3DLIB_LISTV              IDT_RSCEDIT +  756
#define RSC_3DLIB_LOADV              IDT_RSCEDIT +  757
#define IDC_BUTTON1	101
#define IDC_BUTTON2	102
#define RSC_3DLIB_TOBUFFV            IDT_RSCEDIT +  758
#define RSC_3DLIB_INBUFFV            IDT_RSCEDIT +  759

// Диалог для редактирования таблицы 3D-библиотек (семантики)
#define RSC_3DLIB_DS                 IDT_RSCEDIT +  760
#define RSC_3DLIB_NUMBERS            IDT_RSCEDIT +  761
#define RSC_3DLIB_FRAMES             IDT_RSCEDIT +  762
#define RSC_3DLIB_SETS               IDT_RSCEDIT +  763

// ----------------------------------------------------------------------------
// Занято в диалог выбора объектов с IDT_RSCEDIT +  800 - по IDT_RSCEDIT +  864
// ----------------------------------------------------------------------------




