#if !defined(RSCITEM_RH)
#define RSCITEM_RH

#ifndef MMAPMENU_RH
   #include "mmapmenu.rh"
#endif

// --------------------------------------------------------
#define IDT_CLSOBJECT                         IDT_CLSEDIT+85
//#define CM_NEWCLSOBJECT                       IDT_CLSOBJECT
//#define CM_EDITCLSOBJECT                      IDT_CLSOBJECT+1
//#define CM_COPYCLSOBJECT                      IDT_CLSOBJECT+2

#define UM_CLSOBJINFOAGREE                    IDT_CLSOBJECT+5
#define UM_SEMANTICTYPECHOICE                 IDT_CLSOBJECT+6

#define IDD_SELECT_CLSOBJ              IDT_CLSOBJECT+10
#define IDC_CLSOBJ_SAVE                IDT_CLSOBJECT+20
//#define IDC_CLSOBJ_CANCEL              IDT_CLSOBJECT+21
#define IDC_CLSOBJ_UNDO                IDT_CLSOBJECT+22
#define IDC_CLSOBJ_APPLY               IDT_CLSOBJECT+23
#define IDC_CLSOBJ_HELP                IDT_CLSOBJECT+24
#define IDC_CLSOBJ_CODE                IDT_CLSOBJECT+25
#define IDC_CLSOBJ_LOCAL               IDT_CLSOBJECT+26
#define IDC_CLSOBJ_SERIA_PRESENT       IDT_CLSOBJECT+27
#define IDC_CLSOBJ_NAME                IDT_CLSOBJECT+28
#define IDC_CLSOBJ_LAYER               IDT_CLSOBJECT+29
#define IDC_CLSOBJ_TABFRAME            IDT_CLSOBJECT+30
#define IDC_CLSOBJ_LAYER_COMBOBOX      IDT_CLSOBJECT+31
#define IDC_CLSOBJ_LOCAL_COMBOBOX      IDT_CLSOBJECT+32
#define IDC_CLSOBJ_SERIA_COMBOBOX      IDT_CLSOBJECT+33

//#define IDC_RSC_ITEM_EDIT               IDT_CLSITEM+39
#define IDD_CLSOBJ_NOTE                IDT_CLSOBJECT+11
#define IDC_CLSOBJ_TABCONTROL          IDT_CLSOBJECT+12

#define  STR_CLSOBJ_ISONSERIA          IDT_CLSOBJECT+20
#define  STR_CLSOBJ_ISOUTOFSERIA       IDT_CLSOBJECT+21
#define  STR_CLSOBJ_TITLEOBJECTEDIT    IDT_CLSOBJECT+22
#define  STR_CLSOBJ_TITLENEWOBJECT     IDT_CLSOBJECT+23
#define  STR_CLSOBJ_TITLECOPYOBJECT    IDT_CLSOBJECT+24
#define  STR_CLSOBJ_TITLEVISIBLE       IDT_CLSOBJECT+25
#define  STR_CLSOBJ_INCODENOTSAVE      IDT_CLSOBJECT+26
#define  STR_CLSOBJ_INCODEERROR        IDT_CLSOBJECT+27
#define  STR_CLSOBJ_OBJECTNOTSAVE      IDT_CLSOBJECT+28
#define  STR_CLSOBJ_TITLESEMANTIC      IDT_CLSOBJECT+29
#define  STR_CLSOBJ_MUSTSEMANTIC       IDT_CLSOBJECT+30
#define  STR_CLSOBJ_POSSIBLESEMANTIC   IDT_CLSOBJECT+31

//Закладка семантики
#define  IDD_CLSOBJ_SEMANT             IDT_CLSOBJECT+13
#define  IDC_CLSOBJ_SEM_APPEND         IDT_CLSOBJECT+34
#define  IDC_CLSOBJ_SEM_DELETE         IDT_CLSOBJECT+35
#define  IDC_CLSOBJ_SEM_SAVE           IDT_CLSOBJECT+36
#define  IDC_CLSOBJ_SEM_UNDO           IDT_CLSOBJECT+37
#define  IDC_CLSOBJ_SEM_FRAME          IDT_CLSOBJECT+38
#define  IDC_CLSOBJ_SEM_FRAME1         IDT_CLSOBJECT+39
#define  IDC_CLSOBJ_SEM_TYPE_COMBO     IDT_CLSOBJECT+40

//Диалог "Добавить семантику"
#define  IDD_CLSOBJ_APPEND_SEMANT       IDT_CLSOBJECT+14
#define  IDC_CLSOBJ_APPEND_SEM_IDOK     IDT_CLSOBJECT+41
#define  IDC_CLSOBJ_APPEND_SEM_IDCANCEL IDT_CLSOBJECT+42
#define  IDC_CLSOBJ_APPEND_SEM_FRAME    IDT_CLSOBJECT+43
#define  IDC_CLSOBJ_APPEND_SEM_FRAME1   IDT_CLSOBJECT+44

#define  IDD_CLSOBJ_GENERAL_MODIFY      IDT_CLSOBJECT+15
#define  IDC_CLSOBJ_GENERAL_SAVE         IDT_CLSOBJECT+45
#define  IDC_CLSOBJ_GENERAL_UNDO         IDT_CLSOBJECT+46
#define  IDC_CLSOBJ_GENERAL_HELP            IDT_CLSOBJECT+47
#define  IDC_CLSOBJ_GENERAL_CODE            IDT_CLSOBJECT+48
#define  IDC_CLSOBJ_GENERAL_LOCAL_COMBOBOX  IDT_CLSOBJECT+49
#define  IDC_CLSOBJ_GENERAL_SERIA_PRESENT   IDT_CLSOBJECT+50
#define  IDC_CLSOBJ_GENERAL_NAME            IDT_CLSOBJECT+51
#define  IDC_CLSOBJ_GENERAL_LAYER_COMBOBOX IDT_CLSOBJECT+52

/*
enum TYPESCALING          // МАСШТАБИРУЕМОСТЬ
{
  SCALING     = 1,  // объект масштабируется
  NOTSCALING  = 0   // объект масштабируется
};

enum TYPEDIRECT           // НАПРАВЛЕНИЕ ЦИФРОВАНИЯ
{
  RANDOM           = 0,   // произвольное
  ONEVALUED        = 1,   // однозначное
  OBJECTONRIGHT    = 2,   // объект справа
  OBJECTONLEFT     = 4,   // объект слева
  RIGHTLOW         = 3    // справа ниже

};
  */
/*
#define IDT_CLSEDIT_DEFINE     IDT_CLSEDIT+100
#define IDT_CLS_TYPEDIRECT     IDT_CLSEDIT_DEFINE

#define RANDOM_DIRECTION         0       //произвольное
#define ONEVALUED_DIRECTION      1       //однозначное
#define OBJECTONRIGHT_DIRECTION  2       //объект справа
#define OBJECTONLEFT_DIRECTION   4       //объект слева
#define RIGHTLOW_DIRECTION       3       //справа ниже

#define STR_RANDOM_DIRECTION         IDT_CLS_TYPEDIRECT    //произвольное
#define STR_ONEVALUED_DIRECTION      IDT_CLS_TYPEDIRECT+1  //однозначное
#define STR_OBJECTONRIGHT_DIRECTION  IDT_CLS_TYPEDIRECT+2  //объект справа
#define STR_OBJECTONLEFT_DIRECTION   IDT_CLS_TYPEDIRECT+3  //объект слева
#define STR_RIGHTLOW_DIRECTION       IDT_CLS_TYPEDIRECT+4  //справа ниже
  */

#endif    //RSCITEM_RH



