#if !defined (RSWTRANS_RH)
#define RSWTRANS_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif
#include "mmapmenu.rh"

// Диалог трансформирования растрового изображения
//-----------------------------------------------------
#define IDD_RSWTRANS	             IDT_RSTTRANS
// параметры трансформирования
#define IDC_RSWTRANS_RST_COMBOBOX       IDD_RSWTRANS+1
#define IDC_RSWTRANS_FILEIN	            IDD_RSWTRANS+2
#define IDC_RSWTRANS_RST2FILENAME       IDD_RSWTRANS+3
#define IDC_RSWTRANS_FILEOUT	           IDD_RSWTRANS+4
#define IDC_RSWTRANS_TYPE_COMBOBOX      IDD_RSWTRANS+5
// место для диалогов параметров
#define IDC_RSWTRANS_FRAME              IDD_RSWTRANS+6
// область вывода
#define IDC_RSWTRANS_REGION	            IDD_RSWTRANS+7
#define IDC_RSWTRANS_PART	              IDD_RSWTRANS+8
#define IDC_RSWTRANS_NORTH	             IDD_RSWTRANS+9
#define IDC_RSWTRANS_SOUTH	             IDD_RSWTRANS+10
#define IDC_RSWTRANS_WEST	              IDD_RSWTRANS+11
#define IDC_RSWTRANS_EAST	              IDD_RSWTRANS+12
// параметры исходного растра
#define IDC_RSWTRANS_LENGTHIN	          IDD_RSWTRANS+13
#define IDC_RSWTRANS_SCALEIN 	          IDD_RSWTRANS+14
#define IDC_RSWTRANS_PRECISIONIN	       IDD_RSWTRANS+15
#define IDC_RSWTRANS_PALETTEIN	         IDD_RSWTRANS+16
#define IDC_RSWTRANS_HEIGHTIN	          IDD_RSWTRANS+17
#define IDC_RSWTRANS_WIDTHIN	           IDD_RSWTRANS+18
// параметры выходного растра
#define IDC_RSWTRANS_LENGTHOUT	         IDD_RSWTRANS+19
#define IDC_RSWTRANS_SCALEOUT		         IDD_RSWTRANS+20
#define IDC_RSWTRANS_PRECISIONOUT	      IDD_RSWTRANS+21
#define IDC_RSWTRANS_PALETTEOUT	        IDD_RSWTRANS+22
#define IDC_RSWTRANS_HEIGHTOUT	         IDD_RSWTRANS+23
#define IDC_RSWTRANS_WIDTHOUT	          IDD_RSWTRANS+24
// строка состояния процесса
#define IDC_RSWTRANS_REGIONGAUGE	       IDD_RSWTRANS+25
// время трансформирования
#define IDC_RSWTRANS_TIME               IDD_RSWTRANS+26
#define IDC_RSWTRANS_OFF                IDD_RSWTRANS+27
// управляющие клавиши
#define IDC_RSWTRANS_OK                 IDD_RSWTRANS+28
#define IDC_RSWTRANS_CANCEL             IDD_RSWTRANS+29
#define IDC_RSWTRANS_HELP               IDD_RSWTRANS+30
// Диалоги ввода параметров при трансформировании   (+30)
//------------------------------------------------
// по рамке
#define IDD_RSWTRANS_FRAMEDIALOG     IDD_RSWTRANS+31
#define IDC_RSWTRANSF_LIST_COMBOBOX	     IDD_RSWTRANS_FRAMEDIALOG+1
#define IDC_RSWTRANSF_RADIOFOUR          IDD_RSWTRANS_FRAMEDIALOG+2
#define IDC_RSWTRANSF_RADIOFRAME         IDD_RSWTRANS_FRAMEDIALOG+3
// по набору точек                                  (+34)
#define IDD_RSWTRANS_POINTSDIALOG    IDD_RSWTRANS_FRAMEDIALOG+4
#define IDC_RSWTRANSP_TEOR_COMBOBOX      IDD_RSWTRANS_POINTSDIALOG+1
#define IDC_RSWTRANSP_CATFILENAME        IDD_RSWTRANS_POINTSDIALOG+2
#define IDC_RSWTRANSP_CAT	               IDD_RSWTRANS_POINTSDIALOG+3
#define IDC_RSWTRANSP_FACT_COMBOBOX      IDD_RSWTRANS_POINTSDIALOG+4
#define IDC_RSWTRANSP_FCTFILENAME        IDD_RSWTRANS_POINTSDIALOG+5
#define IDC_RSWTRANSP_FCT                IDD_RSWTRANS_POINTSDIALOG+6
#define IDC_RSWTRANSP_MTR_COMBOBOX       IDD_RSWTRANS_POINTSDIALOG+7
#define IDC_RSWTRANSP_MTRFILENAME        IDD_RSWTRANS_POINTSDIALOG+8
#define IDC_RSWTRANSP_MTR	               IDD_RSWTRANS_POINTSDIALOG+9
#define IDC_RSWTRANSP_DISTANCE           IDD_RSWTRANS_POINTSDIALOG+10
#define IDC_RSWTRANSP_MAINPOINT          IDD_RSWTRANS_POINTSDIALOG+11
#define IDC_RSWTRANSP_DELONE             IDD_RSWTRANS_POINTSDIALOG+12
#define IDC_RSWTRANSP_POLYNOMS	          IDD_RSWTRANS_POINTSDIALOG+13
#define IDC_RSWTRANSP_COUNT              IDD_RSWTRANS_POINTSDIALOG+14
// поворот                                          (+49)
#define IDD_RSWTRANS_ROTATEDIALOG    IDD_RSWTRANS_POINTSDIALOG+15
#define IDC_RSWTRANSR_RADIOTURN          IDD_RSWTRANS_ROTATEDIALOG+1
#define IDC_RSWTRANSR_RADIOROTATE        IDD_RSWTRANS_ROTATEDIALOG+2
#define IDC_RSWTRANSR_RADIOHORIZONT      IDD_RSWTRANS_ROTATEDIALOG+3

// Диалог сравнения масштабов карты и растра        (+53)
//-----------------------------------------------------
#define IDD_RSWSCALE                 IDD_RSWTRANS_ROTATEDIALOG+4
// масштабы
#define IDC_RSWSCALE_MAP                IDD_RSWSCALE+1
#define IDC_RSWSCALE_RST                IDD_RSWSCALE+2
#define IDC_RSWSCALE_CHECKBOX           IDD_RSWSCALE+3
// управляющие клавиши
#define IDC_RSWSCALE_OK                 IDD_RSWSCALE+4
#define IDC_RSWSCALE_CANCEL             IDD_RSWSCALE+5

// Диалог сравнения длин сторон и диагоналей рамки карты и растра (+59)
//----------------------------------------------------------------
#define IDD_RSWANGLE                 IDD_RSWSCALE+6
// длина сторон рамки карты
#define IDC_RSWANGLE_PASPWEST           IDD_RSWANGLE+1
#define IDC_RSWANGLE_PASPEAST           IDD_RSWANGLE+2
#define IDC_RSWANGLE_PASPNORTH          IDD_RSWANGLE+3
#define IDC_RSWANGLE_PASPSOUTH          IDD_RSWANGLE+4
// длина сторон рамки растра
#define IDC_RSWANGLE_RSTWEST            IDD_RSWANGLE+5
#define IDC_RSWANGLE_RSTEAST            IDD_RSWANGLE+6
#define IDC_RSWANGLE_RSTNORTH           IDD_RSWANGLE+7
#define IDC_RSWANGLE_RSTSOUTH           IDD_RSWANGLE+8
// разность длин сторон рамки карты и растра
#define IDC_RSWANGLE_DIFFWEST           IDD_RSWANGLE+9
#define IDC_RSWANGLE_DIFFEAST           IDD_RSWANGLE+10
#define IDC_RSWANGLE_DIFFNORTH          IDD_RSWANGLE+11
#define IDC_RSWANGLE_DIFFSOUTH          IDD_RSWANGLE+12
// длина диагоналей рамки карты
#define IDC_RSWANGLE_PASPFIRST          IDD_RSWANGLE+13
#define IDC_RSWANGLE_PASPSECOND         IDD_RSWANGLE+14
// длина диагоналей рамки растра
#define IDC_RSWANGLE_RSTFIRST           IDD_RSWANGLE+15
#define IDC_RSWANGLE_RSTSECOND          IDD_RSWANGLE+16
// разность длин диагоналей карты и растра
#define IDC_RSWANGLE_DIFFFIRST          IDD_RSWANGLE+17
#define IDC_RSWANGLE_DIFFSECOND         IDD_RSWANGLE+18
// разность длин диагоналей карты
#define IDC_RSWANGLE_PASPDIFF           IDD_RSWANGLE+19
// разность длин диагоналей растра
#define IDC_RSWANGLE_RSTDIFF            IDD_RSWANGLE+20

// Всплывающее меню                               (+80)
#define ID_RSWTRANS_CONTEXT          IDD_RSWANGLE+21            //  
#define IDM_RSWTRANS_LASTPOINT          ID_RSWTRANS_CONTEXT+1
#define IDM_RSWTRANS_AGAINPOINTS        ID_RSWTRANS_CONTEXT+2
#define IDM_RSWTRANS_NOPOINTS           ID_RSWTRANS_CONTEXT+3
//                                   (всего IDT_RSTTRANS+84)
// STRINGTABLES
#define IDS_RSWTRANS                    IDD_RSWTRANS
#define IDS_RSWTRANS_TITLE              IDS_RSWTRANS+1
#define IDS_RSWTRANS_TEXTFILE           IDS_RSWTRANS+2
#define IDS_RSWTRANS_KEYBOARD           IDS_RSWTRANS+3
#define IDS_RSWTRANS_MAPFRAME           IDS_RSWTRANS+4
#define IDS_RSWTRANS_PASSPORT           IDS_RSWTRANS+5
#define IDS_RSWTRANS_MAPVIEW            IDS_RSWTRANS+6
#define IDS_RSWTRANS_FROMSITE           IDS_RSWTRANS+7
#define IDS_RSWTRANS_NOVERSION          IDS_RSWTRANS+8
#define IDS_RSWTRANS_RST1IN             IDS_RSWTRANS+9
#define IDS_RSWTRANS_RST2IN             IDS_RSWTRANS+10
#define IDS_RSWTRANS_FCT                IDS_RSWTRANS+11
#define IDS_RSWTRANS_SIT                IDS_RSWTRANS+12
#define IDS_RSWTRANS_MTR                IDS_RSWTRANS+13
#define IDS_RSWTRANS_NOCOMPRESS         IDS_RSWTRANS+14
#define IDS_RSWTRANS_DIFFRST            IDS_RSWTRANS+15
#define IDS_RSWTRANS_RSTNOTACTIVE       IDS_RSWTRANS+16
#define IDS_RSWTRANS_COLOUR2            IDS_RSWTRANS+17
#define IDS_RSWTRANS_COLOUR16           IDS_RSWTRANS+18
#define IDS_RSWTRANS_COLOUR256          IDS_RSWTRANS+19
#define IDS_RSWTRANS_COORDTYPEERROR1    IDS_RSWTRANS+20
#define IDS_RSWTRANS_COORDFILEERROR     IDS_RSWTRANS+21
#define IDS_RSWTRANS_COORDTYPEERROR2    IDS_RSWTRANS+22
#define IDS_RSWTRANS_NOCALCULATE        IDS_RSWTRANS+23
#define IDS_RSWTRANS_MAPNO              IDS_RSWTRANS+24
#define IDS_RSWTRANS_FRAME              IDS_RSWTRANS+25
#define IDS_RSWTRANS_FRAME4             IDS_RSWTRANS+26
#define IDS_RSWTRANS_ALLFRAME           IDS_RSWTRANS+27
#define IDS_RSWTRANS_TRANSH             IDS_RSWTRANS+28
#define IDS_RSWTRANS_ROTATE             IDS_RSWTRANS+29
#define IDS_RSWTRANS_MAINPOINT          IDS_RSWTRANS+30
#define IDS_RSWTRANS_EVO                IDS_RSWTRANS+31
#define IDS_RSWTRANS_TRANSFORM          IDS_RSWTRANS+32
#define IDS_RSWTRANS_TRANSHEIGHT        IDS_RSWTRANS+33
#define IDS_RSWTRANS_TRANSWITHOUT       IDS_RSWTRANS+34
#define IDS_RSWTRANS_RSTBEGIN           IDS_RSWTRANS+35
#define IDS_RSWTRANS_POINTSETS          IDS_RSWTRANS+36
#define IDS_RSWTRANS_RSTEND             IDS_RSWTRANS+37
#define IDS_RSWTRANS_NEWRST             IDS_RSWTRANS+38
#define IDS_RSWTRANS_SOMENEWRST         IDS_RSWTRANS+39
#define IDS_RSWTRANS_NEWRSTNO           IDS_RSWTRANS+40
#define IDS_RSWTRANS_AERO               IDS_RSWTRANS+41
#define IDS_RSWTRANS_CENTER             IDS_RSWTRANS+42
#define IDS_RSWTRANS_PANOCENTER         IDS_RSWTRANS+43
#define IDS_RSWTRANS_SLOT               IDS_RSWTRANS+44
#define IDS_RSWTRANS_PANORAMA           IDS_RSWTRANS+45
#define IDS_RSWTRANS_NOTEOR             IDS_RSWTRANS+46
#define IDS_RSWTRANS_NOEQUALFCT         IDS_RSWTRANS+47
#define IDS_RSWTRANS_DIFQUANTITYFCT     IDS_RSWTRANS+48
#define IDS_RSWTRANS_NOEQUALSIT         IDS_RSWTRANS+49
#define IDS_RSWTRANS_NOONLYPOINT        IDS_RSWTRANS+50
#define IDS_RSWTRANS_DIFQUANTITYSIT     IDS_RSWTRANS+51
#define IDS_RSWTRANS_FCTERROR           IDS_RSWTRANS+52
#define IDS_RSWTRANS_SITERROR           IDS_RSWTRANS+53
#define IDS_RSWTRANS_CLASSIFIER         IDS_RSWTRANS+54
#define IDS_RSWTRANS_UNDEFINED          IDS_RSWTRANS+55
#define IDS_RSWTRANS_OBJECT             IDS_RSWTRANS+56
#define IDS_RSWTRANS_OBJECTNAME         IDS_RSWTRANS+57
#define IDS_RSWTRANS_OBJECTNUMBER       IDS_RSWTRANS+58
#define IDS_RSWTRANS_NOFCT              IDS_RSWTRANS+59
#define IDS_RSWTRANS_NOSIT              IDS_RSWTRANS+60
#define IDS_RSWTRANS_RSTVIEW                IDS_RSWTRANS+61
#define IDS_RSWTRANS_FROMCAT                IDS_RSWTRANS+62
#define IDS_RSWTRANS_TIME                   IDS_RSWTRANS+63
#define IDS_RSWTRANS_DIFFSIZE               IDS_RSWTRANS+64
#define IDS_RSWTRANS_MET                    IDS_RSWTRANS+65
#define IDS_RSWTRANS_FACTPOINT              IDS_RSWTRANS+67
#define IDS_RSWTRANS_TEORPOINT              IDS_RSWTRANS+68
#define IDS_RSWTRANS_CLASSNOTCREATED        IDS_RSWTRANS+69
#define IDS_RSWTRANS_CLASSNOTCLOSED         IDS_RSWTRANS+70
#define IDS_RSWTRANS_CLASSNOTOPENED         IDS_RSWTRANS+71
#define IDS_RSWTRANS_MAPNOTCREATED          IDS_RSWTRANS+72
#define IDS_RSWTRANS_MAPNOTEDITING          IDS_RSWTRANS+73
#define IDS_RSWTRANS_LAYNOTCREATED          IDS_RSWTRANS+74
#define IDS_RSWTRANS_POINTNOTCREATED        IDS_RSWTRANS+75
#define IDS_RSWTRANS_CLASSOBJECTNOTCREATED  IDS_RSWTRANS+76
#define IDS_RSWTRANS_NOOBJECTVIEW           IDS_RSWTRANS+77
#define IDS_RSWTRANS_NEWSEMNOTCREATED       IDS_RSWTRANS+78
#define IDS_RSWTRANS_SEMNOTGIVEN            IDS_RSWTRANS+79
#define IDS_RSWTRANS_DIFQUANTITY        IDS_RSWTRANS+80
#define IDS_RSWTRANS_EVOGEO             IDS_RSWTRANS+81
#define IDS_RSWTRANS_COORDTYPEERRORH    IDS_RSWTRANS+82
#define IDS_RSWTRANS_MORE               IDS_RSWTRANS+83
#define IDS_RSWTRANS_LESS               IDS_RSWTRANS+84
#define IDS_RSWTRANS_LOGTITLE               IDS_RSWTRANS+85
#define IDS_RSWTRANS_CONTROL                IDS_RSWTRANS+86
#define IDS_RSWTRANS_PARAM                  IDS_RSWTRANS+87
#define IDS_RSWTRANS_PASSP                  IDS_RSWTRANS+88
#define IDS_RSWTRANS_RASTER                 IDS_RSWTRANS+89
#define IDS_RSWTRANS_DIFF                   IDS_RSWTRANS+90
#define IDS_RSWTRANS_WEST                   IDS_RSWTRANS+91
#define IDS_RSWTRANS_EAST                   IDS_RSWTRANS+92
#define IDS_RSWTRANS_NORTH                  IDS_RSWTRANS+93
#define IDS_RSWTRANS_SOUTH                  IDS_RSWTRANS+94
#define IDS_RSWTRANS_1DIAG                  IDS_RSWTRANS+95
#define IDS_RSWTRANS_2DIAG                  IDS_RSWTRANS+96
#define IDS_RSWTRANS_FRAMEFACTPOINT         IDS_RSWTRANS+97
#define IDS_RSWTRANS_FRAMETEORPOINT         IDS_RSWTRANS+98

#endif

