
#if !defined (SXFLOAD_RH)
#define SXFLOAD_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif

#define MAXNAMEREGION 32          // 26 - до 


// Dialogs ******************************************************

#define IDD_SXF2MAP	                IDT_SXF2MAP
#define IDD_UPDATE	                IDT_SXF2MAP+ 1
#define IDC_SXF2MAP_CURRENT_REGION	IDT_SXF2MAP+ 11

//SXF2MAP
#define IDC_SXF2MAP_SXFFILENAME     	IDT_SXF2MAP+12
#define IDC_SXF2MAP_RSCFILENAME       	IDT_SXF2MAP+13
#define IDC_SXF2MAP_MAPFILENAME     	IDT_SXF2MAP+14
#define IDC_SXF2MAP_NOMENCLATURE     	IDT_SXF2MAP+15
#define IDC_SXF2MAP_SCALE           	IDT_SXF2MAP+16
#define IDC_SXF2MAP_MAPTYPE          	IDT_SXF2MAP+17
#define IDC_SXF2MAP_TOTALOBJECTS        IDT_SXF2MAP+18
#define IDC_SXF2MAP_SHEETERROR	        IDT_SXF2MAP+20
#define IDC_SXF2MAP_TOTALSHEETS     	IDT_SXF2MAP+21
#define IDC_SXF2MAP_SELECTEDSHEETS  	IDT_SXF2MAP+22
#define IDC_SXF2MAP_PROCESSEDSHEETS 	IDT_SXF2MAP+23
#define IDC_SXF2MAP_TOTALERRORS     	IDT_SXF2MAP+24
#define IDC_SXF2MAP_OK              	IDT_SXF2MAP+27
#define IDC_SXF2MAP_CANCEL	        IDT_SXF2MAP+28
#define IDC_SXF2MAP_FILTER              IDT_SXF2MAP+29

#define IDC_SXF2MAP_HELP	        IDT_SXF2MAP+31
#define IDC_SXF2MAP_SXFNAME_BROWSE   	IDT_SXF2MAP+32
#define IDC_SXF2MAP_RSCNAME_BROWSE   	IDT_SXF2MAP+33
#define IDC_SXF2MAP_MAPNAME_BROWSE   	IDT_SXF2MAP+34

#define IDC_SXF2MAP_APPENDDATE	        IDT_SXF2MAP+35
#define IDC_SXF2MAP_UPDATE	        IDT_SXF2MAP+36

//MAP2SXF (+40 - +45)
#define IDC_MAP2SXF                     IDT_SXF2MAP+40

#define IDD_SXF2MAP_CONTROL	 IDT_SXF2MAP + 50
#define IDC_STATICTEXT_Q	 IDD_SXF2MAP_CONTROL + 1
#define IDC_SXF2MAP_CHANGE	 IDD_SXF2MAP_CONTROL + 2
#define IDC_SXF2MAP_NOCHANGE	 IDD_SXF2MAP_CONTROL + 3
#define IDC_SXF2MAP_RESET	 IDD_SXF2MAP_CONTROL + 4
#define IDC_SXF2MAP_CHANGE_ALL	 IDD_SXF2MAP_CONTROL + 5
#define IDC_SXF2MAP_NOCHANGE_ALL IDD_SXF2MAP_CONTROL + 6
#define IDC_SXF2MAP_NO           IDD_SXF2MAP_CONTROL + 7
#define IDC_SXF2MAP_CONTROL_HELP IDD_SXF2MAP_CONTROL + 9
#define IDC_STATIC_POINT_Y	 IDD_SXF2MAP_CONTROL + 10 
#define IDC_BUTTON_DETIAL	 IDD_SXF2MAP_CONTROL + 11
#define IDC_STATIC_MAX_X	 IDD_SXF2MAP_CONTROL + 12
#define IDC_STATIC_MAX_Y	 IDD_SXF2MAP_CONTROL + 13
#define IDC_STATIC_POINT_X	 IDD_SXF2MAP_CONTROL + 14

#define IDC_LISTBOX_DETAL        IDD_SXF2MAP_CONTROL + 21
#define IDD_DIALOG_DETAL	 IDD_SXF2MAP_CONTROL + 20

#define IDC_SXF2MAP_MSCTLS_PROGRESS1    0x586
#define IDC_SXF2MAP_MSCTLS_PROGRESS2    0x585


#endif






