
#if !defined (SXFWRITE_RH)
#define SXFWRITE_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif

#ifndef SXFLOAD_RH
  #include "sxfload.rh"
#endif

// Dialogs ******************************************************

#define IDD_MAP2SXF                     IDC_MAP2SXF    // (Резерв +5)
#define IDD_MAP2TXF                     IDC_MAP2SXF+1
#define IDC_MAP2TXF_PRECISION           IDC_MAP2SXF+3

#define IDC_MAP2SXF_SXFFILENAME     	IDC_SXF2MAP_SXFFILENAME
#define IDC_MAP2SXF_RSCFILENAME  	IDC_SXF2MAP_RSCFILENAME  
#define IDC_MAP2SXF_MAPFILENAME     	IDC_SXF2MAP_MAPFILENAME
#define IDC_MAP2SXF_NOMENCLATURE 	IDC_SXF2MAP_NOMENCLATURE
#define IDC_MAP2SXF_SCALE           	IDC_SXF2MAP_SCALE
#define IDC_MAP2SXF_MAPTYPE          	IDC_SXF2MAP_MAPTYPE
#define IDC_MAP2SXF_TOTALOBJECTS	IDC_SXF2MAP_TOTALOBJECTS
#define IDC_MAP2SXF_SHEETERROR	        IDC_SXF2MAP_SHEETERROR
#define IDC_MAP2SXF_TOTALSHEETS     	IDC_SXF2MAP_TOTALSHEETS
#define IDC_MAP2SXF_SELECTEDSHEETS  	IDC_SXF2MAP_SELECTEDSHEETS
#define IDC_MAP2SXF_PROCESSEDSHEETS 	IDC_SXF2MAP_PROCESSEDSHEETS
#define IDC_MAP2SXF_TOTALERRORS     	IDC_SXF2MAP_TOTALERRORS
#define IDC_MAP2SXF_MSCTLS_PROGRESS1	IDC_SXF2MAP_MSCTLS_PROGRESS1
#define IDC_MAP2SXF_MSCTLS_PROGRESS2    IDC_SXF2MAP_MSCTLS_PROGRESS2
#define IDC_MAP2SXF_SAVE              	IDC_SXF2MAP_OK
#define IDC_MAP2SXF_CANCEL	        IDC_SXF2MAP_CANCEL        
#define IDC_MAP2SXF_FILTER              IDC_SXF2MAP_FILTER
#define IDC_MAP2SXF_HELP	        IDC_SXF2MAP_HELP
#define IDC_MAP2SXF_RADIOBUTTON_DOS	IDT_MAP2SXF+1
#define IDC_MAP2SXF_RADIOBUTTON_WINDOWS	IDT_MAP2SXF+2
#define IDC_MAP2SXF_RADIOBUTTON_STREAM	IDT_MAP2SXF+3
#define IDC_MAP2SXF_RADIOBUTTON_SELECT	IDT_MAP2SXF+4
#define IDC_MAP2SXF_GROUPBOX_REGIM	IDT_MAP2SXF+5
#define IDC_MAP2SXF_GROUPBOX_FORMAT	IDT_MAP2SXF+6
#define IDC_MAP2SXF_SXFNAME_BROWSE	IDC_SXF2MAP_SXFNAME_BROWSE
#define IDC_MAP2SXF_RSCNAME_BROWSE	IDC_SXF2MAP_RSCNAME_BROWSE
#define IDC_MAP2SXF_MAPNAME_BROWSE	IDC_SXF2MAP_MAPNAME_BROWSE
#define IDC_MAP2SXF_BUTTON_NAME	        IDC_SXF2MAP_BUTTON_NAME
#define IDC_MAP2SXF_CURRENT_REGION	IDC_SXF2MAP_CURRENT_REGION
#define IDC_MAP2SXF_RADIOBUTTON_WINDOWS2 IDT_MAP2SXF+7	
#define IDC_MAP2SXF_COMBOBOX_SIT	 IDT_MAP2SXF+8
#define IDC_MAP2SXF_COMBOBOX_REGION	 IDT_MAP2SXF+9

#endif






