#if !defined (FOTOTRAN_RH)
#define FOTOTRAN_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif
#include "mmapmenu.rh"

// Диалог трансформирования растрового изображения
//-----------------------------------------------------
#define IDD_FOTOTRAN	             IDT_VECTRANS+60
// параметры трансформирования
#define IDC_FOTOTRAN_RST_COMBOBOX       IDD_FOTOTRAN+1
#define IDC_FOTOTRAN_FILEIN	            IDD_FOTOTRAN+2
#define IDC_FOTOTRAN_RST2FILENAME       IDD_FOTOTRAN+3
#define IDC_FOTOTRAN_FILEOUT	           IDD_FOTOTRAN+4
#define IDC_FOTOTRAN_TYPE_COMBOBOX      IDD_FOTOTRAN+5
// место для диалогов параметров
#define IDC_FOTOTRAN_FRAME              IDD_FOTOTRAN+6
// область вывода
#define IDC_FOTOTRAN_REGION	            IDD_FOTOTRAN+7
#define IDC_FOTOTRAN_PART	              IDD_FOTOTRAN+8
#define IDC_FOTOTRAN_NORTH	             IDD_FOTOTRAN+9
#define IDC_FOTOTRAN_SOUTH	             IDD_FOTOTRAN+10
#define IDC_FOTOTRAN_WEST	              IDD_FOTOTRAN+11
#define IDC_FOTOTRAN_EAST	              IDD_FOTOTRAN+12
// параметры исходного растра
#define IDC_FOTOTRAN_LENGTHIN	          IDD_FOTOTRAN+13
#define IDC_FOTOTRAN_SCALEIN 	          IDD_FOTOTRAN+14
#define IDC_FOTOTRAN_PRECISIONIN	       IDD_FOTOTRAN+15
#define IDC_FOTOTRAN_PALETTEIN	         IDD_FOTOTRAN+16
#define IDC_FOTOTRAN_HEIGHTIN	          IDD_FOTOTRAN+17
#define IDC_FOTOTRAN_WIDTHIN	           IDD_FOTOTRAN+18
// параметры выходного растра
#define IDC_FOTOTRAN_LENGTHOUT	         IDD_FOTOTRAN+19
#define IDC_FOTOTRAN_SCALEOUT		         IDD_FOTOTRAN+20
#define IDC_FOTOTRAN_PRECISIONOUT	      IDD_FOTOTRAN+21
#define IDC_FOTOTRAN_PALETTEOUT	        IDD_FOTOTRAN+22
#define IDC_FOTOTRAN_HEIGHTOUT	         IDD_FOTOTRAN+23
#define IDC_FOTOTRAN_WIDTHOUT	          IDD_FOTOTRAN+24
// строка состояния процесса
#define IDC_FOTOTRAN_REGIONGAUGE	       IDD_FOTOTRAN+25
// время трансформирования
#define IDC_FOTOTRAN_TIME               IDD_FOTOTRAN+26
#define IDC_FOTOTRAN_OFF                IDD_FOTOTRAN+27
// управляющие клавиши
#define IDC_FOTOTRAN_OK                 IDD_FOTOTRAN+28
#define IDC_FOTOTRAN_CANCEL             IDD_FOTOTRAN+29
#define IDC_FOTOTRAN_HELP               IDD_FOTOTRAN+30
// Диалоги ввода параметров при трансформировании   (+90)
//------------------------------------------------
// по ЭВО
#define IDD_FOTOTRAN_EVODIALOG       IDD_FOTOTRAN+31
#define IDC_FOTOTRANE_CATFILENAME        IDD_FOTOTRAN_EVODIALOG+1
#define IDC_FOTOTRANE_CAT	               IDD_FOTOTRAN_EVODIALOG+2
#define IDC_FOTOTRANE_FACT_COMBOBOX      IDD_FOTOTRAN_EVODIALOG+3
#define IDC_FOTOTRANE_FCTFILENAME        IDD_FOTOTRAN_EVODIALOG+4
#define IDC_FOTOTRANE_FCT                IDD_FOTOTRAN_EVODIALOG+5
#define IDC_FOTOTRANE_MTR_COMBOBOX       IDD_FOTOTRAN_EVODIALOG+6
#define IDC_FOTOTRANE_MTRFILENAME        IDD_FOTOTRAN_EVODIALOG+7
#define IDC_FOTOTRANE_MTR	               IDD_FOTOTRAN_EVODIALOG+8
#define IDC_FOTOTRANE_NUMBER             IDD_FOTOTRAN_EVODIALOG+9
#define IDC_FOTOTRANE_FOTOTYPE           IDD_FOTOTRAN_EVODIALOG+10
#define IDC_FOTOTRANE_FOCUS              IDD_FOTOTRAN_EVODIALOG+11
#define IDC_FOTOTRANE_LIST	              IDD_FOTOTRAN_EVODIALOG+12
// список опоры                                      (+103)
#define IDD_FOTOTRANLIST             IDD_FOTOTRAN_EVODIALOG+13
#define IDC_FOTOTRANL_LISTBOX            IDD_FOTOTRANLIST+1
#define IDC_FOTOTRANL_OK 	               IDD_FOTOTRANLIST+2
#define IDC_FOTOTRANL_CANCEL	            IDD_FOTOTRANLIST+3
//                                                   (+107)
// Всплывающее меню
#define ID_FOTOTRAN_CONTEXT          IDD_FOTOTRANLIST+4           //  
#define IDM_FOTOTRAN_LASTPOINT          ID_FOTOTRAN_CONTEXT+1
#define IDM_FOTOTRAN_AGAINPOINTS        ID_FOTOTRAN_CONTEXT+2
#define IDM_FOTOTRAN_NOPOINTS           ID_FOTOTRAN_CONTEXT+3
//                                  (всего IDT_VECTRANS+111)
// STRINGTABLES
#define IDS_FOTOTRAN                 IDD_FOTOTRAN
#define IDS_FOTOTRANS_TITLE             IDS_FOTOTRAN+10
#define IDS_FOTOTRANS_EVO               IDS_FOTOTRAN+11
#define IDS_FOTOTRANS_BORDER            IDS_FOTOTRAN+12
#define IDS_FOTOTRANS_ACCURACY          IDS_FOTOTRAN+13
#define IDS_FOTOTRANS_MEMORY            IDS_FOTOTRAN+14
#define IDS_FOTOTRANS_SOURCE            IDS_FOTOTRAN+15
#define IDS_FOTOTRANS_SKO               IDS_FOTOTRAN+16
#define IDS_FOTOTRANS_MET               IDS_FOTOTRAN+17
/*
#define IDS_FOTOTRAN_TITLE              IDS_FOTOTRAN+11
#define IDS_FOTOTRAN_TEXTFILE           IDS_FOTOTRAN+12
#define IDS_FOTOTRAN_KEYBOARD           IDS_FOTOTRAN+13
#define IDS_FOTOTRAN_MAPFRAME           IDS_FOTOTRAN+14
#define IDS_FOTOTRAN_PASSPORT           IDS_FOTOTRAN+15
#define IDS_FOTOTRAN_MAPVIEW            IDS_FOTOTRAN+16
#define IDS_FOTOTRAN_FROMSITE           IDS_FOTOTRAN+17
#define IDS_FOTOTRAN_NOVERSION          IDS_FOTOTRAN+18
#define IDS_FOTOTRAN_RST1IN             IDS_FOTOTRAN+19
#define IDS_FOTOTRAN_RST2IN             IDS_FOTOTRAN+20
#define IDS_FOTOTRAN_FCT                IDS_FOTOTRAN+21
#define IDS_FOTOTRAN_SIT                IDS_FOTOTRAN+22
#define IDS_FOTOTRAN_MTR                IDS_FOTOTRAN+23
#define IDS_FOTOTRAN_NOCOMPRESS         IDS_FOTOTRAN+24
#define IDS_FOTOTRAN_DIFFRST            IDS_FOTOTRAN+25
#define IDS_FOTOTRAN_RSTNOTACTIVE       IDS_FOTOTRAN+26
#define IDS_FOTOTRAN_COLOUR2            IDS_FOTOTRAN+27
#define IDS_FOTOTRAN_COLOUR16           IDS_FOTOTRAN+28
#define IDS_FOTOTRAN_COLOUR256          IDS_FOTOTRAN+29
#define IDS_FOTOTRAN_COORDTYPEERROR1    IDS_FOTOTRAN+30
#define IDS_FOTOTRAN_COORDFILEERROR     IDS_FOTOTRAN+31
#define IDS_FOTOTRAN_COORDTYPEERROR2    IDS_FOTOTRAN+32
#define IDS_FOTOTRAN_NOCALCULATE        IDS_FOTOTRAN+33
#define IDS_FOTOTRAN_MAPNO              IDS_FOTOTRAN+34
#define IDS_FOTOTRAN_FRAME              IDS_FOTOTRAN+35
#define IDS_FOTOTRAN_FRAME4             IDS_FOTOTRAN+36
#define IDS_FOTOTRAN_ALLFRAME           IDS_FOTOTRAN+37
#define IDS_FOTOTRAN_TRANSH             IDS_FOTOTRAN+38
#define IDS_FOTOTRAN_ROTATE             IDS_FOTOTRAN+39
#define IDS_FOTOTRAN_MAINPOINT          IDS_FOTOTRAN+40
#define IDS_FOTOTRAN_EVO                IDS_FOTOTRAN+41
#define IDS_FOTOTRAN_TRANSFORM          IDS_FOTOTRAN+42
#define IDS_FOTOTRAN_TRANSHEIGHT        IDS_FOTOTRAN+43
#define IDS_FOTOTRAN_TRANSWITHOUT       IDS_FOTOTRAN+44
#define IDS_FOTOTRAN_RSTBEGIN           IDS_FOTOTRAN+45
#define IDS_FOTOTRAN_POINTSETS          IDS_FOTOTRAN+46
#define IDS_FOTOTRAN_RSTEND             IDS_FOTOTRAN+47
#define IDS_FOTOTRAN_NEWRST             IDS_FOTOTRAN+48
#define IDS_FOTOTRAN_SOMENEWRST         IDS_FOTOTRAN+49
#define IDS_FOTOTRAN_NEWRSTNO           IDS_FOTOTRAN+50
#define IDS_FOTOTRAN_AERO               IDS_FOTOTRAN+51
#define IDS_FOTOTRAN_CENTER             IDS_FOTOTRAN+52
#define IDS_FOTOTRAN_PANOCENTER         IDS_FOTOTRAN+53
#define IDS_FOTOTRAN_SLOT               IDS_FOTOTRAN+54
#define IDS_FOTOTRAN_PANORAMA           IDS_FOTOTRAN+55
#define IDS_FOTOTRAN_NOTEOR             IDS_FOTOTRAN+56
#define IDS_FOTOTRAN_NOEQUALFCT         IDS_FOTOTRAN+57
#define IDS_FOTOTRAN_DIFQUANTITYFCT     IDS_FOTOTRAN+58
#define IDS_FOTOTRAN_NOEQUALSIT         IDS_FOTOTRAN+59
#define IDS_FOTOTRAN_NOONLYPOINT        IDS_FOTOTRAN+60
#define IDS_FOTOTRAN_DIFQUANTITYSIT     IDS_FOTOTRAN+61
#define IDS_FOTOTRAN_FCTERROR           IDS_FOTOTRAN+62
#define IDS_FOTOTRAN_SITERROR           IDS_FOTOTRAN+63
#define IDS_FOTOTRAN_CLASSIFIER         IDS_FOTOTRAN+64
#define IDS_FOTOTRAN_UNDEFINED          IDS_FOTOTRAN+65
#define IDS_FOTOTRAN_OBJECT             IDS_FOTOTRAN+66
#define IDS_FOTOTRAN_OBJECTNAME         IDS_FOTOTRAN+67
#define IDS_FOTOTRAN_OBJECTNUMBER       IDS_FOTOTRAN+68
#define IDS_FOTOTRAN_NOFCT              IDS_FOTOTRAN+69
#define IDS_FOTOTRAN_NOSIT              IDS_FOTOTRAN+70
#define IDS_FOTOTRAN_RSTVIEW                IDS_FOTOTRAN+71
#define IDS_FOTOTRAN_FROMCAT                IDS_FOTOTRAN+72
#define IDS_FOTOTRAN_TIME                   IDS_FOTOTRAN+73
#define IDS_FOTOTRAN_DIFFSIZE               IDS_FOTOTRAN+74
#define IDS_FOTOTRAN_MET                    IDS_FOTOTRAN+75
#define IDS_FOTOTRAN_FACTPOINT              IDS_FOTOTRAN+77
#define IDS_FOTOTRAN_TEORPOINT              IDS_FOTOTRAN+78
#define IDS_FOTOTRAN_CLASSNOTCREATED        IDS_FOTOTRAN+79
#define IDS_FOTOTRAN_CLASSNOTCLOSED         IDS_FOTOTRAN+80
#define IDS_FOTOTRAN_CLASSNOTOPENED         IDS_FOTOTRAN+81
#define IDS_FOTOTRAN_MAPNOTCREATED          IDS_FOTOTRAN+82
#define IDS_FOTOTRAN_MAPNOTEDITING          IDS_FOTOTRAN+83
#define IDS_FOTOTRAN_LAYNOTCREATED          IDS_FOTOTRAN+84
#define IDS_FOTOTRAN_POINTNOTCREATED        IDS_FOTOTRAN+85
#define IDS_FOTOTRAN_CLASSOBJECTNOTCREATED  IDS_FOTOTRAN+86
#define IDS_FOTOTRAN_NOOBJECTVIEW           IDS_FOTOTRAN+87
#define IDS_FOTOTRAN_NEWSEMNOTCREATED       IDS_FOTOTRAN+88
#define IDS_FOTOTRAN_SEMNOTGIVEN            IDS_FOTOTRAN+89
#define IDS_FOTOTRAN_DIFQUANTITY            IDS_FOTOTRAN+90
#define IDS_FOTOTRAN_EVOGEO                 IDS_FOTOTRAN+91
#define IDS_FOTOTRAN_COORDTYPEERRORH        IDS_FOTOTRAN+92
#define IDS_FOTOTRAN_MORE                   IDS_FOTOTRAN+93
#define IDS_FOTOTRAN_LESS                   IDS_FOTOTRAN+94
#define IDS_FOTOTRAN_LOGTITLE               IDS_FOTOTRAN+106
#define IDS_FOTOTRAN_CONTROL                IDS_FOTOTRAN+95
#define IDS_FOTOTRAN_PARAM                  IDS_FOTOTRAN+96
#define IDS_FOTOTRAN_PASSP                  IDS_FOTOTRAN+97
#define IDS_FOTOTRAN_RASTER                 IDS_FOTOTRAN+98
#define IDS_FOTOTRAN_DIFF                   IDS_FOTOTRAN+99
#define IDS_FOTOTRAN_WEST                   IDS_FOTOTRAN+100
#define IDS_FOTOTRAN_EAST                   IDS_FOTOTRAN+101
#define IDS_FOTOTRAN_NORTH                  IDS_FOTOTRAN+102
#define IDS_FOTOTRAN_SOUTH                  IDS_FOTOTRAN+103
#define IDS_FOTOTRAN_1DIAG                  IDS_FOTOTRAN+104
#define IDS_FOTOTRAN_2DIAG                  IDS_FOTOTRAN+105
*/
#endif

