
#ifndef IMAGE_RH
#define IDB_BITMAP3	3
#define IDB_BITMAP2	2
#define IDB_BITMAP1	1
#define IMAGE_RH 

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif


#define RSC_COLOR	                 3 + IDT_RESEDIT   // Окно выбор цвета
#define RSC_COLOR_COMBNAME	        4 + IDT_RESEDIT
#define RSC_COLOR_STAT1	           5 + IDT_RESEDIT
#define RSC_COLOR_STAT2	           6 + IDT_RESEDIT

#define RSC_EDIT_ESC               7 + IDT_RESEDIT  // Наложенное окно Edit
#define RSC_IDOK                   8 + IDT_RESEDIT  // Для клавиш ввода в диалоге 

// Сообщения при чтении файла (из экспорта точечных)
#define RSC_NAMEDIALOG          10 + IDT_RESEDIT
#define RSC_ERROROPENFILE       11 + IDT_RESEDIT
#define RSC_TYPENOTUSED         12 + IDT_RESEDIT
#define RSC_ERRORREADFILE       13 + IDT_RESEDIT
#define RSC_ERRORCOLOR          14 + IDT_RESEDIT

// Окна комментариев
#define RSC_COMMENT_SCR           17 + IDT_RESEDIT
#define RSC_COMMENT_PRINT         18 + IDT_RESEDIT
#define RSC_COMMENT_SCR_SQUARE    19 + IDT_RESEDIT  //////////////////////////

// Диалог - изменение экранного вида объекта
#define RSC_DI_RSVID              24 + IDT_RESEDIT
#define RSC_DI_VID                25 + IDT_RESEDIT
#define RSC_SAVE	                27 + IDT_RESEDIT
#define RSC_RESTORE	             28 + IDT_RESEDIT
#define RSC_VID                   29 + IDT_RESEDIT
#define RSC_VID_SCALE             30 + IDT_RESEDIT
#define RSC_VID_HELP              31 + IDT_RESEDIT
#define RSC_PRN_RADIO             32 + IDT_RESEDIT
#define RSC_PRN_RADIO1            33 + IDT_RESEDIT
#define RSC_PRN_GROUP             34 + IDT_RESEDIT
#define WM_CHANGE_UNIT            35 + IDT_RESEDIT
#define RSC_VID_STAND             36 + IDT_RESEDIT
#define RSC_VID_USER              37 + IDT_RESEDIT
#define RSC_VID_NOPRESS           38 + IDT_RESEDIT

// Диалог - ввод параметров примитива из набора примитивов
#define RSC_DI_PRIMPARM	          48 + IDT_RESEDIT
#define RSC_PRIM_PAR              49 + IDT_RESEDIT
#define RSC_PRIM_DEL              50 + IDT_RESEDIT
#define RSC_PRIM_ADD              51 + IDT_RESEDIT
#define RSC_PRIM_COMB             52 + IDT_RESEDIT
#define RSC_PRIM_RESET            53 + IDT_RESEDIT

// Диалог для ввода подложки под параметры
#define  RSC_DI_BASEPARAM         54 + IDT_RESEDIT

// Диалог дл ввода параметров CMYK цвета
#define RSC_DI_CMYK	              55 + IDT_RESEDIT
#define RSC_CMYK_C                56 + IDT_RESEDIT
#define RSC_CMYK_M                57 + IDT_RESEDIT
#define RSC_CMYK_K                58 + IDT_RESEDIT
#define RSC_CMYK_Y                59 + IDT_RESEDIT
#define RSC_CMYK_COLOR            60 + IDT_RESEDIT

// Меню для примитивов по правой клавише
#define RSC_PRIM_RIGHTMENU        72 + IDT_RESEDIT
#define RSC_MENUDELETE            73 + IDT_RESEDIT
#define RSC_MENUNEW               74 + IDT_RESEDIT
#define RSC_MENUHIGHER            75 + IDT_RESEDIT
#define RSC_MENUHIGHEST           76 + IDT_RESEDIT
#define RSC_MENULOWER             77 + IDT_RESEDIT
#define RSC_MENULOWEST            78 + IDT_RESEDIT

// Названия единиц измерения
#define RSC_MEAGER_PIX            79 + IDT_RESEDIT
#define RSC_MEAGER_MM             80 + IDT_RESEDIT

// ------------------------------------------------------  IMG_LINE
// Диалог - ввод параметров линии
#define RSC_DI_PRNLINE            81 + IDT_RESEDIT
#define RSC_PRNE_TH               82 + IDT_RESEDIT
#define RSC_PRNGR_LINE            83 + IDT_RESEDIT
#define RSC_PRNS_COL              84 + IDT_RESEDIT

// ------------------------------------------------------  IMG_DOT
// Диалог - ввод параметров  пунктира
#define RSC_DI_PRNDOT             85 + IDT_RESEDIT
#define RSC_PRNE_BL               86 + IDT_RESEDIT
#define RSC_PRNGR_DOT             87 + IDT_RESEDIT
#define RSC_PRNE_DO               88 + IDT_RESEDIT
#define RSC_PRNE_TH2              89 + IDT_RESEDIT
#define RSC_PRNS_COL1             90 + IDT_RESEDIT

// ------------------------------------------------------  IMG_DOTSHIFT
// Диалог - ввод параметров смещенного пунктира
#define RSC_DI_PRNSDOT            91 + IDT_RESEDIT
#define RSC_PRNSE_BL              92 + IDT_RESEDIT
#define RSC_PRNSE_DO              93 + IDT_RESEDIT
#define RSC_PRNSE_TH2             94 + IDT_RESEDIT
#define RSC_PRNSS_COL1            95 + IDT_RESEDIT
#define RSC_PRNSE_SH              96 + IDT_RESEDIT

// ------------------------------------------------------  IMG_SQUARE
// Диалог - площадь(фон)
#define RSC_DI_PRNFON             97 + IDT_RESEDIT
#define RSC_PRNSF_COL             98 + IDT_RESEDIT

// ------------------------------------------------------  IMG_SQUARECROSS
// Диалог - площадь(штриховка) для примитива (экран)
#define RSC_DI_SQCROSS            101 + IDT_RESEDIT
#define RSC_SQCR_BL               102 + IDT_RESEDIT
#define RSC_SQCR_DO               103 + IDT_RESEDIT
#define RSC_SQCR_COL              104 + IDT_RESEDIT
#define RSC_SQCR_COMB             105 + IDT_RESEDIT
#define RSC_SQCROSS_TYPE1         106 + IDT_RESEDIT
#define RSC_SQCROSS_TYPE2         107 + IDT_RESEDIT
#define RSC_SQCROSS_TYPE3         108 + IDT_RESEDIT

// ------------------------------------------------------  IMG_MULTISQUAREMARK
// Диалог - ввод заполн. точечного в площадные (экран)
#define RSC_DI_SQPOINT       	    111 + IDT_RESEDIT
#define RSC_SQPOINT_STAT          112 + IDT_RESEDIT

// Диалог - ввод заполн. точечного в площадные (принт)
#define RSC_DI_PRNSQFILL          113 + IDT_RESEDIT
#define RSC_PRNSQ_EDV             114 + IDT_RESEDIT
#define RSC_PRNSQ_P1              115 + IDT_RESEDIT
#define RSC_PRNSQ_SH              116 + IDT_RESEDIT
#define RSC_PRNSQ_PLACE           117 + IDT_RESEDIT
#define RSC_PRNSQ_EDH             118 + IDT_RESEDIT
#define RSC_PRNSQ_REG             119 + IDT_RESEDIT
#define RSC_PRNSQ_CH1             120 + IDT_RESEDIT
#define RSC_PRNSQ_CH2             121 + IDT_RESEDIT
#define RSC_PRNSQ_FREE            122 + IDT_RESEDIT
#define RSC_PRNSQ_SPLACE          123 + IDT_RESEDIT
#define RSC_PRNSQ_SAFE            124 + IDT_RESEDIT
#define RSC_PRNSQ_UNSAFE          125 + IDT_RESEDIT
#define RSC_PRNSQ_NORM            126 + IDT_RESEDIT
#define RSC_PRNSQ_THIN            127 + IDT_RESEDIT
#define RSC_PRNSQ_NPLACE          128 + IDT_RESEDIT

// ------------------------------------------------------  IMG_MULTIMARK
// Диалог -  ввод параметров точечного знака
#define RSC_DI_PRNP	             130 + IDT_RESEDIT
#define RSC_PRNBTN_PHELP          131 + IDT_RESEDIT
#define RSC_PRNSTAT_ALLCOLOR      132 + IDT_RESEDIT
#define RSC_PRNBTN_CENTER         133 + IDT_RESEDIT
#define RSC_PRNBTN_CLR	          134 + IDT_RESEDIT
#define RSC_PRNBTN_ERASE	       135 + IDT_RESEDIT
#define RSC_PRNBTN_REPL	          136 + IDT_RESEDIT
#define RSC_PRNSTAT_MARK	       137 + IDT_RESEDIT
#define RSC_PRNSTAT_WORK          138 + IDT_RESEDIT
#define RSC_PRNSTAT_COLOR	       139 + IDT_RESEDIT
#define RSC_PRNSTAT_NCOL	       140 + IDT_RESEDIT
#define RSC_PRNSTAT_ALLSIZE       141 + IDT_RESEDIT
#define RSC_PRNSTAT_SIZE	       142 + IDT_RESEDIT
#define RSC_PRNSTAT_CENTER	       143 + IDT_RESEDIT
#define RSC_PRNBTN_IMP   	       144 + IDT_RESEDIT
#define RSC_PRNBTN_EXP   	       145 + IDT_RESEDIT
#define RSC_PRNBTN_TAKE   	       146 + IDT_RESEDIT
#define RSC_PRNSTAT_COLORF	       147 + IDT_RESEDIT
#define RSC_PRNBTN_UNDO	          148 + IDT_RESEDIT
#define RSC_PRNSTAT_OFFVPIC       149 + IDT_RESEDIT
#define RSC_PRNSTAT_OFFVMM        150 + IDT_RESEDIT
#define RSC_PRNSTAT_OFFHPIC       151 + IDT_RESEDIT
#define RSC_PRNSTAT_OFFHMM        152 + IDT_RESEDIT

#define RSC_PRNCUR_MOVE           153 + IDT_RESEDIT
#define RSC_PRNCUR_PEN            154 + IDT_RESEDIT
#define RSC_PRNCUR_ERASE          155 + IDT_RESEDIT
#define RSC_PRNSTAT_TOOL          156 + IDT_RESEDIT
#define RSC_PRNBTN_PEN 	          157 + IDT_RESEDIT
#define RSC_PRNBTN_LINE	          158 + IDT_RESEDIT
#define RSC_PRNBTN_BOX 	          159 + IDT_RESEDIT
#define RSC_PRNBTN_BAR 	          160 + IDT_RESEDIT
#define RSC_PRNBTN_CIRCLE         161 + IDT_RESEDIT
#define RSC_PRNBTN_ROUND          162 + IDT_RESEDIT
#define RSC_PRNBTN_MOVE           163 + IDT_RESEDIT
#define RSC_PRNBTN_FILL           164 + IDT_RESEDIT
#define RSC_PRNCUR_BR             165 + IDT_RESEDIT
#define RSC_PRNBTN_BR             166 + IDT_RESEDIT



// ------------------------------------------------------  IMG_TRUETYPE
// Диалог - ввод параметров знака true type
#define RSC_DI_TRT                168 + IDT_RESEDIT
#define RSC_TRT_STAB              169 + IDT_RESEDIT
#define RSC_TRT_SSYMB             170 + IDT_RESEDIT
#define RSC_TRT_SFONT             171 + IDT_RESEDIT
#define RSC_TRT_SEXAM             172 + IDT_RESEDIT
#define RSC_TRT_SDTXT             173 + IDT_RESEDIT
#define RSC_TRT_GROPE             174 + IDT_RESEDIT
#define RSC_TRT_11                175 + IDT_RESEDIT
#define RSC_TRT_MAX               176 + IDT_RESEDIT
#define RSC_TRT_HELP              177 + IDT_RESEDIT

// ------------------------------------------------------  IMG_TEXT
// Диалог - ввод параметров шрифта в TRUE_TYPE символе
#define RSC_DI_TEXT	             180 + IDT_RESEDIT
#define RSC_TX_COLOR              181 + IDT_RESEDIT
#define RSC_EDIT_TX               182 + IDT_RESEDIT
#define RSC_CHECK_ITALIC	       183 + IDT_RESEDIT
#define RSC_CHECK_HORIZ	          184 + IDT_RESEDIT
#define RSC_TX_COMBWIDE	          185 + IDT_RESEDIT
#define RSC_TX_COMBWIGT	          186 + IDT_RESEDIT
#define RSC_TX_COLORF       	    187 + IDT_RESEDIT
#define RSC_TX_COLORS        	    188 + IDT_RESEDIT
#define RSC_CHECK_FON        	    189 + IDT_RESEDIT
#define RSC_CHECK_SHADOW     	    190 + IDT_RESEDIT
#define RSC_CHECK_SCALE     	    191 + IDT_RESEDIT

// Толщина и ширина шрифта (для комбобокса)
#define RSC_SCR_FUNK9             201 + IDT_RESEDIT
#define RSC_SCR_FUNK10            202 + IDT_RESEDIT
#define RSC_SCR_FUNK11            203 + IDT_RESEDIT
#define RSC_SCR_FUNK12            204 + IDT_RESEDIT
#define RSC_SCR_FUNK13            205 + IDT_RESEDIT
#define RSC_SCR_FUNK14            206 + IDT_RESEDIT
#define RSC_SCR_FUNK15            207 + IDT_RESEDIT
#define RSC_SCR_FUNK16            208 + IDT_RESEDIT
#define RSC_SCR_FUNK17            209 + IDT_RESEDIT
#define RSC_SCR_FUNK18            210 + IDT_RESEDIT
#define RSC_SCR_FUNK19            211 + IDT_RESEDIT


// ------------------------------------------------------  IMG_VECTOREX
// Диалог - ввод параметров векторных знаков
#define RSC_DI_VECTVID            212 + IDT_RESEDIT
#define RSC_VBTN_CENT             213 + IDT_RESEDIT
#define RSC_VSTAT_WORK	           214 + IDT_RESEDIT
#define RSC_VSTAT_MARK            215 + IDT_RESEDIT
#define RSC_VSTAT_COLOR           216 + IDT_RESEDIT
#define RSC_VCOMB_IMAGE           217 + IDT_RESEDIT
#define RSC_VEDIT_THICK	          218 + IDT_RESEDIT
#define RSC_VEDIT_DOT	            219 + IDT_RESEDIT
#define RSC_VEDIT_BLANK	          220 + IDT_RESEDIT
#define RSC_VCOMB_SIZE            221 + IDT_RESEDIT
#define RSC_VSTAT_UNITS           222 + IDT_RESEDIT
#define RSC_VSTAT_COLCOL          223 + IDT_RESEDIT
#define RSC_VBTN_HELP             224 + IDT_RESEDIT
#define RSC_VSTAT_STAT            225 + IDT_RESEDIT
#define RSC_VBTN_UNDO             226 + IDT_RESEDIT
#define RSC_VBTN_REDO             227 + IDT_RESEDIT
#define RSC_TAB_PROP              228 + IDT_RESEDIT
#define RSC_VECTALL_TOOL          229 + IDT_RESEDIT
#define RSC_VSTAT_NAV             230 + IDT_RESEDIT
#define RSC_VSTAT_NAV1            231 + IDT_RESEDIT
#define RSC_VSTAT_COUNT	          232 + IDT_RESEDIT

// Максимальный размер видимого поля (для комбобокса)
#define RSC_VECT_SIZE1            234 + IDT_RESEDIT
#define RSC_VECT_SIZE2            235 + IDT_RESEDIT
#define RSC_VECT_SIZE3            236 + IDT_RESEDIT

// Линейки инструментов для  векторного

// Навигация по знаку
#define RSC_VECTNAV_RIGHT          237+ IDT_RESEDIT
#define RSC_VECTNAV_LEFT           238 + IDT_RESEDIT
#define RSC_VECTNAV_UP             239 + IDT_RESEDIT
#define RSC_VECTNAV_DOWN           240 + IDT_RESEDIT

// Знак целиком
#define RSC_VECTALL_INS           241 + IDT_RESEDIT
#define RSC_VECTALL_COPY          242 + IDT_RESEDIT
#define RSC_VECTALL_BMP           243 + IDT_RESEDIT
#define RSC_VECTALL_POINT         244 + IDT_RESEDIT
#define RSC_VECTALL_DELFON        245 + IDT_RESEDIT
#define RSC_VECTALL_MOVE 	        246 + IDT_RESEDIT
#define RSC_VECTALL_DEL	          247 + IDT_RESEDIT
#define RSC_VECTALL_MIRROR        248 + IDT_RESEDIT

// Одна цепочка
#define RSC_VECT_TOOL             249 + IDT_RESEDIT
#define RSC_VECT_CREATEL          250 + IDT_RESEDIT
#define RSC_VECT_CREATED          251 + IDT_RESEDIT
#define RSC_VECT_CREATES          252 + IDT_RESEDIT
#define RSC_VECT_CREATET          253 + IDT_RESEDIT
#define RSC_VECT_COPY             254 + IDT_RESEDIT
#define RSC_VECT_CHANGE           255 + IDT_RESEDIT
#define RSC_VECT_MOVE 	           256 + IDT_RESEDIT
#define RSC_VECT_DEL	             257 + IDT_RESEDIT
#define RSC_VECT_MIRROR           258 + IDT_RESEDIT

// Набор цепочек
#define RSC_VECTPART_TOOL         259 + IDT_RESEDIT
#define RSC_VECTPART_CONT         260 + IDT_RESEDIT
#define RSC_VECTPART_ADDP         261 + IDT_RESEDIT
#define RSC_VECTPART_MOVE         262 + IDT_RESEDIT
#define RSC_VECTPART_DEL          263 + IDT_RESEDIT
#define RSC_VECTPART_MIRROR       264 + IDT_RESEDIT
#define RSC_VECTPART_CLEAR        265 + IDT_RESEDIT
#define RSC_VECTPART_PARAM        266 + IDT_RESEDIT

// Диалог - параметры шрифта для векторных
#define RSC_VDIA_TEXT             267 + IDT_RESEDIT
#define RSC_VCH_CODE              268 + IDT_RESEDIT
#define RSC_VEDIT_TEXT            269 + IDT_RESEDIT
#define RSC_VBTN_TEXT	            270 + IDT_RESEDIT
#define RSC_VCB_TEXT	             271 + IDT_RESEDIT

// Типы рисования векторных объектов (для комбобокса)
#define RSC_VECT_TYPE1            272 + IDT_RESEDIT
#define RSC_VECT_TYPE2            273 + IDT_RESEDIT
#define RSC_VECT_TYPE3            274 + IDT_RESEDIT
#define RSC_VECT_TYPE4            275 + IDT_RESEDIT
#define RSC_VECT_TYPE5            276 + IDT_RESEDIT
#define RSC_VECT_TYPE6            277 + IDT_RESEDIT
#define RSC_VECT_TYPE7            278 + IDT_RESEDIT
#define RSC_VECT_TYPE8            279 + IDT_RESEDIT
#define RSC_VECT_TYPE9            280 + IDT_RESEDIT
#define RSC_VECT_TYPE10           281 + IDT_RESEDIT
#define RSC_VECT_TYPE11           282 + IDT_RESEDIT
#define RSC_VECT_TYPE12           283 + IDT_RESEDIT
#define RSC_VECT_TYPE13           284 + IDT_RESEDIT
#define RSC_VECT_TYPE14           285 + IDT_RESEDIT
#define RSC_VECT_TYPE15           286 + IDT_RESEDIT
#define RSC_VECT_TYPE16           287 + IDT_RESEDIT

// ------------------------------------------------------  IMG_DECORATELINE
// Диалог - декорированные линии
#define RSC_DI_DECOR              289 + IDT_RESEDIT
#define RSC_DEC_VID1              290 + IDT_RESEDIT
#define RSC_DEC_VID2              291 + IDT_RESEDIT
#define RSC_DEC_VID3              292 + IDT_RESEDIT
#define RSC_DEC_VID4              293 + IDT_RESEDIT
#define RSC_DEC_VID5   	          294 + IDT_RESEDIT
#define RSC_DEC_VID6	             295 + IDT_RESEDIT
#define RSC_DEC_EDIT1             296 + IDT_RESEDIT
#define RSC_DEC_EDIT2             297 + IDT_RESEDIT
#define RSC_DEC_EDIT3             298 + IDT_RESEDIT
#define RSC_DEC_EDIT4             299 + IDT_RESEDIT
#define RSC_DEC_EDIT5             300 + IDT_RESEDIT
#define RSC_DEC_EDIT6             301 + IDT_RESEDIT
#define RSC_DEC_VIDALL	           302 + IDT_RESEDIT
#define RSC_DEC_SHEM  	           303 + IDT_RESEDIT
#define RSC_DEC_STOW	             304 + IDT_RESEDIT

// ------------------------------------------------------  IMG_TEMPLATE
// Диалог - ввод параметров шаблона
#define RSC_DI_TPL	               305 + IDT_RESEDIT
#define RSC_TPL_STAB              306 + IDT_RESEDIT
#define RSC_TPL_SLINE             307 + IDT_RESEDIT
#define RSC_TPL_STEXT             308 + IDT_RESEDIT
#define RSC_TPL_SMARK             309 + IDT_RESEDIT
#define RSC_TPL_CHECK             310 + IDT_RESEDIT

#define RSC_VSTAT_MESS            311 + IDT_RESEDIT

// Комбобокс выбора семантики для текста
#define RSC_DITPL_SEMLIST         314 + IDT_RESEDIT
#define RSC_TPLLIST_LB            315 + IDT_RESEDIT

// Меню выбора вида знака
#define RSC_TPLVID_MENU1          316 + IDT_RESEDIT
#define RSC_TPLVID_MMARK          317 + IDT_RESEDIT
#define RSC_TPLVID_MVECT          318 + IDT_RESEDIT
#define RSC_TPLVID_MTRTYPE        319 + IDT_RESEDIT
#define RSC_TPLVID_MMABS          320 + IDT_RESEDIT

// Меню выбора вида линии
#define RSC_TPLVID_MENU2          321 + IDT_RESEDIT
#define RSC_TPLVID_MLINE          322 + IDT_RESEDIT
#define RSC_TPLVID_MLABS          323 + IDT_RESEDIT

// Меню к диалогу шаблоны
#define RSC_TPLMENU               324 + IDT_RESEDIT
#define RSC_TPLMENU_LINE          325 + IDT_RESEDIT
#define RSC_TPLMENU_TEXT          326 + IDT_RESEDIT
#define RSC_TPLMENU_MARK          327 + IDT_RESEDIT
#define RSC_TPLMENU_EMPTY         328 + IDT_RESEDIT
#define RSC_TPLMENU_OFFSET        329 + IDT_RESEDIT




// -----------------------------------------------------
// Диалоги пользователя
// ------------------------------------------------------
//  диалог для выбора типа параметров пользователя
#define RSC_DI_LIB             335 + IDT_RESEDIT
#define RSC_USER_COMBDLL       336 + IDT_RESEDIT
#define RSC_USER_COMBFUNC      337 + IDT_RESEDIT
#define RSC_USER_PARAM         338 + IDT_RESEDIT

// ***************** диалог - окружность
#define RSC_DI_CIRCLE	       340 + IDT_RESEDIT
#define RSC_CIRC_COL           341 + IDT_RESEDIT
#define RSC_CIRC_TH            342 + IDT_RESEDIT
#define RSC_CIRC_RAD           343 + IDT_RESEDIT
#define RSC_CIRC_SAVE          344 + IDT_RESEDIT
#define RSC_CIRC_CANCEL        345 + IDT_RESEDIT

// *** диалог - ввод параметров пользователя
#define RSC_DI_USER            350 + IDT_RESEDIT
#define RSC_USER_VID           351 + IDT_RESEDIT
#define RSC_USER_HELP          352 + IDT_RESEDIT
#define RSC_USER_LIST          353 + IDT_RESEDIT
#define RSC_USER_BMP           354 + IDT_RESEDIT
#define RSC_USER_CIRCLE        355 + IDT_RESEDIT

// ------------------------------------------------------  IMG_TEXT и TRUE_TEXT
// Диалог - ввод параметров шрифта

#define RSC_DRTX_ALIGM            357 + IDT_RESEDIT
#define RSC_DRTX_OUTLINE          358 + IDT_RESEDIT
#define RSC_DRTX_ISALIGN          359 + IDT_RESEDIT
#define RSC_DI_DRTEXT	          360 + IDT_RESEDIT
#define RSC_DRTX_COLOR            361 + IDT_RESEDIT
#define RSC_DRTX_EDIT             362 + IDT_RESEDIT
#define RSC_DRTX_ITALIC	          363 + IDT_RESEDIT
#define RSC_DRTX_HORIZ	          364 + IDT_RESEDIT
#define RSC_DRTX_COMBWIDE	       365 + IDT_RESEDIT
#define RSC_DRTX_COMBWIGT	       366 + IDT_RESEDIT
#define RSC_DRTX_COMBTIP	       367 + IDT_RESEDIT
#define RSC_DRTX_FONTNAME         368 + IDT_RESEDIT
#define RSC_DRTX_COLORF           369 + IDT_RESEDIT
#define RSC_DRTX_COLORS           370 + IDT_RESEDIT
#define RSC_DRTX_UNDER     	    371 + IDT_RESEDIT
#define RSC_DRTX_STRIKE    	    372 + IDT_RESEDIT
#define RSC_DRTX_FON        	    373 + IDT_RESEDIT
#define RSC_DRTX_SHADOW     	    374 + IDT_RESEDIT
#define RSC_DRTX_VID              375 + IDT_RESEDIT
#define RSC_DRTX_ALIGN            376 + IDT_RESEDIT

// Меню по правой клавише для векторного
#define RSC_VECT_RIGHTMENU        377 + IDT_RESEDIT
#define RSC_MENUOK                378 + IDT_RESEDIT
#define RSC_MENUESC               379 + IDT_RESEDIT
#define RSC_VECT_MENUDELETE       380 + IDT_RESEDIT
#define RSC_VECT_MENUNEW          381 + IDT_RESEDIT
#define RSC_VECT_MENUHIDE         382 + IDT_RESEDIT
#define RSC_VECT_MENUHIGHER       383 + IDT_RESEDIT
#define RSC_VECT_MENUHIGHEST      384 + IDT_RESEDIT
#define RSC_VECT_MENULOWER        385 + IDT_RESEDIT
#define RSC_VECT_MENULOWEST       386 + IDT_RESEDIT

// Ввод параметров штрихованного площадного
#define RSC_DI_HATCHSQ            390 + IDT_RESEDIT
#define RSC_HSQ_ANGLE             391 + IDT_RESEDIT
#define RSC_HSQ_LINE              392 + IDT_RESEDIT
#define RSC_HSQ_VID               393 + IDT_RESEDIT
#define RSC_HSQ_STEP              394 + IDT_RESEDIT
#define RSC_HSQ_PARAM             395 + IDT_RESEDIT

// *** диалог - ввод параметров заливки точечных
#define RSC_DI_FILLPNT         400 + IDT_RESEDIT
#define RSC_FPNT_LIST          401+ IDT_RESEDIT
#define RSC_FPNT_COLORS        402 + IDT_RESEDIT

// *** диалог - ввод параметров DRAW
#define  RSC_DI_DRAW            405 + IDT_RESEDIT
#define  RSC_DRW_VID            406 + IDT_RESEDIT
#define  RSC_DRW_GROUP          407 + IDT_RESEDIT
#define  RSC_DRW_RADIO          408 + IDT_RESEDIT
#define  RSC_DRW_RADIO1         409 + IDT_RESEDIT

// *** диалог - ввод параметров освещения участка
#define RSC_GLASS_DI            412 + IDT_RESEDIT
#define RSC_GLASS_BRIGTH        413 + IDT_RESEDIT
#define RSC_GLASS_CONTR         414 + IDT_RESEDIT


// *** диалог - ввод числа типа long
#define RSC_LONG_DI            415 + IDT_RESEDIT
#define RSC_LONG_EDIT          416 + IDT_RESEDIT

// *****диалог - ввод параметров площадного, заполн. векторными  (принт)
// Диалог - ввод заполн. точечного в площадные (принт)
#define RSC_DI_PRNSQVECT         418 + IDT_RESEDIT
#define RSC_PRNV_EDV             419 + IDT_RESEDIT
#define RSC_PRNV_P1              420 + IDT_RESEDIT
#define RSC_PRNV_SH              421 + IDT_RESEDIT
#define RSC_PRNV_PLACE           422 + IDT_RESEDIT
#define RSC_PRNV_EDH             423 + IDT_RESEDIT
#define RSC_PRNV_ANGPLACE        425 + IDT_RESEDIT

#define RSC_OBJCOPY_DIAL         430 + IDT_RESEDIT


// Диалог - ввод параметров штриховой линии
#define RSC_DASH_DIAL            435 + IDT_RESEDIT
#define RSC_DASH_IMAGE           436 + IDT_RESEDIT
#define RSC_DASH_LIST            437 + IDT_RESEDIT
#define RSC_DASH_ADD             438 + IDT_RESEDIT
#define RSC_DASH_DEL             439 + IDT_RESEDIT
#define RSC_DASH_REPL            440 + IDT_RESEDIT
#define RSC_DASH_COLOR           441 + IDT_RESEDIT
#define RSC_DASH_THICK           442 + IDT_RESEDIT
#define RSC_DASH_LENGTH          443 + IDT_RESEDIT
#define RSC_DASH_BMP             444 + IDT_RESEDIT
#define RSC_DASH_PARAM           445 + IDT_RESEDIT
#define RSC_DASH_RECT	         446 + IDT_RESEDIT
#define RSC_DASH_TYPE            447 + IDT_RESEDIT
#define RSC_DASH_LAST            448 + IDT_RESEDIT

// диалог - ввод параметров смещенных линий
#define RSC_DI_SHIFTLINE         452 + IDT_RESEDIT
#define RSC_SHL_LINE             453 + IDT_RESEDIT
#define RSC_SHL_VID              454 + IDT_RESEDIT
#define RSC_SHL_SHIFT            455 + IDT_RESEDIT
#define RSC_SHL_PARAM            456 + IDT_RESEDIT

// Типы примитивов (для комбобокса)
#define RSC_PRIM_TYPE1           461 + IDT_RESEDIT
#define RSC_PRIM_TYPE2           462 + IDT_RESEDIT
#define RSC_PRIM_TYPE3           463 + IDT_RESEDIT
#define RSC_PRIM_TYPE4           464 + IDT_RESEDIT
#define RSC_PRIM_TYPE5           465 + IDT_RESEDIT
#define RSC_PRIM_TYPE6           466 + IDT_RESEDIT
#define RSC_PRIM_TYPE7           467 + IDT_RESEDIT
#define RSC_PRIM_TYPE8           468 + IDT_RESEDIT
#define RSC_PRIM_TYPE9           469 + IDT_RESEDIT
#define RSC_PRIM_TYPE10          470 + IDT_RESEDIT
#define RSC_PRIM_TYPE11          471 + IDT_RESEDIT
#define RSC_PRIM_TYPE12          472 + IDT_RESEDIT
#define RSC_PRIM_TYPE13          473 + IDT_RESEDIT
#define RSC_PRIM_TYPE14          474 + IDT_RESEDIT
#define RSC_PRIM_TYPE15          475 + IDT_RESEDIT
#define RSC_PRIM_TYPE16          476 + IDT_RESEDIT
#define RSC_PRIM_TYPE17          477 + IDT_RESEDIT
#define RSC_PRIM_TYPE18          478 + IDT_RESEDIT
#define RSC_PRIM_TYPE19          479 + IDT_RESEDIT
#define RSC_PRIM_TYPE20          480 + IDT_RESEDIT
#define RSC_PRIM_TYPE21          481 + IDT_RESEDIT

// Диалог - ввод параметров основания векторных знаков
#define RSC_DI_OSNPARAM           482 + IDT_RESEDIT
#define RSC_VCHECK_STATIC         483 + IDT_RESEDIT
#define RSC_VEDIT_HOR	          484 + IDT_RESEDIT
#define RSC_VEDIT_VER	          485 + IDT_RESEDIT
#define RSC_VCHECK_NOPRES         486 + IDT_RESEDIT
#define RSC_VSTAT_SCALE           487 + IDT_RESEDIT
#define RSC_VSTAT_ALIGN           488 + IDT_RESEDIT
#define RSC_VCHECK_TWOSIZE        489 + IDT_RESEDIT

// Линейка инструментов управления редактированием комплексной цепочки
#define RSC_COMPL_CREATE          490 + IDT_RESEDIT
#define RSC_COMPL_PICT            491 + IDT_RESEDIT
#define RSC_COMPL_BREAK           492 + IDT_RESEDIT
#define RSC_COMPL_DELETE          493 + IDT_RESEDIT
#define RSC_COMPL_MOVE            494 + IDT_RESEDIT
#define RSC_COMPL_SUB             495 + IDT_RESEDIT
#define RSC_COMPL_SAVE            496 + IDT_RESEDIT
#define RSC_COMPL_CORRECT         497 + IDT_RESEDIT

// Диалог - ввод параметров комплексной цепочки
#define RSC_DI_COMVECT            500 + IDT_RESEDIT
#define RSC_COMSTAT_TOOL          501 + IDT_RESEDIT
#define RSC_COMSTAT_COLOR         502 + IDT_RESEDIT

// *** диалог - ввод процентов
#define RSC_INTERVAL_DI            506 + IDT_RESEDIT
#define RSC_INT_EDIT               507 + IDT_RESEDIT

// ------------------------------------------------------  IMG_SQUAREGLASSCOLOR
// Диалог - ввод параметров площадного - цветное стекло    
#define RSC_DI_SGC                508 + IDT_RESEDIT
#define RSC_SGC_BR                509 + IDT_RESEDIT
#define RSC_SGC_CONTR             510 + IDT_RESEDIT
#define RSC_SGC_COL               511 + IDT_RESEDIT


// Линейка инструментов управления 3D изображением
#define RSC_3D_PLUS                IDT_RSCEDIT +  800
#define RSC_3D_MINUS               IDT_RSCEDIT +  801
#define RSC_3D_ROTATE              IDT_RSCEDIT +  802
#define RSC_3D_BEGIN               IDT_RSCEDIT +  803

// Диалог - 3D вид объектов
#define RSC_DI_3DPARM              IDT_RSCEDIT +  808
#define RSC_3D_SAVE                IDT_RSCEDIT +  809
#define RSC_3D_UNDO                IDT_RSCEDIT +  810
#define RSC_3D_CORR                IDT_RSCEDIT +  811
#define RSC_3D_TEXT1               IDT_RSCEDIT +  812
#define RSC_3D_TEXT2               IDT_RSCEDIT +  813
#define RSC_3D_FRAME               IDT_RSCEDIT +  814
#define RSC_3D_RBV1                IDT_RSCEDIT +  815
#define RSC_3D_RBV2                IDT_RSCEDIT +  816
#define RSC_3D_RBV3                IDT_RSCEDIT +  817
#define RSC_3D_AXIS                IDT_RSCEDIT +  818
#define RSC_3D_TOOL                IDT_RSCEDIT +  819
#define RSC_3D_PICT	               IDT_RSCEDIT +  820
#define RSC_3D_LIBR	               IDT_RSCEDIT +  821
#define RSC_3D_NAME	               IDT_RSCEDIT +  822
#define RSC_3D_LIBR1	              IDT_RSCEDIT +  823
#define RSC_3D_NAME1	              IDT_RSCEDIT +  824


#endif
