
#if !defined (MAKEMATH_RH)
#define MAKEMATH_RH


#define MATHBASIS         1000
#define IDD_MATHBASIS            MATHBASIS
#define IDC_MMB_NAMEMAP	         MATHBASIS +1
#define IDC_MMB_TYPE	            MATHBASIS +2
#define IDC_MMB_SCALE          	MATHBASIS +3
#define IDC_MMB_PROGRESS_MATH   	MATHBASIS +4
#define IDC_MMB_NAMELIST        	MATHBASIS +5
#define IDC_MMB_RECTANGULAR       MATHBASIS +6
#define IDC_MMB_VERHORLINE	       MATHBASIS +7
#define IDC_MMB_RECTPARM	       MATHBASIS +8
#define IDC_MMB_GEOGRAPHICAL      MATHBASIS +9
#define IDC_MMB_PARALMERID        MATHBASIS +10
#define IDC_MMB_CROSS	          MATHBASIS +11
#define IDC_MMB_GEOGPARM          MATHBASIS +12
#define IDC_MMB_HELP	             MATHBASIS +13
#define IDC_MMB_CANCEL	          MATHBASIS +14
#define IDC_MMB_OK	             MATHBASIS +15
#define IDC_MMB_PROGRESS_LIST	    MATHBASIS +16
#define IDC_MMB_LISTCOUNT	       MATHBASIS +17
#define IDC_MMB_SELECTLIST	       MATHBASIS +18
#define IDC_MMB_LISTPROC	       MATHBASIS +19
#define IDC_MMB_COMBOXSIT	       MATHBASIS +20

#define IDS_MMB_LINE              MATHBASIS + 62
#define IDS_MMB_PARALMER          MATHBASIS + 63
#define IDS_MMB_STROKES           MATHBASIS + 64
#define IDS_MMB_PARALLELPAR       MATHBASIS + 65
#define IDS_MMB_MERIDIANPAR       MATHBASIS + 66
#define IDS_MMB_STROKESPARALLEL   MATHBASIS + 67
#define IDS_MMB_STROKESMERIDIAN   MATHBASIS + 68

#define IDD_PARAMRECT            	MATHBASIS +80
#define IDC_MMB_KODVERT          	MATHBASIS +81
#define IDC_MMB_STEPVERT	         MATHBASIS +82
#define IDC_MMB_KODHORIZ         	MATHBASIS +83
#define IDC_MMB_STEPHORIZ           MATHBASIS +84
#define IDC_MMB_CHARVERT         	MATHBASIS +85
#define IDC_MMB_CHARHORIZ        	MATHBASIS +86
#define IDC_MMB_CANCELR	            MATHBASIS +87
#define IDC_MMB_SAVER	            MATHBASIS +88
#define IDC_MMB_EXITR	            MATHBASIS +89
#define IDC_MMB_CHARACTVER	         MATHBASIS +90
#define IDC_MMB_CHARACTHOR	         MATHBASIS +91

#define IDD_PARAMGEOG            	MATHBASIS +100
#define IDC_MMB_PARALLELSTROKES     MATHBASIS +101
#define IDC_MMB_MERIDIANSTROKES     MATHBASIS +102
#define IDC_MMB_CROSSVERTICAL     	MATHBASIS +103
#define IDC_MMB_KOD_PARALL        	MATHBASIS +104
#define IDC_MMB_KOD_MERID         	MATHBASIS +105
#define IDC_MMB_CROSSVERTICAL_DIS 	MATHBASIS +106
#define IDC_MMB_CROSSVERTICAL_KOD   MATHBASIS +107
#define IDC_MMB_PARALLELSTEP      	MATHBASIS +108
#define IDC_MMB_MERIDIANSTEP      	MATHBASIS +109
#define IDC_MMB_PARALLELCHAR      	MATHBASIS +110
#define IDC_MMB_MERIDIANCHAR      	MATHBASIS +111
#define IDC_MMB_CROSSVERTICAL_CHAR	MATHBASIS +112
#define IDC_MMB_CROSSHORIZONTAL   	MATHBASIS +113
#define IDC_MMB_CROSSHOR_KOD      	MATHBASIS +114
#define IDC_MMB_CROSSHOR_DIS      	MATHBASIS +115
#define IDC_MMB_CROSSHOR_CHAR	      MATHBASIS +116
#define IDC_MMB_CANCELG	            MATHBASIS +117
#define IDC_MMB_SAVEG	            MATHBASIS +118
#define IDC_MMB_EXITG	            MATHBASIS +119
#define IDC_MMB_CHARPAR	            MATHBASIS +120
#define IDC_MMB_CHARMER          	MATHBASIS +121
#define IDC_MMB_CHARVCROSS	         MATHBASIS +122
#define IDC_MMB_CHARHCROSS	         MATHBASIS +123

#endif






