
#ifndef MAPCOMP_RH   

#ifndef PANORAMA_RH
  #include "panorama.rh"
#endif

#include "mapsyst.h"                              

#define MCL_ZONE                IDT_MAPCOMP+401
#define MCL_ZONE_SELC           IDT_MAPCOMP+402
#define MCL_CREATE_CROSS        IDT_MAPCOMP+403

#define MCL_SELC                IDT_MAPCOMP+404
#define MCL_CROSS               IDT_MAPCOMP+405
#define MCL_CROSS_L             IDT_MAPCOMP+406
#define MCL_CROSS_S             IDT_MAPCOMP+407
#define MCL_SETS_OBJ            IDT_MAPCOMP+408
#define MCL_UNICUTSETS          IDT_MAPCOMP+409  // Работа со списками
#define MCL_CREATE_VOID         IDT_MAPCOMP+410
#define MCL_SEARCH              IDT_MAPCOMP+411  
#define MCL_SELECT_STATISTIC    IDT_MAPCOMP+412
#define MCL_CALC_SEMANTIC 	     IDT_MAPCOMP+413  

#define MCL_SQUARE              IDT_MAPCOMP+414
#define MCL_SQUARECODE          IDT_MAPCOMP+415
#define MCL_SQUAREPOLYGON       IDT_MAPCOMP+416

#define MCL_PANEL_LEN           IDT_MAPCOMP+417
#define MCL_LENGTH              IDT_MAPCOMP+418
#define MCL_LENGTHLINE          IDT_MAPCOMP+419
#define MCL_LENGTHCUT           IDT_MAPCOMP+420
#define MCL_DISTANCE            IDT_MAPCOMP+421
#define MCL_DIST_OBJ            IDT_MAPCOMP+422
#define MCL_VIRTUALPOINT        IDT_MAPCOMP+423
#define MCL_LENGTH3             IDT_MAPCOMP+424

#define MCL_ORTODROM            IDT_MAPCOMP+425
#define MCL_LOXODROM            IDT_MAPCOMP+426

#define MCL_ACCOUNT             IDT_MAPCOMP+427
#define MCL_TXTTRANSL           IDT_MAPCOMP+428

#define MCL_WORK_MTR            IDT_MAPCOMP+429
#define MCL_HABS                IDT_MAPCOMP+430
#define MCL_PROF                IDT_MAPCOMP+431
#define MCL_PROFOBJ             IDT_MAPCOMP+432
#define MCL_PROFSIDE	           IDT_MAPCOMP+433
#define MCL_PROFCUT             IDT_MAPCOMP+434
#define MCL_VIEW                IDT_MAPCOMP+435
#define MCL_VIEW_D              IDT_MAPCOMP+436
#define MCL_MTR3D               IDT_MAPCOMP+437
#define MCL_LENGTH_MTR          IDT_MAPCOMP+438
#define MCL_SQUARE_MTR          IDT_MAPCOMP+439
#define MCL_FLOOD               IDT_MAPCOMP+440
#define MCL_FLOOD2	           IDT_MAPCOMP+441
#define MCL_DRAIN               IDT_MAPCOMP+442
#define MCL_BUILD_MTR           CM_PAN_NEWMTR      
#define MCL_BUILD_MTW           IDT_MAPCOMP+443    

#define MCL_CALC_MTR	           IDT_MAPCOMP+444
#define MCL_ADJUS	              IDT_MAPCOMP+445
#define MCL_MASSES	           IDT_MAPCOMP+446
#define MCL_HYDRO	              IDT_MAPCOMP+447
#define MCL_MTWCOMP             IDT_MAPCOMP+448
#define MCL_MTWSUM	           IDT_MAPCOMP+449
#define MCL_MTWCUT              IDT_MAPCOMP+450
#define MCL_PERIMETR              IDT_MAPCOMP+451

// ЭЭ 460-466 в mappoint.rh (IDS)

#define MCL_WORK_MTL            IDT_MAPCOMP+470
#define MCL_PROFL               IDT_MAPCOMP+471
#define MCL_PROFOB              IDT_MAPCOMP+472
#define MCL_PROFSIDE_MTL        IDT_MAPCOMP+473
#define MCL_MTL                 IDT_MAPCOMP+474
#define MCL_DINPROF             IDT_MAPCOMP+475
#define MCL_GRAFPROF            IDT_MAPCOMP+476
#define MCL_POWERP              IDT_MAPCOMP+477
#define MCL_ZONEMTL             IDT_MAPCOMP+478
#define MCL_ZONECALCMTL         IDT_MAPCOMP+479
#define MCL_VOLUME	           IDT_MAPCOMP+480
#define MCL_BUILD_MTL           IDT_MAPCOMP+481


#define MCL_SURFACE	           IDT_MAPCOMP+485  
#define MCL_SURFACE_DIST	     IDT_MAPCOMP+486
#define MCL_SURFACE_COST	     IDT_MAPCOMP+487
#define MCL_SURFACE_INCLINE     IDT_MAPCOMP+488
#define MCL_SURFACE_DENSITY     IDT_MAPCOMP+489
#define MCL_SURFACE_ISOLINE	  IDT_MAPCOMP+490
#define MCL_SURFACE_STATISTIC   IDT_MAPCOMP+491
#define MCL_CALCCOST	           IDT_MAPCOMP+492
#define MCL_BUILD_MTQ           IDT_MAPCOMP+493  

#define MCL_NET	              IDT_MAPCOMP+494
#define MCL_CREATE_NET	        IDT_MAPCOMP+495
#define MCL_CALC_NET	           IDT_MAPCOMP+496
#define MCL_NET_DISTOBJ         IDT_MAPCOMP+497
#define MCL_NET_MPATH           IDT_MAPCOMP+498
#define MCL_NET_MPATH_TXT	     IDT_MAPCOMP+499

#define MCL_CALC                IDT_MAPCOMP+500

#define IDD_MAPCOMP             IDT_MAPCOMP+1
#define IDC_ZONE_OK             IDT_MAPCOMP+1
#define IDC_ZONE_CANCEL         IDT_MAPCOMP+2
#define IDC_ZONE_BUTTON1        IDT_MAPCOMP+3
#define IDC_ZONE_BUTTON2        IDT_MAPCOMP+4
#define IDC_ZONE_EDIT           IDT_MAPCOMP+5

#define IDD_MAPCOMP1            IDT_MAPCOMP+2
#define IDC_CODE_NOM            IDT_MAPCOMP+8
#define IDC_CODE_NAME           IDT_MAPCOMP+9
#define IDC_CODE_COUNT          IDT_MAPCOMP+10
#define IDC_CODE_SQ             IDT_MAPCOMP+11
#define IDC_CODE_SQMAX          IDT_MAPCOMP+12
#define IDC_CODE_NUMMAX         IDT_MAPCOMP+13
#define IDC_CODE_SQMIN          IDT_MAPCOMP+14
#define IDC_CODE_NUMMIN         IDT_MAPCOMP+15

#define IDD_MAPCOMP2            IDT_MAPCOMP+ 3
#define IDC_COMP_MEM            IDT_MAPCOMP+ 17
#define IDC_COMBO               IDT_MAPCOMP+ 18
#define IDC_COMP_HELP           IDT_MAPCOMP+ 19
#define IDC_PRECISION           IDT_MAPCOMP+ 20
#define IDC_COMP_VAL            IDT_MAPCOMP+ 21
#define IDC_COMP_EQ             IDT_MAPCOMP+ 22
#define IDC_COMP_CR             IDT_MAPCOMP+ 23
#define IDC_COMP_PLUS           IDT_MAPCOMP+ 24
#define IDC_COMP_MINUS          IDT_MAPCOMP+ 25
#define IDC_COMP_CLEAR          IDT_MAPCOMP+ 26
#define IDC_COMP_A              IDT_MAPCOMP+ 27
#define IDC_COMP_S              IDT_MAPCOMP+ 28
#define IDC_COMP_MR             IDT_MAPCOMP+ 29
#define IDC_COMP_D              IDT_MAPCOMP+ 30
#define IDC_COMP_OK             IDT_MAPCOMP+ 31
#define IDC_COMP_REGIM          IDT_MAPCOMP+ 32
#define IDC_COMP_M              IDT_MAPCOMP+ 33

#define IDD_MAPCOMP3            IDT_MAPCOMP+4
#define IDC_PROF_PROF           IDT_MAPCOMP+36

#define IDD_MAPCOMP9	           IDT_MAPCOMP+5
#define IDC_PROF_FRAME          IDT_MAPCOMP+39
#define IDC_PROF_H              IDT_MAPCOMP+40
#define IDC_PROF_DH             IDT_MAPCOMP+41
#define IDC_PROF_L              IDT_MAPCOMP+42
#define IDC_PROF_EDITN          IDT_MAPCOMP+43
#define IDC_PROF_EDITR          IDT_MAPCOMP+44
#define IDC_PROF_EDITL          IDT_MAPCOMP+45
#define IDC_PROF_HBEG           IDT_MAPCOMP+46
#define IDC_PROF_HEND           IDT_MAPCOMP+47
#define IDC_PROF_SAVEAS         IDT_MAPCOMP+48
#define IDC_PROF_HELP           IDT_MAPCOMP+49
#define IDC_PROF_SLOPE          IDT_MAPCOMP+50

#define IDD_MAPCOMP5	           IDT_MAPCOMP+7
#define IDC_VISION              IDT_MAPCOMP+65
#define IDC_RSTPACH             IDT_MAPCOMP+66
#define IDC_BROSE               IDT_MAPCOMP+67
#define IDC_BROSE1              IDT_MAPCOMP+68
#define IDC_STYLE	              IDT_MAPCOMP+69
#define IDC_COLOR_RST	          IDT_MAPCOMP+70
#define IDC_VISION_OK           IDT_MAPCOMP+71
#define IDC_CHECKV	             IDT_MAPCOMP+72
#define IDC_VIEW_HELP           IDT_MAPCOMP+73
#define IDC_VISION_GROUP1       IDT_MAPCOMP+74
#define IDC_VISION_GROUP2       IDT_MAPCOMP+75
#define IDC_VISION_POINT        IDT_MAPCOMP+76
#define IDC_VISION_ASIMUT       IDT_MAPCOMP+77
#define IDC_VISION_ANGLE        IDT_MAPCOMP+78
#define IDC_VISION_DIST         IDT_MAPCOMP+79
#define IDC_VISION_INVERS       IDT_MAPCOMP+80
#define IDC_VISION_DELTAOBS	    IDT_MAPCOMP+81

#define IDC_RSTR_PROGRESS	      IDT_MAPCOMP+84
#define IDC_RSTR_CANCEL         IDT_MAPCOMP+85
#define IDC_RSTR_RSTNAME        IDT_MAPCOMP+86
#define IDC_RSTR_CAP            IDT_MAPCOMP+87

#define IDD_MAPCOMP7	           IDT_MAPCOMP+9
#define IDC_TABCONTROL	         IDT_MAPCOMP+88

#define IDD_MAPCOMP8            IDT_MAPCOMP+10
#define IDC_KREST	              IDT_MAPCOMP+89
#define IDC_SETKA               IDT_MAPCOMP+90
#define IDC_BLACK	              IDT_MAPCOMP+91
#define IDC_RED	                IDT_MAPCOMP+92
#define IDC_NEW_PROF	           IDT_MAPCOMP+93
#define IDC_COLOR_PROF          IDT_MAPCOMP+94
#define IDC_COLORLINE	          IDT_MAPCOMP+95
#define IDC_TRIANGLE_HEIGHT  	  IDT_MAPCOMP+96
#define IDC_CHECK_RELIEF_LINE	  IDT_MAPCOMP+97
#define IDC_COMBOBOX_STEPV 	    IDT_MAPCOMP+98
#define IDC_COMBOBOX_STEP_G	    IDT_MAPCOMP+99

// Strings
#define  IDS_COMP_SELOBJ         IDT_MAPCOMP+1
#define  IDS_COMP_BUILDING       IDT_MAPCOMP+2
#define  IDS_COMP_TOTALM         IDT_MAPCOMP+3
#define  IDS_COMP_TOTALKM        IDT_MAPCOMP+4
#define  IDS_COMP_VIEWALL        IDT_MAPCOMP+5
#define  IDS_COMP_VIEWSEC        IDT_MAPCOMP+6
#define  IDS_COMP_MENUALL        IDT_MAPCOMP+7
#define  IDS_COMP_MENUSEC        IDT_MAPCOMP+8
#define  IDS_COMP_HEADPROF       IDT_MAPCOMP+9
#define  IDS_COMP_HEADPARM       IDT_MAPCOMP+10
#define  IDS_COMP_DELPOINT       IDT_MAPCOMP+11
#define  IDS_COMP_SAVETXT        IDT_MAPCOMP+12
#define  IDS_COMP_SAVEWMF        IDT_MAPCOMP+13
#define  IDS_COMP_ALREADY        IDT_MAPCOMP+14

#define IDS_COMP_ZONE            IDT_MAPCOMP+15
#define IDS_COMP_ZONE_REPEAT     IDT_MAPCOMP+16
#define IDS_COMP_ZONE_SELCOBJ    IDT_MAPCOMP+17
#define IDS_COMP_ZONE_SELCRADIUS IDT_MAPCOMP+18
#define IDS_COMP_ZONE_LOCAL      IDT_MAPCOMP+19

#define  IDS_COMP_CUT_SELCOBJ    IDT_MAPCOMP+20
#define  IDS_COMP_CUT_POINT      IDT_MAPCOMP+21
#define  IDS_COMP_CUT_REVERT     IDT_MAPCOMP+22
#define  IDS_COMP_CUT            IDT_MAPCOMP+23
#define  IDS_COMP_CUT_REPEAT     IDT_MAPCOMP+24
#define  IDS_COMP_CUT_SUBJECT    IDT_MAPCOMP+25

#define  IDS_COMP_VIEW_TITL      IDT_MAPCOMP+26
#ifdef LINUXAPI                                        
#define  IDS_COMP_VIEW_REVERT    IDT_MAPCOMP+27        
#define  IDS_COMP_VIEW_EXIST     IDT_MAPCOMP+28
#endif

#define  IDS_COMP_VIEW_ERROR     IDT_MAPCOMP+29

#define  IDS_COMP_ZTITLE         IDT_MAPCOMP+30
#define  IDS_COMP_ZSELC          IDT_MAPCOMP+31
#define  IDS_COMP_ZCOUNT         IDT_MAPCOMP+32
#define  IDS_COMP_ZRADIUS        IDT_MAPCOMP+33
#define  IDS_COMP_ZNAME          IDT_MAPCOMP+34
#define  IDS_COMP_ZRSC           IDT_MAPCOMP+35
#define  IDS_COMP_ZMETRIC        IDT_MAPCOMP+36
#define  IDS_COMP_LOCAL          IDT_MAPCOMP+37
#define  IDS_COMP_ZSEMANTIC      IDT_MAPCOMP+69
#define  IDS_SELCZ_UNION         IDT_MAPCOMP+38
#define  IDS_SELCZ_BUILD         IDT_MAPCOMP+39

#define  IDS_CROSS_OBJ           IDT_MAPCOMP+40
#define  IDS_CROSS_TITL          IDT_MAPCOMP+41
#define  IDS_CROSS_MAP           IDT_MAPCOMP+42
#define  IDS_CROSS_TOBJ          IDT_MAPCOMP+43
#define  IDS_CROSS_COUNT         IDT_MAPCOMP+44
#define  IDS_CROSS_REGIM         IDT_MAPCOMP+45
#define  IDS_CROSS_CHERT         IDT_MAPCOMP+46

#define  IDS_CROSS_NUMBER        IDT_MAPCOMP+47
#define  IDS_CROSS_NAMEOBJ       IDT_MAPCOMP+48
#define  IDS_CROSS_NAMELIST      IDT_MAPCOMP+49
#define  IDS_CROSS_SELCOBJ       IDT_MAPCOMP+50
#define  IDS_CROSS_SELCNAME      IDT_MAPCOMP+51
#define  IDS_CROSS_LEN           IDT_MAPCOMP+52
#define  IDS_CROSS_SQ            IDT_MAPCOMP+53
#define  IDS_CROSS_SQ2           IDT_MAPCOMP+70
#define  IDS_CROSS_LOCAL         IDT_MAPCOMP+54
#define  IDS_CROSS_COUNTLOCAL    IDT_MAPCOMP+55
#define  IDS_CROSS_CODE          IDT_MAPCOMP+56

#define IDS_MTR_STEP             IDT_MAPCOMP+57
#define IDS_MTR_SQ               IDT_MAPCOMP+58
#define IDS_MTR_LEN              IDT_MAPCOMP+59
#define IDS_MTR_LENSEL           IDT_MAPCOMP+60

#define IDS_COMP_MTL_TITL        IDT_MAPCOMP+64
#define IDS_COMP_MTL_ERROR       IDT_MAPCOMP+65

#define IDS_MTL_DIN_TITL         IDT_MAPCOMP+66
#define IDS_MTL_DIN_ERROR        IDT_MAPCOMP+67

#define IDS_MTR_SQUAREH          IDT_MAPCOMP+68

#define  IDD_MAPCOMP10           IDT_MAPCOMP+11
#define  IDC_SELCZ_OK            IDT_MAPCOMP+100
#define  IDC_SELCZ_CANCEL        IDT_MAPCOMP+101
#define  IDC_SELCZ_NAME          IDT_MAPCOMP+102
#define  IDC_SELCZ_WORK          IDT_MAPCOMP+103
#define  IDC_SELCZ_HELP          IDT_MAPCOMP+104
#define  IDC_SELCZ_SEMANTIC	     IDT_MAPCOMP+105
#define  IDC_SELCZ_CHECKBOX     	IDT_MAPCOMP+106
#define IDC_SELCZ_LINEOBJ       	IDT_MAPCOMP+107
#define IDC_SELCZ_POINTOBJ	      IDT_MAPCOMP+108
#define IDC_SELCZ_TRANZ	         IDT_MAPCOMP+109
#define IDC_SELCZ_PAINT	         IDT_MAPCOMP+156
#define IDC_CHECKBOX1	101
#define IDC_SELCZ_ANGLE          IDT_MAPCOMP+296
#define IDC_SELCZ_NAMEOBJECT     IDT_MAPCOMP+145
#define IDC_SELCZ_LAYER          IDT_MAPCOMP+146
#define IDC_SELCZ_SELOBJECT      IDT_MAPCOMP+155
#define IDC_RADIOBUTTON_RECT     IDT_MAPCOMP+110
#define IDC_RADIOBUTTON_ANGLE    IDT_MAPCOMP+111
#define IDC_SELCZ_BROSE1         IDT_MAPCOMP+112
#define IDC_SELCZ_RADIUS         IDT_MAPCOMP+113

#define  IDD_MAPCOMP11           IDT_MAPCOMP+12
#define  IDC_CROSS_MAP           IDT_MAPCOMP+114
#define  IDC_CROSS_NAME          IDT_MAPCOMP+115
#define  IDC_CROSS_NUMBER        IDT_MAPCOMP+116
#define  IDC_CROSS_SEMANTIC      IDT_MAPCOMP+117
#define  IDC_CROSS_HELP          IDT_MAPCOMP+118
#define  IDC_CROSS_FILE          IDT_MAPCOMP+119
#define  IDC_CROSS_CANCEL        IDT_MAPCOMP+120
#define  IDC_CROSS_MAPCROSS      IDT_MAPCOMP+121
#define  IDC_CROSS_NAMELIST      IDT_MAPCOMP+122
#define  IDC_CROSS_GOTOCH        IDT_MAPCOMP+123
#define  IDC_CROSS_COUNT         IDT_MAPCOMP+124
#define  IDC_CROSS_BUT_TYPE     	IDT_MAPCOMP+125
#define  IDC_CROSS_BUT_NAME     	IDT_MAPCOMP+126
#define  IDC_CROSS_SELECT	       IDT_MAPCOMP+127
#define IDC_CROSS_MINH	          IDT_MAPCOMP+100
#define IDC_CROSS_MAXH	          IDT_MAPCOMP+101
//#define IDC_RADIOBUTTON1      	IDT_MAPCOMP+102
//#define IDC_RADIOBUTTON2	      IDT_MAPCOMP+103
#define IDC_CROSS_GA	            IDT_MAPCOMP+102
#define IDC_CROSS_METER	         IDT_MAPCOMP+103

#define IDD_MAPCOMP12              IDT_MAPCOMP+13
#define IDC_PROFMTL_FRAMEGR	       IDT_MAPCOMP+128
#define IDC_PROFMTL_FRAME          IDT_MAPCOMP+129
#define IDC_PROFMTL_HELP           IDT_MAPCOMP+130
#define IDC_PROFMTL_PROF           IDT_MAPCOMP+131
#define IDC_PROFMTL_SAVEAS         IDT_MAPCOMP+132
#define IDB_BITWIN                 IDT_MAPCOMP+133
#define IDC_PROFMTL_COMBOBOX       IDT_MAPCOMP+134
//#define IDC_BUTTON5	101
#define IDC_PROFMTL_PARM	        IDT_MAPCOMP+135

#define IDD_MAPCOMP14              IDT_MAPCOMP+14
#define IDC_PROFLINE_FRAMEGR	      IDT_MAPCOMP+136
#define IDC_PROFLINE_FRAME         IDT_MAPCOMP+137
#define IDC_PROFLINE_PROF          IDT_MAPCOMP+138
#define IDC_PROFLINE_SAVEAS        IDT_MAPCOMP+139
#define IDC_PROFLINE_HELP          IDT_MAPCOMP+140
#define IDC_PROFLINE_RELEF	        IDT_MAPCOMP+141
#define IDC_PROFLINE_PARAMETERS 	  IDT_MAPCOMP+142


#define IDD_MAPCOMP15              IDT_MAPCOMP+15
#define IDC_MCLPOWER_GRAPH	        IDT_MAPCOMP+144

#define IDD_MAPCOMP16	             IDT_MAPCOMP+16
#define IDC_DIN_LINECON	           IDT_MAPCOMP+147
#define IDC_DIN_SCALE	             IDT_MAPCOMP+148
#define IDC_DIN_FON	               IDT_MAPCOMP+149
#define IDC_DIN_CONTOUR	           IDT_MAPCOMP+150
#define IDC_DIN_TIME	              IDT_MAPCOMP+151
#define IDC_DINAMICA	              IDT_MAPCOMP+152
#define IDC_DIN_LINEREL	           IDT_MAPCOMP+153
#define IDC_DIN_RELIEF	            IDT_MAPCOMP+154

#define IDD_MAPCOMP141             IDT_MAPCOMP+17
#define IDC_PROFLINE_MTLLIST	      IDT_MAPCOMP+157
#define IDC_PROFLINE_CLRLIST       IDT_MAPCOMP+158
#define IDC_PROFLINE_ALLLIST       IDT_MAPCOMP+159

#define IDD_MAPCOMP17              IDT_MAPCOMP+18
#define IDC_3LENGTH_L              IDT_MAPCOMP+162
#define IDC_3LENGTH_LH             IDT_MAPCOMP+163
#define IDC_3LENGTH_LREL           IDT_MAPCOMP+164
#define IDC_3LENGTH_HELP           IDT_MAPCOMP+165
#define IDC_3LENGTH_RIS            IDT_MAPCOMP+166
#define IDC_3LENGTH_BEG	           IDT_MAPCOMP+167
#define IDC_3LENGTH_END	           IDT_MAPCOMP+168
#define IDC_3LENGTH_SAVEAS	        IDT_MAPCOMP+169
#define IDC_3LENGTH_RELIEF	        IDT_MAPCOMP+170
#define IDC_3LENGTH_OEND	          IDT_MAPCOMP+171
#define IDC_3LENGTH_HL             IDT_MAPCOMP+172
#define IDC_3LENGTH_PROMILE	       IDT_MAPCOMP+173
#define IDC_3LENGTH_OBEG	          IDT_MAPCOMP+174
#define IDC_3LENGTH_NAK	           IDT_MAPCOMP+175
#define IDC_3LENGTH_GOR	           IDT_MAPCOMP+176

#define IDD_MAPCOMP18              IDT_MAPCOMP+19
#define IDC_POWER_RIS              IDT_MAPCOMP+178
#define IDC_POWER_LISTVIEW         IDT_MAPCOMP+179
#define IDC_POWER_LISTVIEW_GID     IDT_MAPCOMP+180
#define IDC_POWER_PARM	           IDT_MAPCOMP+181
#define IDC_POWER_ONELAYER	        IDT_MAPCOMP+182
#define IDC_POWER_QUALITY	         IDT_MAPCOMP+183
#define IDC_POWER_COMBOBOX	        IDT_MAPCOMP+185

#define IDD_MAPCOMP19              IDT_MAPCOMP+20
#define IDC_PROFCROS_HELP          IDT_MAPCOMP+186
#define IDC_PROFCROS_FRAME         IDT_MAPCOMP+187
#define IDC_PROFCROS_SAVEAS        IDT_MAPCOMP+188
#define IDC_PROFCROS_PARM       	  IDT_MAPCOMP+189
#define IDC_STATICFRAME1	          IDT_MAPCOMP+190
#define IDC_PROFCROS_SLOPE	        IDT_MAPCOMP+191
#define IDC_PROFCROS_DH	           IDT_MAPCOMP+192
#define IDC_PROFCROS_L	            IDT_MAPCOMP+193
#define IDC_PROFCROS_EDITN	        IDT_MAPCOMP+194
#define IDC_PROFCROS_H	            IDT_MAPCOMP+195
#define IDC_PROFCROS_EDITR	        IDT_MAPCOMP+196
#define IDC_PROFCROS_HEND	         IDT_MAPCOMP+197
#define IDC_PROFCROS_EDITL	        IDT_MAPCOMP+198
#define IDC_PROFCROS_HBEG          IDT_MAPCOMP+199
#define IDC_PROFCROS_LIST	         IDT_MAPCOMP+200


#define IDD_MAPCOMP20	             IDT_MAPCOMP+21
#define IDC_SQUAREMTR_ANYMTR       IDT_MAPCOMP+203
#define IDC_SQUAREMTR_POLYGON      IDT_MAPCOMP+204
#define IDC_SQUAREMTR_STEP	        IDT_MAPCOMP+205
#define IDC_SQUAREMTR_IDOK	        IDT_MAPCOMP+206
#define IDC_SQUAREMTR_RECT	        IDT_MAPCOMP+207
#define IDC_SQUAREMTR_OBJ	        IDT_MAPCOMP+208
#define IDC_SQUAREMTR_ALLMTR	     IDT_MAPCOMP+209
#define IDC_SQUAREMTR_LIST	        IDT_MAPCOMP+210


#define IDC_CHANGE_RADIUS         IDT_MAPCOMP+211
#define IDC_ZONE_BUTTON_MM        IDT_MAPCOMP+212

#define IDD_MAPCOMP21	           IDT_MAPCOMP+22
#define IDC_VOL_LISTVIEW	        IDT_MAPCOMP+213
#define IDC_VOL_VOLUME	           IDT_MAPCOMP+214
#define IDC_VOL_LIST	              IDT_MAPCOMP+215
#define IDC_VOL_VOLUME4            IDT_MAPCOMP+216
#define IDC_VOL_VOLUME3            IDT_MAPCOMP+217
#define IDC_VOL_VOLUME2            IDT_MAPCOMP+218
#define IDC_VOL_SHITH              IDT_MAPCOMP+219
#define IDC_VOL_POLYGON            IDT_MAPCOMP+220
#define IDC_VOL_FRAME              IDT_MAPCOMP+221
#define IDC_VOL_MATRIX             IDT_MAPCOMP+222
#define IDC_VOL_OBJECT	           IDT_MAPCOMP+223
#define IDC_VOL_COUNT	           IDT_MAPCOMP+224
#define IDC_VOL_DIMENS	           IDT_MAPCOMP+291
#define IDC_VOL_TEXT	              IDT_MAPCOMP+292
#define IDC_VOL_TEXT2              IDT_MAPCOMP+293
#define IDC_VOL_TEXT3              IDT_MAPCOMP+294
#define IDC_VOL_TEXT4	           IDT_MAPCOMP+295

#define IDD_MAPCOMP22	             IDT_MAPCOMP+23
#define IDC_FLOOD_EX2              IDT_MAPCOMP+225
#define IDC_FLOOD_OBJ_CREATE       IDT_MAPCOMP+226
#define IDC_FLOOD_BROWSE_SIT	      IDT_MAPCOMP+227
#define IDC_FLOOD_SIT	             IDT_MAPCOMP+228
#define IDC_FLOOD_EX	              IDT_MAPCOMP+229
#define IDC_FLOOD_H2               IDT_MAPCOMP+230
#define IDC_FLOOD_Y2	              IDT_MAPCOMP+231
#define IDC_FLOOD_X2	              IDT_MAPCOMP+232
#define IDC_FLOOD_H	               IDT_MAPCOMP+233
#define IDC_FLOOD_Y	               IDT_MAPCOMP+234
#define IDC_FLOOD_X	               IDT_MAPCOMP+235
#define IDC_FLOOD_BUILD	           IDT_MAPCOMP+236
#define IDC_FLOOD_BROWSE	          IDT_MAPCOMP+237
#define IDC_FLOOR_COMBO	           IDT_MAPCOMP+238
#define IDC_FLOOD_MTR              IDT_MAPCOMP+239
#define IDC_FLOOD_NAMEMTQ	         IDT_MAPCOMP+240
#define IDC_FLOOD_WIDTH	           IDT_MAPCOMP+241

#define IDD_MAPCOMP23              IDT_MAPCOMP+24
#define IDC_PROFCROS_COLORLINE     IDT_MAPCOMP+243
#define IDC_PROFCROS_COLOR_PROF	   IDT_MAPCOMP+244
#define IDC_PROFCROS_SETKA	        IDT_MAPCOMP+245
#define IDC_PROFCROS_KREST	        IDT_MAPCOMP+246
#define IDC_PROFCROS_BLACK         IDT_MAPCOMP+247
#define IDC_PROFCROS_RED           IDT_MAPCOMP+248
#define IDC_PROFCROS_COMRESS       IDT_MAPCOMP+249

#define IDD_MAPCOMP24              IDT_MAPCOMP+25
#define IDC_DRAIN_MTR	             IDT_MAPCOMP+252
#define IDC_DRAIN_OBJ	             IDT_MAPCOMP+253
#define IDC_DRAIN_WATER	           IDT_MAPCOMP+254
#define IDC_DRAIN_DRAIN	           IDT_MAPCOMP+255
#define IDC_DRAIN_BUILD	           IDT_MAPCOMP+256
#define IDC_DRAIN_VIEW            	IDT_MAPCOMP+257
#define IDC_DRAIN_WATER_MAX	       IDT_MAPCOMP+258
#define IDC_DRAIN_NAME_MTQ         IDT_MAPCOMP+259
#define IDC_DRAIN_BROWSE_MTQ       IDT_MAPCOMP+260

#define IDD_MAPCOMP25	             IDT_MAPCOMP+26
#define IDC_COST_COMBO	            IDT_MAPCOMP+263
#define IDC_COST_FRAME	            IDT_MAPCOMP+264
#define IDC_COST_OK	               IDT_MAPCOMP+265
#define IDC_COST_HELP	             IDT_MAPCOMP+266

#define IDD_MAPCOMP26	IDT_MAPCOMP+270
#define IDC_CSEM_CODE	IDT_MAPCOMP+271
#define IDC_CSEM_CANCEL	IDT_MAPCOMP+272
#define IDC_CSEM_OK   	IDT_MAPCOMP+273
#define IDC_CSEM_MAP	   IDT_MAPCOMP+274

#define IDD_MAPCOMP27	   IDT_MAPCOMP+277
#define IDC_PROFMTL_CHECK	IDT_MAPCOMP+278
#define IDC_PROFMTL_NAME	IDT_MAPCOMP+279
#define IDC_PROFMTL_LAYER	IDT_MAPCOMP+280
#define IDC_PROFMTL_OK     IDT_MAPCOMP+281
#define IDC_POWERHEIGHT  	IDT_MAPCOMP+282

#define IDD_MAPCOMP28	      IDT_MAPCOMP+285
#define IDC_ZONE2_OK 	      IDT_MAPCOMP+286
#define IDC_ZONE2_CANCEL	   IDT_MAPCOMP+287
#define IDC_ZONE2_EDIT      	IDT_MAPCOMP+288
#define IDC_ZONE2_UNIT        IDT_MAPCOMP+289
#define IDC_ZONE2_TYPEZONE    IDT_MAPCOMP+290



// ЭЭ 300-326 в mcmtr3d.rh
// Сообщения
#define WM_RSTR	                 IDT_MAPCOMP+350

#define WM_CURRENT               IDT_MAPCOMP+351
#define WM_ACCOUNT_CLOSE         IDT_MAPCOMP+352
#define WM_ZONEMTL_CLOSE         IDT_MAPCOMP+353
#define WM_ZONEMTLFRAME          IDT_MAPCOMP+354
#define WM_ZONEMTLOBJECT         IDT_MAPCOMP+355    
#define WM_ZONEMTLANY            IDT_MAPCOMP+356    
#define WM_ZONECALCMTL_CLOSE     IDT_MAPCOMP+357    
#define WM_SURFACE_DIST_CLOSE    IDT_MAPCOMP+358    
#define WM_SURFACE_COST_CLOSE    IDT_MAPCOMP+359    
#define WM_SURFACE_INCLINE_CLOSE IDT_MAPCOMP+360    
#define WM_SURFACE_DENSITY_CLOSE IDT_MAPCOMP+361
#define WM_SURFACE_STATISTIC_CLOSE IDT_MAPCOMP+362  
#define CM_SEL_CONSTRAR            IDT_MAPCOMP+363  
#define CM_WSNORMAL_CONSTRAR       IDT_MAPCOMP+364
#define CM_QUIT_CONSTRAR           IDT_MAPCOMP+365

// Menu
#define ID_MENU_COPYART          IDT_MAPCOMP+380
#define ID_MENU_UNDOCOMP         IDT_MAPCOMP+381
#define ID_MENU_PAINTPROF        IDT_MAPCOMP+382
#define ID_MENU_CLEARRST         IDT_MAPCOMP+383

#endif
