#ifndef MAPCOMM_RH
#define MAPCOMM_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif

// 256 номеров (IDT_MAPCOMM)
#define IDS_COM_SETSCALE                 IDT_MAPCOMM + 1
#define IDS_COM_CREATEDIB                IDT_MAPCOMM + 2
#define IDS_COM_ERRORINITDIB             IDT_MAPCOMM + 3
#define IDS_COM_TOCLIPBOARD              IDT_MAPCOMM + 4
#define IDS_COM_ERRORINIT                IDT_MAPCOMM + 5
#define IDS_COM_TOCLIPBOARD_SELECTFRAME  IDT_MAPCOMM + 6
#define IDS_COM_SLIDEFRAMESELECT         IDT_MAPCOMM + 7
#define IDS_COM_ERRORINITDIALOG          IDT_MAPCOMM + 8
#define IDS_COM_MM                       IDT_MAPCOMM + 9
#define IDS_COM_SPECIAL                  IDT_MAPCOMM + 10
#define IDS_COM_FILEFILTERS              IDT_MAPCOMM + 11
#define IDS_COM_SAVEFRAGMENT             IDT_MAPCOMM + 12
#define IDS_COM_FILEEXIST                IDT_MAPCOMM + 13
#define IDS_COM_COPYTOFILE_SELECTFRAME   IDT_MAPCOMM + 14
#define IDS_COM_FRAMESIZE                IDT_MAPCOMM + 15

// Поворот с масштабированием
#define IDS_TURN_TITLE                   IDT_MAPCOMM + 16
#define IDS_TURN_RSTFIRST                IDT_MAPCOMM + 17
#define IDS_TURN_RSTSECOND               IDT_MAPCOMM + 18
#define IDS_TURN_MAPPOINT                IDT_MAPCOMM + 19
#define IDS_TURN_SAMEPOINTRST            IDT_MAPCOMM + 20
#define IDS_TURN_SAMEPOINTMAP            IDT_MAPCOMM + 21
#define IDS_TURN_TOROTATE                IDT_MAPCOMM + 22
#define IDS_TURN_TOCANCEL                IDT_MAPCOMM + 23
// Поворот без масштабирования           
#define IDS_ROTATE_TITLE                 IDT_MAPCOMM + 24
#define IDS_ROTATE_RSTFIRST              IDT_MAPCOMM + 25
#define IDS_ROTATE_RSTSECOND             IDT_MAPCOMM + 26
#define IDS_ROTATE_MAPPOINT              IDT_MAPCOMM + 27
// Горизонтальное выравнивание           
#define IDS_HOR_TITLE                    IDT_MAPCOMM + 28
#define IDS_HOR_RSTFIRST                 IDT_MAPCOMM + 29
#define IDS_HOR_RSTSECOND                IDT_MAPCOMM + 30
// Вертикальное выравнивание             
#define IDS_VERT_TITLE                   IDT_MAPCOMM + 31
#define IDS_VERT_RSTFIRST                IDT_MAPCOMM + 32
#define IDS_VERT_RSTSECOND               IDT_MAPCOMM + 33

#define IDS_PRNF_INFODIRTEXT             IDT_MAPCOMM + 34

#define PRN_FRAMEDIALOG                  IDT_MAPCOMM + 3
#define PRNF_SITNAME                     IDT_MAPCOMM + 4
#define PRNF_SITBUTTON                   IDT_MAPCOMM + 5
#define PRNF_RSCNAME                     IDT_MAPCOMM + 6
#define PRNF_RSCBUTTON                   IDT_MAPCOMM + 7
#define PRNF_FRMNAME                     IDT_MAPCOMM + 8
#define PRNF_FRMBUTTON                   IDT_MAPCOMM + 9
#define PRNF_CHECKBUTTON                 IDT_MAPCOMM + 11
#define IDC_PRNFFRAME                    IDT_MAPCOMM + 12
#define IDC_PRNFLISTBOX                  IDT_MAPCOMM + 13
#define IDC_PRNFDIRBUTTON                IDT_MAPCOMM + 14
#define IDC_PRNFDIRSTATIC                IDT_MAPCOMM + 15
#define IDC_PRNFEDITBUTTON               IDT_MAPCOMM + 17
#define IDC_PRNFCREATEBUTTON             IDT_MAPCOMM + 18

#define IDC_FASTMOVE                     IDT_MAPCOMM + 35       

#endif