
#ifndef MAPCOMP_RH

#ifndef MAPVIEW_RH
 #include "mapview.rh"
#endif


#define  IDD_ACCOUNT_COOR        IDT_MAPCOMP+348

#define  IDC_ACCOUNT_SHOW        IDT_MAPCOMP+349
#define  IDC_ACCOUNT_EXIT        IDT_MAPCOMP+350
#define  IDC_ACCOUNT_HELP        IDT_MAPCOMP+351
#define IDC_ACCOUNT_CURRENT      IDT_MAPCOMP+352
#define IDC_ACCOUNT_NEW          IDT_MAPCOMP+353


// Прямоугольные координаты
#define IDC_COUNT_GRID           9                         
#define IDC_ACCOUNT_GAUSX        IDT_MAPCOMP+354
#define IDC_ACCOUNT_GAUSY        IDC_ACCOUNT_GAUSX + 1
#define IDC_ACCOUNT_GAUSH        IDC_ACCOUNT_GAUSX + 2

#define IDC_ACCOUNT_MERKX        IDC_ACCOUNT_GAUSX + 3
#define IDC_ACCOUNT_MERKY        IDC_ACCOUNT_GAUSX + 4
#define IDC_ACCOUNT_MERKH        IDC_ACCOUNT_GAUSX + 5

#define IDC_ACCOUNT_MAPX	      IDC_ACCOUNT_GAUSX + 6
#define IDC_ACCOUNT_MAPY	      IDC_ACCOUNT_GAUSX + 7
#define IDC_ACCOUNT_MAPH	      IDC_ACCOUNT_GAUSX + 8

#define IDC_ACCOUNT_ZONA         IDT_MAPCOMP+363
#define  IDC_ACCOUNT_ZONA_UTM    IDT_MAPCOMP+364

// Диалоги с геодезическими координатами
#define IDD_ACCOUNT_RAGRAD        IDT_MAPCOMP+365
#define IDD_ACCOUNT_GRMINS        IDT_MAPCOMP+366
#define IDC_ACCOUNT_FRAME         IDT_MAPCOMP+367
#define ACCOUNT_GEO_MESS          IDT_MAPCOMP+368   // ДЛЯ СООБЩЕНИЯ


#define IDC_COUNT_GEO1             9
#define IDC_ACCOUNT_GAUSB         IDT_MAPCOMP+369
#define IDC_ACCOUNT_GAUSL         IDC_ACCOUNT_GAUSB + 1
#define IDC_ACCOUNT_GAUSGH        IDC_ACCOUNT_GAUSB + 2

#define IDC_ACCOUNT_WGSB          IDC_ACCOUNT_GAUSB + 3
#define IDC_ACCOUNT_WGSL          IDC_ACCOUNT_GAUSB + 4
#define IDC_ACCOUNT_WGSH          IDC_ACCOUNT_GAUSB + 5

#define IDC_ACCOUNT_P90B          IDC_ACCOUNT_GAUSB + 6
#define IDC_ACCOUNT_P90L          IDC_ACCOUNT_GAUSB + 7
#define IDC_ACCOUNT_P90H          IDC_ACCOUNT_GAUSB + 8


// Форматы отображения
#define IDC_ACCOUNT_GRAD         IDT_MAPCOMP+378
#define IDC_ACCOUNT_RADIAN       IDT_MAPCOMP+379
#define IDC_ACCOUNT_GRMIN        IDT_MAPCOMP+380
#define IDC_ACCOUNT_GRMINSEC     IDT_MAPCOMP+381
#define IDC_ACCOUNT_HEMISP       IDT_MAPCOMP+382

#define IDC_COUNT_GEO2           21
#define IDC_ACCOUNT_GSGRB        IDT_MAPCOMP + 383
#define IDC_ACCOUNT_GSMINB       IDC_ACCOUNT_GSGRB + 1
#define IDC_ACCOUNT_GSSECB       IDC_ACCOUNT_GSGRB + 2
#define IDC_ACCOUNT_GSGRL        IDC_ACCOUNT_GSGRB + 3
#define IDC_ACCOUNT_GSMINL       IDC_ACCOUNT_GSGRB + 4
#define IDC_ACCOUNT_GSSECL       IDC_ACCOUNT_GSGRB + 5
#define IDC_ACCOUNT_GSH          IDC_ACCOUNT_GSGRB + 6

#define IDC_ACCOUNT_WGSGRB       IDC_ACCOUNT_GSGRB + 7
#define IDC_ACCOUNT_WGSMINB      IDC_ACCOUNT_GSGRB + 8
#define IDC_ACCOUNT_WGSSECB      IDC_ACCOUNT_GSGRB + 9
#define IDC_ACCOUNT_WGSGRL       IDC_ACCOUNT_GSGRB + 10
#define IDC_ACCOUNT_WGSMINL      IDC_ACCOUNT_GSGRB + 11
#define IDC_ACCOUNT_WGSSECL      IDC_ACCOUNT_GSGRB + 12
#define IDC_ACCOUNT_WGSGH        IDC_ACCOUNT_GSGRB + 13

#define IDC_ACCOUNT_PZGRB        IDC_ACCOUNT_GSGRB + 14
#define IDC_ACCOUNT_PZMINB       IDC_ACCOUNT_GSGRB + 15
#define IDC_ACCOUNT_PZSECB       IDC_ACCOUNT_GSGRB + 16
#define IDC_ACCOUNT_PZGRL        IDC_ACCOUNT_GSGRB + 17
#define IDC_ACCOUNT_PZMINL       IDC_ACCOUNT_GSGRB + 18
#define IDC_ACCOUNT_PZSECL       IDC_ACCOUNT_GSGRB + 19
#define IDC_ACCOUNT_PZGH         IDC_ACCOUNT_GSGRB + 20

#define IDC_ACCOUNT_GSBS         IDC_ACCOUNT_GSGRB + 21
#define IDC_ACCOUNT_GSLS         IDC_ACCOUNT_GSGRB + 22
#define IDC_ACCOUNT_WGSBS        IDC_ACCOUNT_GSGRB + 23
#define IDC_ACCOUNT_WGSLS        IDC_ACCOUNT_GSGRB + 24
#define IDC_ACCOUNT_PZBS         IDC_ACCOUNT_GSGRB + 25
#define IDC_ACCOUNT_PZLS         IDC_ACCOUNT_GSGRB + 26

#define  IDS_ACCOUNT_TITLE       IDT_MAPCOMP + 460     
#define  IDS_ACCOUNT_ERROR_ZONE  IDT_MAPCOMP + 461
#define  IDS_ACCOUNT_ERROR_B     IDT_MAPCOMP + 462
#define  IDS_ACCOUNT_ERROR_L     IDT_MAPCOMP + 463
#define  IDS_ACCOUNT_ERROR_BS    IDT_MAPCOMP + 464
#define  IDS_ACCOUNT_ERROR_LS    IDT_MAPCOMP + 465
#define  IDS_ACCOUNT_ERROR_LRAD  IDT_MAPCOMP + 466
#endif
