#if !defined(MAPTYPE_RH)
#define      MAPTYPE_RH

#ifndef MAPVIEW_RH
   #include "mapview.rh"
#endif


// Идентификаторы строк меню ТИП КАРТЫ
#define MAP_TYPE_BEGIN           IDT_PSPEDIT+200
#define COUNT_PSP_TYPE       15                               
#define TYPE_TOPO_CK95       MAP_TYPE_BEGIN     // "Топографическая 95 года"
#define TYPE_TOPOGRAPHIC     MAP_TYPE_BEGIN+1   // "Топографическая 42 года"
#define TYPE_CK63            MAP_TYPE_BEGIN+2   // "Топографическая 63 года" CK63   
#define TYPE_GEOGRAPHIC      MAP_TYPE_BEGIN+3   // "Обзорно-географическая"
#define TYPE_GLOBE           MAP_TYPE_BEGIN+4   // "Космонавигационная"
#define TYPE_CITYPLAN        MAP_TYPE_BEGIN+5   // "Топографический план"
#define TYPE_LARGESCALE      MAP_TYPE_BEGIN+6   // "Крупномасштабный план"
#define TYPE_AERONAUTIC      MAP_TYPE_BEGIN+7   // "Аэронавигационная"
#define TYPE_SEANAUTIC       MAP_TYPE_BEGIN+8   // "Морская навигационная"
#define TYPE_AVIATION        MAP_TYPE_BEGIN+9   // "Авиационная"
#define TYPE_BLANK           MAP_TYPE_BEGIN+10  // "Бланковка"
#define TYPE_UTMNAD27        MAP_TYPE_BEGIN+11  //  UTM NAD 27
#define TYPE_UTMWGS84        MAP_TYPE_BEGIN+12  //  UTM NAD 27
#define TYPE_UTM             MAP_TYPE_BEGIN+13  //  UTM
#define TYPE_UNDEFINED       MAP_TYPE_BEGIN+14  // "Не установлено"


// Идентификаторы строк меню ЕДИНИЦЫ ИЗМЕРЕНИЯ
#define  UNIT_BEGIN          IDT_PSPEDIT+215     
#define  COUNT_PSP_UNIT      12
#define  UNIT_KILOMETRE      UNIT_BEGIN    // "километры"
#define  UNIT_METRE          UNIT_BEGIN+1  // "метры"
#define  UNIT_DECIMETRE      UNIT_BEGIN+2  // "дециметры"
#define  UNIT_CENTIMETRE     UNIT_BEGIN+3  // "сантиметры"
#define  UNIT_MILLIMETRE     UNIT_BEGIN+4  // "миллиметры"
#define  UNIT_FOOT           UNIT_BEGIN+5  // "футы"
#define  UNIT_DEGREE         UNIT_BEGIN+6  // "градусы"
#define  UNIT_RADIAN         UNIT_BEGIN+7  // "радианы"
#define  UNIT_RADIAN8        UNIT_BEGIN+8  // "10e-8 рад",
#define  UNIT_METRE05        UNIT_BEGIN+9  //  0.5 м",
#define  UNIT_SECOND01       UNIT_BEGIN+10 // "0.1 сек",
#define  UNIT_UNDEFINED      UNIT_BEGIN+11  // "не установлено"    130


// Идентификаторы строк меню ВИД ЭЛЛИПСОИДА
#define   ELL_BEGIN          IDT_PSPEDIT+227  
#define   COUNT_PSP_ELL      10
#define   ELL_KRASOVSKY42    ELL_BEGIN     // "Красовского   1942 г."
#define   ELL_WGS_76         ELL_BEGIN+1   // "Международный 1976 г."
#define   ELL_HEFORD         ELL_BEGIN+2   // "Хейфорда      1909 г."
#define   ELL_CLARKE_80      ELL_BEGIN+3   // "Кларка        1880 г."
#define   ELL_CLARKE_66      ELL_BEGIN+4   // "Кларка        1866 г."
#define   ELL_EVEREST_57     ELL_BEGIN+5   // "Эвереста      1857 г."
#define   ELL_BESSEL         ELL_BEGIN+6   // "Бесселя       1841 г."
#define   ELL_AIRY           ELL_BEGIN+7   // "Эри           1830 г."
#define   ELL_WGS_84         ELL_BEGIN+8   // "Международный 1984 г."
#define   ELL_UNDEFINED      ELL_BEGIN+9   // "не установлено"


// Идентификаторы строк меню СИСТЕМА ВЫСОТ
#define  HEIGHT_BEGIN        IDT_PSPEDIT+237  
#define  COUNT_PSP_HEIGHT    9
#define  HEIGHT_BALTIC       HEIGHT_BEGIN   // "Балтийская система высот"             // 1
#define  HEIGHT_LAMANSH      HEIGHT_BEGIN+1 // "ср.ур. моря в проливе Ламанш"         // 6
#define  HEIGHT_NORMALNULL   HEIGHT_BEGIN+2 // "ср.ур. Северного моря (Нидерланды)"   // 16
#define  HEIGHT_MARSEL       HEIGHT_BEGIN+3 // "ср.ур. Средиземного моря (Франция)"   // 22
#define  HEIGHT_USAKANADA    HEIGHT_BEGIN+4 // "ср.ур. морей и океанов (США, Канада)" // 24
#define  HEIGHT_BALTIC77     HEIGHT_BEGIN+5 // "Балтийская система 1977 г.",
#define  HEIGHT_OKHOTSK      HEIGHT_BEGIN+6 // "Средний уровень Охотского моря и Тихого океана",
#define  HEIGHT_PEACEOCEAN   HEIGHT_BEGIN+7 // "Средний уровень мирового океана",
#define  HEIGHT_UNDEFINED    HEIGHT_BEGIN+8 // "не установлено"


// Идентификаторы строк меню СИСТЕМА КООРДИНАТ
#define COORD_BEGIN             IDT_PSPEDIT+246
#define COUNT_PSP_COORD         8
#define COORD_SYSTEM_CK95       COORD_BEGIN    // "Система координат 1995 года"
#define COORD_ORTHOGONAL        COORD_BEGIN+1  // "Система координат 1942 года"
#define COORD_SYSTEM_63         COORD_BEGIN+2  // "Система координат 1963 г."
#define COORD_UNIVERSALMERCATOR COORD_BEGIN+3  // "Система Универсальной Проекции Меркатора"
#define COORD_NATIONALGRID      COORD_BEGIN+4  // "Национальная прямоугольная сетка Великобритании"
#define COORD_AREAORTHOGONAL    COORD_BEGIN+5  // "Местная система координат"
//#define COORD_SYSTEM_63         COORD_BEGIN+4 // "Система координат 1963 г."
#define COORD_CONDITIONAL       COORD_BEGIN+6  // "Прямоугольная условная для обзорных"
//#define COORD_GEOCOORDINATE     COORD_BEGIN+6 // "Геодезические координаты",
#define COORD_UNDEFINED         COORD_BEGIN+7  // "Не установлено"


// Идентификаторы строк меню ПРОЕКЦИЯ
#define PROJ_BEGIN               IDT_PSPEDIT+256
#define COUNT_PSP_PROJ           33   
#define PROJ_GAUSSCONFORMAL      PROJ_BEGIN   // "равноугольная Гаусса-Крюгера",
#define PROJ_CONICALORTHOMORPHIC PROJ_BEGIN+1 // "коническая равноугольная",
#define PROJ_CYLINDRICALSPECIAL  PROJ_BEGIN+2 // "цилиндрическая специальная масштаб 40млн.",
#define PROJ_LAMBERT             PROJ_BEGIN+3 // "поперечная азимутальная равновеликая",
#define PROJ_STEREOGRAPHIC       PROJ_BEGIN+4 // "прямая азимутальна равноугольная",
#define PROJ_POSTEL              PROJ_BEGIN+5 // "прямая азимутальная равнопромежуточная",
#define PROJ_AZIMUTHALOBLIQUE    PROJ_BEGIN+6 // "косая азимутальная равнопромежуточная",
#define PROJ_MERCATORMAP         PROJ_BEGIN+7 // "цилиндрическая пр. равноуг. Меркатора",
#define PROJ_URMAEV              PROJ_BEGIN+8 // "цилиндрическая произвольная пр. Урмаева",
#define PROJ_POLYCONICAL         PROJ_BEGIN+9 // "поликоническая проекция ЦНИИГАиК",
#define PROJ_SIMPLEPOLYCONICAL   PROJ_BEGIN+10 // "простая видоизмененная поликоническая",
#define PROJ_PSEUDOCONICAL       PROJ_BEGIN+11 // "псевдоконическая произвольная",
#define PROJ_STEREOGRAPHICPOLAR  PROJ_BEGIN+12 // "стереографическая полярная",
#define PROJ_CHEBISHEV           PROJ_BEGIN+13 // "равноугольная проекция Чебышева",
#define PROJ_GNOMONIC            PROJ_BEGIN+14 // "гномоническая (центр.точка 60,80 гр.)",
#define PROJ_CYLINDRICALSPECIALBLANK     PROJ_BEGIN+15 // "цилиндрическая специальная для бланковой карты"
#define PROJ_UTM                         PROJ_BEGIN+16 // UTM
#define PROJ_KAVRAJSKY                   PROJ_BEGIN+17 // Псевдоцилиндрическая равновеликая
                                                       // синусоидальная проекция Каврайского
#define PROJ_MOLLWEIDE                   PROJ_BEGIN+18 // Псевдоцилиндрическая равновеликая
                                                       // эллиптическая проекция Мольвейде
#define PROJ_CONICALEQUIDISTANT          PROJ_BEGIN+19 // (Прямая) равнопромежуточная коническая проекция
#define PROJ_CONICALEQUALAREA            PROJ_BEGIN+20 // (Прямая) равновеликая коническая проекция
#define PROJ_CONICALDIRECTORTHOMORPHIC   PROJ_BEGIN+21 // (Прямая) равноугольная коническая проекция
#define PROJ_AZIMUTHALORTHOMORPHICPOLAR  PROJ_BEGIN+22 // Полярная равноугольная азимутальная
                                                       // (стереографическая) проекция
#define PROJ_LAMBERTAZIMUTHALEQUALAREA   PROJ_BEGIN+23 // (Нормальная) равновеликая
                                                       // азимутальная проекция Ламберта
#define PROJ_URMAEVSINUSOIDAL            PROJ_BEGIN+24 // Псевдоцилиндрическая синусоидальная
                                                       // проекция Урмаева для карт
                                                       // океанов(Тихого и Индийского)
#define PROJ_AITOFF                      PROJ_BEGIN+25 // Производная равновеликая
                                                       // проекция Аитова-Гамера
#define PROJ_CYLINDRICALEQUALSPACED      PROJ_BEGIN+26 // Равнопромежуточная цилиндрическая проекция
#define PROJ_LAMBERTCYLINDRICALEQUALAREA PROJ_BEGIN+27 // Равновеликая цилиндрическая
                                                       // проекция Ламберта
#define PROJ_MODIFIEDPOLYCONICAL         PROJ_BEGIN+28 // Видоизмененная простая поликоническая
                                                       // проекция (международная)
#define PROJ_LAMBERTOBLIQUEAZIMUTHAL     PROJ_BEGIN+29 // Косая равновеликая азимутальная
                                                       // проекция Ламберта
#define PROJ_TRANSVERSECYLINDRICAL       PROJ_BEGIN+30 // Равноугольная поперечно-цилиндрическая
                                                       // проекция  
#define PROJ_CK63                        PROJ_BEGIN+31 // Топографическая 63 год  
#define PROJ_UNDEFINED                   PROJ_BEGIN+32 // "не установлено"


// Идентификаторы строк меню ВИД РАМКИ
#define  FRAME_BEGIN            IDT_PSPEDIT+291
#define  COUNT_PSP_FRAME        5
#define  FRAME_TRAPEZE          FRAME_BEGIN   // "трапецивидная без точек излома",
#define  FRAME_TRAPEZECURVE     FRAME_BEGIN+1 // "трапецивидная с точками излома",
#define  FRAME_RECTANGULAR      FRAME_BEGIN+2 // "прямоугольная",
#define  FRAME_CIRCLE           FRAME_BEGIN+3 // "круговая",
#define  FRAME_UNDEFINED        FRAME_BEGIN+4 // "не установлено"


// Идентификаторы строк меню ВИД ИСХОДНОГО МАТЕРИАЛА
#define MAPINITKIND_BEGIN       IDT_PSPEDIT+296
#define COUNT_PSP_MAPINITKIND   5
#define MAPINITKIND_MAP         MAPINITKIND_BEGIN   // "картматериал",
#define MAPINITKIND_PHOTO       MAPINITKIND_BEGIN+1 // "фотоплан",
#define MAPINITKIND_IMAGE       MAPINITKIND_BEGIN+2 // "фотоснимок"
#define MAPINITKIND_GRAM        MAPINITKIND_BEGIN+3 // "Фотограмметрический"
#define MAPINITKIND_UNDEFINED   MAPINITKIND_BEGIN+4 // "не установлено"


// Идентификаторы строк меню ТИП ИКМ
#define MAPINITTYPE_BEGIN       IDT_PSPEDIT+301
#define COUNT_PSP_MAPINITTYPE   7
#define MAPINITTYPE_MAPRUN      MAPINITTYPE_BEGIN   // "тиражный оттиск",
#define MAPINITTYPE_FINAL       MAPINITTYPE_BEGIN+1 // "издательский оригинал",
#define MAPINITTYPE_MANUSCRIPT  MAPINITTYPE_BEGIN+2 // "составительский оригинал",
#define MAPINITTYPE_UPDATE      MAPINITTYPE_BEGIN+3 // "оригинал изменений"
#define MAPINITTYPE_SPECIAL     MAPINITTYPE_BEGIN+4 // "Специальный оригинал",
#define MAPINITTYPE_CONSTANT    MAPINITTYPE_BEGIN+5 // "Диапозитив постоянного хранения",
#define MAPINITTYPE_UNDEFINED   MAPINITTYPE_BEGIN+6 // "Не установлено"


// Идентификаторы строк меню ТИП СНИМКОВ
#define PHOTO_BEGIN             IDT_PSPEDIT+308
#define COUNT_PSP_PHOTO         10
#define PHOTO_FGM               PHOTO_BEGIN   // "Фотограмметрический материал",
#define PHOTO_FGMMAPRUN         PHOTO_BEGIN+1 // "ФГМ и тиражный оттиск",
#define PHOTO_FGMMANUSCRIPT     PHOTO_BEGIN+2 //"ФГМ и составительский оригинал",
#define PHOTO_FGMFINAL          PHOTO_BEGIN+3 // "ФГМ и издательский оригинал",
#define PHOTO_FGMCONSTANT       PHOTO_BEGIN+4 // "ФГМ и диапозитив постоянного хранения",
#define PHOTO_FGMSPECIAL        PHOTO_BEGIN+5 // "ФГМ и специальный оригинал",
#define PHOTO_SPACE             PHOTO_BEGIN+6 // "космические"
#define PHOTO_AERO              PHOTO_BEGIN+7 // "аэроснимки"
#define PHOTO_PHOTOGRAM         PHOTO_BEGIN+8 // "фототеодолитные"
#define PHOTO_UNDEFINED         PHOTO_BEGIN+9 // "не установлено"

#define IDS_NONAME              IDT_PSPEDIT+321 // "не установлено"

// Идентификаторы строк меню ЕДИНИЦЫ ИЗМЕРЕНИЯ ПО ВЫСОТЕ
#define  UNITH_BEGIN          IDT_PSPEDIT+326
#define  COUNT_PSP_UNITH      8
#define  UNITH_KILOMETRE      UNITH_BEGIN    // "километры"
#define  UNITH_METRE          UNITH_BEGIN+1  // "метры"
#define  UNITH_DECIMETRE      UNITH_BEGIN+2  // "дециметры"
#define  UNITH_CENTIMETRE     UNITH_BEGIN+3  // "сантиметры"
#define  UNITH_MILLIMETRE     UNITH_BEGIN+4  // "миллиметры"
#define  UNITH_FOOT           UNITH_BEGIN+5  // "футы"
#define  UNITH_METRE05        UNITH_BEGIN+6  //  0.5 м",
#define  UNITH_UNDEFINED      UNITH_BEGIN+7  // "не установлено"    130

// Идентификаторы названия блоков для обзорно-географических карт
#define MAP_BLOCK_BEGIN         IDT_PSPEDIT+336
#define COUNT_PSP_BLOCK         9
#define BLOCK_EUROPE            MAP_BLOCK_BEGIN    // блок Европа
#define BLOCK_ASIA              MAP_BLOCK_BEGIN+1  // блок Азия
#define BLOCK_PACIFICOCEAN      MAP_BLOCK_BEGIN+2  // Тихий океан
#define BLOCK_AMERICANORTH      MAP_BLOCK_BEGIN+3  // Северная Америка
#define BLOCK_ATLANTICOCEAN     MAP_BLOCK_BEGIN+4  // Атлантический океан
#define BLOCK_NORTHPOLARSYSTEM  MAP_BLOCK_BEGIN+5  // Северная полярная подсистема
#define BLOCK_SOUTHPOLARSYSTEM  MAP_BLOCK_BEGIN+6  // Южная полярная подсистема
#define BLOCK_EQUATORIALSYSTEM  MAP_BLOCK_BEGIN+7  // Экваториальная подсистема
#define BLOCK_UNDEFINED         MAP_BLOCK_BEGIN+8  // не установлено

#endif

