
#ifndef MAPVIEW_RH
#define MAPVIEW_RH


#ifndef __BORLANDC__     
 #ifndef MAPSYST_H       
   #include "mapsyst.h"
 #endif
#endif


// Версия ресурсов
#define  MAPRCVERSION     20050418


// NOTE: All messages below 0x0400 are RESERVED by Windows
// -------------------------------------------------------

#define WM_USER 0x0400

// Нажата клавиша Enter в окне TEdit
#define WM_ENTER      WM_USER + 1

// Нажата левая клавиша мыши в окне TEdit
#define WM_PRESS      WM_USER + 2

// Двойное нажатие левой клавиши мыши в окне TListWindow
#define WM_WINDDBL    WM_USER + 5

// WM_USER +3,+4 заняты в MWCONTRL.H         
// WM_USER +22300,+22301 заняты в MWGRID.H

// Начальные номера идентификаторов для отдельных задач
// -----------------------------------------------------

// Идентификаторы оболочки приложения WM_USER+0x200+500
#define IDT_MAINIDENT        0x680
//зарезервировано 512 номеров

// Загрузка из формата BMP в RST
#define IDT_BMP2RST          0x880
//зарезервировано 128 номеров

// Загрузка из формата PCX в RST
#define IDT_PCX2RST          0x900
//зарезервировано 128 номеров

// Загрузка из формата TXT в MAP
#define IDT_TXT2MAP          0x980
//зарезервировано 128 номеров

// Загрузка из формата SXF в MAP
#define IDT_SXF2MAP          0xA00
//зарезервировано 128 номеров

// Выгрузить из формата MAP в TXT
#define IDT_MAP2TXT          0xA80
//зарезервировано 128 номеров

// Выгрузить из формата MAP в SXF
#define IDT_MAP2SXF          0xB00
//зарезервировано 128 номеров

// Сортировка/сжатие векторной карты
#define IDT_MAPSORT          0xB80
//зарезервировано 64 номеров

// Сортировка/сжатие векторной карты
#define IDT_MAP3D            0xBC0          
//зарезервировано 64 номеров

// Управление векторной картой
#define IDT_MAPCNTR          0xC00
//зарезервировано 1024 номера

// Управление растровыми данными
#define IDT_RSTCNTR          0x1000
//зарезервировано 512 номеров

// Управление матричными данными
#define IDT_MTRCNTR          0x1200
//зарезервировано 512 номеров

// Редактирование векторной карты
#define IDT_MAPEDIT          0x1400
//зарезервировано 512 номеров

// Расчеты по карте
#define IDT_MAPCOMP          0x1600
//зарезервировано 512 номеров

// Связь с внешней базой данных
//#define IDT_DBVIEW           0x1800
//зарезервировано 128 номеров

// Идентификаторы окна карты
#define IDT_APPLICATION      0x1900
//зарезервировано 512 номеров

// Трансформирование векторной карты
#define IDT_VECTRANS         0x1B00
//зарезервировано 128 номеров

// Трансформирование растровой карты
#define IDT_RSTTRANS         0x1B80
//зарезервировано 128 номеров

// Редактирование классификатора векторной карты
#define IDT_RESEDIT          0x1C00
//зарезервировано 512 номеров

// Загрузка из формата GRD в MTW
#define IDT_GRD2MTW          0x1E00
//зарезервировано 128 номеров

// Редактирование классификатора векторной карты
#define IDT_CLSEDIT          0x1E80
// Список идентификаторов пунктов меню прикладных задач
#define IDT_PROMENU          0x1E80
//зарезервировано 128 номеров

// Ресурсы библиотеки MAPCOMM
#define IDT_MAPCOMM          0x1F00
//зарезервировано 256 номеров

// Для прикладных задач
#define IDT_USERTASK         0x2000
//зарезервировано 2048 номеров

// Редактор классификатора
#define IDT_RSCEDIT          0x4000
//зарезервировано 1024 номера

// Редактирование паспортных данных карты
#define IDT_PSPEDIT          0x5000
//зарезервировано 512 номеров

// Панель подготовки к изданию
#define IDT_PREPRINT         0x5200
//зарезервировано 256 номеров

// Строковые параметры проекции для GEOTIFF   
#define IDT_GEOTIFF          0x6000
//зарезервировано 1700 номеров

// Свободная зона ...
#define IDT_FREEAPPL         0x7000

// Идентификаторы

//  Типы курсоров
// --------------------------------------------------------

#define IDC_CROSSING         0x0551
#define IDC_ZOOMUP           0x0552
#define IDC_ZOOMDOWN         0x0553
#define IDC_HANDLER          0x0554
#define IDC_PAINT            0x0555
#define IDC_SEARCH           0x0556

// Курсоры редактирования карты ---------------------------

#define IDC_PEN              0x0501
#define IDC_BAR              0x0502
#define IDC_CIRCLE           0x0503
#define IDC_DELETE           0x0504
#define IDC_MOVE             0x0505
#define IDC_MOVEONEPOINT     0x0506
#define IDC_MOVEALLPOINT     0x0507
#define IDC_COPYPOINT        0x0508
#define IDC_COPYPART         0x0509
#define IDC_CREATEPOINT      0x050A
#define IDC_SELECT           0x050B
#define IDC_TARGET           0x050C
#define IDC_CUT              0x050D
#define IDC_ROTATEBAR        0x050E
#define IDC_POLYBAR          0x050F
#define IDC_ADJUSTPOINT      0x0510
#define IDC_ROTATE           0x0511
#define IDC_BAR_FILLING      0x0512
#define IDC_BARFILLING       0x0513
#define IDC_CIRCLE_FILLING   0x0514
#define IDC_CIRCLEFILLING    0x0515
#define IDC_PENCIL           0x0516
#define IDC_ERASER           0x0517
#define IDC_POLYGON_FILLING  0X0518    
#define IDC_AREA_FILLING     0x0519    
#define IDC_POINT            0x051A    

//  Идентификаторы панелей управления прикладных задач
//  Идентификаторы сообщений отображения панелей и запуска задач
// --------------------------------------------------------

#define CM_MAPEDIT           0x0560
#define CM_RSWEDIT           0x0561
#define CM_DBVIEW            0x0562
#define CM_CONTROL           0x0563
#define CM_PSPEDIT           0x0564
#define CM_RESEDIT           0x0565
#define CM_MAPSORT           0x0566
#define CM_COMMON            0x0567
#define CM_MAPCOMP           0x0568
#define CM_NAVIGATOR         0x0569
#define CM_PANEDIT           0x056A
#define CM_PANEDITOPTIONS    0x056B
#define CM_MAPCLASSIFIER     0x056C                    

#define CM_NAVIGATOR3D       0x0570                    

#define ICM_MAPEDIT          0x0580
#define ICM_DBVIEW           0x0581
#define ICM_MAPLEGEND        0x0582
#define ICM_MAPCOMP          0x0583
#define ICM_RSWEDIT          0x0584

#define CM_GEOEDIT           0x0585                    
#define ICM_GEOEDIT          0x0586

#define CM_PREPRINT          0x0587                    
#define ICM_PREPRINT         0x0588

#define CM_GENERAL           0x0589                    
#define ICM_GENERAL          0x0590

// Диалог "GPS монитор" 
#define CM_GPSTEST           0x0591                    
#define ICM_GPSTEST          0x0592                    
// Поворот карты
#define CM_MAPROTATE         0x0593
#define CM_ROTATEPOINTMODE   0x0594    
// Счетк пользовательских задач
#define AW_USERTASK          0x0595
#define MC_USERTASKCOUNT     0x1
#define MC_LOADUSERTASK      0x2
#define MC_FREEUSERTASK      0x3

// окно редактора
#define AW_MAPEDITORWINDOW   0x0596
#define CM_MAPEDITORWINDOW   0x0597

//Cтатус-бар
#define AW_SHOWSTATUSBAR   0x0598

// Идентификаторы сообщений для связи главного окна,
// окон карт и прикладных задач

#define MT_REFRESH            0x630                    

// Управление главным меню
// WPARAM - команда MC_..., LPARAM - CONTROLMENU*/CONTROLITEM*
#define AW_MENUCONTROL        0x631                    
#define MC_APPENDMENU          0x1  
#define MC_DELETEMENU          0x2  
#define MC_VIEWMENU            0x3
#define MC_HIDEMENU            0x4
#define MC_GETMENU             0x5
#define MC_GETMENUCOUNT        0x6
#define MC_DELETECOMMAND       0x7 
#define MC_APPENDMENUITEM      0x10
#define MC_DELETEMENUITEM      0x11
#define MC_VIEWMENUITEM        0x12
#define MC_HIDEMENUITEM        0x13
#define MC_GETMENUITEM         0x14
#define MC_GETMENUITEMCOUNT    0x15
#define MC_CHECKMENUITEM       0x16
#define MC_UNCHECKMENUITEM     0x17
#define MC_ENABLEMENUITEM      0x18
#define MC_DISABLEMENUITEM     0x19
#define MC_APPENDSUBMENUITEM   0x20
#define MC_DELETESUBMENUITEM   0x21
#define MC_VIEWSUBMENUITEM     0x22
#define MC_HIDESUBMENUITEM     0x23
#define MC_GETSUBMENUITEM      0x24
#define MC_GETSUBMENUITEMCOUNT 0x25
#define MC_CHECKSUBMENUITEM    0x26
#define MC_UNCHECKSUBMENUITEM  0x27
#define MC_ENABLESUBMENUITEM   0x28
#define MC_DISABLESUBMENUITEM  0x29
#define MC_RESTOREMENU         0x30

#define CM_INSETCHANGE        0x632         

#ifdef LINUXAPI                                        
// Изменить аттрибуты главного окна карты
// WPARAM - идентификатор AC_..., LPARAM - параметры
#define AW_APPLICATIONCONTROL 0x633
#define AC_SETGEOMETRY     0x1   // Изменить размеры и положение главного окна
                                 // LPARAM - указатель на структуру RECT(mapsyst.h)
#define AC_GETGEOMETRY     0x2   // Запросить размеры и положение главного окна
                                 // LPARAM - указатель на структуру RECT(mapsyst.h)
#define AC_HIDETITLEAPPLICATION 0x3 // Убрать заголовок главного окна
#define AC_HIDEMENU        0x5   // Убрать меню главного окна
#define AC_SHOWMENU        0x6   // Показать меню главного окна
#define AC_HIDESTATUSBAR   0x7   // Убрать строку статуса главного окна
#define AC_SHOWSTATUSBAR   0x8   // Показать строку статуса главного окна
#define AC_GETIDENTAW      0x9   // Запросить идентификатор главного окна 
#endif

#define MT_CHANGEMAINSIZE     0x634         
#define AW_GETDOCHANDLE       0x635         
#define MT_ISACTIVETASK       0x636         
#define MT_CALLFUNCTION       0x637         

#define AW_VIEWPANEL          0x640
#define AW_VIEWHELP           0x641
#define AW_SETCOMMAND         0x642
#define AW_GETCOMMAND         0x643
#define AW_SETTEXT            0x644
#define AW_GETMAINCLIENTRECT  0x645
#define AW_GETLANGUAGE        0x646
#define AW_GETAPPLNAME        0x647
#define AW_GETININAME         0x648
#define AW_GETPATHSHELL       0x649
#define AW_CREATEPANEL        0x64A
#define AW_DELETEPANEL        0x64B
#define AW_GETHELPNAME        0x64C
#define AW_GETPANELSTATE      0x64D
#define AW_VIEWHELPEX         0x64E
#define AW_GETPANELLOCAL      0x64F   // Запросить положение панели относительно главного окна 
                                      // Возможные варианты ответа:
                                      // 0 - Плавующая панель
                                      // 1 - Верх
                                      // 2 - Низ
                                      // 3 - Лево 
                                      // 4 - Право

#define AW_PANELCLOSE         0x650
#define AW_CHANGELANGUAGE     0x651
#define AW_SETCOMMENT         0x652
#define AW_RESTOREMAP         0x653
#define AW_PANCLOSE           0x654
#define AW_OPENDOC            0x655

#ifdef LINUXAPI                                          
#define UT_CREATEOBJECT       0x650 // Создать объект в интерактиве из прикладной задачи
                                    // !!! Значения Сообщения и Команды могут совпадать
#endif

// Переместить изображение карты в заданную точку
// WPARAM - DOUBLEPOINT *, LPARAM - type(PP_PLANE, PP_GEO,...)
#define AW_MOVEDOC            0x656

#define AW_CREATEMAPBYNAME    0x657
#define AW_OPENTASK           0x658
#define MT_OPENTASK           0x659
#define AW_CLOSETASK          0x65A
#define MT_CLOSETASK          0x65B
#define AW_LOADFILE           0x65C
#define MT_CHANGEDATA         0x65D
#define MT_DESTROYACTION      0x65E
#define MT_PANELRBUTTONUP     0x65F
#define MT_MAPWINPORT         0x660

#define AW_CREATETASKPANEL    0x661
#define AW_INSERTBUTTON       0x662
#define AW_DELETEBUTTON       0x663
#define AW_MOVEPANEL          0x664
#define AW_SETBUTTONFACE      0x665
#define CM_TASKPANEL          0x666
#define AW_GETPANELINST       0x667
#define AW_GETPANELHANDLE     0x668
#define AW_INSERTCONTROL      0x669
#define AW_SHOWPANEL          0x66A
                                    
#define CM_CHANGEOLEMAPSIZE   0x67F // Команда на изменение размера врезки 
#define CM_CHANGEOLESIZE      0x66B // Команда на изменение размер OLE-объекта
#define AW_OLEFRAME           0x66B // Собщения окну карты о работе с рамкой OLE-объекта
                                    // !!! Значения Сообщения и Команды могут совпадать

#define AW_DODIALOG           0x66C // Выполнить диалог с типом DT_   ввел для Kylix 
#define AW_CHANGEFONT         0x66D

#define MT_UPDATESCREEN       0x66E // Пересчитать габариты изображения

#define AW_INSERTBUTTONEX     0x66F // Вставить кнопку в панель с прорисовкой фона картинки    

// WPARAM к сообщению AW_OLEFRAME
#define OF_GETOLEHANDLE       0x001 // Запрос HWND OLE-объекта
#define OF_OLESIZECHANGED     0x002 // OLE-объект изменил размеры
#define OF_SIZECHANGED        0x002 // Объект изменил размеры
#define OF_OLESIZECANCEL      0x003 // Удалить рамку OLE-объекта
#define OF_SIZECANCEL         0x003 // Удалить рамку объекта
#define OF_GETRECT            0x004 // Запрос габаритов объекта в пикселах (PICTURE)
#define OF_INVALIDATEINSET    0x005 // Перерисовать объект(врезку) по номеру 

#define AW_SENDCOMMAND        0x670
#define AW_COMMANDENABLE      0x671

#define AW_GETDOCCOUNT        0x672
#define AW_GETCURRENTDOC      0x673
#define MT_GETMAPHANDLE       0x674

#define AW_TASKCOMMAND        0x675  
#define MT_PROTOCOLSELECT     0x676  
#define MT_ADJUST             0x677  
#define AW_PROTOCOLREPLY      0x678  
#define MT_PROTOCOLCREATE     0x679  

// Показать заданный фрагмент карты в окне с подбором масштаба
// WPARAM - DFRAME *, LPARAM - type(PP_PLANE, PP_GEO,...)
#define AW_VIEWFRAME          0x676

#define AW_CLOSEDOC           0x677  
#define AW_PROTOCOLEVENT      0x67A  

// Управление доступностью команд при выборе точки поворота
#define AW_SELECTROTATEPOINTMODE   0x67B  

#define MS_SETOBJECTSEEK         0x67B
#define MS_SETOBJECTSELECTION    0x67C
#define MS_CLEAROBJECTSELECTION  0x67D
#define MS_NEXTOBJECT            0x67E
#define MS_ACTIVEOBJECT          0x67F

// Выбор/Поиск объектов
// -------------------------------------
#define IDTIMER_IDLEACTION       0x670
#define IDTIMER_MTSELECT         0x67A

// Application Message to the Status Bar **(AW_SETTEXT, WPARAM)**
#define ML_UNITS              0x101
#define ML_PLACE              0x102
#define ML_SCALE              0x103
#define ML_NAME               0x104
#define ML_ALL                0x105

// Application Message to the Map Window **(MT_MAPWINPORT, WPARAM)**
#define MWP_GETHANDLE         0x101  // (LPARAM  : HWND *)
#define MWP_SETWINDOWTEXT     0x102  // (LPARAM  : const char *)
#define MWP_GETCLIENTRECT     0x103  // (LPARAM  : RECT *)
#define MWP_INVALIDATE        0x105  // (LPARAM  : erase)
#define MWP_INVALIDATERECT    0x106  // (LPARAM  : RECT *)
#define MWP_UPDATE            0x107  // (LPARAM  : RECT *)
#define MWP_SCROLLBY          0x108  // (LPARAM  : POINT *)
#define MWP_SETPICTUREPOINT   0x109  // (LPARAM  : POINT *)
#define MWP_GETPICTUREPOINT   0x10A  // (LPARAM  : POINT *)
#define MWP_SETMAPCURSOR      0x10B  // (LPARAM  : cursor ID)
#define MWP_SETWINCURSOR      0x10C  // (LPARAM  : cursor ID)
#define MWP_SETVIEWSCALE      0x10D  // (LPARAM  : {POINT,percent})
#define MWP_CHANGELANGUAGE    0x10E  // (LPARAM  : code)
#define MWP_CANSELECTOBJECT   0x10F  // (LPARAM  : POINT *)

#define MWP_CREATETIMER       0x110  // (LPARAM  : {ident, period})  
#define MWP_DELETETIMER       0x111  // (LPARAM  : ident)

#define MWP_UPDATEOLE         0x112  // (LPARAM  : HDC)

#define MWP_UPDATEENABLE      0x113  

#define MWP_REFRESH           0x114  // (LPARAM  : RECT *)


#ifdef LINUXAPI         
// Window Message
#define WM_COMMAND            0x0111
#endif

// Коды для вывода изображений на кнопки
#define BTNF_GETHDC      1
#define BTNF_FREEHDC     2
#define BTNF_SETFACE     3

// Работа с меню           
#ifdef LINUXAPI   
#define CM_CREATE_POPUPMENU IDT_FREEAPPL + 0x3000
#define CM_APPEND_MENU      CM_CREATE_POPUPMENU + 1
#define CM_VIEW_POPUPMENU   CM_CREATE_POPUPMENU + 2
#endif

///////////////////////NIITP>>>>>>>>>>>>>>>>>>>>>>
#define AW_SETCURSVIEW  0x500
#define AW_GETMWPOINTER 0x701

/////////////////////////////////////////
#endif

