#if !defined(MMESSAGE_RH)
#define      MMESSAGE_RH

#ifndef MMAPMENU_RH
   #include "mmapmenu.rh"
#endif

// До 20!

#define IDM_COMMRAD         IDM_TASKMESSAGE+1
#define IDM_COMMPIX         IDM_TASKMESSAGE+2
#define IDM_COMMUNI         IDM_TASKMESSAGE+3
#define IDM_COMMNON         IDM_TASKMESSAGE+4
#define IDM_COMMOBJ         IDM_TASKMESSAGE+5
#define IDM_COMMBOB         IDM_TASKMESSAGE+6
#define IDM_COMMSHE         IDM_TASKMESSAGE+7
#define IDM_COMMSEL         IDM_TASKMESSAGE+8
#define IDM_COMMVIE         IDM_TASKMESSAGE+9
#define IDM_COMMRST         IDM_TASKMESSAGE+10
#define IDM_COMMMTR         IDM_TASKMESSAGE+11
#define IDM_VARDATA         IDM_TASKMESSAGE+12
#define IDM_COMMGRID        IDM_TASKMESSAGE+13
#define IDM_DONTEDIT        IDM_TASKMESSAGE+14          

#endif