#if !defined(MMFIND_RH)
#define      MMFIND_RH


#define IDD_MMFIND_FIND	             IDD_SEARCH_FORM

#define IDC_MMFIND_LIST	             IDD_SEARCH_FORM+1
#define IDC_MMFIND_LAYER             IDD_SEARCH_FORM+2
#define IDC_MMFIND_TYPE              IDD_SEARCH_FORM+3
#define IDC_MMFIND_OBJECT	          IDD_SEARCH_FORM+4
#define IDC_MMFIND_NUM1	             IDD_SEARCH_FORM+5
#define IDC_MMFIND_NUM2              IDD_SEARCH_FORM+6
#define IDC_MMFIND_MAXNUM1	          IDD_SEARCH_FORM+7
#define IDC_MMFIND_MAXNUM2	          IDD_SEARCH_FORM+8
#define IDC_MMFIND_SEM1	             IDD_SEARCH_FORM+9
#define IDC_MMFIND_SEM2	             IDD_SEARCH_FORM+10
#define IDC_MMFIND_SEM3	             IDD_SEARCH_FORM+11
#define IDC_MMFIND_FIND	             IDD_SEARCH_FORM+12
#define IDC_MMFIND_CANCEL	          IDD_SEARCH_FORM+13
#define IDC_MMFIND_HELP              IDD_SEARCH_FORM+14
#define IDC_MMFIND_SEMCONDITION      IDD_SEARCH_FORM+15
#define IDC_MMFIND_LISTMAP           IDD_SEARCH_FORM+16
#define IDC_MMFIND_RESET             IDD_SEARCH_FORM+17
#define IDC_MMFIND_CONDI             IDD_SEARCH_FORM+18
#define IDD_MMFIND_CODESELECT        IDD_SEARCH_FORM+19
#define IDC_MMFIND_ALLNUM            IDD_SEARCH_FORM+20
#define IDC_MMFIND_SETNUM            IDD_SEARCH_FORM+21
#define IDC_MMFIND_SEM3EDIT          IDD_SEARCH_FORM+22
#define IDC_MMFIND_MARK              IDD_SEARCH_FORM+23
#define IDC_MMFIND_RESET_FILTR       IDD_SEARCH_FORM+24
#define IDC_MMFIND_RESET_NUM         IDD_SEARCH_FORM+25
#define IDC_MMFIND_RESETSEM          IDD_SEARCH_FORM+26

#endif

