
#ifndef PANORAMA_RH
   #include "panorama.rh"
#endif

// 140 номеров
#define IDD_PRINT           IDT_APPLICATION+210
#define IDD_PRINTSELECT     IDT_APPLICATION+330

#define IDC_PRN_CLOSE       IDD_PRINT+1
#define IDC_PRN_SETUP       IDD_PRINT+2
#define IDC_PRN_PRINTER     IDD_PRINT+3
#define IDC_PRN_APPLY       IDD_PRINT+4
#define IDC_PRN_SCALE       IDD_PRINT+5
#define IDC_PRN_ALL         IDD_PRINT+6
#define IDC_PRN_SELECT      IDD_PRINT+7
#define IDC_PRN_CHANGE      IDD_PRINT+8
#define IDC_PRN_FILL        IDD_PRINT+9
#define IDC_PRN_CONTOUR     IDD_PRINT+10
#define IDC_PRN_INTENSITY   IDD_PRINT+11
#define IDC_PRN_TRACK       IDD_PRINT+12
#define IDC_PRN_FILE        IDD_PRINT+13
#define IDC_PRN_FILE1       IDD_PRINT+14
#define IDC_PRN_MIRROR      IDD_PRINT+15
#define IDC_PRN_BLACK       IDD_PRINT+16
#define IDC_PRN_TYPE        IDD_PRINT+17
#define IDC_PRN_VECTORIAL   IDD_PRINT+18
#define IDC_PRN_RASTERIAL   IDD_PRINT+19
#define IDC_PRN_VECTORIALEX IDD_PRINT+20
#define IDC_PRN_PAGES       IDD_PRINT+21
#define IDC_PRN_FROM        IDD_PRINT+22
#define IDC_PRN_TO          IDD_PRINT+23
#define IDC_PRN_PALETTE     IDD_PRINT+24
#define IDC_PRN_GLASS       IDD_PRINT+25
#define IDC_PRN_BORDER      IDD_PRINT+26
#define IDC_PRN_SLT         IDD_PRINT+27
#define IDC_PRN_SUP         IDD_PRINT+28
#define IDC_PRN_FLT         IDD_PRINT+29
#define IDC_PRN_FUP         IDD_PRINT+30
#define IDC_PRN_FRT         IDD_PRINT+31
#define IDC_PRN_FDN         IDD_PRINT+32
#define IDC_PRN_WINDOW      IDD_PRINT+33
#define IDC_PRN_ORIENTATION IDD_PRINT+34
#define IDC_PRN_FITTING     IDD_PRINT+35
#define IDC_PRN_BOOK        IDD_PRINT+36
#define IDC_PRN_ALBUM       IDD_PRINT+37
#define IDC_PRN_VIEW        IDD_PRINT+38
#define IDC_PRN_PREVIEW     IDD_PRINT+39
#define IDC_PRN_MAP         IDD_PRINT+40
#define IDC_PRN_SCHEME      IDD_PRINT+41
#define IDC_PRN_INFO        IDD_PRINT+42
#define IDC_PRN_FILENAME    IDD_PRINT+43
#define IDC_PRN_GETFILENAME IDD_PRINT+44
#define IDC_PRN_PROGRESS    IDD_PRINT+45
#define IDC_PRN_CALIBRATE   IDD_PRINT+46
#define IDC_PRN_BYWINDOW    IDD_PRINT+47
#define IDC_PRN_STATUS      IDD_PRINT+48
#define IDC_PRN_OLT         IDD_PRINT+49
#define IDC_PRN_OUP         IDD_PRINT+50
#define IDC_PRN_ORT         IDD_PRINT+51
#define IDC_PRN_ODN         IDD_PRINT+52
#define IDC_PRN_CUTLINE     IDD_PRINT+53
#define IDC_PRN_DECORATE    IDD_PRINT+54
#define IDC_PRN_DECORATION  IDD_PRINT+55
#define IDC_PRN_DECORFRAME  IDD_PRINT+56
#define IDC_PRN_TURN        IDD_PRINT+57
#define IDC_PRN_BYOBJECT    IDD_PRINT+58
#define IDC_PRN_COPIES      IDD_PRINT+59
#define IDC_PRN_COLORMODEL  IDD_PRINT+60
#define IDC_PRN_RGB         IDD_PRINT+61
#define IDC_PRN_CMYK        IDD_PRINT+62

#define IDC_PRN_PROJECTNAME     IDD_PRINT+70
#define IDC_PRN_GETPROJECTNAME  IDD_PRINT+71
#define IDC_PRN_PAPERWIDTH      IDD_PRINT+72
#define IDC_PRN_PAPERHEIGHT     IDD_PRINT+73

#define IDD_PRINTINFO           IDD_PRINT+80
#define IDC_PI_TECHNOLOGY       IDD_PRINTINFO+1
#define IDC_PI_BITBLT           IDD_PRINTINFO+2
#define IDC_PI_BANDING          IDD_PRINTINFO+3
#define IDC_PI_PRECISION        IDD_PRINTINFO+4
#define IDC_PI_PAPERSIZE        IDD_PRINTINFO+5
#define IDC_PI_FILESIZE         IDD_PRINTINFO+6
#define IDC_PI_INFO             IDD_PRINTINFO+7
#define IDC_PI_TTOPTION         IDD_PRINTINFO+8

#define IDD_CALIBR              IDD_PRINT+1
#define IDC_CALIBR_WINDOW       IDD_CALIBR+1
#define IDC_CALIBR_PRINT        IDD_CALIBR+2
#define IDC_CALIBR_CONTROL      IDD_CALIBR+3
#define IDC_CALIBR_INIT_X       IDD_CALIBR+4
#define IDC_CALIBR_INIT_Y       IDD_CALIBR+5
#define IDC_CALIBR_INIT_Z       IDD_CALIBR+6
#define IDC_CALIBR_REAL_X       IDD_CALIBR+7
#define IDC_CALIBR_REAL_Y       IDD_CALIBR+8
#define IDC_CALIBR_REAL_Z       IDD_CALIBR+9
#define IDC_CALIBR_FACTOR_X     IDD_CALIBR+10
#define IDC_CALIBR_FACTOR_Y     IDD_CALIBR+11
#define IDC_CALIBR_CALC_Z       IDD_CALIBR+12
#define IDC_CALIBR_PRECISION    IDD_CALIBR+13
#define IDC_CALIBR_MEASURE      IDD_CALIBR+14

#define IDS_COM_PRINTMAP                   IDD_PRINTINFO+10
#define IDS_COM_PRINTERNOTFOUND            IDD_PRINTINFO+11
#define IDS_COM_PRINTERNOTFOUND_ABORT      IDD_PRINTINFO+12
#define IDS_COM_PRINTERNOTFOUND_NOTSELECT  IDD_PRINTINFO+13
#define IDS_COM_PRINTMAP_SELECTFRAME       IDD_PRINTINFO+14
#define IDS_COM_PRINTFILES                 IDD_PRINTINFO+15
#define IDS_COM_PRINTFILEEXIST             IDD_PRINTINFO+16
#define IDS_COM_PRINTSIZEUNDEFINED_ABORT   IDD_PRINTINFO+17
#define IDS_COM_PRINTMAPSUCCESS            IDD_PRINTINFO+18
#define IDS_COM_PRINTNOTENOUGHMEMORY_ABORT IDD_PRINTINFO+19
#define IDS_COM_PRINTEXCESSMAXPAGES        IDD_PRINTINFO+20
#define IDS_COM_PRINTEXCESSMAXSCALE        IDD_PRINTINFO+21
#define IDS_COM_PRINTNOTENOUGHMEMORY       IDD_PRINTINFO+22
#define IDS_COM_PRINTNOTENOUGHVIRTUAL      IDD_PRINTINFO+23
#define IDS_COM_PRINTMAP_SELECTTURNFRAME   IDD_PRINTINFO+24
#define IDS_COM_PRINTMAP_SELECTBYOBJECT    IDD_PRINTINFO+25
#define IDS_COM_PRINTMAP_CHANGEFRAME       IDD_PRINTINFO+26

#define IDS_COM_CHOOSEFILENAME     IDD_PRINTINFO+27

#define IDS_COM_INFO_BANDINGYES    IDD_PRINTINFO+28
#define IDS_COM_INFO_BANDINGNO     IDD_PRINTINFO+29
#define IDS_COM_INFO_PRECISION     IDD_PRINTINFO+30
#define IDS_COM_INDEFINITE         IDD_PRINTINFO+31
#define IDS_COM_VECTORIAL          IDD_PRINTINFO+32
#define IDS_COM_RASTERIAL          IDD_PRINTINFO+33
#define IDS_COM_YES                IDD_PRINTINFO+34
#define IDS_COM_NO                 IDD_PRINTINFO+35
#define IDS_COM_ACCORDTOPAGE       IDD_PRINTINFO+36
#define IDS_COM_FITTOPAGE          IDD_PRINTINFO+37
#define IDS_COM_SPLITTOPAGES       IDD_PRINTINFO+38
#define IDS_COM_PAGES              IDD_PRINTINFO+39
#define IDS_COM_INFO_RASTERIAL     IDD_PRINTINFO+40
#define IDS_COM_INFO_VECTORIAL     IDD_PRINTINFO+41

#define IDS_COM_CALIBR_NOTEXECUTED IDD_PRINTINFO+42
#define IDS_COM_CALIBR_PRINT       IDD_PRINTINFO+43
#define IDS_COM_CALIBR_CONTROL     IDD_PRINTINFO+44
#define IDS_COM_CALIBR_MM          IDD_PRINTINFO+45
#define IDS_COM_CALIBR_DPI         IDD_PRINTINFO+46
#define IDS_COM_CALIBR_REGIME      IDD_PRINTINFO+47
#define IDS_COM_CALIBRATION        IDD_PRINTINFO+48
#define IDS_COM_CALIBR_CAPTION     IDD_PRINTINFO+49


//зарезервировано 256 номеров

#define PRP_SEPARATOR     0

#define PRP_LINEMARK      IDT_PREPRINT+1
#define PRP_POLYMARK      IDT_PREPRINT+2
#define PRP_FILLMARK      IDT_PREPRINT+3

#define PRP_MAPCROSS      IDT_PREPRINT+4
#define PRP_MAPSORTS      IDT_PREPRINT+5

#define PRP_LEGEND        IDT_PREPRINT+6
#define PRP_LABELSAVE     IDT_PREPRINT+7
#define PRP_FRMEDIT       IDT_PREPRINT+8
#define PRP_FRAME         IDT_PREPRINT+9

#define PRP_OFFPRINT      IDT_PREPRINT+11

#define PRP_EXIT          IDT_PREPRINT+12

#define PRP_MAPPAGES      IDT_PREPRINT+10
#define PRP_STRETCH       IDT_PREPRINT+13

#define PRP_RIVERTHICK    IDT_PREPRINT+14
#define PRP_RIVERSTHICK   IDT_PREPRINT+15


//#define PRP_RSCVIEW       IDT_PREPRINT+20

