#if !defined(RSCPR_RH)
#define      RSCPR_RH


#define IDD_MYRSC_PRINT	             IDD_SEARCH_NAME+22

#define IDC_MMRSC_LIST	             IDD_SEARCH_NAME+23
#define IDC_MMRSC_LAYER              IDD_SEARCH_NAME+24
#define IDC_MMRSC_RESET	             IDD_SEARCH_NAME+25
#define IDC_MMRSC_CANCEL	          IDD_SEARCH_NAME+26
#define IDC_MMRSC_HELP	             IDD_SEARCH_NAME+27
#define IDC_MMRSC_LISTMAP	          IDD_SEARCH_NAME+28
#define IDC_MMRSC_PRINT	             IDD_SEARCH_NAME+29
#define CM_RSCPRIN                   IDD_SEARCH_NAME+30
#endif

