
#ifndef RSWEDIT_RH
#include "msrst.rh"

#define IDT_RSWEDIT           IDT_RSTCNTR + 300
// ВЫДЕЛЕНО 100 номеров

//   BITMAP

#define RE_RSW_CHANGE	      IDT_RSWEDIT + 1
#define RE_ERASE	            IDT_RSWEDIT + 2
#define RE_PAINT	            IDT_RSWEDIT + 3
#define RE_PAINTLINE          IDT_RSWEDIT + 4
#define RE_PAINTRECT	         IDT_RSWEDIT + 5
#define RE_FILLRECT           IDT_RSWEDIT + 6
#define RE_FILLRECT_NOTBORDER IDT_RSWEDIT + 7
#define RE_CIRCLE             IDT_RSWEDIT + 8
#define RE_FILLCIRCLE         IDT_RSWEDIT + 9
#define RE_FILLCIRCLE_NOTBORDER IDT_RSWEDIT + 10
#define RE_GETCOLOR	         IDT_RSWEDIT + 11
#define RE_PENFON_WIN	      IDT_RSWEDIT + 12
#define RE_PENSIZE_MIN	      IDT_RSWEDIT + 13
#define RE_PENSIZE_MAX	      IDT_RSWEDIT + 14
#define RE_PENSIZE_WIN	      IDT_RSWEDIT + 15
#define RE_RSW_BACK           IDT_RSWEDIT + 16
#define RE_COPYRSWFRAME       IDT_RSWEDIT + 17  // Копирование участка растра 

#define RE_RSW_PROPERTY       IDT_RSWEDIT + 18  // параметры растра
#define RE_RSW_PRVIEW         IDT_RSWEDIT + 19  // отображение
#define RE_RSW_PRNOVIEW       IDT_RSWEDIT + 20  // отображение
#define RE_RSW_PROVER         IDT_RSWEDIT + 21  // над картой
#define RE_RSW_PROFMAP        IDT_RSWEDIT + 22  // под картой
#define RE_RSW_PRGOTO         IDT_RSWEDIT + 23  // перейти к...
#define RE_RSW_PRPALETTE      IDT_RSWEDIT + 24  // палитра
#define RE_RSW_PRINVERT       IDT_RSWEDIT + 25  // инвертировать
#define RE_RSW_BORDER         IDT_RSWEDIT + 26  // отображение по рамке
#define RE_RSW_BORDEROFF      IDT_RSWEDIT + 27  // отображение без рамки
#define RE_RSW_OPTIMIZATION   IDT_RSWEDIT + 28  // оптимизация
#define RE_RSW_SAVEAS         IDT_RSWEDIT + 29  // сохранить как BMP
#define RE_RSWCHANGE_NEXT	   IDT_RSWEDIT + 30  // установить текущим следующий
#define RE_RSWCHANGE_BACK	   IDT_RSWEDIT + 31  // установить текущим предылущий
#define RE_RSW_MOVESOUTHWEST  IDT_RSWEDIT + 32  // подвинуть в ю-з угол
#define RE_RSW_INVERTSELECTION IDT_RSWEDIT + 33 // подвинуть в ю-з угол
#define RE_RSW_ROTATION_FIX   IDT_RSWEDIT + 34  // фиксированный поворот
#define RE_RSW_MARKER         IDT_RSWEDIT + 35  // маркер
#define RE_RSW_HISTOGTSM      IDT_RSWEDIT + 36  // гистограмма
#define RE_RSW_HISTOGTSM_TEST IDT_RSWEDIT + 37  // гистограмма
#define RE_RSW_EQUALIZE       IDT_RSWEDIT + 38  // Уравнивание палитры
#define RE_RSW_EQUALIZEGROUP  IDT_RSWEDIT + 39  // Уравнивание палитры
#define RE_RSW_FILTER         IDT_RSWEDIT + 40  // Фильтрация ч/б растра  
#define RE_RSW_CUTNM          IDT_RSWEDIT + 41  // Нарезка растра по номенклатурам 
#define RE_RSW_CUT            IDT_RSWEDIT + 42  // Нарезка растра по области 
#define RE_MTR_CUT            IDT_RSWEDIT + 43  // Нарезка матрицы по области 
#define RE_RSW_FILLPOLYGON_NOTBORDER IDT_RSWEDIT + 44 // Заливка многоугольной области растра 
#define RE_RSW_BRUSH          IDT_RSWEDIT + 45  // Заливка одноцветного участка растра    
#define RE_RSW_EXIT           IDT_RSWEDIT + 46  // Закрытие редактора растра              

//       Диалог "Толщина линии"
#define IDD_RSWEDIT_LINESIZE  IDT_RSWEDIT + 47
#define IDC_LINESIZE_COMBOBOX IDT_RSWEDIT + 48

#define RE_RSW_PRDIVIDECOL       CM_RST_COLORDIVIDE // понижение цветности
#define RE_RSW_PRLOCATION0       CM_RST_POSITION_BYANGLE // привязка ю-з угла растра
#define RE_RSW_PRLOCATION1       CM_RST_POSITION    // привязка по 1 точке
#define RE_RSW_PRLOCATION2       CM_RST_ATTACH      // привязка по 2 точкам
#define RE_RSW_SCALEANDROTATION  CM_RST_RSTMOVE     // привязка по 2 точкам с масштабированием и поворотом
#define RE_RSW_ROTATION          CM_RST_RSTROTATE   // привязка по 2 точкам с поворотом
#define RE_RSW_HORIZONTROTATION  CM_RST_RSTGORIZONT // горизонтальное выравнивание
#define RE_RSW_BORDEROBJECT      CM_RST_SETBORDEROBJECT  // установить рамку по объекту
#define RE_RSW_BORDERCONTOUR     CM_RST_SETBORDERCONTOUR // установить рамку по контуру
#define RE_RSW_COLORSELECT       CM_RSTCOLOR_SELECT // выбор цвета растра для отключения отображения
#define RE_RSW_COLORCHANGE       CM_RSTCOLOR_SELECTANDCHANGE // Выбор заменяемого цвета из растра

//***ВСПЛЫВАЮЩЕЕ МЕНЮ ПО ЩЕЛЧКУ ПРАВОЙ КНОПКИ МЫШИ ***

#define IDM_RSWEDIT           IDT_RSWEDIT + 49
#define CM_MENU_RSWEDIT       IDT_RSWEDIT + 50

// Диалог "GPS монитор"  -------------------------------------
#define IDC_GPSMONITOR_MARK              IDT_RSWEDIT + 60       
#define IDC_GPSMONITOR_CLOSE             IDT_RSWEDIT + 61       
#define IDC_GPSMONITOR_HIDE              IDT_RSWEDIT + 62       
#define IDC_GPSMONITOR_INDICATION        IDT_RSWEDIT + 63       
#define IDC_GPSMONITOR_INDICATION_RED    IDT_RSWEDIT + 64       
#define IDC_GPSMONITOR_INDICATION_GREEN  IDT_RSWEDIT + 65       
#define IDC_GPSMONITOR_INDICATION_YELLOW IDT_RSWEDIT + 66       
#define IDC_GPSMONITOR_BEGINEND          IDT_RSWEDIT + 67       
#define IDC_GPSMONITOR_TESTOBJ           IDT_RSWEDIT + 68       
#define IDC_GPSMONITOR_TESTFILE          IDT_RSWEDIT + 69       

#endif
