#if !defined(SEGOBJ_RH)
#define      SEGOBJ_RH

#ifndef MAPVIEW_RH
   #include "mapview.rh"
#endif
//#include "mapedit.rh"

#define IDD_CLSOBJECTCOPY                  IDT_CLSEDIT        //!!!!!
#define IDT_CLSOBJECTCOPY                  IDT_CLSEDIT+5      //!!!!!
#define IDC_CLSOBJECTCOPY_ADD              IDT_CLSOBJECTCOPY
#define IDC_CLSOBJECTCOPY_CANCEL           IDT_CLSOBJECTCOPY+1
#define IDC_CLSOBJECTCOPY_HELP             IDT_CLSOBJECTCOPY+2
#define IDC_CLSOBJECTCOPY_CODE             IDT_CLSOBJECTCOPY+3
#define IDC_CLSOBJECTCOPY_LOCAL            IDT_CLSOBJECTCOPY+4
#define IDC_CLSOBJECTCOPY_NAME             IDT_CLSOBJECTCOPY+5
#define IDC_CLSOBJECTCOPY_LAYER            IDT_CLSOBJECTCOPY+6
#define IDC_CLSOBJECTCOPY_CHECK_INCLS      IDT_CLSOBJECTCOPY+7
#define IDC_CLSOBJECTCOPY_CHECK_OUTCLS     IDT_CLSOBJECTCOPY+8
#define IDC_CLSOBJECTCOPY_OUTLAYER         IDT_CLSOBJECTCOPY+9
#define IDC_CLSOBJECTCOPY_INCLS_NAME       IDT_CLSOBJECTCOPY+10
#define IDC_CLSOBJECTCOPY_OUTCLS_NAME      IDT_CLSOBJECTCOPY+11
#define IDC_CLSOBJECTCOPY_EDITINLAYER      IDT_CLSOBJECTCOPY+12

#endif
