
#if !defined (TRANSVECTSW_RH)
#define TRANSVECTSW_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif

#define IDD_VECTRANS                IDT_VECTRANS       //зарезервировано 128 номеров
//-----------------------------------------------------
// Всплывающее меню
//-----------------------------------------------------
#define IDM_VECTRANS_LASTPOINT          IDD_VECTRANS+1
#define IDM_VECTRANS_MISSPOINT          IDD_VECTRANS+2
#define IDM_VECTRANS_AGAINPOINTS        IDD_VECTRANS+3
#define IDM_VECTRANS_NOPOINTS           IDD_VECTRANS+4
#define IDM_VECTRANS_Z                  IDD_VECTRANS+5
#define IDM_VECTRANS_I                  IDD_VECTRANS+6
// итого 6 номеров из 128 (осталось 122) (IDT_VECTRANS)

#define IDS_VECTRANS                IDD_VECTRANS+6
//-----------------------------------------------------
// Идентификаторы, используемые только в VECTRANS
//-----------------------------------------------------
#define IDS_VECTRANS_TITLE              IDS_VECTRANS+1
#define IDS_VECTRANS_NOCODE             IDS_VECTRANS+2
#define IDS_VECTRANS_NOSEMCODE          IDS_VECTRANS+3
#define IDS_VECTRANS_COPIES             IDS_VECTRANS+4
#define IDS_VECTRANS_POINTHEIGHT        IDS_VECTRANS+5
#define IDS_VECTRANS_EMPTY              IDS_VECTRANS+6
#define IDS_VECTRANS_SHEETEND           IDS_VECTRANS+7
#define IDS_VECTRANS_BORDERERROR        IDS_VECTRANS+8
#define IDS_VECTRANS_NOSHEETCREATE      IDS_VECTRANS+9
#define IDS_VECTRANS_NOPASSPORT         IDS_VECTRANS+10
#define IDS_VECTRANS_END                IDS_VECTRANS+11
#define IDS_VECTRANS_NOREGIONCREATE     IDS_VECTRANS+12
#define IDS_VECTRANS_WRITEOBJECTERROR   IDS_VECTRANS+13
#define IDS_VECTRANS_MEMORYERROR        IDS_VECTRANS+14
#define IDS_VECTRANS_OUTMAP             IDS_VECTRANS+15
#define IDS_VECTRANS_NOANYREGION        IDS_VECTRANS+16
#define IDS_VECTRANS_DIFFDIR            IDS_VECTRANS+17
#define IDS_VECTRANS_REMEASURE          IDS_VECTRANS+18
#define IDS_VECTRANS_ANOTHERDIR         IDS_VECTRANS+19
#define IDS_VECTRANS_COPYERROR          IDS_VECTRANS+20
#define IDS_VECTRANS_VISUAL             IDS_VECTRANS+21
#define IDS_VECTRANS_REPEATINSHEET      IDS_VECTRANS+22
#define IDS_VECTRANS_REPEATINCAT        IDS_VECTRANS+23
#define IDS_VECTRANS_NOINCAT            IDS_VECTRANS+24
#define IDS_VECTRANS_BEGIN              IDS_VECTRANS+25
#define IDS_VECTRANS_DISTANCE           IDS_VECTRANS+26
#define IDS_VECTRANS_SHEETS             IDS_VECTRANS+27
#define IDS_VECTRANS_SHEETBEGIN         IDS_VECTRANS+28
#define IDS_VECTRANS_SHEETERROR         IDS_VECTRANS+29
#define IDS_VECTRANS_OBJECTS            IDS_VECTRANS+30
#define IDS_VECTRANS_REGIONERROR        IDS_VECTRANS+31
#define IDS_VECTRANS_NOPOINTS           IDS_VECTRANS+32
#define IDS_VECTRANS_LESSINFO           IDS_VECTRANS+33
#define IDS_VECTRANS_REGION             IDS_VECTRANS+34
#define IDS_VECTRANS_NOFILEPOINTS       IDS_VECTRANS+35
#define IDS_VECTRANS_TRANSMAP           IDS_VECTRANS+36
#define IDS_VECTRANS_TRANSPOLYNOMS      IDS_VECTRANS+37
//---------------------------------------------------------------
// Идентификаторы, используемые и в RSWTRANS, PHOTORTO, PHOTOTWO
//---------------------------------------------------------------
#define IDS_VECTRANS_WANT               IDS_VECTRANS+38
#define IDS_VECTRANS_BROKEN             IDS_VECTRANS+39
#define IDS_VECTRANS_BREAK              IDS_VECTRANS+40
#define IDS_VECTRANS_CANCELBUTTON       IDS_VECTRANS+41
#define IDS_VECTRANS_MAPNULL            IDS_VECTRANS+42
#define IDS_VECTRANS_MTRNULL            IDS_VECTRANS+43
#define IDS_VECTRANS_MTRLIST            IDS_VECTRANS+44
#define IDS_VECTRANS_WITHOUT            IDS_VECTRANS+45
#define IDS_VECTRANS_MATRIX             IDS_VECTRANS+46
#define IDS_VECTRANS_MATRIXOUT          IDS_VECTRANS+47
#define IDS_VECTRANS_NOHEIGHT           IDS_VECTRANS+48
#define IDS_VECTRANS_MTRHEIGHT          IDS_VECTRANS+49
#define IDS_VECTRANS_METER              IDS_VECTRANS+50
#define IDS_VECTRANS_MILLIMETER         IDS_VECTRANS+51
#define IDS_VECTRANS_FROMCAT            IDS_VECTRANS+52
#define IDS_VECTRANS_FROMMAP            IDS_VECTRANS+53
#define IDS_VECTRANS_SPOILAGE           IDS_VECTRANS+54
#define IDS_VECTRANS_TWOPOINT           IDS_VECTRANS+55
#define IDS_VECTRANS_BYPOINTSET         IDS_VECTRANS+56
#define IDS_VECTRANS_DELONE             IDS_VECTRANS+57
#define IDS_VECTRANS_FEWPOINTS          IDS_VECTRANS+58
#define IDS_VECTRANS_NOCONST            IDS_VECTRANS+59
#define IDS_VECTRANS_NOFRAMECREATE      IDS_VECTRANS+60
#define IDS_VECTRANS_FRAMEERROR         IDS_VECTRANS+61
#define IDS_VECTRANS_TXTERROR           IDS_VECTRANS+62
#define IDS_VECTRANS_CREATEOBJECTERROR  IDS_VECTRANS+63
#define IDS_VECTRANS_TRIANGLEERROR      IDS_VECTRANS+64
#define IDS_VECTRANS_NOCAT              IDS_VECTRANS+65
#define IDS_VECTRANS_NOFCT              IDS_VECTRANS+66
#define IDS_VECTRANS_SUPPORTPOINTS      IDS_VECTRANS+67
#define IDS_VECTRANS_DIFFZONES          IDS_VECTRANS+68
#define IDS_VECTRANS_MARKPOINT          IDS_VECTRANS+69
#define IDS_VECTRANS_MARKFACTPOINT      IDS_VECTRANS+70
#define IDS_VECTRANS_MARKFACT           IDS_VECTRANS+71
#define IDS_VECTRANS_MARKTEOR           IDS_VECTRANS+72
#define IDS_VECTRANS_NOMORE             IDS_VECTRANS+73
#define IDS_VECTRANS_CHOOSE             IDS_VECTRANS+74
#define IDS_VECTRANS_UNCHOOSE           IDS_VECTRANS+75
#define IDS_VECTRANS_SKO                IDS_VECTRANS+76
#define IDS_VECTRANS_MIN                IDS_VECTRANS+77
#define IDS_VECTRANS_CAST               IDS_VECTRANS+78
#define IDS_VECTRANS_CASTED             IDS_VECTRANS+79
#define IDS_VECTRANS_MAX                IDS_VECTRANS+80
#define IDS_VECTRANS_SKOCAST            IDS_VECTRANS+81
#define IDS_VECTRANS_FROMKEYBOARD       IDS_VECTRANS+82
#define IDS_VECTRANS_ENDMEASURE         IDS_VECTRANS+83
// итого 90 номеров из 128 (осталось 38)  (IDT_VECTRANS)

#define IDS_RSWTRANS	               IDT_RSTTRANS       //зарезервировано 128 номеров
//-----------------------------------------------------
// Идентификаторы, используемые только в RSWTRANS
//-----------------------------------------------------
#define IDS_RSWTRANS_TITLE              IDS_RSWTRANS+1
#define IDS_RSWTRANS_FRAME              IDS_RSWTRANS+2
#define IDS_RSWTRANS_FRAME4             IDS_RSWTRANS+3
#define IDS_RSWTRANS_ALLFRAME           IDS_RSWTRANS+4
#define IDS_RSWTRANS_TEXTFILE           IDS_RSWTRANS+5
#define IDS_RSWTRANS_FROMSITE           IDS_RSWTRANS+6
#define IDS_RSWTRANS_FROMRSW            IDS_RSWTRANS+7
#define IDS_RSWTRANS_FROMFCT            IDS_RSWTRANS+8
#define IDS_RSWTRANS_FROMSIT            IDS_RSWTRANS+9
#define IDS_RSWTRANS_SIT                IDS_RSWTRANS+10
#define IDS_RSWTRANS_SAVETEOR           IDS_RSWTRANS+11
#define IDS_RSWTRANS_MEASUREPOINT       IDS_RSWTRANS+12
#define IDS_RSWTRANS_SELECTOBJECT       IDS_RSWTRANS+13
#define IDS_RSWTRANS_CONTROL            IDS_RSWTRANS+14
#define IDS_RSWTRANS_PARAM              IDS_RSWTRANS+15
#define IDS_RSWTRANS_DIFF               IDS_RSWTRANS+16
#define IDS_RSWTRANS_WEST               IDS_RSWTRANS+17
#define IDS_RSWTRANS_EAST               IDS_RSWTRANS+18
#define IDS_RSWTRANS_NORTH              IDS_RSWTRANS+19
#define IDS_RSWTRANS_SOUTH              IDS_RSWTRANS+20
#define IDS_RSWTRANS_1DIAG              IDS_RSWTRANS+21
#define IDS_RSWTRANS_2DIAG              IDS_RSWTRANS+22
#define IDS_RSWTRANS_FRAMEFACTPOINT     IDS_RSWTRANS+23
#define IDS_RSWTRANS_FRAMETEORPOINT     IDS_RSWTRANS+24
#define IDS_RSWTRANS_SELECTFACT         IDS_RSWTRANS+25
//-----------------------------------------------------
// Идентификаторы, используемые и в PHOTORTO, PHOTOTWO
//-----------------------------------------------------
#define IDS_RSWTRANS_DIFFRST            IDS_RSWTRANS+26
#define IDS_RSWTRANS_RST2IN             IDS_RSWTRANS+27
#define IDS_RSWTRANS_COORDFILEERROR     IDS_RSWTRANS+28
#define IDS_RSWTRANS_COORDTYPEERROR1    IDS_RSWTRANS+29
#define IDS_RSWTRANS_COORDTYPEERROR2    IDS_RSWTRANS+30
#define IDS_RSWTRANS_COORDTYPEERRORH    IDS_RSWTRANS+31
#define IDS_RSWTRANS_NOCALCULATE        IDS_RSWTRANS+32
#define IDS_RSWTRANS_NOTEOR             IDS_RSWTRANS+33
#define IDS_RSWTRANS_NOTALLFACT         IDS_RSWTRANS+34
#define IDS_RSWTRANS_DIFQUANTITY        IDS_RSWTRANS+35
#define IDS_RSWTRANS_SITERROR           IDS_RSWTRANS+36
#define IDS_RSWTRANS_CLASSIFIER         IDS_RSWTRANS+37
#define IDS_RSWTRANS_UNDEFINED          IDS_RSWTRANS+38
#define IDS_RSWTRANS_CLASSNOTCREATED    IDS_RSWTRANS+39
#define IDS_RSWTRANS_CLASSNOTCLOSED     IDS_RSWTRANS+40
#define IDS_RSWTRANS_CLASSNOTOPENED     IDS_RSWTRANS+41
#define IDS_RSWTRANS_MAPNOTCREATED      IDS_RSWTRANS+42
#define IDS_RSWTRANS_MAPNOTEDITING      IDS_RSWTRANS+43
#define IDS_RSWTRANS_LAYNOTCREATED      IDS_RSWTRANS+44
#define IDS_RSWTRANS_POINTNOTCREATED    IDS_RSWTRANS+45
#define IDS_RSWTRANS_CLASSOBJNOTCREATED IDS_RSWTRANS+46
#define IDS_RSWTRANS_NOOBJECTVIEW       IDS_RSWTRANS+47
#define IDS_RSWTRANS_NEWSEMNOTCREATED   IDS_RSWTRANS+48
#define IDS_RSWTRANS_SEMNOTGIVEN        IDS_RSWTRANS+49
#define IDS_RSWTRANS_NEWRSTNO           IDS_RSWTRANS+50
#define IDS_RSWTRANS_NOBORDER           IDS_RSWTRANS+51
#define IDS_RSWTRANS_SAVECHANGE         IDS_RSWTRANS+52
#define IDS_RSWTRANS_SAVEALL            IDS_RSWTRANS+53
#define IDS_RSWTRANS_LOGTITLE           IDS_RSWTRANS+54
#define IDS_RSWTRANS_MUSTBENUMBER       IDS_RSWTRANS+55
#define IDS_RSWTRANS_TRANSFORM          IDS_RSWTRANS+56
#define IDS_RSWTRANS_RSTBEGIN           IDS_RSWTRANS+57
#define IDS_RSWTRANS_RSTEND             IDS_RSWTRANS+58
#define IDS_RSWTRANS_NEWRST             IDS_RSWTRANS+59
#define IDS_RSWTRANS_TIME               IDS_RSWTRANS+60
#define IDS_RSWTRANS_DIFFSIZE           IDS_RSWTRANS+61
#define IDS_RSWTRANS_MORE               IDS_RSWTRANS+62
#define IDS_RSWTRANS_LESS               IDS_RSWTRANS+63
#define IDS_RSWTRANS_VOLUME             IDS_RSWTRANS+64
#define IDS_RSWTRANS_CANNOTWRITE        IDS_RSWTRANS+65
#define IDS_RSWTRANS_SAVETWO            IDS_RSWTRANS+66
#define IDS_RSWTRANS_SAVEONE            IDS_RSWTRANS+67
#define IDS_RSWTRANS_RSTFIRST           IDS_RSWTRANS+68   
#define IDS_RSWTRANS_RSTSECOND          IDS_RSWTRANS+69   
#define IDS_RSWTRANS_MAPPOINT           IDS_RSWTRANS+70   
#define IDS_RSWTRANS_NOMAPPROJECTION    IDS_RSWTRANS+71   
#define IDS_RSWTRANS_NORSWPROJECTION    IDS_RSWTRANS+72   
#define IDS_RSWTRANS_SETMAPPROJECTION   IDS_RSWTRANS+73   

// итого 74 номеров из 128 (осталось 54)  (IDT_RSTTRANS)

#define IDS_PHOTORTO	               IDS_VECTRANS+83       //осталось 38 из 128 номеров
//-----------------------------------------------------
// Идентификаторы, используемые только в PHOTORTO
//-----------------------------------------------------
#define IDS_PHOTORTO_TITLE              IDS_PHOTORTO+1
#define IDS_PHOTORTO_EVO                IDS_PHOTORTO+2
#define IDS_PHOTORTO_AERO               IDS_PHOTORTO+3
#define IDS_PHOTORTO_CENTER             IDS_PHOTORTO+4
#define IDS_PHOTORTO_PANORAMA           IDS_PHOTORTO+5
#define IDS_PHOTORTO_SLOT               IDS_PHOTORTO+6
#define IDS_PHOTORTO_TWO                IDS_PHOTORTO+7
#define IDS_PHOTORTO_SIXTEEN            IDS_PHOTORTO+8
#define IDS_PHOTORTO_MANY               IDS_PHOTORTO+9
#define IDS_PHOTORTO_PSNOPENERROR       IDS_PHOTORTO+10
#define IDS_PHOTORTO_SOURCE             IDS_PHOTORTO+11
#define IDS_PHOTORTO_NOSUPPORT          IDS_PHOTORTO+12
#define IDS_PHOTORTO_NOMET              IDS_PHOTORTO+13
#define IDS_PHOTORTO_RESHOWMET          IDS_PHOTORTO+14
#define IDS_PHOTORTO_SHOWMETAGAIN       IDS_PHOTORTO+15
#define IDS_PHOTORTO_ENDMET             IDS_PHOTORTO+16
#define IDS_PHOTORTO_BACK               IDS_PHOTORTO+17
#define IDS_PHOTORTO_Z                  IDS_PHOTORTO+18
#define IDS_PHOTORTO_SPACE              IDS_PHOTORTO+19
#define IDS_PHOTORTO_SHOWCROSS          IDS_PHOTORTO+20
#define IDS_PHOTORTO_SHOWMET            IDS_PHOTORTO+21
#define IDS_PHOTORTO_EXISTPSN           IDS_PHOTORTO+22
#define IDS_PHOTORTO_NONUMBER           IDS_PHOTORTO+23
#define IDS_PHOTORTO_YETSELECT          IDS_PHOTORTO+24
#define IDS_PHOTORTO_SKO                IDS_PHOTORTO+25
//-----------------------------------------------------
// Идентификаторы, используемые и в PHOTOTWO
//-----------------------------------------------------
#define IDS_PHOTORTO_NOPSN              IDS_PHOTORTO+26
#define IDS_PHOTORTO_MET                IDS_PHOTORTO+27
#define IDS_PHOTORTO_NOEVO              IDS_PHOTORTO+28
#define IDS_PHOTORTO_DIFFZONES          IDS_PHOTORTO+29
#define IDS_PHOTORTO_ACCURACYH          IDS_PHOTORTO+30
#define IDS_PHOTORTO_ACCURACY           IDS_PHOTORTO+31
// итого 121 номеров из 128 (осталось 7)  (IDT_VECTRANS)

#define IDS_PHOTOTWO	               IDS_RSWTRANS+74       //осталось 54 из 128 номеров
//-----------------------------------------------------
// Идентификаторы, используемые только в PHOTOTWO
//-----------------------------------------------------
#define IDS_PHOTOTWO_TITLE              IDS_PHOTOTWO+1
#define IDS_PHOTOTWO_EVO                IDS_PHOTOTWO+2
#define IDS_PHOTOTWO_DELONE             IDS_PHOTOTWO+3
#define IDS_PHOTOTWO_RSWNULL            IDS_PHOTOTWO+4
#define IDS_PHOTOTWO_THEONLY            IDS_PHOTOTWO+5
#define IDS_PHOTOTWO_NOCON              IDS_PHOTOTWO+6
#define IDS_PHOTOTWO_NONEIBNAME         IDS_PHOTOTWO+7
#define IDS_PHOTOTWO_NONEIB             IDS_PHOTOTWO+8
#define IDS_PHOTOTWO_UNIGUEDIFF         IDS_PHOTOTWO+9
#define IDS_PHOTOTWO_CONERROR           IDS_PHOTOTWO+10
#define IDS_PHOTOTWO_CONRENEW           IDS_PHOTOTWO+11
#define IDS_PHOTOTWO_UNIGUE             IDS_PHOTOTWO+12
#define IDS_PHOTOTWO_UNIGUECUR          IDS_PHOTOTWO+13
#define IDS_PHOTOTWO_UNIGUENEIB         IDS_PHOTOTWO+14
#define IDS_PHOTOTWO_NOBORDER           IDS_PHOTOTWO+15
#define IDS_PHOTOTWO_NOCOMMON           IDS_PHOTOTWO+16
#define IDS_PHOTOTWO_NOTALLNEIB         IDS_PHOTOTWO+17
#define IDS_PHOTOTWO_NOTALLCUR          IDS_PHOTOTWO+18
#define IDS_PHOTOTWO_ISREADY            IDS_PHOTOTWO+19
#define IDS_PHOTOTWO_NEWCOMMON          IDS_PHOTOTWO+20
#define IDS_PHOTOTWO_RENEWSIT           IDS_PHOTOTWO+21
#define IDS_PHOTOTWO_NOMORE             IDS_PHOTOTWO+22
// итого 98 номеров из 128 (осталось 30)  (IDT_RSTTRANS)

#define IDS_RSWPROJ                    IDS_RSWTRANS+98       //осталось 30 из 128 номеров
//----------------------------------------
// Идентификаторы, используемые в RSWPROJ                   
//----------------------------------------
#define IDS_RSWPROJ_DIFFDATA            IDS_RSWPROJ+1
#define IDS_RSWPROJ_DIFFCONSTANT        IDS_RSWPROJ+2
#define IDS_RSWPROJ_DATAERROR           IDS_RSWPROJ+3
#define IDS_RSWPROJ_CHANGEDATA          IDS_RSWPROJ+4
#define IDS_RSWPROJ_MAPTYPE             IDS_RSWPROJ+5
#define IDS_RSWPROJ_ELLIPSOID           IDS_RSWPROJ+6
#define IDS_RSWPROJ_HEIGHT              IDS_RSWPROJ+7
#define IDS_RSWPROJ_COORDINATES         IDS_RSWPROJ+8
#define IDS_RSWPROJ_PROJECTION          IDS_RSWPROJ+9
// итого 107 номеров из 128 (осталось 21)  (IDT_RSTTRANS)

#endif

