#if !defined (VECTRANS_RH)
#define VECTRANS_RH

#ifndef MAPVIEW_RH
  #include "mapview.rh"
#endif

#define IDD_VECTRANS	 IDT_VECTRANS

#define IDC_VECTRANS_MAP1FILENAME       IDT_VECTRANS+2
#define IDC_VECTRANS_MAPIN              IDT_VECTRANS+3
#define IDC_VECTRANS_MAP2FILENAME       IDT_VECTRANS+4
#define IDC_VECTRANS_MAPOUT             IDT_VECTRANS+5
#define IDC_VECTRANS_CRDFILENAME        IDT_VECTRANS+6
#define IDC_VECTRANS_CAT                IDT_VECTRANS+7
#define IDC_VECTRANS_MTRFILENAME        IDT_VECTRANS+8
#define IDC_VECTRANS_MTR                IDT_VECTRANS+9
#define IDC_VECTRANS_MTRTEXT            IDT_VECTRANS+10
#define IDC_VECTRANS_DISTANCE           IDT_VECTRANS+11
#define IDC_VECTRANS_SCALE              IDT_VECTRANS+12
#define IDC_VECTRANS_TRANSTYPE_COMBOBOX IDT_VECTRANS+13
#define IDC_VECTRANS_REGIONNAME	        IDT_VECTRANS+14
#define IDC_VECTRANS_REGIONGAUGE	       IDT_VECTRANS+15
#define IDC_VECTRANS_SHEETNAME          IDT_VECTRANS+16
#define IDC_VECTRANS_SHEETGAUGE	        IDT_VECTRANS+17
#define IDC_VECTRANS_SHEETCOUNT	        IDT_VECTRANS+18
#define IDC_VECTRANS_PROCESSEDSHEETS    IDT_VECTRANS+19
#define IDC_VECTRANS_REGIONERROR	       IDT_VECTRANS+20
#define IDC_VECTRANS_OBJECTCOUNT        IDT_VECTRANS+21
#define IDC_VECTRANS_PROCESSEDOBJECT    IDT_VECTRANS+22
#define IDC_VECTRANS_SHEETERROR         IDT_VECTRANS+23
#define IDC_VECTRANS_OK                 IDT_VECTRANS+24
#define IDC_VECTRANS_CANCEL             IDT_VECTRANS+25
#define IDC_VECTRANS_HELP               IDT_VECTRANS+27

#define IDS_VECTRANS                    IDD_VECTRANS
#define IDS_VECTRANS_TITLE              IDS_VECTRANS+10
#define IDS_VECTRANS_MAPNULL            IDS_VECTRANS+11
#define IDS_VECTRANS_MTRNULL            IDS_VECTRANS+12
#define IDS_VECTRANS_MTRLIST            IDS_VECTRANS+13
#define IDS_VECTRANS_CANCELBUTTON       IDS_VECTRANS+14
#define IDS_VECTRANS_WITHOUT            IDS_VECTRANS+15
#define IDS_VECTRANS_MATRIX             IDS_VECTRANS+16
#define IDS_VECTRANS_MAP1IN             IDS_VECTRANS+17
#define IDS_VECTRANS_MAP2IN             IDS_VECTRANS+18
#define IDS_VECTRANS_CATIN              IDS_VECTRANS+19
#define IDS_VECTRANS_NOCAT              IDS_VECTRANS+20
#define IDS_VECTRANS_NOCODE             IDS_VECTRANS+21
#define IDS_VECTRANS_NOSEMCODE          IDS_VECTRANS+22
#define IDS_VECTRANS_SHEETFAIL          IDS_VECTRANS+23
#define IDS_VECTRANS_REPEATINSHEET      IDS_VECTRANS+24
#define IDS_VECTRANS_REPEATINCAT        IDS_VECTRANS+25
#define IDS_VECTRANS_NOINCAT            IDS_VECTRANS+26
#define IDS_VECTRANS_NOFRAME            IDS_VECTRANS+27
#define IDS_VECTRANS_NOFRAMECREATE      IDS_VECTRANS+28
#define IDS_VECTRANS_FRAMEERROR         IDS_VECTRANS+29
#define IDS_VECTRANS_DIFFNAMES          IDS_VECTRANS+30
#define IDS_VECTRANS_COPIES             IDS_VECTRANS+31
#define IDS_VECTRANS_NOHEIGHT           IDS_VECTRANS+32
#define IDS_VECTRANS_MTRHEIGHT          IDS_VECTRANS+33
#define IDS_VECTRANS_POINTHEIGHT        IDS_VECTRANS+34
#define IDS_VECTRANS_BEGIN              IDS_VECTRANS+35
#define IDS_VECTRANS_DISTANCE           IDS_VECTRANS+36
#define IDS_VECTRANS_BREAK              IDS_VECTRANS+37
#define IDS_VECTRANS_SHEETS             IDS_VECTRANS+38
#define IDS_VECTRANS_EMPTY              IDS_VECTRANS+39
#define IDS_VECTRANS_SHEETBEGIN         IDS_VECTRANS+40
#define IDS_VECTRANS_NOSETS             IDS_VECTRANS+41
#define IDS_VECTRANS_SHEETERROR         IDS_VECTRANS+42
#define IDS_VECTRANS_SHEETEND           IDS_VECTRANS+43
#define IDS_VECTRANS_NOCONST            IDS_VECTRANS+44
#define IDS_VECTRANS_BORDERERROR        IDS_VECTRANS+45
#define IDS_VECTRANS_NOSHEETCREATE      IDS_VECTRANS+46
#define IDS_VECTRANS_NOPASSPORT         IDS_VECTRANS+47
#define IDS_VECTRANS_OBJECTS            IDS_VECTRANS+48
#define IDS_VECTRANS_REGIONERROR        IDS_VECTRANS+49
#define IDS_VECTRANS_END                IDS_VECTRANS+50
#define IDS_VECTRANS_WANT               IDS_VECTRANS+51
#define IDS_VECTRANS_BROKEN             IDS_VECTRANS+52
#define IDS_VECTRANS_FEWPOINTS          IDS_VECTRANS+53
#define IDS_VECTRANS_MIN                IDS_VECTRANS+54
#define IDS_VECTRANS_CAST               IDS_VECTRANS+55
#define IDS_VECTRANS_CASTED             IDS_VECTRANS+56
#define IDS_VECTRANS_MAX                IDS_VECTRANS+57
#define IDS_VECTRANS_SHEETBROKEN        IDS_VECTRANS+58
#define IDS_VECTRANS_MATRIXOUT          IDS_VECTRANS+59
#define IDS_VECTRANS_SKOCAST            IDS_VECTRANS+60
#define IDS_VECTRANS_SKOCASTED          IDS_VECTRANS+61
#define IDS_VECTRANS_NONUMBER           IDS_VECTRANS+62
#define IDS_VECTRANS_NOPOINTS           IDS_VECTRANS+63

#endif

