
#ifndef VIEWSELE_RH
 #define VIEWSELE_RH

#ifndef MMAPMENU_RH
  #include "mmapmenu.rh"
#endif

#define IDD_SIMPLE_LAYERS          IDC_VMC_NOTE
#define IDC_VMC_APPLY              IDC_AREA_NUMBERS                 
#define IDC_SEARCH_SEMDUPLICATE    IDC_AREA_NONAME                  

#define IDD_MEASURE                IDD_VMC_MEASURE
#define IDC_MEASURE_SOME           IDD_MEASURE+1
#define IDC_MEASURE_ALL            IDD_MEASURE+2
#define IDC_MEASURE_LINK           IDD_MEASURE+3
#define IDC_MEASURE_TABL           IDD_MEASURE+4
#define IDC_MEASURE_APPEND         IDD_MEASURE+5
#define IDC_MEASURE_DELETE         IDD_MEASURE+6
#define IDC_MEASURE_UNDO           IDD_MEASURE+7
#define IDC_MEASURE_CLEAR          IDD_MEASURE+8
#define IDC_MEASURE_HOLDER         IDD_MEASURE+9
#define IDC_MEASURE_UNITS          IDD_AREA+31                       

#define WM_RESTOREM                IDD_MEASURE+10

#define IDD_MEASURE_CHOICE         IDD_MEASURE+11
#define IDC_MEASURE_CHOICE_RANGE   IDD_MEASURE+12
#define IDC_MEASURE_CHOICE_SINGLE  IDD_MEASURE+13
#define IDC_MEASURE_CHOICE_COND1   IDD_MEASURE+14
#define IDC_MEASURE_CHOICE_COND2   IDD_MEASURE+15
#define IDC_MEASURE_CHOICE_VALUE1  IDD_MEASURE+16
#define IDC_MEASURE_CHOICE_VALUE2  IDD_MEASURE+17
#define IDC_MEASURE_CHOICE_OK      IDD_MEASURE+18
#define IDC_MEASURE_CHOICE_CANCEL  IDD_MEASURE+19
#define IDC_MEASURE_CHOICE_GRP     IDD_MEASURE+20
#define IDC_MEASURE_CHOICE_KIND    IDD_MEASURE+21

#define IDD_REPORT                 IDD_VMC_SELREPORT
#define IDC_REPORT_COUNT           12
#define IDC_REPORT_LAYERS          IDD_REPORT+1
#define IDC_REPORT_OBJECTS         IDD_REPORT+2
#define IDC_REPORT_LISTS           IDD_REPORT+3
#define IDC_REPORT_NUMBERS         IDD_REPORT+4
#define IDC_REPORT_SEMANTIC        IDD_REPORT+5
#define IDC_REPORT_MEASURE         IDD_REPORT+6
#define IDC_REPORT_CHOICE1         IDD_REPORT+7
#define IDC_REPORT_CHOICE2         IDD_REPORT+8
#define IDC_REPORT_CHOICE3         IDD_REPORT+9
#define IDC_REPORT_CHOICE4         IDD_REPORT+10
#define IDC_REPORT_CHOICE5         IDD_REPORT+11
#define IDC_REPORT_CHOICE6         IDD_REPORT+12


// Диалог поиска по области

#define IDD_AREA                   IDD_SEARCH_AREA+3
#define IDC_AREA_MAPS              IDD_AREA+2
#define IDC_AREA_LAYERS            IDD_AREA+3
#define IDC_AREA_OBJECTS           IDD_AREA+4
#define IDC_AREA_LISTS             IDD_AREA+5
#define IDC_AREA_NUMBERS           IDD_AREA+6
#define IDC_AREA_SEMANTIC          IDD_AREA+7
#define IDC_AREA_MEASURE           IDD_AREA+8
#define IDC_AREA_VIEW              IDD_AREA+9
#define IDC_AREA_M                 IDD_AREA+10
#define IDC_AREA_KM                IDD_AREA+11
#define IDC_AREA_VALUE             IDD_AREA+12
#define IDC_AREA_GROUP             IDD_AREA+13
#define IDC_AREA_GROUPOBJ          IDD_AREA+14
#define IDC_AREA_MARK              IDD_AREA+15
#define IDC_AREA_HELP              IDC_VMC_HELP
#define IDC_AREA_SETUP             IDD_AREA+16
#define IDC_AREA_ALL               IDD_AREA+17
#define IDC_AREA_FILTER            IDD_AREA+18
#define IDS_AREA_OBJECT            IDD_AREA+19
#define IDS_AREA_PART              IDD_AREA+20
#define IDC_AREA_ALLSTR            IDD_AREA+21
#define IDC_AREA_SOMESTR           IDD_AREA+22
#define IDC_AREA_GROUPBASIC        IDD_AREA+23
#define IDC_AREA_SELOBJECT         IDD_AREA+24
#define IDC_AREA_SELFRAME          IDD_AREA+25
#define IDC_AREA_SELECT            IDD_AREA+26
#define IDC_AREA_INSIDE            IDD_AREA+27
#define IDC_AREA_OUTSIDE           IDD_AREA+28
#define IDC_AREA_LIMITS            IDD_AREA+29
#define IDC_AREA_NONAME            IDD_AREA+30
#define IDC_AREA_COUNT             8L
#define IDC_AREA_WHOLE_INSIDE      IDC_VMC_NOTE
#define IDC_AREA_INVERSION         IDC_REPORT_LAYERS

#define CM_MARK_WHOLE_INSIDE       IDC_AREA_WHOLE_INSIDE
#define CM_MARK_INVERT             IDC_REPORT_OBJECTS     

// Дополнительно для IDD_VMC_KEYS

#define IDC_VMC_RADIO_ONE_NUMBER   IDC_VMC_MIN1
#define IDC_VMC_KEYS_ERROR         IDC_VMC_MAX1
#define IDC_VMC_KEYS_LMIN          IDC_AREA_M            
#define IDC_VMC_KEYS_LMAX          IDC_AREA_KM
#define IDC_VMC_KEYS_VIEW          IDC_AREA_VALUE

// Дополнительно для IDD_VMC_OBJECTS & VMC_MODELS

#define IDC_VMC_OBJKEY             IDC_AREA_OBJECTS      
#define IDC_VMC_DRAWOBJ            IDC_REPORT_LAYERS     

#define IDC_VMC_MODELS_MAP         IDC_AREA_MAPS         
#define IDC_VMC_MODELS_RSC         IDC_AREA_LAYERS
#define IDC_VMC_RESET_ALL          IDC_AREA_NONAME       
//#define IDC_STATICTEXT2	101 

// Идентификаторы строк для измерений  

#define IDS_LENGTH                 IDD_AREA+2
#define IDS_LENGTH_KM              IDD_AREA+3
#define IDS_SQUARE                 IDD_AREA+4
#define IDS_SQUARE_KM              IDD_AREA+5
#define IDS_PERIMETER              IDD_AREA+6
#define IDS_PERIMETER_KM           IDD_AREA+7
#define IDS_HEIGHT                 IDD_AREA+8
#define IDS_ALL                    IDD_AREA+9
#define IDS_SOME                   IDD_AREA+10
#define IDS_MEASURE_NUMBER         IDD_AREA+11
#define IDS_MEASURE_KIND           IDD_AREA+12
#define IDS_MEASURE_CONDITION      IDD_AREA+13
#define IDS_MEASURE_VALUE          IDD_AREA+14
#define IDS_LENGTH_MM              IDD_AREA+15          
#define IDS_PERIMETER_MM           IDD_AREA+16          
#define IDS_SQUARE_MM              IDD_AREA+17          


// Диалог выбора параметров выделения по типу           

#define IDD_SELECT_TYPE            IDC_REPORT_LAYERS 
#define IDC_SELECT_TYPE_ONE        IDD_AREA+3
#define IDC_SELECT_TYPE_MANY       IDD_AREA+4
#define IDC_SELECT_TYPE_MSG        IDD_AREA+5


#endif

